docs/rdata/Sheet 114-WBKNJ2.csv (before)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16
言う,言い出す,言い訳する,言いつける,言語,一言,言葉,無言,小言,伝言,方言,予言する,助言する,発言する,言明する,言い分
手,手伝う,上手な,下手な,手紙,お手洗い,切手,手本,歌手,握手する,拍手する,助手,手首,手前,小切手,相手
自分,自身,自体,自国,自転車,自動車,自由,自習,自信,自己,各自,自然な,自ら,不自由,自転する,自立する
者,筆者,信者,後者,患者,医者,著者,歯医者,記者,前者,学者,作者,役者,業者,読者,達者
主人,主食,主体,主権,主語,主張,主要,主義,主婦,主役,主題,主任,主演,主催,主観,主席
通る,通す,普通,交通,通学,通勤,通訳,大通り,通貨,流通,通う,通り,共通,通過,通行,通じる
強い,勉強,強化,強制,強力,強調,強引,強気,強烈,強める,強まる,強いる,増強,心強い,強み,強風
使う,使用,使い,使命,使い道,使用人,使い方,使い捨て,使者,使用者,使用法,大使,公使,天使,使節,使い分け
文,文法,文化,文学,作文,論文,文明,文章,文体,文書,注文,文句,文字,英文,文脈,文房具
屋,本屋,家屋,屋上,屋外,部屋,小屋,八百屋,屋根,屋敷,屋内,屋台,床屋,問屋,楽屋,居酒屋
朝,朝ご飯,朝食,今朝,朝日,朝霧,朝夕,朝方,朝刊,朝一番,朝食後,朝飯前,朝礼,朝市,朝空,朝霜
題,題名,題材,問題,議題,話題,表題,宿題,課題,出題,放題,難題,例題,主題,題する,食べ放題
神社,社会,会社,商社,社説,社長,入社,社交,出社,子会社,社債,同社,社員,本社,支社,他社
料理,理解,理想,代理,原理,無理,理由,理論,地理,理性,真理,調理する,修理する,処理する,管理する,整理する
知しる,知しらせる,知識,知恵,知事,知能,無知,承知,知らせ,知り合い,通知,知人,知的,未知,予知,知覚
味,意味,趣味,味噌,興味,味覚,味方,気味,美味しい,不味い,地味,塩味,味付け,甘味料,調味料,味わう
世界,限界,境界,世界観,世界的,業界,政界,全世界,視界,産業界,自然界,世界一,財界,世界中,界隈,銀世界
同じ,同情,同調,同志,混同,共同,同様,同僚,同意,同士,一同,同感,同等,同居,同化,同棲
無料,無くす,無限,無理,無効,無くなる,無知,無口,無駄,無視,無事,無数,無線,無断,無用,無言
少年,少女,少し,少ない,少々,多少,少しも,減少,少数,最小限,少額,少量,希少,幼少,少しずつ,数少ない
仕事,事故,事実,食事,記事,家事,知事,返事,火事,事務所,仕える,大事,用事,事件,事態,無事
思う,思考,思想,意思,思い出す,不思議,思わず,思い出,思いつく,思い込む,思いやり,思い起こす,思惑,思い切る,思い当たる,思い直す
授業,産業,卒業,職業,企業,失業,農業,営業,作業,商業,漁業,工業,休業,事業,業者,業績
持つ,維持,持参,受け持つ,持ち上げる,気持ち,支持,持てる,所持,持ち,持て成す,持ち切り,金持ち,持ち主,持ち出す,持ち込む
仕事,仕方,奉仕,仕様,仕舞う,仕様がない,仕組み,仕掛ける,仕上がり,仕立てる,仕掛け,仕入れる,仕える,仕上げる,仕送り,仕草
東京,京都,帰京,中京,京阪,帝京,京形,京師,上京,北京,京葉,京,在京,平安京,平城京,京阪奈
心臓,心,心得る,中心,安心,良心,心配,決心,感心,熱心,関心,心理,用心,心身,苦心,野心
発音,発見,発明,爆発,発電,蒸発,反発,発作,発展,出発,発表,発達,発行,発車,発売,発想
海,海岸,海外,海運,海水浴,航海,海流,海洋,海抜,北海道,地中海,海老,海底,海水,海面,海賊
切る,切符,切手,大切,切り,親切,小切手,裏切る,適切,切っ掛け,切れる,横切る,切れ,一切,締め切り,売り切れ
始まる,始める,原始,原始的,始終,始発,開始する,始末する,手始め,始業する,始動する,不始末,年始,終始,始め,始発電車
終わる,終える,最終,最終的,終戦,終点,終身,終日,終結,終値,終盤,終局,終電,終電車,終息,終着駅
会社,会議,会話,展覧会,会う,宴会,会計,会議室,会館,会わせる,機会,学会,会場,面会,会合,出会う
家族,家庭,作家,家具,家事,農家,家屋,実業家,家出,家畜,家賃,大家,貸家,専門家,家内,評論家
道,水道,道具,道路,鉄道,歩道,道徳,回り道,報道,街道,片道,道順,道理,道端,道筋,道草
独身,刺身,出身,自身,身長,全身,身分,中身,心身,受身,身近,身振り,身なり,身元,身代わり,長身
足,足跡,足りる,足す,足る,足し算,足元,足首,足音,足取り,足がかり,足踏み,足並み,足腰,足早,足場
商品,作品,食品,品物,品質,食料品,品種,製品,品,手品,部品,薬品,賞品,必需品,下品,用品
作文,作家,作品,作業,作曲,作る,作戦,発作,作物,操作,作法,作成,傑作,動作,作者,創作
新聞,新幹線,新しい,新鮮,新た,更新,新入,新手,最新,新型,新任,新品,新風,新進,新設,革新
重い,重力,重要,重大,慎重,貴重,尊重,重視,重役,重ねる,重量,重点,厳重,重体,重なる,重んじる
編集,集合,集団,集める,集まる,集中,集会,全集,募集,収集,集計,特集,結集,採集,集約,集る
目的,積極的,消極的,的確,比較的,知的,先天的,一般,経済的,個人的,基本的,政治的,世界的,精神的,自発的,効果的
方向,夕方,方言,明け方,正方形,仕方,両方,地方,一方,方法,味方,方針,方面,遠方,方角,見方
不安,不味い,不便,不足,不思議,不幸,不自由,不満,不利,不正,不平,不図,不運,不当,不通,不規則
人口,蛇口,口紅,無口,利口,早口,口実,裏口,出入り口,口頭,閉口,入口,出口,口述,甘口,非常口
着る,上着,着く,肌着,着物,着陸,下着,執着,到着,落ち着く,着せる,着替え,落ち着き,着手,着工,着飾る
特別,差別,性別,別れる,区別,別に,別荘,別々,格別,送別,個別,別居,別人,識別,決別,戸別訪問
世界,世紀,中世,世代,世帯,世の中,出世,世論,救世主,世襲,世界観,世間,世界的,世界一,世界中,後世
制度,速度,温度,丁度,もう一度,角度,湿度,経度,今度,一度,屹度,態度,程度,度々,支度,適度
公務員,議員,店員,職員,教員,全員,会員,委員,満員,定員,従業員,行員,船員,乗組員,社員,部員
公園,公平,公害,公共,公式,主人公,公正,公表,公衆,公務,公開,公演,公然,公立,公用,公団
地下鉄,地震,地球,地域,地下,遊園地,地平線,地理,地獄,墓地,地形,農地,地主,地方,土地,地位
目,駄目,目的,目標,注目,科目,真面目,項目,役目,目印,目立つ,目覚まし,目茶苦茶,目眩,出鱈目,目録
多分,多い,多数決,多少,多様,多忙,多様性,滅多に,多額,多数,多大,多量,多角的,多く,多発,多難
野菜,視野,野党,分野,野,野心,野生,平野,野球,外野,野蛮,野性,粗野,野宿,野郎,長野県
音楽,音,発音,騒音,音色,物音,録音,雑音,本音,音声,音節,超音速,音痴,足音,音量,音響
元,元気,元素,手元,元々,地元,元来,還元,元日,紀元,足元,身元,復元,原価,元旦,元首
説明,発明,証明,文明,明日,明るい,明け方,透明,声明,照明,明らか,明かり,明確,夜明け,賢明,不明
力,電力,重力,暴力,暴力,圧力,体力,動力,努力,能力,協力,魅力,強力,浮力,効力,実力
映画,漫画,計画,絵画,企画,映画館,画家,区画,画像,都市計画,壁画,画面,画廊,動画,画する,録画
死ぬ,死体,死,死刑,死亡,必死,生死,戦死,死亡率,脳死,死力,死後,急死,死因,死傷者,即死
工場,駐車場,劇場,農場,広場,飛行場,牧場,場所,場合,会場,売り場,立場,現場,場面,場面,登場
代理,代名詞,時代,交代,世代,古代,現代,代表,年代,年代,年代,代わり,代用,代弁,代打,近代的
考える,思考,考え,考慮,参考,選考,考え方,考察,再考,考古学,参考書,考え直す,考え出す,考案,考え込む,考えつく
開く,開始,展開,開拓,開会,開ける,開放,開通,開発,開催,公開,打開,未開,開花,再開発,宇宙開発
特別,特に,特急,独特,特徴,特定,特色,特殊,特売,特有,特権,特集,特長,特性,特質,特典
風邪,風呂,台風,風,風船,扇風機,風呂敷,風俗,風景,風車,風習,暴風,風土,風刺,風速,北風

docs/rdata/Sheet 114-WBKNJ2.csv (after)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16
言う,言い出す,言い訳する,言いつける,言語,一言,言葉,無言,小言,伝言,方言,予言する,助言する,発言する,言明する,言い分
手,手伝う,上手な,下手な,手紙,お手洗い,切手,手本,歌手,握手する,拍手する,助手,手首,手前,小切手,相手
自分,自身,自体,自国,自転車,自動車,自由,自習,自信,自己,各自,自然な,自ら,不自由,自転する,自立する
者,筆者,信者,後者,患者,医者,著者,歯医者,記者,前者,学者,作者,役者,業者,読者,達者
主人,主食,主体,主権,主語,主張,主要,主義,主婦,主役,主題,主任,主演,主催,主観,主席
通る,通す,普通,交通,通学,通勤,通訳,大通り,通貨,流通,通う,通り,共通,通過,通行,通じる
強い,勉強,強化,強制,強力,強調,強引,強気,強烈,強める,強まる,強いる,増強,心強い,強み,強風
使う,使用,使い,使命,使い道,使用人,使い方,使い捨て,使者,使用者,使用法,大使,公使,天使,使節,使い分け
文,文法,文化,文学,作文,論文,文明,文章,文体,文書,注文,文句,文字,英文,文脈,文房具
屋,本屋,家屋,屋上,屋外,部屋,小屋,八百屋,屋根,屋敷,屋内,屋台,床屋,問屋,楽屋,居酒屋
朝,朝ご飯,朝食,今朝,朝日,朝霧,朝夕,朝方,朝刊,朝一番,朝食後,朝飯前,朝礼,朝市,朝空,朝霜
題,題名,題材,問題,議題,話題,表題,宿題,課題,出題,放題,難題,例題,主題,題する,食べ放題
神社,社会,会社,商社,社説,社長,入社,社交,出社,子会社,社債,同社,社員,本社,支社,他社
料理,理解,理想,代理,原理,無理,理由,理論,地理,理性,真理,調理する,修理する,処理する,管理する,整理する
知しる,知しらせる,知識,知恵,知事,知能,無知,承知,知らせ,知り合い,通知,知人,知的,未知,予知,知覚
味,意味,趣味,味噌,興味,味覚,味方,気味,美味しい,不味い,地味,塩味,味付け,甘味料,調味料,味わう
世界,限界,境界,世界観,世界的,業界,政界,全世界,視界,産業界,自然界,世界一,財界,世界中,界隈,銀世界
同じ,同情,同調,同志,混同,共同,同様,同僚,同意,同士,一同,同感,同等,同居,同化,同棲
無料,無くす,無限,無理,無効,無くなる,無知,無口,無駄,無視,無事,無数,無線,無断,無用,無言
少年,少女,少し,少ない,少々,多少,少しも,減少,少数,最小限,少額,少量,希少,幼少,少しずつ,数少ない
仕事,事故,事実,食事,記事,家事,知事,返事,火事,事務所,仕える,大事,用事,事件,事態,無事
思う,思考,思想,意思,思い出す,不思議,思わず,思い出,思いつく,思い込む,思いやり,思い起こす,思惑,思い切る,思い当たる,思い直す
授業,産業,卒業,職業,企業,失業,農業,営業,作業,商業,漁業,工業,休業,事業,業者,業績
持つ,維持,持参,受け持つ,持ち上げる,気持ち,支持,持てる,所持,持ち,持て成す,持ち切り,金持ち,持ち主,持ち出す,持ち込む
仕事,仕方,奉仕,仕様,仕舞う,仕様がない,仕組み,仕掛ける,仕上がり,仕立てる,仕掛け,仕入れる,仕える,仕上げる,仕送り,仕草
東京,京都,帰京,中京,京阪,帝京,京形,京師,上京,北京,京葉,京,在京,平安京,平城京,京阪奈
心臓,心,心得る,中心,安心,良心,心配,決心,感心,熱心,関心,心理,用心,心身,苦心,野心
発音,発見,発明,爆発,発電,蒸発,反発,発作,発展,出発,発表,発達,発行,発車,発売,発想
海,海岸,海外,海運,海水浴,航海,海流,海洋,海抜,北海道,地中海,海老,海底,海水,海面,海賊
切る,切符,切手,大切,切り,親切,小切手,裏切る,適切,切っ掛け,切れる,横切る,切れ,一切,締め切り,売り切れ
始まる,始める,原始,原始的,始終,始発,開始する,始末する,手始め,始業する,始動する,不始末,年始,終始,始め,始発電車
終わる,終える,最終,最終的,終戦,終点,終身,終日,終結,終値,終盤,終局,終電,終電車,終息,終着駅
会社,会議,会話,展覧会,会う,宴会,会計,会議室,会館,会わせる,機会,学会,会場,面会,会合,出会う
家族,家庭,作家,家具,家事,農家,家屋,実業家,家出,家畜,家賃,大家,貸家,専門家,家内,評論家
道,水道,道具,道路,鉄道,歩道,道徳,回り道,報道,街道,片道,道順,道理,道端,道筋,道草
独身,刺身,出身,自身,身長,全身,身分,中身,心身,受身,身近,身振り,身なり,身元,身代わり,長身
足,足跡,足りる,足す,足る,足し算,足元,足首,足音,足取り,足がかり,足踏み,足並み,足腰,足早,足場
商品,作品,食品,品物,品質,食料品,品種,製品,品,手品,部品,薬品,賞品,必需品,下品,用品
作文,作家,作品,作業,作曲,作る,作戦,発作,作物,操作,作法,作成,傑作,動作,作者,創作
新聞,新幹線,新しい,新鮮,新た,更新,新入,新手,最新,新型,新任,新品,新風,新進,新設,革新
重い,重力,重要,重大,慎重,貴重,尊重,重視,重役,重ねる,重量,重点,厳重,重体,重なる,重んじる
編集,集合,集団,集める,集まる,集中,集会,全集,募集,収集,集計,特集,結集,採集,集約,集る
目的,積極的,消極的,的確,比較的,知的,先天的,一般,経済的,個人的,基本的,政治的,世界的,精神的,自発的,効果的
方向,夕方,方言,明け方,正方形,仕方,両方,地方,一方,方法,味方,方針,方面,遠方,方角,見方
不安,不味い,不便,不足,不思議,不幸,不自由,不満,不利,不正,不平,不図,不運,不当,不通,不規則
人口,蛇口,口紅,無口,利口,早口,口実,裏口,出入り口,口頭,閉口,入口,出口,口述,甘口,非常口
着る,上着,着く,肌着,着物,着陸,下着,執着,到着,落ち着く,着せる,着替え,落ち着き,着手,着工,着飾る
特別,差別,性別,別れる,区別,別に,別荘,別々,格別,送別,個別,別居,別人,識別,決別,戸別訪問
世界,世紀,中世,世代,世帯,世の中,出世,世論,救世主,世襲,世界観,世間,世界的,世界一,世界中,後世
制度,速度,温度,丁度,もう一度,角度,湿度,経度,今度,一度,屹度,態度,程度,度々,支度,適度
公務員,議員,店員,職員,教員,全員,会員,委員,満員,定員,従業員,行員,船員,乗組員,社員,部員
公園,公平,公害,公共,公式,主人公,公正,公表,公衆,公務,公開,公演,公然,公立,公用,公団
地下鉄,地震,地球,地域,地下,遊園地,地平線,地理,地獄,墓地,地形,農地,地主,地方,土地,地位
目,駄目,目的,目標,注目,科目,真面目,項目,役目,目印,目立つ,目覚まし,目茶苦茶,目眩,出鱈目,目録
多分,多い,多数決,多少,多様,多忙,多様性,滅多に,多額,多数,多大,多量,多角的,多く,多発,多難
野菜,視野,野党,分野,野,野心,野生,平野,野球,外野,野蛮,野性,粗野,野宿,野郎,長野県
音楽,音,発音,騒音,音色,物音,録音,雑音,本音,音声,音節,超音速,音痴,足音,音量,音響
元,元気,元素,手元,元々,地元,元来,還元,元日,紀元,足元,身元,復元,原価,元旦,元首
説明,発明,証明,文明,明日,明るい,明け方,透明,声明,照明,明らか,明かり,明確,夜明け,賢明,不明
力,電力,重力,暴力,暴力,圧力,体力,動力,努力,能力,協力,魅力,強力,浮力,効力,実力
映画,漫画,計画,絵画,企画,映画館,画家,区画,画像,都市計画,壁画,画面,画廊,動画,画する,録画
死ぬ,死体,死,死刑,死亡,必死,生死,戦死,死亡率,脳死,死力,死後,急死,死因,死傷者,即死
工場,駐車場,劇場,農場,広場,飛行場,牧場,場所,場合,会場,売り場,立場,現場,場面,場面,登場
代理,代名詞,時代,交代,世代,古代,現代,代表,年代,年代,年代,代わり,代用,代弁,代打,近代的
考える,思考,考え,考慮,参考,選考,考え方,考察,再考,考古学,参考書,考え直す,考え出す,考案,考え込む,考えつく
開く,開始,展開,開拓,開会,開ける,開放,開通,開発,開催,公開,打開,未開,開花,再開発,宇宙開発
特別,特に,特急,独特,特徴,特定,特色,特殊,特売,特有,特権,特集,特長,特性,特質,特典
風邪,風呂,台風,風,風船,扇風機,風呂敷,風俗,風景,風車,風習,暴風,風土,風刺,風速,北風
意味,注意,意志,意識,意見,用意,得意,意思,意外,敬意,意義,意地悪,威張る,同意,意図,合意
費用,引用,活用,利用,用意,乱用,用事,信用,使用,用いる,適用,用心,器用,応用,用語,日用品
不安,安定,安い,安全,安心,安易,安静,安っぽい,安否,安らか,安売り,安上がり,格安,割安,安らぎ,治安
母親,父親,両親,親指,親切,親しい,親友,親戚,親類,親,親しむ,肉親,親族,親近感,親睦,親子
計る,会計する,設計する,集計する,時計,計らう,合計する,会計する,家計,計画,計器,温度計,余計,統計,腕時計,会計士
病院,寺院,大学院,入院,退院,参議院,衆議院,修道院,上院,下院,孤児院,院内,医院,通院,学院,美容院
私文書,私設,私語,私書箱,私立探偵,私,私立,私用,私鉄,私的,私生活,私見,私事,私有,私物,私邸
独立,立つ,立派,献立,役に立つ,中立,立てる,逆立ち,立場,立ち上がる,対立,成立,私立,国立,立ち止まる,目立つ
教室,教育,教会,教授,宗教,教科書,教える,教員,教師,教養,助教授,教わる,教訓,教科,教材,説教
近い,近く,近所,最近,近視,近代,近頃,接近,近々,付近,近づける,近寄る,近郊,近づく,近眼,親近感
夜,深夜,今夜,夜中,徹夜,夜明け,夜間,日夜,夜更け,夜具,真夜中,一夜,夜空,夜景,夜更かし,夜勤
空港,航空,空,空想,真空,空気,空き,空中,架空,空っぽ,空腹,大空,空間,宇宙空間,航空券,空く
音楽,楽しい,楽器,楽しむ,楽しみ,楽譜,娯楽,倶楽部,気楽,楽観,落書き,楽屋,楽,行楽地,声楽,独楽
色,茶色,黄色,色々,黄色い,灰色,景色,音色,特色,色彩,脚色,金色,色気,染色,水色,顔色
帰る,帰り,帰宅,日帰り,帰す,帰属,帰化,帰国,持ち帰り,帰省,復帰,帰還,帰途,帰り道,帰休,帰京
散歩,進歩,歩道,歩く,徒歩,歩み,譲歩,歩む,歩行,横断歩道,歩兵,歩き回る,歩調,公定歩合,第一歩,歩み寄る

docs/rdata/Sheet 114-WBKNJ2.csv (diff)
@@ -67,3 +67,19 @@ Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16
 開く,開始,展開,開拓,開会,開ける,開放,開通,開発,開催,公開,打開,未開,開花,再開発,宇宙開発
 特別,特に,特急,独特,特徴,特定,特色,特殊,特売,特有,特権,特集,特長,特性,特質,特典
 風邪,風呂,台風,風,風船,扇風機,風呂敷,風俗,風景,風車,風習,暴風,風土,風刺,風速,北風
+意味,注意,意志,意識,意見,用意,得意,意思,意外,敬意,意義,意地悪,威張る,同意,意図,合意
+費用,引用,活用,利用,用意,乱用,用事,信用,使用,用いる,適用,用心,器用,応用,用語,日用品
+不安,安定,安い,安全,安心,安易,安静,安っぽい,安否,安らか,安売り,安上がり,格安,割安,安らぎ,治安
+母親,父親,両親,親指,親切,親しい,親友,親戚,親類,親,親しむ,肉親,親族,親近感,親睦,親子
+計る,会計する,設計する,集計する,時計,計らう,合計する,会計する,家計,計画,計器,温度計,余計,統計,腕時計,会計士
+病院,寺院,大学院,入院,退院,参議院,衆議院,修道院,上院,下院,孤児院,院内,医院,通院,学院,美容院
+私文書,私設,私語,私書箱,私立探偵,私,私立,私用,私鉄,私的,私生活,私見,私事,私有,私物,私邸
+独立,立つ,立派,献立,役に立つ,中立,立てる,逆立ち,立場,立ち上がる,対立,成立,私立,国立,立ち止まる,目立つ
+教室,教育,教会,教授,宗教,教科書,教える,教員,教師,教養,助教授,教わる,教訓,教科,教材,説教
+近い,近く,近所,最近,近視,近代,近頃,接近,近々,付近,近づける,近寄る,近郊,近づく,近眼,親近感
+夜,深夜,今夜,夜中,徹夜,夜明け,夜間,日夜,夜更け,夜具,真夜中,一夜,夜空,夜景,夜更かし,夜勤
+空港,航空,空,空想,真空,空気,空き,空中,架空,空っぽ,空腹,大空,空間,宇宙空間,航空券,空く
+音楽,楽しい,楽器,楽しむ,楽しみ,楽譜,娯楽,倶楽部,気楽,楽観,落書き,楽屋,楽,行楽地,声楽,独楽
+色,茶色,黄色,色々,黄色い,灰色,景色,音色,特色,色彩,脚色,金色,色気,染色,水色,顔色
+帰る,帰り,帰宅,日帰り,帰す,帰属,帰化,帰国,持ち帰り,帰省,復帰,帰還,帰途,帰り道,帰休,帰京
+散歩,進歩,歩道,歩く,徒歩,歩み,譲歩,歩む,歩行,横断歩道,歩兵,歩き回る,歩調,公定歩合,第一歩,歩み寄る
