docs/rdata/Sheet 56-NNXP1.csv (before)
Script,Meaning,Expression,Concept
うえの棚には辞書ばかり置いてあります,There are only dictionaries on the top shelf,⚭ Noun + bakari,only
りんごだけを買いました,I only bought apples,⚭ Noun + dake,only
,,⚭ Noun + bakari de naku,not only
,,⚭ Noun + dake de naku,not only
,,⚭ Noun + demo,even
,,⚭ Noun + hodo,as much as
,,⚭ Noun + jou,from the standpoint of
,,⚭ Noun + kusai,smell of
,,⚭ Noun + mitai,"look like, appear to be, (noun)-like"
,,⚭ Noun + rashii,"look like, appear to be"
,,⚭ Noun + nashi (de),"must, have to (obligation)"
,,⚭ Noun + nante,such (things) as
,,⚭ Noun + ni kansuru / kanshite,"as far as, related to, concerning, about"
,,⚭ Noun + ni taisuru / taishite,"towards, against, regarding, in contrast with"
,,⚭ Noun + ni tsuite,"concerning, regarding, about"
,,⚭ Noun + ni ki ga tsuku,"notice, take notice of"
,,⚭ Noun + ni ki wo tsukeru,"pay attention to, be careful of, watch (out for)"
,,⚭ Noun + ni okeru,"in, at, on (a specific area)"
,,⚭ Noun + ni suru,decide on
,,⚭ Noun + ni totte,"(as) for, from the standpoint of"
,,⚭ Noun + ni yotte,"through, by the way of, by means of, depending on"
,,⚭ Noun + no kawari (ni),"instead of, in place of"
,,⚭ Noun + no koto,about (little things of)
,,⚭ Noun + no naka,"among, (with) in"
,,⚭ Noun + no uchi,"among, (with) in"
,,⚭ Noun + no tame ni,"for, in behalf of, for the sake of, because of"
,,⚭ Noun + no ue (ni),"in addition to, on top of"
,,⚭ Noun + no you ni,like
,,⚭ Noun + wo moto ni shite,based on
,,⚭ Noun + o toshite,"through, with (by means of, by way of)"
,,⚭ Noun + shika,(nothing / anything) except
,,⚭ Noun + teki,"-like, -ish, having the qualities of, -ical, ically"
,,⚭ Noun + to chigatte,"unike, differing from"
,,⚭ Noun + to iu,"called, so-called"
,,⚭ Noun + to iu you (na),"such(things) as, like"
,,⚭ Noun + to shite,"as, in the capacity of"
,,⚭ Noun + to tomo ni,"(along) with, in the company of"
,,⚭ Noun + de aru koto de,because someone is (noun)
,,⚭ Noun + shidai de,"instead of, in place of, in exchange for"
,,⚭ Noun + to gyaku ni,"against, contrast to, reverse, opposite"
,,⚭ Noun + to gyaku no Noun,"against, contrast to, reverse, opposite"
,,⚭ Noun + to kurabete,"compared with/to, in comparison to"
,,⚭ Noun + to shite,"as, in the capacity of"
,,⚭ Noun + to shite wa,for
,,⚭ Noun + to chigatte,"Unlike, different from"
,,⚭ Noun + to chigai,"Unlike, different from"
,,⚭ Noun + to chigau Noun,"Unlike, different from"
,,⚭ Noun + to chigatta Noun,"Unlike, different from"
,,⚭ Noun + to douji ni,"at the (same) time, when, as , while, as well as"
,,⚭ Noun + to tomo ni,"as well as, with, along with, at the same time, when"
,,⚭ Noun + to narande ,as well as
,,⚭ Noun + to narabi,as well as
,,⚭ Noun + to narabu Noun,as well as
,,⚭ Noun + to heikoushite,parallel to
,,⚭ Noun + nashide (wa),without
,,⚭ Noun + nashini (wa),without
,,⚭ Noun + ni attate,"when, at , in the occasion of, before, prior to"
,,⚭ Noun + ni atari,"when, at , in the occasion of, before, prior to"
,,⚭ Noun + ni attate no Noun,"when, at , in the occasion of, before, prior to"
,,⚭ Noun + ni awasete,"according to, to"
,,⚭ Noun + ni oite,"at, on, in, during"
,,⚭ Noun + ni okeru Noun,"at, on, in, during"
,,⚭ Noun + ni oite no Noun,"at, on, in, during"
,,⚭ Noun + ni ouji(te),"in proportion to, in accordance with, in compliance with"
,,⚭ Noun + ni oujita Noun,"in proportion to, in accordance with, in compliance with"
,,⚭ Noun + ni oujite no Noun,"in proportion to, in accordance with, in compliance with"
,,⚭ Noun + ni kakawarazu,"regardless of, independently of, whether or not"
,,⚭ Noun + ni kakawaru Noun,"related to, concerning"
,,⚭ Noun + ni kagirazu,"not limited, not only"
,,⚭ Noun + ni kagitte,"the last, particular only"
,,⚭ Noun + ni kakete (wa),"to, over, when it comes to, in, at, in the matter of"
,,⚭ Noun + ni kawatte,"for, in place of, instead of"
,,⚭ Noun + ni kawari,"for, in place of, instead of"
,,⚭ Noun + ni kawaru Noun,"for, in place of, instead of"
,,⚭ Noun + ni kawatte no Noun,"for, in place of, instead of"
,,⚭ Noun + ni kanshite (wa),"concerning, with"
,,⚭ Noun + ni kansuru Noun,"concerning, with"
,,⚭ Noun + ni kanshite no Noun,"concerning, with"
,,⚭ Noun + ni kansuru kagiri,as far as ~is concerned
,,⚭ Noun + ni kurabe(te),"compared with / to, in comparison to"
,,⚭ Noun + ni kuwae(te),in addition to
,,⚭ Noun + ni saishi(te),"in case of, on, when, at, in"
,,⚭ Noun + ni saishite no Noun,"in case of, on, when, at, in"
,,⚭ Noun + ni shitagatte,"as, with, in accordance with, in proportion to, following"
,,⚭ Noun + ni shitagai,"as, with, in accordance with, in proportion to, following"
,,⚭ Noun + ni shitewa,"for, considering that"
,,⚭ Noun + ni sotte,"along, by, parallel to, in accordance with"
,,⚭ Noun + ni sotta Noun,"along, by, parallel to, in accordance with"
,,⚭ Noun + ni sotte no Noun,"along, by, parallel to, in accordance with"
,,⚭ Noun + ni taishite (wa),"toward, to, for, against, in contrast with, with regard to"
,,⚭ Noun + ni taisuru Noun,"toward, to, for, against, in contrast with, with regard to"
,,⚭ Noun + ni tashite no Noun,"toward, to, for, against, in contrast with, with regard to"
,,⚭ Noun + ni tsuite (wa),"about, on, over, concerning, regarding, with respect to"
,,⚭ Noun + ni tsuite no Noun,"about, on, over, concerning, regarding, with respect to"
,,⚭ Noun + ni tsuki,"a, per, for, on, to"
,,⚭ Noun + ni tsure(te),"as, with, in proportion to, accompanied by"
,,⚭ Noun + ni totte,"to, for"
,,⚭ Noun + ni hanshite,"contrary to, in contrast to, against, in violation of, whereas"
,,⚭ Noun + ni hansuru Noun,"contrary to, in contrast to, against, in violation of, whereas"
,,⚭ Noun + ni tomonatte,"as, along, with, accompanying, attendant upon"
,,⚭ Noun + ni tomonai,"as, along, with, accompanying, attendant upon"
,,⚭ Noun + ni tomonau Noun,"as, along, with, accompanying, attendant upon"
,,⚭ Noun + ni wa,"for, to, inorder to"
,,⚭ Noun + ni mukatte,"toward, to, at, heading for"
,,⚭ Noun + ni muke(te),"toward, for, aimed for"
,,⚭ Noun + ni mukete no oun,"toward, for, aimed for"
,,⚭ Noun + ni mo kakawarazu,"inspire of, despite, although, though"
,,⚭ Noun + ni moto dzuite,based on
,,⚭ Noun + ni moto dzuki,based on
,,⚭ Noun + ni moto dzuku Noun,based on
,,⚭ Noun + ni moto dzuita Noun,based on
,,⚭ Noun + ni yotte,"due to, because of, according to, depending on, by means of"
,,⚭ Noun + ni yori,"due to, because of, according to, depending on, by means of"
,,⚭ Noun + ni yoru Noun,"due to, because of, according to, depending on, by means of"
,,⚭ Noun + ni yorazu,"regardless of, independently of, whether or not"
,,⚭ Noun + ni yoru to,according to
,,⚭ Noun + ni watatte,"extending for / over / through, for, over"
,,⚭ Noun + ni watari,"extending for / over / through, for, over"
,,⚭ Noun + ni wataru Noun,"extending for / over / through, for, over"
,,⚭ Noun + ni watatte no Noun,"extending for / over / through, for, over"
,,⚭ Noun + no ue de (wa),"upon, after"
,,⚭ Noun + no kawarini,"for, in place of, instead of"
,,⚭ Noun + no kawarino Noun,"for, in place of, instead of"
,,⚭ Noun + no kekka,"as a result of, after, upon"
,,⚭ Noun + no sai (ni),"at the time of, when"
,,⚭ Noun + no sei de,"because of, due to"
,,⚭ Noun + no tabi ni,"every time, each time"
,,⚭ Noun + no tame (ni),"for the purpose of, in order to, because of, for the benefit, on behalf of"
,,⚭ Noun + no tameno Noun,"for the purpose of, in order to, because of, for the benefit, on behalf of"
,,⚭ Noun + no hoka  ni,"besides, other than"
,,⚭ Noun + no moto de,"in, with, under"
,,⚭ Noun + wo oite,"except, but, other than"
,,⚭ Noun + wo kaishi(te),"by way of, through"
,,⚭ Noun + wo kaishita Noun,"by way of, through"
,,⚭ Noun + wo kaisuru Noun,"by way of, through"
,,⚭ Noun + wo kaishite no Noun,"by way of, through"
,,⚭ Noun + wo chuushin ni,"around, with ~as the center"
,,⚭ Noun + wo tsuuji(te),"through, throughout"
,,⚭ Noun + wo tsuujite no Noun,"through, throughout"
,,⚭ Noun + wo tooshi(te),"through, throughout, by means of, via"
,,⚭ Noun + wo tooshita Noun,"through, throughout, by means of, via"
,,⚭ Noun + wo tooshite no Noun,"through, throughout, by means of, via"
,,⚭ Noun + wo nozoite,"excluding, except (for), but"
,,⚭ Noun + wo nozoki,"excluding, except (for), but"
,,⚭ Noun + wo nozoku Noun,"excluding, except (for), but"
,,⚭ Noun + wo nozoita Noun,"excluding, except (for), but"
,,⚭ Noun + wo hajime(toshite),"including, and other, starting with"
,,⚭ Noun + wo hajimetosuru Noun,"including, and other, starting with"
,,⚭ Noun + wo hajimetoshita Noun,"including, and other, starting with"
,,⚭ Noun + wo hete,"by way of , via , through"
,,⚭ Noun + wo mezashi(te),"aiming at, heading for, toward, for"
,,⚭ Noun ⚭ Noun + wo mezashita Noun,"aiming at, heading for, toward, for"
,,⚭ Noun + wo mezashite no  Noun,"aiming at, heading for, toward, for"
,,⚭ Noun + wo motte,"with, by means of, using, as of"
,,⚭ Noun + wo motoni(shite),based on
,,⚭ Noun + wo motonishita Noun,based on
,,⚭ Noun + wo motonishite no Noun,based on

docs/rdata/Sheet 56-NNXP1.csv (after)
Script,Meaning,Expression,Concept
うえの棚には辞書ばかり置いてあります,There are only dictionaries on the top shelf,⚭ Noun + bakari,only
りんごだけを買いました,I only bought apples,⚭ Noun + dake,only
花ばかりでなく花瓶も売っています,"Not only do they sell flowers, but vases as well!",⚭ Noun + bakari de naku,not only
洋服だけでなく靴も必要ですう,"I need not only clothes, but shoes as well",⚭ Noun + dake de naku,not only
社長さんでも行きました,Even the company president went,⚭ Noun + demo,even
なおこほど上手ではありません,"As much as Naoko, I'm not as good he is",⚭ Noun + hodo,as much as
コーラを三本ほど飲みました,I drank about three Cokes,⚭ Noun + hodo,"about, approximately"
歴史上の重要さを考えておきましょう,Let’s consider its historical importance (from standpoint of history),⚭ Noun + jou,from the standpoint of
台所は魚くさいです,The kitchen smells of fish,⚭ Noun + kusai,smell of
お医者さんは外人みたいです,The doctor looks like a foreigner,⚭ Noun + mitai,"look like, appear to be, (noun)-like"
鈴木さんの主人はとてもおとこらしい人です,Mrs. Suzuki’s husband is a very manly person,⚭ Noun + rashii,"look like, appear to be"
セーターなしで出かけてしまいました,I went out without a sweater,⚭ Noun + nashi (de),"must, have to (obligation)"
コンピューターなんてわからないのです,I don’t understand such things as computers,⚭ Noun + nante,such (things) as
その問題に関する正確な資料が得られない,No accurate information in relation to the problem can be obtained,⚭ Noun + ni kansuru / kanshite,"as far as, related to, concerning, about"
鈴木さんは日本の歴史に関して話しました,Suzuki spoke about Japanese history,⚭ Noun + ni kansuru / kanshite,"as far as, related to, concerning, about"
経済に対する報告書はまだ読んでいません,I have not yet read the report concerning economics,⚭ Noun + ni taisuru / taishite,"towards, against, regarding, in contrast with, about"
私は日本の政治制度について研究しています,I am doing a researching regarding Japanese political system,⚭ Noun + ni taisuru / taishite,"towards, against, regarding, in contrast with, about"
試験の結果について、先生に聞いてください,Please ask the teacher about the results of the exam,⚭ Noun + ni tsuite,about
,,⚭ Noun + ni ki ga tsuku,"notice, take notice of"
,,⚭ Noun + ni ki wo tsukeru,"pay attention to, be careful of, watch (out for)"
,,⚭ Noun + ni okeru,"in, at, on (a specific area)"
,,⚭ Noun + ni suru,decide on
,,⚭ Noun + ni totte,"(as) for, from the standpoint of"
,,⚭ Noun + ni yotte,"through, by the way of, by means of, depending on"
,,⚭ Noun + no kawari (ni),"instead of, in place of"
,,⚭ Noun + no koto,about (little things of)
,,⚭ Noun + no naka,"among, (with) in"
,,⚭ Noun + no uchi,"among, (with) in"
,,⚭ Noun + no tame ni,"for, in behalf of, for the sake of, because of"
,,⚭ Noun + no ue (ni),"in addition to, on top of"
,,⚭ Noun + no you ni,like
,,⚭ Noun + wo moto ni shite,based on
,,⚭ Noun + o toshite,"through, with (by means of, by way of)"
,,⚭ Noun + shika,(nothing / anything) except
,,⚭ Noun + teki,"-like, -ish, having the qualities of, -ical, ically"
,,⚭ Noun + to chigatte,"unike, differing from"
,,⚭ Noun + to iu,"called, so-called"
,,⚭ Noun + to iu you (na),"such(things) as, like"
,,⚭ Noun + to shite,"as, in the capacity of"
,,⚭ Noun + to tomo ni,"(along) with, in the company of"
,,⚭ Noun + de aru koto de,because someone is (noun)
,,⚭ Noun + shidai de,"instead of, in place of, in exchange for"
,,⚭ Noun + to gyaku ni,"against, contrast to, reverse, opposite"
,,⚭ Noun + to gyaku no Noun,"against, contrast to, reverse, opposite"
,,⚭ Noun + to kurabete,"compared with/to, in comparison to"
,,⚭ Noun + to shite,"as, in the capacity of"
,,⚭ Noun + to shite wa,for
,,⚭ Noun + to chigatte,"Unlike, different from"
,,⚭ Noun + to chigai,"Unlike, different from"
,,⚭ Noun + to chigau Noun,"Unlike, different from"
,,⚭ Noun + to chigatta Noun,"Unlike, different from"
,,⚭ Noun + to douji ni,"at the (same) time, when, as , while, as well as"
,,⚭ Noun + to tomo ni,"as well as, with, along with, at the same time, when"
,,⚭ Noun + to narande ,as well as
,,⚭ Noun + to narabi,as well as
,,⚭ Noun + to narabu Noun,as well as
,,⚭ Noun + to heikoushite,parallel to
,,⚭ Noun + nashide (wa),without
,,⚭ Noun + nashini (wa),without
,,⚭ Noun + ni attate,"when, at , in the occasion of, before, prior to"
,,⚭ Noun + ni atari,"when, at , in the occasion of, before, prior to"
,,⚭ Noun + ni attate no Noun,"when, at , in the occasion of, before, prior to"
,,⚭ Noun + ni awasete,"according to, to"
,,⚭ Noun + ni oite,"at, on, in, during"
,,⚭ Noun + ni okeru Noun,"at, on, in, during"
,,⚭ Noun + ni oite no Noun,"at, on, in, during"
,,⚭ Noun + ni ouji(te),"in proportion to, in accordance with, in compliance with"
,,⚭ Noun + ni oujita Noun,"in proportion to, in accordance with, in compliance with"
,,⚭ Noun + ni oujite no Noun,"in proportion to, in accordance with, in compliance with"
,,⚭ Noun + ni kakawarazu,"regardless of, independently of, whether or not"
,,⚭ Noun + ni kakawaru Noun,"related to, concerning"
,,⚭ Noun + ni kagirazu,"not limited, not only"
,,⚭ Noun + ni kagitte,"the last, particular only"
,,⚭ Noun + ni kakete (wa),"to, over, when it comes to, in, at, in the matter of"
,,⚭ Noun + ni kawatte,"for, in place of, instead of"
,,⚭ Noun + ni kawari,"for, in place of, instead of"
,,⚭ Noun + ni kawaru Noun,"for, in place of, instead of"
,,⚭ Noun + ni kawatte no Noun,"for, in place of, instead of"
,,⚭ Noun + ni kanshite (wa),"concerning, with"
,,⚭ Noun + ni kansuru Noun,"concerning, with"
,,⚭ Noun + ni kanshite no Noun,"concerning, with"
,,⚭ Noun + ni kansuru kagiri,as far as ~is concerned
,,⚭ Noun + ni kurabe(te),"compared with / to, in comparison to"
,,⚭ Noun + ni kuwae(te),in addition to
,,⚭ Noun + ni saishi(te),"in case of, on, when, at, in"
,,⚭ Noun + ni saishite no Noun,"in case of, on, when, at, in"
,,⚭ Noun + ni shitagatte,"as, with, in accordance with, in proportion to, following"
,,⚭ Noun + ni shitagai,"as, with, in accordance with, in proportion to, following"
,,⚭ Noun + ni shitewa,"for, considering that"
,,⚭ Noun + ni sotte,"along, by, parallel to, in accordance with"
,,⚭ Noun + ni sotta Noun,"along, by, parallel to, in accordance with"
,,⚭ Noun + ni sotte no Noun,"along, by, parallel to, in accordance with"
,,⚭ Noun + ni taishite (wa),"toward, to, for, against, in contrast with, with regard to"
,,⚭ Noun + ni taisuru Noun,"toward, to, for, against, in contrast with, with regard to"
,,⚭ Noun + ni tashite no Noun,"toward, to, for, against, in contrast with, with regard to"
,,⚭ Noun + ni tsuite (wa),"about, on, over, concerning, regarding, with respect to"
,,⚭ Noun + ni tsuite no Noun,"about, on, over, concerning, regarding, with respect to"
,,⚭ Noun + ni tsuki,"a, per, for, on, to"
,,⚭ Noun + ni tsure(te),"as, with, in proportion to, accompanied by"
,,⚭ Noun + ni totte,"to, for"
,,⚭ Noun + ni hanshite,"contrary to, in contrast to, against, in violation of, whereas"
,,⚭ Noun + ni hansuru Noun,"contrary to, in contrast to, against, in violation of, whereas"
,,⚭ Noun + ni tomonatte,"as, along, with, accompanying, attendant upon"
,,⚭ Noun + ni tomonai,"as, along, with, accompanying, attendant upon"
,,⚭ Noun + ni tomonau Noun,"as, along, with, accompanying, attendant upon"
,,⚭ Noun + ni wa,"for, to, inorder to"
,,⚭ Noun + ni mukatte,"toward, to, at, heading for"
,,⚭ Noun + ni muke(te),"toward, for, aimed for"
,,⚭ Noun + ni mukete no oun,"toward, for, aimed for"
,,⚭ Noun + ni mo kakawarazu,"inspire of, despite, although, though"
,,⚭ Noun + ni moto dzuite,based on
,,⚭ Noun + ni moto dzuki,based on
,,⚭ Noun + ni moto dzuku Noun,based on
,,⚭ Noun + ni moto dzuita Noun,based on
,,⚭ Noun + ni yotte,"due to, because of, according to, depending on, by means of"
,,⚭ Noun + ni yori,"due to, because of, according to, depending on, by means of"
,,⚭ Noun + ni yoru Noun,"due to, because of, according to, depending on, by means of"
,,⚭ Noun + ni yorazu,"regardless of, independently of, whether or not"
,,⚭ Noun + ni yoru to,according to
,,⚭ Noun + ni watatte,"extending for / over / through, for, over"
,,⚭ Noun + ni watari,"extending for / over / through, for, over"
,,⚭ Noun + ni wataru Noun,"extending for / over / through, for, over"
,,⚭ Noun + ni watatte no Noun,"extending for / over / through, for, over"
,,⚭ Noun + no ue de (wa),"upon, after"
,,⚭ Noun + no kawarini,"for, in place of, instead of"
,,⚭ Noun + no kawarino Noun,"for, in place of, instead of"
,,⚭ Noun + no kekka,"as a result of, after, upon"
,,⚭ Noun + no sai (ni),"at the time of, when"
,,⚭ Noun + no sei de,"because of, due to"
,,⚭ Noun + no tabi ni,"every time, each time"
,,⚭ Noun + no tame (ni),"for the purpose of, in order to, because of, for the benefit, on behalf of"
,,⚭ Noun + no tameno Noun,"for the purpose of, in order to, because of, for the benefit, on behalf of"
,,⚭ Noun + no hoka  ni,"besides, other than"
,,⚭ Noun + no moto de,"in, with, under"
,,⚭ Noun + wo oite,"except, but, other than"
,,⚭ Noun + wo kaishi(te),"by way of, through"
,,⚭ Noun + wo kaishita Noun,"by way of, through"
,,⚭ Noun + wo kaisuru Noun,"by way of, through"
,,⚭ Noun + wo kaishite no Noun,"by way of, through"
,,⚭ Noun + wo chuushin ni,"around, with ~as the center"
,,⚭ Noun + wo tsuuji(te),"through, throughout"
,,⚭ Noun + wo tsuujite no Noun,"through, throughout"
,,⚭ Noun + wo tooshi(te),"through, throughout, by means of, via"
,,⚭ Noun + wo tooshita Noun,"through, throughout, by means of, via"
,,⚭ Noun + wo tooshite no Noun,"through, throughout, by means of, via"
,,⚭ Noun + wo nozoite,"excluding, except (for), but"
,,⚭ Noun + wo nozoki,"excluding, except (for), but"
,,⚭ Noun + wo nozoku Noun,"excluding, except (for), but"
,,⚭ Noun + wo nozoita Noun,"excluding, except (for), but"
,,⚭ Noun + wo hajime(toshite),"including, and other, starting with"
,,⚭ Noun + wo hajimetosuru Noun,"including, and other, starting with"
,,⚭ Noun + wo hajimetoshita Noun,"including, and other, starting with"
,,⚭ Noun + wo hete,"by way of , via , through"
,,⚭ Noun + wo mezashi(te),"aiming at, heading for, toward, for"
,,⚭ Noun ⚭ Noun + wo mezashita Noun,"aiming at, heading for, toward, for"
,,⚭ Noun + wo mezashite no  Noun,"aiming at, heading for, toward, for"
,,⚭ Noun + wo motte,"with, by means of, using, as of"
,,⚭ Noun + wo motoni(shite),based on
,,⚭ Noun + wo motonishita Noun,based on
,,⚭ Noun + wo motonishite no Noun,based on

docs/rdata/Sheet 56-NNXP1.csv (diff)
@@ -1,19 +1,22 @@
 Script,Meaning,Expression,Concept
 うえの棚には辞書ばかり置いてあります,There are only dictionaries on the top shelf,⚭ Noun + bakari,only
 りんごだけを買いました,I only bought apples,⚭ Noun + dake,only
-,,⚭ Noun + bakari de naku,not only
-,,⚭ Noun + dake de naku,not only
-,,⚭ Noun + demo,even
-,,⚭ Noun + hodo,as much as
-,,⚭ Noun + jou,from the standpoint of
-,,⚭ Noun + kusai,smell of
-,,⚭ Noun + mitai,"look like, appear to be, (noun)-like"
-,,⚭ Noun + rashii,"look like, appear to be"
-,,⚭ Noun + nashi (de),"must, have to (obligation)"
-,,⚭ Noun + nante,such (things) as
-,,⚭ Noun + ni kansuru / kanshite,"as far as, related to, concerning, about"
-,,⚭ Noun + ni taisuru / taishite,"towards, against, regarding, in contrast with"
-,,⚭ Noun + ni tsuite,"concerning, regarding, about"
+花ばかりでなく花瓶も売っています,"Not only do they sell flowers, but vases as well!",⚭ Noun + bakari de naku,not only
+洋服だけでなく靴も必要ですう,"I need not only clothes, but shoes as well",⚭ Noun + dake de naku,not only
+社長さんでも行きました,Even the company president went,⚭ Noun + demo,even
+なおこほど上手ではありません,"As much as Naoko, I'm not as good he is",⚭ Noun + hodo,as much as
+コーラを三本ほど飲みました,I drank about three Cokes,⚭ Noun + hodo,"about, approximately"
+歴史上の重要さを考えておきましょう,Let’s consider its historical importance (from standpoint of history),⚭ Noun + jou,from the standpoint of
+台所は魚くさいです,The kitchen smells of fish,⚭ Noun + kusai,smell of
+お医者さんは外人みたいです,The doctor looks like a foreigner,⚭ Noun + mitai,"look like, appear to be, (noun)-like"
+鈴木さんの主人はとてもおとこらしい人です,Mrs. Suzuki’s husband is a very manly person,⚭ Noun + rashii,"look like, appear to be"
+セーターなしで出かけてしまいました,I went out without a sweater,⚭ Noun + nashi (de),"must, have to (obligation)"
+コンピューターなんてわからないのです,I don’t understand such things as computers,⚭ Noun + nante,such (things) as
+その問題に関する正確な資料が得られない,No accurate information in relation to the problem can be obtained,⚭ Noun + ni kansuru / kanshite,"as far as, related to, concerning, about"
+鈴木さんは日本の歴史に関して話しました,Suzuki spoke about Japanese history,⚭ Noun + ni kansuru / kanshite,"as far as, related to, concerning, about"
+経済に対する報告書はまだ読んでいません,I have not yet read the report concerning economics,⚭ Noun + ni taisuru / taishite,"towards, against, regarding, in contrast with, about"
+私は日本の政治制度について研究しています,I am doing a researching regarding Japanese political system,⚭ Noun + ni taisuru / taishite,"towards, against, regarding, in contrast with, about"
+試験の結果について、先生に聞いてください,Please ask the teacher about the results of the exam,⚭ Noun + ni tsuite,about
 ,,⚭ Noun + ni ki ga tsuku,"notice, take notice of"
 ,,⚭ Noun + ni ki wo tsukeru,"pay attention to, be careful of, watch (out for)"
 ,,⚭ Noun + ni okeru,"in, at, on (a specific area)"
