docs/rdata/Sheet 87-VC3.csv (before)
1,2,3,4,5,6,7,8,9,10,11
湯,家具,新人,島,留守,雇用,純粋,レベル,本文,系統,用事
書店,本部,年生,月日,悪化,心身,区,昭和,祝日,容器,岸
ソフト,森林,進出,野,警告,年金,学期,理科,当選,対話,大量
特色,経由,辞典,気に入る,頼る,信実,角,幹部,引っ張る,妊娠,八日
熱心,政策,金曜,判決,演出,軽い,重量,基づく,工作,体系,芽
ビル,燃える,経過,証拠,劇,天井,火災,降る,特集,巣,相変わらず
近く,是非,確立,学科,増やす,おもちゃ,割る,頂上,あれ,語,グラス
方言,英文,休憩,詩人,甘い,前進,動向,続く,火曜,儀式,真理
習う,夜間,すなわち,台,王様,国連,前回,サイン,受ける,どの,深夜
人種,要素,切って,接する,自慢,辺り,先,腰,奇妙,豪華,展示
報道,期限,所得,挑戦,冗談,勢力,分解,王子,比率,大抵,寂しい
タイプ,景色,婦人,革命,自主,公表,飛ぶ,旗,機関,象徴,宿泊
ナイフ,製作,注射,演説,独身,反発,芝居,知的,応募,四日,当たり前
統一,山,題名,何で,防ぐ,集まり,刀,指揮,毛,内側,大木
カップ,空中,登山,代金,地上,冷房,きっと,条約,実態,裏切る,申し上げる
大戦,寄せる,いくつ,主催,地点,前,先端,赤ん坊,会見,中学生,九日
若い,一層,ずっと,恥ずかしい,本日,北西,部下,生存,制服,ちょうど,消化
ゆっくり,平等,救う,橋,公立,行列,布団,ここ,根拠,在学,宝
迷惑,壊す,塗る,書物,お父さん,標準,湾,門,苦痛,崩壊,名所
性質,原則,交渉,商店,下町,以降,真っ赤,やっと,裸,慣れる,続き
講義,設定,昼食,その,久しぶり,学長,プラス,モデル,物価,学力,くれる
録音,設立,開く,座席,投げる,冒険,知り合い,すみ,目標,力強い,目安
競技,従来,団地,課,一応,少々,泥棒,連合,欠席,推定,メモ
東洋,ガラス,請求,置く,指輪,確定,質,できる,昨夜,よく,無限
対応,制作,増大,卵,移る,濃い,後輩,二日,汚い,温暖,市役所
ポスト,嫌い,親子,長さ,動く,限定,鳴る,定義,表紙,接近,俳句
作成,売買,説得,原料,トップ,穏やか,粉,上着,記入,軍事,大雨
向上,引用,変化,怒り,再生,例,システム,美術,悪い,兵士,敷地
普及,死,指,邪魔,身分,南東,誤り,大正,典型,入り,論争
ベッド,年上,旅,本質,廃止,意義,臨時,高級,支援,宣言,分布
娘,尊敬,保険,勤める,食堂,星,テキスト,田舎,業績,固い,暖房
候補,同意,歓迎,思わず,映像,駐車,ダンス,よく,部門,経つ,取引
テニス,青春,借りる,視点,境,集合,預ける,三日,飼う,休暇,重力
博物館,主役,暴力,輸送,何と,固定,我慢,回,事前,経費,妙
はっきり,いずれ,国外,線路,措置,ほど,制定,膝,際,文法,まるで
海洋,分かれる,公演,単なる,政党,天下,矛盾,拾う,貢献,照明,記す
代理,地,進行,南西,観測,中,建つ,多数,分離,都内,変動
幸福,外国人,理論,財布,木曜,司会,活発,収める,不自由,教える,一流
出演,単語,点,税金,定める,辺,触る,大型,髪の毛,あたり,両側
改革,九つ,プロ,急激,生まれ,加入,暮らす,絞る,緊急,基盤,骨折
開催,順調,握る,ひどい,文句,所有,素直,役者,熱帯,運賃,会合
商売,推進,お母さん,シャツ,高める,丈夫,一昨年,光景,半島,幸い,十月
毎朝,反映,生物,合意,予備,友情,燃料,不利,入れる,命,幅
する,保護,方面,煙,退院,区域,概念,続ける,襲う,権限,産地
夫人,軍隊,反応,作戦,株式,法則,医師,ガソリン,鬼,専用,思い出す
演劇,やはり,買い物,乗客,改造,キャンプ,港,優先,死者,何しろ,汗
性能,アルバイト,宣伝,仕組み,天候,任務,発車,男女,十日,相撲,人格
公式,叫ぶ,伝わる,意志,演技,焦点,地獄,本体,掲載,促進,逆
考慮,就任,推薦,破壊,効率,見通し,万一,写る,重点,記号,果たして
見送る,測定,白人,遊ぶ,改める,福祉,写す,赤ちゃん,なさる,夕刊,明かり
今朝,達成,支出,北東,葉,題,統合,保険,育児,住居,湖
楽器,狙う,墓,信じる,運命,弁当,試み,成分,大使館,栽培,手伝う
恐怖,何とか,感想,もらう,暑い,梅,女王,売店,目指す,枠,ミズ
物事,天然,作文,細い,衛星,縮小,寺,赤,自治,およそ,多分
女,服装,平和,ワイン,クリスマス,草,子孫,明治,次ぐ,七日,拡張
金融,悲劇,当然,慎重,収穫,悪率,思い出,大工,美術館,大げさ,入国
最大,助手,若者,悩み,工学,捨てる,商人,向き,不可,一行,充実
往復,無視,強調,予報,セット,収集,倉庫,睡眠,贈り物,技師,文献
有力,高さ,派遣,協議,大国,入手,争い,電池,まさに,意欲,名作
歩く,左,派遣,右手,基地,徹底,用,及ぶ,出来事,昨年,食物
衝突,距離,高等,所属,舌,上京,延期,朝日,停車,券,無い
議長,数,苦しい,総合,上手,外科,人数,本国,救助,白紙,開館
廊下,試す,皮膚,でも,処分,要請,暇,非難,金銭,若干,崩れる
本社,加わる,光る,科目,削減,政権,教員,違反,関西,でサイン,極端
信仰,中古,週間,締める,夜明け,教え,機構,圧力,全般,支払い,県庁
悩む,行為,恋愛,決意,腕,横断,落ちる,手前,再会,素材,バランス
方,以内,間違える,退職,犠牲,集会,当初,進む,知恵,業務,相続
ガス,博士,竹,足りる,映る,専門,多様,要する,永久,別々,進化
評判,しっかり,トラック,棚,配達,僕,忘れる,平野,広さ,六日,予測
手間,神様,納得,面接,記述,泉,強盗,ペン,悪魔,かける,初期
引退,章,面白い,入力,幼児,引く,松,差,性別,翌年,接触
主義,減らす,消防,乾燥,有する,神,上がり,発想,違う,国名,役
例外,前提,花見,手伝い,日の出,地下鉄,結成,境界,済む,倒産,出かける
投票,診断,撮る,開放,用語,応用,地帯,決勝,審議,穴,折る
駅前,悲しい,欠点,農民,財政,伝説,思考,独自,騒ぐ,改札,一員
外,大陸,願い,側面,名称,統計,戦後,携帯,年下,妻,八月
半分,偉大,指摘,獲得,角度,積む,水中,直径,強制,石炭,感染
寒い,用途,鋭い,看板,上司,開会,貨物,職場,ベル,構想,味わう
好む,詳細,肉体,またわ,かわいい,日光,実に,小鳥,回収,尊重,特有
汚染,鍋,狭い,恐ろしい,スタイル,実用,管,家屋,将棋,汽車,骨
都心,俺,指示,専攻,民主,情熱,嫁,配る,感じる,正義,すっかり
正月,疑う,問い,次第,役所,地区,配置,広まる,空き,守備,校舎
商業,始める,発足,電報,透明,署名,拒否,組み,漁業,細胞,決心
大体,付近,気付く,出産,四季,あの,婚約,名物,合併,行,支給
規模,確保,自己,無駄,東北,夫妻,から,水曜,五日,通訳,見物
主に,親切,品物,針,謎,前日,刻む,経る,双子,好み,公正
そして,塔,エンジン,鉛筆,先行,応じる,交際,参照,食,毒,毒
国内,帰宅,反省,願う,釣り,削除,高価,課程,職人,農村,何より
先頭,飛行機,要因,区分,本,筆,日付,短期,段階,三角,特許
運営,酸素,月曜,覚悟,話し合う,先に,新鮮,月末,乗車,解除,調理
国籍,過ごす,夜中,勝利,嫌う,実業う,役目,アメリカ,改めて,内科,あそこ
学,有無,復活,来日,人々,満たす,異なる,全然,運送,大臣,外見
有料,壊れる,個性,権力,尋ねる,飛ばす,土木,主題,伝える,たとえ,親しい
自宅,目立つ,事務所,働く,宿題,寿命,定年,嵐,宝石,講堂,糸
一瞬,時刻,正常,強力,書道,国道,出品,見直す,たまに,生まれる,法人
直ちに,アルバム,直す,十七,流通,日々,品質,論理,寄付,いわゆる,足す
身,白,砂漠,ある,祭り,災害,仲間,改良,作,きり,不良
意思,与党,能力,穀物,通話,また,盗難,批評,判定,飯,出張
順番,クイズ,眠る,片手,犯す,休業,無くなる,週末,給食,派手,雇う
生産,不十分,取材,本棚,腐る,やがて,街道,入口,発着,補助,夏

docs/rdata/Sheet 87-VC3.csv (after)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11
湯,家具,新人,島,留守,雇用,純粋,レベル,本文,系統,用事
書店,本部,年生,月日,悪化,心身,区,昭和,祝日,容器,岸
ソフト,森林,進出,野,警告,年金,学期,理科,当選,対話,大量
特色,経由,辞典,気に入る,頼る,信実,角,幹部,引っ張る,妊娠,八日
熱心,政策,金曜,判決,演出,軽い,重量,基づく,工作,体系,芽
ビル,燃える,経過,証拠,劇,天井,火災,降る,特集,巣,相変わらず
近く,是非,確立,学科,増やす,おもちゃ,割る,頂上,あれ,語,グラス
方言,英文,休憩,詩人,甘い,前進,動向,続く,火曜,儀式,真理
習う,夜間,すなわち,台,王様,国連,前回,サイン,受ける,どの,深夜
人種,要素,切って,接する,自慢,辺り,先,腰,奇妙,豪華,展示
報道,期限,所得,挑戦,冗談,勢力,分解,王子,比率,大抵,寂しい
タイプ,景色,婦人,革命,自主,公表,飛ぶ,旗,機関,象徴,宿泊
ナイフ,製作,注射,演説,独身,反発,芝居,知的,応募,四日,当たり前
統一,山,題名,何で,防ぐ,集まり,刀,指揮,毛,内側,大木
カップ,空中,登山,代金,地上,冷房,きっと,条約,実態,裏切る,申し上げる
大戦,寄せる,いくつ,主催,地点,前,先端,赤ん坊,会見,中学生,九日
若い,一層,ずっと,恥ずかしい,本日,北西,部下,生存,制服,ちょうど,消化
ゆっくり,平等,救う,橋,公立,行列,布団,ここ,根拠,在学,宝
迷惑,壊す,塗る,書物,お父さん,標準,湾,門,苦痛,崩壊,名所
性質,原則,交渉,商店,下町,以降,真っ赤,やっと,裸,慣れる,続き
講義,設定,昼食,その,久しぶり,学長,プラス,モデル,物価,学力,くれる
録音,設立,開く,座席,投げる,冒険,知り合い,すみ,目標,力強い,目安
競技,従来,団地,課,一応,少々,泥棒,連合,欠席,推定,メモ
東洋,ガラス,請求,置く,指輪,確定,質,できる,昨夜,よく,無限
対応,制作,増大,卵,移る,濃い,後輩,二日,汚い,温暖,市役所
ポスト,嫌い,親子,長さ,動く,限定,鳴る,定義,表紙,接近,俳句
作成,売買,説得,原料,トップ,穏やか,粉,上着,記入,軍事,大雨
向上,引用,変化,怒り,再生,例,システム,美術,悪い,兵士,敷地
普及,死,指,邪魔,身分,南東,誤り,大正,典型,入り,論争
ベッド,年上,旅,本質,廃止,意義,臨時,高級,支援,宣言,分布
娘,尊敬,保険,勤める,食堂,星,テキスト,田舎,業績,固い,暖房
候補,同意,歓迎,思わず,映像,駐車,ダンス,よく,部門,経つ,取引
テニス,青春,借りる,視点,境,集合,預ける,三日,飼う,休暇,重力
博物館,主役,暴力,輸送,何と,固定,我慢,回,事前,経費,妙
はっきり,いずれ,国外,線路,措置,ほど,制定,膝,際,文法,まるで
海洋,分かれる,公演,単なる,政党,天下,矛盾,拾う,貢献,照明,記す
代理,地,進行,南西,観測,中,建つ,多数,分離,都内,変動
幸福,外国人,理論,財布,木曜,司会,活発,収める,不自由,教える,一流
出演,単語,点,税金,定める,辺,触る,大型,髪の毛,あたり,両側
改革,九つ,プロ,急激,生まれ,加入,暮らす,絞る,緊急,基盤,骨折
開催,順調,握る,ひどい,文句,所有,素直,役者,熱帯,運賃,会合
商売,推進,お母さん,シャツ,高める,丈夫,一昨年,光景,半島,幸い,十月
毎朝,反映,生物,合意,予備,友情,燃料,不利,入れる,命,幅
する,保護,方面,煙,退院,区域,概念,続ける,襲う,権限,産地
夫人,軍隊,反応,作戦,株式,法則,医師,ガソリン,鬼,専用,思い出す
演劇,やはり,買い物,乗客,改造,キャンプ,港,優先,死者,何しろ,汗
性能,アルバイト,宣伝,仕組み,天候,任務,発車,男女,十日,相撲,人格
公式,叫ぶ,伝わる,意志,演技,焦点,地獄,本体,掲載,促進,逆
考慮,就任,推薦,破壊,効率,見通し,万一,写る,重点,記号,果たして
見送る,測定,白人,遊ぶ,改める,福祉,写す,赤ちゃん,なさる,夕刊,明かり
今朝,達成,支出,北東,葉,題,統合,保険,育児,住居,湖
楽器,狙う,墓,信じる,運命,弁当,試み,成分,大使館,栽培,手伝う
恐怖,何とか,感想,もらう,暑い,梅,女王,売店,目指す,枠,ミズ
物事,天然,作文,細い,衛星,縮小,寺,赤,自治,およそ,多分
女,服装,平和,ワイン,クリスマス,草,子孫,明治,次ぐ,七日,拡張
金融,悲劇,当然,慎重,収穫,悪率,思い出,大工,美術館,大げさ,入国
最大,助手,若者,悩み,工学,捨てる,商人,向き,不可,一行,充実
往復,無視,強調,予報,セット,収集,倉庫,睡眠,贈り物,技師,文献
有力,高さ,派遣,協議,大国,入手,争い,電池,まさに,意欲,名作
歩く,左,派遣,右手,基地,徹底,用,及ぶ,出来事,昨年,食物
衝突,距離,高等,所属,舌,上京,延期,朝日,停車,券,無い
議長,数,苦しい,総合,上手,外科,人数,本国,救助,白紙,開館
廊下,試す,皮膚,でも,処分,要請,暇,非難,金銭,若干,崩れる
本社,加わる,光る,科目,削減,政権,教員,違反,関西,でサイン,極端
信仰,中古,週間,締める,夜明け,教え,機構,圧力,全般,支払い,県庁
悩む,行為,恋愛,決意,腕,横断,落ちる,手前,再会,素材,バランス
方,以内,間違える,退職,犠牲,集会,当初,進む,知恵,業務,相続
ガス,博士,竹,足りる,映る,専門,多様,要する,永久,別々,進化
評判,しっかり,トラック,棚,配達,僕,忘れる,平野,広さ,六日,予測
手間,神様,納得,面接,記述,泉,強盗,ペン,悪魔,かける,初期
引退,章,面白い,入力,幼児,引く,松,差,性別,翌年,接触
主義,減らす,消防,乾燥,有する,神,上がり,発想,違う,国名,役
例外,前提,花見,手伝い,日の出,地下鉄,結成,境界,済む,倒産,出かける
投票,診断,撮る,開放,用語,応用,地帯,決勝,審議,穴,折る
駅前,悲しい,欠点,農民,財政,伝説,思考,独自,騒ぐ,改札,一員
外,大陸,願い,側面,名称,統計,戦後,携帯,年下,妻,八月
半分,偉大,指摘,獲得,角度,積む,水中,直径,強制,石炭,感染
寒い,用途,鋭い,看板,上司,開会,貨物,職場,ベル,構想,味わう
好む,詳細,肉体,またわ,かわいい,日光,実に,小鳥,回収,尊重,特有
汚染,鍋,狭い,恐ろしい,スタイル,実用,管,家屋,将棋,汽車,骨
都心,俺,指示,専攻,民主,情熱,嫁,配る,感じる,正義,すっかり
正月,疑う,問い,次第,役所,地区,配置,広まる,空き,守備,校舎
商業,始める,発足,電報,透明,署名,拒否,組み,漁業,細胞,決心
大体,付近,気付く,出産,四季,あの,婚約,名物,合併,行,支給
規模,確保,自己,無駄,東北,夫妻,から,水曜,五日,通訳,見物
主に,親切,品物,針,謎,前日,刻む,経る,双子,好み,公正
そして,塔,エンジン,鉛筆,先行,応じる,交際,参照,食,毒,毒
国内,帰宅,反省,願う,釣り,削除,高価,課程,職人,農村,何より
先頭,飛行機,要因,区分,本,筆,日付,短期,段階,三角,特許
運営,酸素,月曜,覚悟,話し合う,先に,新鮮,月末,乗車,解除,調理
国籍,過ごす,夜中,勝利,嫌う,実業う,役目,アメリカ,改めて,内科,あそこ
学,有無,復活,来日,人々,満たす,異なる,全然,運送,大臣,外見
有料,壊れる,個性,権力,尋ねる,飛ばす,土木,主題,伝える,たとえ,親しい
自宅,目立つ,事務所,働く,宿題,寿命,定年,嵐,宝石,講堂,糸
一瞬,時刻,正常,強力,書道,国道,出品,見直す,たまに,生まれる,法人
直ちに,アルバム,直す,十七,流通,日々,品質,論理,寄付,いわゆる,足す
身,白,砂漠,ある,祭り,災害,仲間,改良,作,きり,不良
意思,与党,能力,穀物,通話,また,盗難,批評,判定,飯,出張
順番,クイズ,眠る,片手,犯す,休業,無くなる,週末,給食,派手,雇う
生産,不十分,取材,本棚,腐る,やがて,街道,入口,発着,補助,夏
次回,灰色,ステレオ,水平,口,同,後方,扉,内閣,殴る,波
生前,つける,保つ,液体,会談,幸運,両手,施行,主任,下水,上級
匂い,人名,芸能,外来,薬品,混雑,至る,巡る,体操,封筒,中旬
友好,列島,見送,撃つ,彫刻,何度,遺跡,傘,著書,国有,早朝
体,高層,見つめる,対処,夕食,立体,今に,述べる,級,苦情,息
比例,強める,そこ,捕まえる,避難,朝食,黙る,ママ,果たす,育てる,掲げる
付属,大金,要る,不便,配慮,発揮,防衛,少数,話し合い,衣装,強引
発,教養,疲れ,通路,微妙,覚える,紫,翌日,人材,役に立つ,空
体調,意向,負う,生地,とにかく,真剣,到達,抗議,当選,字体,集計

docs/rdata/Sheet 87-VC3.csv (diff)
@@ -1,4 +1,4 @@
-1,2,3,4,5,6,7,8,9,10,11
+Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11
 湯,家具,新人,島,留守,雇用,純粋,レベル,本文,系統,用事
 書店,本部,年生,月日,悪化,心身,区,昭和,祝日,容器,岸
 ソフト,森林,進出,野,警告,年金,学期,理科,当選,対話,大量
@@ -99,3 +99,12 @@
 意思,与党,能力,穀物,通話,また,盗難,批評,判定,飯,出張
 順番,クイズ,眠る,片手,犯す,休業,無くなる,週末,給食,派手,雇う
 生産,不十分,取材,本棚,腐る,やがて,街道,入口,発着,補助,夏
+次回,灰色,ステレオ,水平,口,同,後方,扉,内閣,殴る,波
+生前,つける,保つ,液体,会談,幸運,両手,施行,主任,下水,上級
+匂い,人名,芸能,外来,薬品,混雑,至る,巡る,体操,封筒,中旬
+友好,列島,見送,撃つ,彫刻,何度,遺跡,傘,著書,国有,早朝
+体,高層,見つめる,対処,夕食,立体,今に,述べる,級,苦情,息
+比例,強める,そこ,捕まえる,避難,朝食,黙る,ママ,果たす,育てる,掲げる
+付属,大金,要る,不便,配慮,発揮,防衛,少数,話し合い,衣装,強引
+発,教養,疲れ,通路,微妙,覚える,紫,翌日,人材,役に立つ,空
+体調,意向,負う,生地,とにかく,真剣,到達,抗議,当選,字体,集計
