docs/rdata/Sheet 21-CNV1.csv (before)
Script
"彼女は優しい人です #She is a kind person"
"その祭りには多くの人が出る #Many people come to the festival"
"彼は良い人だ
#He is a good person"
"彼はそういう人なんだ #He's that kind of person"
"会場は人であふれていた #The venue was full of people"
"味の好みは人によって違う #Taste preferences differs depending on a person"
"問題一はテープを聞いてから答えなさい #Answer the first question after listening to the tape"
"全部一緒にするといくらになりますか #How much would it cost to put them all together?"
"彼は試験に一番で及第した #He came out first in the examination"
"一度だけあの男が笑うのを見た #I've only seen him smile once"
"富士山は一見の価値がある #Mount Fuji is worth a see"
"彼の話には一つとして本当のことがない #Nothing (that) he says is true"
"日が高くなるまで #Till late in the morning"
"休日なしで営業する #Run a business without holidays"
"日の当たる場所に# In a sunny place"
"部屋に日を入れる# Let the sunlight into the room"
"日の入りが早くなってきた# The sun is setting [going down] earlier"
"休日の過ごし方# The way to spend a holiday "
"お大事にね# Take care"
"大学では教えてくれない知識# Knowledge they don't teach you at university"
"突然大変なことが起こった# Suddenly something awful happened"
"大会出席者# Tournament attendees"
"大分面白くなってきたぞ# The situation has got much more interesting"
"今日は午後から大切な会合がある# I have an important meeting this afternoon"
"来年の今ごろ# This time next year"
"年間経済成長率# Annual economic growth rate"
"今年の夏休みはどこへ行きましたか# Where did you go for this summer vacation"
"年代を経た建物# Aged building"
"青年教育# Youth education"
"年度が変わると新法が適用される# The new law goes into effect at next fiscal year"
"全然外出たくないです# I don't want to go out at all"
"輸出関連産業# Export-related industries"
"申込書の提出期限# A deadline for submission of an application"
"忘れ物を思い出す# Remember what you left behind"
"冷蔵庫からビールを出す# Take some beer out of the fridge"
"その列車は東京駅から出ている# That train leaves from Tokyo Station"
"本を読みながら眠ってしまう# (I) fall asleep while reading a book"
"日本語学校# Japanese language school"
"日本ではどこへ行きましたか# Where did you go to in Japan?"
"文法の基本原則はそれほど難しくない# The basic principles of grammar are not so difficult"
"本音を吐く# Disclose/confess one's real intention"
"本能のままに振る舞う# Act on instinct"
"子供の養育費#
Cost of raising a child"
"調子を落とす#
Fallout of shape"
"しばらくこれで様子を見てください#
Let's see how things go with this"
"双子の赤ちゃん#
Twin babies"
"女の子向きの雑誌#
A magazine for girls"
"帽子をかぶってみる#
Try on a hat"
"中学校は楽しいですか#
Is junior high school fun?"
"中級英文法#
Intermediate English Grammar"
"背中を向ける#
To turn one’s back"
"引き出しの中から取り出す#
Take it out from the drawer"
"目的に全力を集中する#
Concentrate all one's energies on one's purpose"
"日中休んで夜歩いた# (We) rested by day and walked by night"
"子供の養育費#
Cost of raising a child"
"調子を落とす#
Fallout of shape"
"しばらくこれで様子を見てください#
Let's see how things go with this"
"双子の赤ちゃん#
Twin babies"
"女の子向きの雑誌#
A magazine for girls"
"帽子をかぶってみる#
Try on a hat"
"あなたはどこでナンシを見かけましたか# Where did you happen to see Nancy"
"留学生活は新しい発見の連続であった# Studying abroad was a series of new discoveries"
"専門家の意見# Expert opinion"
"遠くを見て目を休める# Look far away to rest your eyes"
"君を初めて見たとき僕は恋に落ちた# When I first saw you I fell in love"
"絵を見て質問に答えなさい# Look at the picture and answer the question"
"国のために尽くす#
Render service to one’s country"
"外国で暮らしてみたい#
I want to live abroad"
"国際映画祭#
An international film festival"
"国内を旅行する#
Travel within a country"
"このホテルは外国人の客が多い#
This hotel has a lot of foreign guests"
"国民の要求に応える#
Give citizens what they demand"
"休暇を返上する#
Give up one's vacation"
"お酒の上手な飲み方#
Good way to drink alcohol"
"その町の川上にある橋#
A bridge upstream from the town"
"上着を脱いで#
Take off your jacket"
"足を上げる#
Raise your legs"
"階段を上る#
To go up the stairs"
"まだ大分時間があるからお茶でもどう#
There is still plenty of time, so how about a cup of tea"
"その計画には自分としては賛成しない#
I don't agree with the plan"
"十分な知識#
Sufficient knowledge"
"十五分過ぎた#
Fifteen minutes passed"
"十分休憩しよう#
Let's take a 10 minute break"
"二時十五分前です#
It's a quarter to two"
"学生全員が出席した#
All of the students are present"
"月曜日には子供が生まれる予定だった#
The baby was due to be born on Monday"
"生命の危険#
Danger to life"
"苦労のない生活をする#
Live free from care"
"生の情報#
First-hand information"
"工場で生産する#
Produce in a factory"
"旅行の計画を立てる#
Make plans for a trip"
"社内の行事に参加する#
Take part in a company event"
"現場へ急行する#
rush to the scene"
"通行可能な道路#
A passable road"
"僕は飛行機が苦手です#
I don't like flying in airplanes"
"行間をあける#
Leave space between lines"
"二つに割る#
Break in two"
"二日めごとに#
Every two days"
"彼らは二人とも出席している#
They are both present"
"彼女は今二階で寝ています#
She is upstairs in bed"
"二番の歌詞#
The second line "
"同時に二つの場所にはいられない#
One cannot be in two places at once"
"決められた時間内に用意できる#
Be ready within a fixed time"
"普通の人間#
An ordinary person"
"不注意による間違い#
A careless mistake"
"彼は昼間働いて夜学校へ行く#
He works during the day and goes to school at night"
"仲間を呼び集める#
Gather one's friends together"
"間食にクッキーを食べる#
Eat cookies between meals"
"あなたたち時々会ったりしてるの#
Do you see each other now and then?"
"その時以来現在に至るまで#
From that date up to the present"
"机の引き出しから当時の写真が出てきた#
I found some photographs of those days in a desk drawer"
"彼女は約束の時刻より前に来ていた#
She was there before the appointed time"
"経過した時間#
Elapsed time"
"間食にクッキーを食べる#
Eat cookies between meals"
"建物に気づかなかった#
(I) did not notice the building"
"病気が治る# Recover from illness"
"何か変化に気づきましたか#
Did you notice any change?"
"気にするな#
Never mind"
"他に気をつけることはありますか#
Is there anything I must do?"
"雨が降るような気がする#
I have a hunch that it will rain"
"世界の十大小説#
Ten best novels in the world"
"数十年の間#
For several decades"
"二十代の青年#
A young man in his twenties"
"十字路に立つ#
Stand at crossroads"
"その列車は十時に着く#
There is the train at 10 o'clock"
"三月十日#
The 10th of March"
"味の好みは人によって違う# People have different tastes"
"日本庭園# Japanese style garden"
"そこに来た人々に意見を聞いた# I asked for the views of everybody who had come"
"彼はひとりでしゃべり続けた# He went on talking by himself"
"大人運賃# A fare for adults"
"女みたいな高い声# A high voice like a woman's"
"普通の人間# An ordinary person"
"人口が増加する# Increase in population"
"個人の意思# One's own will"
"私個人の意見では# In my personal opinion"
"個人企業# Private enterprise"
"友人との付き合いがいい# He is a good companion"
"人生のための芸術# Art for life's sake"
"人生の意義# The meaning of life"
"一例を挙げると# To give one example"
"一つ屋根の下に# Under the same roof"
"風邪一つ引かずに冬を越す# Survive the winter without catching a single cold"
"一つも残さず持ち去る# Do not leave anything behind"
"一時意識を取り戻す# Momentarily regain consciousness"
"一番に現場に駆けつける# Be the first to arrive at the scene "
"全部一緒にするといくらになりますか# How much does it come to altogether?"
"この料理は肉も魚も一緒に煮込んである# For this dish the meat and the fish are boiled together"
"一生に一度の好機# The chance of a lifetime"
"一生を通じて# Throughout one's life"
"一度も欠席せずに# Without a single absence"
"一見したところ# At first glance"
"一見してにせ物だとわかった# I saw at a glance that it was a fake"
"一日も早く君に会いたい# I want to meet you as soon as possible"
"昨日は一日君を待っていた# I waited for you all day long yesterday"
"日常必要なもの# A thing of daily necessity"
"日常よく言われることだが# As is commonly said"
"これは君自身が日常心がけるべきことだ# This is something you should always bear in mind"
"毎日の雑務# Everyday routine duties"
"今日に至るまでの経過# The course of events up to the present"
"本日休業# Closed today"
"休日の過ごし方# The way to spend a holiday"
"休日手当て# A holiday allowance"
"私は日記をつけています# I keep a diary"
"明日からは新料金となります #New fares will go into effect from tomorrow"
"大学教育を受ける #Receive a college training"
"大学を受験する #Take a university entrance examination"
"大金を要する #Cost a great deal of money"
"数多くの住宅が大水に流された #A great many houses were swept away by the floods"
"この子は大人並みの食欲だ #This child has the appetite of a fully grown man"
"今日は午後から大切な会合がある #I have an important meeting this afternoon"
"大使館を開設する #Open an embassy"
"もう出発した地点からだいぶ来たね #We've come quite a way from where we started"
"大会に参加する #take part in a convention."
"君には大いに期待しているよ #We're expecting a great deal of you"
"大事を引き起こす #Cause a disaster"
"引っ越していく #Move out"
"引っ越してくる #Move in"
"物価は大変な上がりようだ #Prices are really shooting up"
"大変な美人と結婚する #Get married to a real beauty"
"あなたたち時々会ったりしてるの#
Do you see each other now and then?"
"その時以来現在に至るまで#
From that date up to the present"
"机の引き出しから当時の写真が出てきた#
I found some photographs of those days in a desk drawer"
"彼女は約束の時刻より前に来ていた#
She was there before the appointed time"
"経過した時間#
Elapsed time"
"時間割を一部変更する#
Alter a timetable/schedule partly"
"建物に気づかなかった#
(I) did not notice the building"
"病気が治る# Recover from illness"
"何か変化に気づきましたか#
Did you notice any change?"
"気にするな#
Never mind"
"他に気をつけることはありますか#
Is there anything I must do?"
"雨が降るような気がする#
I have a hunch that it will rain"
"世界の十大小説#
Ten best novels in the world"
"数十年の間#
For several decades"
"二十代の青年#
A young man in his twenties"
"十字路に立つ#
Stand at crossroads"
"その列車は十時に着く#
There is the train at 10 o'clock"
"三月十日#
The 10th of March"
"会社の女の子#
A girl at work"
"未婚の女性#
A maiden woman"
"演女優#
A leading actress"
"彼女はいつもしとやかで女らしい#
She's always gentle and ladylike"
"絶世の美女#
A woman of peerless beauty"
"魔女狩り#
Witch-hunting"
"再三試みる#
Try again and again"
"三種競技#
Triathlon"
"三度呼んだが返事がない#
I called three times but there's been no answer"
"ものを三角に切る#
Cut a thing into triangles"
"第三者の意見#
Third. party opinion"
"空振り三振する#
Strike out swinging"
"以前よりも勉強する#
Work harder than before"
"私たちの前途は多難だ#
The road ahead of us is rough"
"書道の腕前を買われる#
Be thought highly of for one's calligraphy skills"
"試験終了直前に#
Just before the end of an examination"
"事前の承認#
Prior approval"
"小学校のすぐ手前に#
Just this side of the primary school"
"彼が映画館に入って行くのを見た#
I saw him going into the theatre"
"やかんに水を入れなさい#
Put some water into the kettle"
"入学を許可される#
obtain admission to a school"
"一般入場券#
A general admission ticket"
"入力信号#
An input signal"
"たびたび入浴する#
Enjoy frequent baths"
"そこにきれいな小川が流れていた#
A pretty little stream ran there"
"雑誌に小説を発表する#
Publish a novel in a magazine"
"小屋を掛ける#
Put up a shed "
"小銭に替える#
Change a bill"
"小さい声で話す#
Talk in a low voice"
"大小を計ってみる#
Measure the size"
"部屋を最後に出たのは私だ#
I was the last one to leave the room"
"学校の後輩#
One's junior in school;"
"後日になってそれを知った#
I learned about this later"
"本の後ろにある解説#
A commentary located at the back of a book"
"後悔のため息#
A sigh of regret"
"後者の場合は#
In the case of the latter"
"私は英語では長い会話はできない#
I cannot keep up a long conversation in English"
"社長になる#
Become president of a company"
"人間的に成長する#
Develop as a person"
"彼女は約束の時刻より前に来ていた#
She was there before the appointed time"
"無期限に延長する#
Extend indefinitely"
"3メートルの長さがある#
Be three meters long"
"地下鉄に乗る#
Take a subway train"
"詳細は以下に示すとおり#
Details are as given below"
"学校の近所に下宿した#
I took a room near the school"
"靴下を引っ張り上げる#
Draw up one's socks"
"廊下伝いに浴室へ行ける#
The corridor leads to the bathroom"
"能率の低下#
A drop in efficiency"
"言葉を学ぶ#
Learn a language"
"科学で説明できないこと#
Something that cannot be explained by science"
"三学期の期末テストの結果#
The results of the exam at the end of the third term"
"語学教師#
A language teacher"
"化学作用#
A chemical action"
"文学の世界#
The world of literature"
"月末残高#
The monthly balance"
"お正月の飾り#
New Year's decorations"
"今月いっぱい#
Until the end of this month"
"それは満月の晩のことでした#
It was the night of the full moon"
"私は日給でなくて月給です#
I am paid by the month, not by the day"
"何がどうなっているのか説明してくれ#
Explain to me what's going on around here"
"何があったの#
What happened"
"何にする?、アイスティー#
What are you going to have?, Iced tea"
"三度呼んだが返事がない#
I called three times but there's been no answer"
"朝はいつも何を飲みますか#
What do you drink at breakfast?"
"これは何よりの好物だ#
There is nothing I like better than this"
"私はもう何も言うことはない#
I have nothing more to say"
"時期の到来を待つ#
Wait for an opportunity"
"そう遠くない将来において#
In the not too distant future"
"未来図を描く#
Describe a picture of the future"
"いつ日本に来たのですか#
When did you arrive in Japan?"
"来客にお茶を出す#
Serve tea to the visitor"
"外来思想#
Foreign ideas"
"君に電話したら外出中だった#
When I called, you were out"
"君に話したいことがある彼#
I have something to tell you"
"お世話になっております#
Thank you for your work/service/taking care of me"
"その時の会話を録音してあります#
There is a recording of the conversation at that time"
"その国との本格的な対話#
A serious dialogue with that nation"
"童話の語り手#
A storyteller for children"
"登山に絶好の季節#
The best climbing season"
"その山は閉山になった#
The mountain was officially closed to climbers "
"火山が噴煙を上げている#
Smoke is rising from the volcano"
"氷山の一角にすぎない#
be just merely the tip of the iceberg"
"山は雲に覆われていた#
The mountain was covered in clouds"
"仕事の山を抱えている#
Have a mountain of work"
"天井の高い部屋#
A high-ceilinged room"
"平均株価が今年最高を記録した#
The stock average rose to its highest level this year"
"非常に高価な宝石#
High-priced jewellery"
"高速旅客輸送#
Rapid (passenger) transit"
"この町は避暑地として名高い#
This town is famous as a summer resort"
"高校卒業生#
A senior high-school graduate"
"今料理しているからもうすぐ食べられる#
I'm just cooking it, so it will soon be ready"
"今日ただ今の状況#
the present circumstances"
"今回の公演はとてもよかった#
It was a wonderful performance this time"
"今までのところでは何の報告もない#
No information has been received so far"
"今夜はここに泊まろう#
Let's stay here for the night"
"毎年今ごろはよく雨が降る#
It rains a lot every year around this time"
"生徒に作文を書かせる#
Have the students write an essay"
"教科書通りの回答#
A textbook reply"
"図書館で本を探す#
Search a book in the library"
"書類を提出する#
Submit papers"
"彼女は秘書の経験はない#
She has no secretarial experience"
"文書を作成する#
Create a document"
"彼の言うことにも五分の理がある#
What he says is half true"
"五月雨がしとしと降っている#
An early summer rain is falling gently"
"十五年祭#
A fifteenth anniversary celebration"
"値札の五分引きで#
At a 5% discount off the tag price"
"五輪大会#
The Olympic Games"
"五十肩で腕が痛くて上げられない#
My frozen shoulder makes it too painful to lift my arm"
"東京でも有名なフランス料理店#
A well-known French restaurant in Tokyo"
"この地方の名物は何ですか#
What is this locality noted for"
"京都名所案内#
A guide to the principal sights of Kyoto"
"何事につけ名人になるのは難しい#
It is hard to master any art"
"名案が浮かんだ#
A bright idea occurred to him"
"子供のための名作物語#
Famous stories retold for children"
"奨学金を受ける#
Receive a scholarship"
"金銭を扱う仕事#
Work that involves handling money."
"現金でお支払いの場合は5%割り引きます#
We give a 5-percent discount if you pay in cash"
"貯金を引き出す#
Withdraw one's savings"
"またバス料金が上がった#
Bus fares have gone up again"
"大学に基金を贈る#
Donate a fund to a university "
"大の男が声をあげて泣いたのだ#
The great big man cried out loud"
"彼女は男性に弱い#
She's a weakling in dealing with men"
"男子禁制の女子寮#
A women's dormitory closed to men"
"男女共学の学校#
A school for both sexes"
"山男みたいな感じの男#
A guy who looks like a mountain man"
"二人は美男美女のカップルだ#
They are an extremely handsome couple"
"海外に旅行する#
Travel abroad"
"外国で暮らしてみたい#
I want to live abroad"
"外科手術を受ける#
Undergo a surgical operation"
"外観は当てにならない#
Appearances are deceptive "
"意外な打撃を被る#
Suffer an unexpected blow"
"昨日は雨で外出ができなかった#
I couldn't go out yesterday because of the rain"
"リンゴを四つに切ったのをみんなに回す#
Pass around the quarters of an apple"
"日本は四季がはっきりしている#
In Japan, the four seasons are clearly distinguished"
"四角に仕切る#
Partition into squares"
"四つ角を右へ曲がる#
turn to the right at the crossroads"
"四半期報告書#
A quarterly report"
"四方から取り囲まれる#
Be surrounded on all sides"
"先日3日ほど東京に行ってきました#
I was in Tokyo for three days recently"
"お料理は母を先生にして習いました#
I learned cooking from my mother"
"彼とは大学の先輩後輩の間柄です#
He was ahead of me at the university"
"先頭に立つ#
Be at the front"
"何を優先するかで人生が決まる#
Our life depends on what our priority is"
"勤め先に電話してもいいですか#
Is it all right to phone you at your workplace?"
"川の水が冷たかった#
The river water was cold"
"この川はよく暴れる#
This river often rages"
"そこにきれいな小川が流れていた#
A pretty little stream ran there"
"河川の汚濁が進んでいる#
River pollution is on the increase"
"河川の増水に注意してください#
Beware of flooding"
"川沿いの町#
A town along a river"
"その石像は東を向いて立っている#
The stone image stands facing east"
"東北特有のなまり#
The characteristic Tōhoku accent"
"関東の人より関西の人のほうがお笑い好きだ#
Kansai people are keener on comedy than Kantō people"
"東部海岸に#
On the eastern seaboard"
"北東貿易風#
The northeast trade wind"
"東は山に面する#
Face the mountains on the east"
"その問題については今は聞いてやれない#
I can't ask him about that issue right now"
"こんな遠くから話してあなたに聞こえますか#
Can you hear me talking from this far away?"
"騒音でよく聞き取れなかった#
The noise made her words almost inaudible"
"昨日の朝日新聞に出ていた#
It was in yesterday's issue of the Asahi"
"これは風聞にすぎない#
This is mere hearsay "
"見聞が狭い#
Be badly informed"
"日用の英語#
Everyday English"
"言語による感情表現#
An expression of one's emotions in words"
"何か国語も話す人#
A multilingual person"
"単語の意味を調べる#
Look up the meaning of a word"
"語学の修得には根気が必要だ#
It takes patience to learn a language"
"用語が適当ではなかった#
The language did not fit the occasion"
"九つの子供#
A nine-year old child"
"九九を暗記する#
Learn one's tables"
"第十九#
The nineteenth"
"九倍　#
Nine times"
"私たちは九人です#
There are nine of us"
"ベートーヴェンの交響曲第九番#
Beethoven's Ninth Symphony"
"ここで軽い食事ができます#
We can have a bite to eat here"
"旅行中は飲み物や食べ物に気をつけなさい#
While traveling be careful what you eat and drink"
"食べきれないほど料理が出た#
There was more food than we could eat"
"食用に供される#
Be eaten as food"
"月々の生活費の中では食費が一番高くつく#
The most expensive item in our monthly budget is food"
"食器洗い機#
A dishwasher"
"八つの部分に分けられた#
Divided into eight parts "
"そろそろおやつの時間だ#
It's time for a little snack"
"周囲に八つ当たりする#
Vent one's anger on those around one"
"十八番をやる#
Show off one's specialty"
"八方手を尽くす#
Do everything possible"
"八方美人主義#
A policy of being all things to all people"
"水泳の練習をする#
Practice swimming"
"水道の引いてある部屋#
A room with running water"
"香水を吹きかける#
Spray perfume "
"水分を補給する#
Rehydrate"
"世界的な水準を上回る#
Exceed global standards"
"夏はたいてい海水浴に行く#
I usually go swimming in the ocean every summer"
"天気が変わりやすい季節#
A season when the weather can change often"
"雨天のため私は外出を取りやめた#
Because of the wet weather I decided to stay indoors"
"天災による損害#
Damage caused by a natural disaster"
"晴天続き#
A long spell of fine weather"
"天井に扇風機を取り付ける#
Fix a fan to the ceiling; install a ceiling fan"
"天気予報は晴れと言ったのに雨が降ってきた#
The weather report said clear skies, but it rained"

docs/rdata/Sheet 21-CNV1.csv (after)
Script
"彼女は優しい人です #She is a kind person"
"その祭りには多くの人が出る #Many people come to the festival"
"彼は良い人だ
#He is a good person"
"彼はそういう人なんだ #He's that kind of person"
"会場は人であふれていた #The venue was full of people"
"味の好みは人によって違う #Taste preferences differs depending on a person"
"問題一はテープを聞いてから答えなさい #Answer the first question after listening to the tape"
"全部一緒にするといくらになりますか #How much would it cost to put them all together?"
"彼は試験に一番で及第した #He came out first in the examination"
"一度だけあの男が笑うのを見た #I've only seen him smile once"
"富士山は一見の価値がある #Mount Fuji is worth a see"
"彼の話には一つとして本当のことがない #Nothing (that) he says is true"
"日が高くなるまで #Till late in the morning"
"休日なしで営業する #Run a business without holidays"
"日の当たる場所に# In a sunny place"
"部屋に日を入れる# Let the sunlight into the room"
"日の入りが早くなってきた# The sun is setting [going down] earlier"
"休日の過ごし方# The way to spend a holiday "
"お大事にね# Take care"
"大学では教えてくれない知識# Knowledge they don't teach you at university"
"突然大変なことが起こった# Suddenly something awful happened"
"大会出席者# Tournament attendees"
"大分面白くなってきたぞ# The situation has got much more interesting"
"今日は午後から大切な会合がある# I have an important meeting this afternoon"
"来年の今ごろ# This time next year"
"年間経済成長率# Annual economic growth rate"
"今年の夏休みはどこへ行きましたか# Where did you go for this summer vacation"
"年代を経た建物# Aged building"
"青年教育# Youth education"
"年度が変わると新法が適用される# The new law goes into effect at next fiscal year"
"全然外出たくないです# I don't want to go out at all"
"輸出関連産業# Export-related industries"
"申込書の提出期限# A deadline for submission of an application"
"忘れ物を思い出す# Remember what you left behind"
"冷蔵庫からビールを出す# Take some beer out of the fridge"
"その列車は東京駅から出ている# That train leaves from Tokyo Station"
"本を読みながら眠ってしまう# (I) fall asleep while reading a book"
"日本語学校# Japanese language school"
"日本ではどこへ行きましたか# Where did you go to in Japan?"
"文法の基本原則はそれほど難しくない# The basic principles of grammar are not so difficult"
"本音を吐く# Disclose/confess one's real intention"
"本能のままに振る舞う# Act on instinct"
"子供の養育費#
Cost of raising a child"
"調子を落とす#
Fallout of shape"
"しばらくこれで様子を見てください#
Let's see how things go with this"
"双子の赤ちゃん#
Twin babies"
"女の子向きの雑誌#
A magazine for girls"
"帽子をかぶってみる#
Try on a hat"
"中学校は楽しいですか#
Is junior high school fun?"
"中級英文法#
Intermediate English Grammar"
"背中を向ける#
To turn one’s back"
"引き出しの中から取り出す#
Take it out from the drawer"
"目的に全力を集中する#
Concentrate all one's energies on one's purpose"
"日中休んで夜歩いた# (We) rested by day and walked by night"
"子供の養育費#
Cost of raising a child"
"調子を落とす#
Fallout of shape"
"しばらくこれで様子を見てください#
Let's see how things go with this"
"双子の赤ちゃん#
Twin babies"
"女の子向きの雑誌#
A magazine for girls"
"帽子をかぶってみる#
Try on a hat"
"あなたはどこでナンシを見かけましたか# Where did you happen to see Nancy"
"留学生活は新しい発見の連続であった# Studying abroad was a series of new discoveries"
"専門家の意見# Expert opinion"
"遠くを見て目を休める# Look far away to rest your eyes"
"君を初めて見たとき僕は恋に落ちた# When I first saw you I fell in love"
"絵を見て質問に答えなさい# Look at the picture and answer the question"
"国のために尽くす#
Render service to one’s country"
"外国で暮らしてみたい#
I want to live abroad"
"国際映画祭#
An international film festival"
"国内を旅行する#
Travel within a country"
"このホテルは外国人の客が多い#
This hotel has a lot of foreign guests"
"国民の要求に応える#
Give citizens what they demand"
"休暇を返上する#
Give up one's vacation"
"お酒の上手な飲み方#
Good way to drink alcohol"
"その町の川上にある橋#
A bridge upstream from the town"
"上着を脱いで#
Take off your jacket"
"足を上げる#
Raise your legs"
"階段を上る#
To go up the stairs"
"まだ大分時間があるからお茶でもどう#
There is still plenty of time, so how about a cup of tea"
"その計画には自分としては賛成しない#
I don't agree with the plan"
"十分な知識#
Sufficient knowledge"
"十五分過ぎた#
Fifteen minutes passed"
"十分休憩しよう#
Let's take a 10 minute break"
"二時十五分前です#
It's a quarter to two"
"学生全員が出席した#
All of the students are present"
"月曜日には子供が生まれる予定だった#
The baby was due to be born on Monday"
"生命の危険#
Danger to life"
"苦労のない生活をする#
Live free from care"
"生の情報#
First-hand information"
"工場で生産する#
Produce in a factory"
"旅行の計画を立てる#
Make plans for a trip"
"社内の行事に参加する#
Take part in a company event"
"現場へ急行する#
rush to the scene"
"通行可能な道路#
A passable road"
"僕は飛行機が苦手です#
I don't like flying in airplanes"
"行間をあける#
Leave space between lines"
"二つに割る#
Break in two"
"二日めごとに#
Every two days"
"彼らは二人とも出席している#
They are both present"
"彼女は今二階で寝ています#
She is upstairs in bed"
"二番の歌詞#
The second line "
"同時に二つの場所にはいられない#
One cannot be in two places at once"
"決められた時間内に用意できる#
Be ready within a fixed time"
"普通の人間#
An ordinary person"
"不注意による間違い#
A careless mistake"
"彼は昼間働いて夜学校へ行く#
He works during the day and goes to school at night"
"仲間を呼び集める#
Gather one's friends together"
"間食にクッキーを食べる#
Eat cookies between meals"
"あなたたち時々会ったりしてるの#
Do you see each other now and then?"
"その時以来現在に至るまで#
From that date up to the present"
"机の引き出しから当時の写真が出てきた#
I found some photographs of those days in a desk drawer"
"彼女は約束の時刻より前に来ていた#
She was there before the appointed time"
"経過した時間#
Elapsed time"
"間食にクッキーを食べる#
Eat cookies between meals"
"建物に気づかなかった#
(I) did not notice the building"
"病気が治る# Recover from illness"
"何か変化に気づきましたか#
Did you notice any change?"
"気にするな#
Never mind"
"他に気をつけることはありますか#
Is there anything I must do?"
"雨が降るような気がする#
I have a hunch that it will rain"
"世界の十大小説#
Ten best novels in the world"
"数十年の間#
For several decades"
"二十代の青年#
A young man in his twenties"
"十字路に立つ#
Stand at crossroads"
"その列車は十時に着く#
There is the train at 10 o'clock"
"三月十日#
The 10th of March"
"味の好みは人によって違う# People have different tastes"
"日本庭園# Japanese style garden"
"そこに来た人々に意見を聞いた# I asked for the views of everybody who had come"
"彼はひとりでしゃべり続けた# He went on talking by himself"
"大人運賃# A fare for adults"
"女みたいな高い声# A high voice like a woman's"
"普通の人間# An ordinary person"
"人口が増加する# Increase in population"
"個人の意思# One's own will"
"私個人の意見では# In my personal opinion"
"個人企業# Private enterprise"
"友人との付き合いがいい# He is a good companion"
"人生のための芸術# Art for life's sake"
"人生の意義# The meaning of life"
"一例を挙げると# To give one example"
"一つ屋根の下に# Under the same roof"
"風邪一つ引かずに冬を越す# Survive the winter without catching a single cold"
"一つも残さず持ち去る# Do not leave anything behind"
"一時意識を取り戻す# Momentarily regain consciousness"
"一番に現場に駆けつける# Be the first to arrive at the scene "
"全部一緒にするといくらになりますか# How much does it come to altogether?"
"この料理は肉も魚も一緒に煮込んである# For this dish the meat and the fish are boiled together"
"一生に一度の好機# The chance of a lifetime"
"一生を通じて# Throughout one's life"
"一度も欠席せずに# Without a single absence"
"一見したところ# At first glance"
"一見してにせ物だとわかった# I saw at a glance that it was a fake"
"一日も早く君に会いたい# I want to meet you as soon as possible"
"昨日は一日君を待っていた# I waited for you all day long yesterday"
"日常必要なもの# A thing of daily necessity"
"日常よく言われることだが# As is commonly said"
"これは君自身が日常心がけるべきことだ# This is something you should always bear in mind"
"毎日の雑務# Everyday routine duties"
"今日に至るまでの経過# The course of events up to the present"
"本日休業# Closed today"
"休日の過ごし方# The way to spend a holiday"
"休日手当て# A holiday allowance"
"私は日記をつけています# I keep a diary"
"明日からは新料金となります #New fares will go into effect from tomorrow"
"大学教育を受ける #Receive a college training"
"大学を受験する #Take a university entrance examination"
"大金を要する #Cost a great deal of money"
"数多くの住宅が大水に流された #A great many houses were swept away by the floods"
"この子は大人並みの食欲だ #This child has the appetite of a fully grown man"
"今日は午後から大切な会合がある #I have an important meeting this afternoon"
"大使館を開設する #Open an embassy"
"もう出発した地点からだいぶ来たね #We've come quite a way from where we started"
"大会に参加する #take part in a convention."
"君には大いに期待しているよ #We're expecting a great deal of you"
"大事を引き起こす #Cause a disaster"
"引っ越していく #Move out"
"引っ越してくる #Move in"
"物価は大変な上がりようだ #Prices are really shooting up"
"大変な美人と結婚する #Get married to a real beauty"
"あなたたち時々会ったりしてるの#
Do you see each other now and then?"
"その時以来現在に至るまで#
From that date up to the present"
"机の引き出しから当時の写真が出てきた#
I found some photographs of those days in a desk drawer"
"彼女は約束の時刻より前に来ていた#
She was there before the appointed time"
"経過した時間#
Elapsed time"
"時間割を一部変更する#
Alter a timetable/schedule partly"
"建物に気づかなかった#
(I) did not notice the building"
"病気が治る# Recover from illness"
"何か変化に気づきましたか#
Did you notice any change?"
"気にするな#
Never mind"
"他に気をつけることはありますか#
Is there anything I must do?"
"雨が降るような気がする#
I have a hunch that it will rain"
"世界の十大小説#
Ten best novels in the world"
"数十年の間#
For several decades"
"二十代の青年#
A young man in his twenties"
"十字路に立つ#
Stand at crossroads"
"その列車は十時に着く#
There is the train at 10 o'clock"
"三月十日#
The 10th of March"
"会社の女の子#
A girl at work"
"未婚の女性#
A maiden woman"
"演女優#
A leading actress"
"彼女はいつもしとやかで女らしい#
She's always gentle and ladylike"
"絶世の美女#
A woman of peerless beauty"
"魔女狩り#
Witch-hunting"
"再三試みる#
Try again and again"
"三種競技#
Triathlon"
"三度呼んだが返事がない#
I called three times but there's been no answer"
"ものを三角に切る#
Cut a thing into triangles"
"第三者の意見#
Third. party opinion"
"空振り三振する#
Strike out swinging"
"以前よりも勉強する#
Work harder than before"
"私たちの前途は多難だ#
The road ahead of us is rough"
"書道の腕前を買われる#
Be thought highly of for one's calligraphy skills"
"試験終了直前に#
Just before the end of an examination"
"事前の承認#
Prior approval"
"小学校のすぐ手前に#
Just this side of the primary school"
"彼が映画館に入って行くのを見た#
I saw him going into the theatre"
"やかんに水を入れなさい#
Put some water into the kettle"
"入学を許可される#
obtain admission to a school"
"一般入場券#
A general admission ticket"
"入力信号#
An input signal"
"たびたび入浴する#
Enjoy frequent baths"
"そこにきれいな小川が流れていた#
A pretty little stream ran there"
"雑誌に小説を発表する#
Publish a novel in a magazine"
"小屋を掛ける#
Put up a shed "
"小銭に替える#
Change a bill"
"小さい声で話す#
Talk in a low voice"
"大小を計ってみる#
Measure the size"
"部屋を最後に出たのは私だ#
I was the last one to leave the room"
"学校の後輩#
One's junior in school;"
"後日になってそれを知った#
I learned about this later"
"本の後ろにある解説#
A commentary located at the back of a book"
"後悔のため息#
A sigh of regret"
"後者の場合は#
In the case of the latter"
"私は英語では長い会話はできない#
I cannot keep up a long conversation in English"
"社長になる#
Become president of a company"
"人間的に成長する#
Develop as a person"
"彼女は約束の時刻より前に来ていた#
She was there before the appointed time"
"無期限に延長する#
Extend indefinitely"
"3メートルの長さがある#
Be three meters long"
"地下鉄に乗る#
Take a subway train"
"詳細は以下に示すとおり#
Details are as given below"
"学校の近所に下宿した#
I took a room near the school"
"靴下を引っ張り上げる#
Draw up one's socks"
"廊下伝いに浴室へ行ける#
The corridor leads to the bathroom"
"能率の低下#
A drop in efficiency"
"言葉を学ぶ#
Learn a language"
"科学で説明できないこと#
Something that cannot be explained by science"
"三学期の期末テストの結果#
The results of the exam at the end of the third term"
"語学教師#
A language teacher"
"化学作用#
A chemical action"
"文学の世界#
The world of literature"
"月末残高#
The monthly balance"
"お正月の飾り#
New Year's decorations"
"今月いっぱい#
Until the end of this month"
"それは満月の晩のことでした#
It was the night of the full moon"
"私は日給でなくて月給です#
I am paid by the month, not by the day"
"何がどうなっているのか説明してくれ#
Explain to me what's going on around here"
"何があったの#
What happened"
"何にする?、アイスティー#
What are you going to have?, Iced tea"
"三度呼んだが返事がない#
I called three times but there's been no answer"
"朝はいつも何を飲みますか#
What do you drink at breakfast?"
"これは何よりの好物だ#
There is nothing I like better than this"
"私はもう何も言うことはない#
I have nothing more to say"
"時期の到来を待つ#
Wait for an opportunity"
"そう遠くない将来において#
In the not too distant future"
"未来図を描く#
Describe a picture of the future"
"いつ日本に来たのですか#
When did you arrive in Japan?"
"来客にお茶を出す#
Serve tea to the visitor"
"外来思想#
Foreign ideas"
"君に電話したら外出中だった#
When I called, you were out"
"君に話したいことがある彼#
I have something to tell you"
"お世話になっております#
Thank you for your work/service/taking care of me"
"その時の会話を録音してあります#
There is a recording of the conversation at that time"
"その国との本格的な対話#
A serious dialogue with that nation"
"童話の語り手#
A storyteller for children"
"登山に絶好の季節#
The best climbing season"
"その山は閉山になった#
The mountain was officially closed to climbers "
"火山が噴煙を上げている#
Smoke is rising from the volcano"
"氷山の一角にすぎない#
be just merely the tip of the iceberg"
"山は雲に覆われていた#
The mountain was covered in clouds"
"仕事の山を抱えている#
Have a mountain of work"
"天井の高い部屋#
A high-ceilinged room"
"平均株価が今年最高を記録した#
The stock average rose to its highest level this year"
"非常に高価な宝石#
High-priced jewellery"
"高速旅客輸送#
Rapid (passenger) transit"
"この町は避暑地として名高い#
This town is famous as a summer resort"
"高校卒業生#
A senior high-school graduate"
"今料理しているからもうすぐ食べられる#
I'm just cooking it, so it will soon be ready"
"今日ただ今の状況#
the present circumstances"
"今回の公演はとてもよかった#
It was a wonderful performance this time"
"今までのところでは何の報告もない#
No information has been received so far"
"今夜はここに泊まろう#
Let's stay here for the night"
"毎年今ごろはよく雨が降る#
It rains a lot every year around this time"
"生徒に作文を書かせる#
Have the students write an essay"
"教科書通りの回答#
A textbook reply"
"図書館で本を探す#
Search a book in the library"
"書類を提出する#
Submit papers"
"彼女は秘書の経験はない#
She has no secretarial experience"
"文書を作成する#
Create a document"
"彼の言うことにも五分の理がある#
What he says is half true"
"五月雨がしとしと降っている#
An early summer rain is falling gently"
"十五年祭#
A fifteenth anniversary celebration"
"値札の五分引きで#
At a 5% discount off the tag price"
"五輪大会#
The Olympic Games"
"五十肩で腕が痛くて上げられない#
My frozen shoulder makes it too painful to lift my arm"
"東京でも有名なフランス料理店#
A well-known French restaurant in Tokyo"
"この地方の名物は何ですか#
What is this locality noted for"
"京都名所案内#
A guide to the principal sights of Kyoto"
"何事につけ名人になるのは難しい#
It is hard to master any art"
"名案が浮かんだ#
A bright idea occurred to him"
"子供のための名作物語#
Famous stories retold for children"
"奨学金を受ける#
Receive a scholarship"
"金銭を扱う仕事#
Work that involves handling money."
"現金でお支払いの場合は5%割り引きます#
We give a 5-percent discount if you pay in cash"
"貯金を引き出す#
Withdraw one's savings"
"またバス料金が上がった#
Bus fares have gone up again"
"大学に基金を贈る#
Donate a fund to a university "
"大の男が声をあげて泣いたのだ#
The great big man cried out loud"
"彼女は男性に弱い#
She's a weakling in dealing with men"
"男子禁制の女子寮#
A women's dormitory closed to men"
"男女共学の学校#
A school for both sexes"
"山男みたいな感じの男#
A guy who looks like a mountain man"
"二人は美男美女のカップルだ#
They are an extremely handsome couple"
"海外に旅行する#
Travel abroad"
"外国で暮らしてみたい#
I want to live abroad"
"外科手術を受ける#
Undergo a surgical operation"
"外観は当てにならない#
Appearances are deceptive "
"意外な打撃を被る#
Suffer an unexpected blow"
"昨日は雨で外出ができなかった#
I couldn't go out yesterday because of the rain"
"リンゴを四つに切ったのをみんなに回す#
Pass around the quarters of an apple"
"日本は四季がはっきりしている#
In Japan, the four seasons are clearly distinguished"
"四角に仕切る#
Partition into squares"
"四つ角を右へ曲がる#
turn to the right at the crossroads"
"四半期報告書#
A quarterly report"
"四方から取り囲まれる#
Be surrounded on all sides"
"先日3日ほど東京に行ってきました#
I was in Tokyo for three days recently"
"お料理は母を先生にして習いました#
I learned cooking from my mother"
"彼とは大学の先輩後輩の間柄です#
He was ahead of me at the university"
"先頭に立つ#
Be at the front"
"何を優先するかで人生が決まる#
Our life depends on what our priority is"
"勤め先に電話してもいいですか#
Is it all right to phone you at your workplace?"
"川の水が冷たかった#
The river water was cold"
"この川はよく暴れる#
This river often rages"
"そこにきれいな小川が流れていた#
A pretty little stream ran there"
"河川の汚濁が進んでいる#
River pollution is on the increase"
"河川の増水に注意してください#
Beware of flooding"
"川沿いの町#
A town along a river"
"その石像は東を向いて立っている#
The stone image stands facing east"
"東北特有のなまり#
The characteristic Tōhoku accent"
"関東の人より関西の人のほうがお笑い好きだ#
Kansai people are keener on comedy than Kantō people"
"東部海岸に#
On the eastern seaboard"
"北東貿易風#
The northeast trade wind"
"東は山に面する#
Face the mountains on the east"
"その問題については今は聞いてやれない#
I can't ask him about that issue right now"
"こんな遠くから話してあなたに聞こえますか#
Can you hear me talking from this far away?"
"騒音でよく聞き取れなかった#
The noise made her words almost inaudible"
"昨日の朝日新聞に出ていた#
It was in yesterday's issue of the Asahi"
"これは風聞にすぎない#
This is mere hearsay "
"見聞が狭い#
Be badly informed"
"日用の英語#
Everyday English"
"言語による感情表現#
An expression of one's emotions in words"
"何か国語も話す人#
A multilingual person"
"単語の意味を調べる#
Look up the meaning of a word"
"語学の修得には根気が必要だ#
It takes patience to learn a language"
"用語が適当ではなかった#
The language did not fit the occasion"
"九つの子供#
A nine-year old child"
"九九を暗記する#
Learn one's tables"
"第十九#
The nineteenth"
"九倍　#
Nine times"
"私たちは九人です#
There are nine of us"
"ベートーヴェンの交響曲第九番#
Beethoven's Ninth Symphony"
"ここで軽い食事ができます#
We can have a bite to eat here"
"旅行中は飲み物や食べ物に気をつけなさい#
While traveling be careful what you eat and drink"
"食べきれないほど料理が出た#
There was more food than we could eat"
"食用に供される#
Be eaten as food"
"月々の生活費の中では食費が一番高くつく#
The most expensive item in our monthly budget is food"
"食器洗い機#
A dishwasher"
"八つの部分に分けられた#
Divided into eight parts "
"そろそろおやつの時間だ#
It's time for a little snack"
"周囲に八つ当たりする#
Vent one's anger on those around one"
"十八番をやる#
Show off one's specialty"
"八方手を尽くす#
Do everything possible"
"八方美人主義#
A policy of being all things to all people"
"水泳の練習をする#
Practice swimming"
"水道の引いてある部屋#
A room with running water"
"香水を吹きかける#
Spray perfume "
"水分を補給する#
Rehydrate"
"世界的な水準を上回る#
Exceed global standards"
"夏はたいてい海水浴に行く#
I usually go swimming in the ocean every summer"
"天気が変わりやすい季節#
A season when the weather can change often"
"雨天のため私は外出を取りやめた#
Because of the wet weather I decided to stay indoors"
"天災による損害#
Damage caused by a natural disaster"
"晴天続き#
A long spell of fine weather"
"天井に扇風機を取り付ける#
Fix a fan to the ceiling; install a ceiling fan"
"天気予報は晴れと言ったのに雨が降ってきた#
The weather report said clear skies, but it rained"
"木になっている果実#
Fruit on a tree"
"ポプラ並木を散歩する#
Take a walk along a row of poplars"
"木工用接着剤#
Woodworking glue"
"庭木の手入れをする#
Prune the trees in the garden"
"枯れ木も山のにぎわい#
Even a dead tree may brighten a mountain"
"木枯らしに散る秋の木の葉のように#
Like autumn leaves scattered by the winter's blast"
"六大都市#
The six biggest cities"
"九引く六はいくつですか#
How many is 9 minus 6?"
"十から四を引けば六が残る#
If you take four from ten, you have six"
"六月は日本の天気はどうですか#
How is Japan's weather in June?"
"五月六日に日本をで出ます#
I'm leaving Japan on May 6th"
"私は今朝六時に起きました#
I got up at six this morning"
"万に一つの可能性に賭ける#
Bet on a ten-thousand-to-one chance"
"万能ナイフ#
An all-purpose knife"
"万事に気がつく#
Be quick to notice everything"
"万策を講じる#
Try every means available"
"万雷の拍手#
Thunderous applause"
"万国標準時#
Universal time"
"雪のように白い#
White as snow"
"白紙のまま提出する#
Submit a blank paper"
"記憶の中の空白部分#
A blank in one's memory"
"真っ白な富士の山頂#
The white-capped summit of Mt. Fuji"
"青白く燃える炎#
Bluish-white flames"
"雪の中を走り回るのは面白い#
It's fun to run about in the snow"
"七つの海#
The Seven Seas"
"すみません。これは七 つありますか#
Excuse me. Do you have seven of these?"
"この寺院は七世紀からのものです#
This temple dates from the 7th century"
"六月七日に父とばんごはんを食べに行きます#
I'm going to have dinner with my dad on the 7th of June"
"今年の七月に新しい車をかうつもりです#
I'm planning on buying a new car this July"
"確かに七十はすぎてる#
It is true that he is over seventy"
"円を米ドルに両替する#
Exchange yen for US dollars"
"その夫婦はしごく円満に暮らしている#
The couple are living in perfect harmony"
"万事円滑に運んだ#
Everything went smoothly"
"円高で海外旅行が手軽になった#
The strong yen has made it easier to travel overseas"
"この円の円周を求めなさい#
Find the circumference of this circle"
"彼の技術は円熟の域に達している#
His technique has reached maturity"
"この村には電話が通じていない#
There is no telephone service in this village"
"この辺は夜11時を過ぎると電車がなくなる#
Around here, the trains stop after 11 o'clock"
"電気の通じている電線#
An electrified wire"
"電池で動く機械#
A battery-powered machine"
"電池の充電#
Battery charging"
"川を発電に利用する#
Use a river to generate electricity"
"私の父は実の父ではないんです#
My father isn't my real father"
"彼も3か月後には父親になる#
In three months he will be a father"
"父母に相談する#
Consult the parents "
"建国の父祖#
The Founding Fathers"
"父子相伝の秘薬#
A secret medicine handed down from father to son"
"父親らしい態度をとる#
Take a fatherly attitude"
"その町から北に約10キロの山中で#
In the mountains some ten kilometers north of the town"
"北風が身を切るように冷たい#
The north wind was chilly as if it would cut you."
"敗北を認める#
Acknowledge one's defeat"
"この地方は北は信濃に境を接している#
The region borders on Shinano to the north"
"北方に向かって航行する#
Sail in a northerly direction"
"南北に横たわる#
Lie along a north-south axis"

docs/rdata/Sheet 21-CNV1.csv (diff)
@@ -687,3 +687,111 @@ A long spell of fine weather"
 Fix a fan to the ceiling; install a ceiling fan"
 "天気予報は晴れと言ったのに雨が降ってきた#
 The weather report said clear skies, but it rained"
+"木になっている果実#
+Fruit on a tree"
+"ポプラ並木を散歩する#
+Take a walk along a row of poplars"
+"木工用接着剤#
+Woodworking glue"
+"庭木の手入れをする#
+Prune the trees in the garden"
+"枯れ木も山のにぎわい#
+Even a dead tree may brighten a mountain"
+"木枯らしに散る秋の木の葉のように#
+Like autumn leaves scattered by the winter's blast"
+"六大都市#
+The six biggest cities"
+"九引く六はいくつですか#
+How many is 9 minus 6?"
+"十から四を引けば六が残る#
+If you take four from ten, you have six"
+"六月は日本の天気はどうですか#
+How is Japan's weather in June?"
+"五月六日に日本をで出ます#
+I'm leaving Japan on May 6th"
+"私は今朝六時に起きました#
+I got up at six this morning"
+"万に一つの可能性に賭ける#
+Bet on a ten-thousand-to-one chance"
+"万能ナイフ#
+An all-purpose knife"
+"万事に気がつく#
+Be quick to notice everything"
+"万策を講じる#
+Try every means available"
+"万雷の拍手#
+Thunderous applause"
+"万国標準時#
+Universal time"
+"雪のように白い#
+White as snow"
+"白紙のまま提出する#
+Submit a blank paper"
+"記憶の中の空白部分#
+A blank in one's memory"
+"真っ白な富士の山頂#
+The white-capped summit of Mt. Fuji"
+"青白く燃える炎#
+Bluish-white flames"
+"雪の中を走り回るのは面白い#
+It's fun to run about in the snow"
+"七つの海#
+The Seven Seas"
+"すみません。これは七 つありますか#
+Excuse me. Do you have seven of these?"
+"この寺院は七世紀からのものです#
+This temple dates from the 7th century"
+"六月七日に父とばんごはんを食べに行きます#
+I'm going to have dinner with my dad on the 7th of June"
+"今年の七月に新しい車をかうつもりです#
+I'm planning on buying a new car this July"
+"確かに七十はすぎてる#
+It is true that he is over seventy"
+"円を米ドルに両替する#
+Exchange yen for US dollars"
+"その夫婦はしごく円満に暮らしている#
+The couple are living in perfect harmony"
+"万事円滑に運んだ#
+Everything went smoothly"
+"円高で海外旅行が手軽になった#
+The strong yen has made it easier to travel overseas"
+"この円の円周を求めなさい#
+Find the circumference of this circle"
+"彼の技術は円熟の域に達している#
+His technique has reached maturity"
+"この村には電話が通じていない#
+There is no telephone service in this village"
+"この辺は夜11時を過ぎると電車がなくなる#
+Around here, the trains stop after 11 o'clock"
+"電気の通じている電線#
+An electrified wire"
+"電池で動く機械#
+A battery-powered machine"
+"電池の充電#
+Battery charging"
+"川を発電に利用する#
+Use a river to generate electricity"
+"私の父は実の父ではないんです#
+My father isn't my real father"
+"彼も3か月後には父親になる#
+In three months he will be a father"
+"父母に相談する#
+Consult the parents "
+"建国の父祖#
+The Founding Fathers"
+"父子相伝の秘薬#
+A secret medicine handed down from father to son"
+"父親らしい態度をとる#
+Take a fatherly attitude"
+"その町から北に約10キロの山中で#
+In the mountains some ten kilometers north of the town"
+"北風が身を切るように冷たい#
+The north wind was chilly as if it would cut you."
+"敗北を認める#
+Acknowledge one's defeat"
+"この地方は北は信濃に境を接している#
+The region borders on Shinano to the north"
+"北方に向かって航行する#
+Sail in a northerly direction"
+"南北に横たわる#
+Lie along a north-south axis"
