docs/rdata/Sheet 153-PHRS.csv (before)
P1,P2,P3
少し運動する必要がある,軽い運動,運動してもいいですか？
健康のために体操する,体操の時間です！,彼は体操が得意だ
窓から首を出す,背中がとても痛い,腰が曲がっている
子供の尻を打つ,胸が苦しい,彼女は胸が小さい
胸が弱い,私は彼女の腕を取った,彼は腕が長い
腕を振って歩く,肘が曲がったまま伸びない,彼女は両膝に肘をのせた
指やつま先の感覚がない,彼女の服は膝まで届いていない,長時間歩くと踵にたこができる
人間は皆同じ体をしている,それ体に良くないよ,体に悪いよ
膝を曲げて前を見て,両手で曲げる,首が痛くて回せません
首を左右に回す,腕を大きく回す,私は足を伸ばした
彼はよく見ようとして首を伸ばした,手をぐっと伸ばす,手足を伸ばす
足をまっすぐに伸ばす,腰を伸ばす,手を上げなさい
顔を上げる,手を上げる　,拳を上げる
髪を上げる,ももを上げる,手を下げろ
頭を下げてゆっくりと歩いていた,よく眠る,ゆっくり休む
ファーで昼寝をしました,彼は食事中だった,一緒に食事でもいかがですか
十分な食事,軽い食事　,あの旅館は食事が良くない
食事に気をつける,おやつが食べたいの？,おやつはどう？
おやつの時間よ,栄養のバランス,栄養のある朝食をとった
この食べ物はあまり栄養がない,この野菜には栄養がある,これを食べると栄養になる
卵は栄養に富んでいる,栄養を取る,豊富なタンパク質
彼女は転んでひざを痛めた,彼はスキーで転んで足を折った,幸い誰もけがをしなかった
けがで右手の自由を失った,けがで済んでよかった,けがで入院する
血が出る,鼻から血が出る,真っ赤な血　
傷口から血が流れ出ていた,血が止まる,シャツに血がつく
指を切って大量の血が出た,包帯に血が滲んでいる,血に塗れた
骨を折る,骨を接ぐ,あごの骨が外れる
目がかゆい,目をこする,目をかく
風邪を引いてつらい,アレルギーがある,頭ががんがんする
きりきりする,下痢する,すぎすぎする
吐き気がする,鼻水が出る,ひざが腫れている
ひりひりする,寒くて震える,足が震えた
涙に震える声,そう言う彼の声は震えていた,手が震えて字が書けない
彼女は右手をやけどした,軽度のやけど,重度のやけど
マスクをかける,目薬の容器,目薬をさす
氷で冷やす,元気がある,元気がない
咳が出る,乾いた咳,咳がひどい
咳で息苦しくなる,くしゃみが止まりません,くしゃみが出る
熱がある,少し熱があります,熱が下がった
熱が３７度５分ある,風邪で熱が出た,寒気がする
寒気がしますよ,寒気が止まらない,彼は少し寒気がすると言う
眠い夏の午後,眠くて堪らない,まだ眠いなあ
眠くなるような音楽,眠くなってきた,食べすぎると眠くなるよ
彼は体を心配している様子だった,最近体の調子があまりよくない,体の調子がいい
調子が悪い,今日はずっと具合いい,まだ具合悪いの？
腹の具合が悪い,風邪の具合はいかがですか,コレラの発生
異常発生,疫病が流行している,疫病が発生した
彼女は伝染病を患っている,顔色がいい,顔色が悪い
病気が治る,病気を治す,けがが治る
けがを治す,自然に治る,軽い運動で腰痛が治った
虫歯を治す,この病気を治す薬はない,専門の医師に見てもらう
医師の診察を受ける,歯医者にかかる,インフルエンザにかかる
病気に症状,注射をしてもらう,手術を受ける
痛みをがまんする,花粉症になる,うがいする
手を傷,傷はまだ治っていない,傷が深い
傷の深さを調べる,傷の手当て,傷を負う
大したことがな,ましになる,お見舞に行く
薬を飲む,薬をつける,医者に行く
入院する,横になる,口を開ける
熱を計る,息を吸う,息を吐く#
息を止める,過去最高の気温,過去最低の気温
過去最多,感染させる,ウイルス感染
接触感染,病巣感染,感染細菌
病気を予防することはできますか,それは予防できない病気だ,治療よりも予防
伝染を予防する,悪疫の広がりを予防する,予防は治療に勝る
予防接種を受けとかなきゃ,インフルエンザの予防接種を受けた,診察券
診てもらう,医者にかかっている,医者にかかる必要がある
医者にかけても助かるまい,医者を呼びにやる,医者を開業している
患者にすぐ薬を飲ませなさい,病院の患者,数名の食中毒患者が出た
患者を診る,どうして看護師になりたいの？,夜勤の看護師
父は今入院しています,けがで入院する,入院して治療を受ける
急いで入院させる,入院を嫌がる　,彼女は１時間前に退院しました
彼女は入院退院を繰り返している,彼女は来週退院できるでしょうか,彼女はまもなく退院するでしょう
 食前には薬を飲む, 食後には薬を飲む,食べる前に薬を飲む
食べた後に薬を飲む,薬が効いてきたようだ,薬を投与する
今飲んでいる薬がありますか？,薬がなくなったら来てください,薬を処方する
内科の治療を受ける,外科へ行ってください,外科手術を受ける
内服薬,ここはどうですか,おきく口を開けて下さい
上だけ脱いで下さい,後ろをむいて下さい,仰向けになって下さい
うつ伏せになって下さい,大きく息を吸って下さい,夜遅くまで起きている
無理してはいけませんね,無理をしないように,無理をして病気になる
色々なことを忘れる,健康に気をつける,ウイルス対策
緊急の時はこのボタンを押しなさい,緊急援助を要請する,病院に行きました
病院に収容する,救急車呼びましょうか？,救急車で病院に運ぶ
おでこから血出てるよ,歯茎の状態が悪いです,脳は極めて複雑な臓器だ
薬によっては肝障害を引き起こします,腎臓と肝臓が悪い,この薬は肝臓に効く
のどが渇いて水を飲む,のどが詰まった感じです,風邪でのどが痛い
喫煙はあなたの肺をボロボロにする,脳は肝臓や肺とは違っていた,頬を赤らめる
頬の落ち込んだ,頬をすり寄せる,彼は彼女の頬にキスをした
心臓が弱い,悲しみで心臓が張り裂けそうだった,心臓が悪くなり始める
心臓がバクバクし始めたんです,私は心臓が激しく打つのを感じた,は心臓がどきどき打っているのを感じた
興奮で彼女の心臓はどきどきしていた,薄い痰,痰を吐く
咳がなかなか治らないんだ,子供は熱があった,去年中耳炎をわずらいました
歯茎が炎症を起こしています,こういう傷は炎症を起こしやすい,腱鞘炎ではないかと思うのです
彼女は肺炎をひどく患っている,私の父は先月肺炎にかかった,肺炎が治るのに長い時間かかった
彼は去年がんで亡くなった,がんにも治療可能なものがある,どうやって足首を捻挫したの？
彼は転んで足首を捻挫した,彼女の夫はひどい麻薬依存症だ,私はテレビ中毒です
アルコール依存症なの？,自閉症の子供は飽きることを知らない,障害のある人々
この子は生まれつき心臓に障害がある,重度の精神的障害を持つ人々,重度の身体的障害を持つ人々
交通事故で障害を負う,胃腸障害,睡眠障害
聴覚障害,摂食障害,彼には精神障害が有る
やけ食い,いつもストレスを感じています,ストレスを避けることが必要です
なんかストレスを抱えてるの？,私は病院で治療を受けている,頭痛がしたのでアスピリンを２錠飲んだ
痛み止めの注射をします,痛み止めを下さい,彼は危険な手術を受けた
手術が必要ですか,注射をしましょう,彼は健康が回復した
彼は今は回復に向かっている,彼は麻酔をかけられた,麻酔の注射をします
麻酔が効かなかった,麻酔が効いてよく眠っている,麻酔で眠らせる
脊髄麻酔,全身麻酔　,局部麻酔
健康保険に入っている,健康保険証,健康保険給付
腫れを引かせる,ひざが腫れている,顔が腫れるほどに殴る
腫れた部分を冷やす,歯痛で頬が腫れている,彼女は両足が麻痺している
足のしびれが直った,指先のしびれが取れない,足のしびれを取る

docs/rdata/Sheet 153-PHRS.csv (after)
P1,P2,P3
少し運動する必要がある,軽い運動,運動してもいいですか？
健康のために体操する,体操の時間です！,彼は体操が得意だ
窓から首を出す,背中がとても痛い,腰が曲がっている
子供の尻を打つ,胸が苦しい,彼女は胸が小さい
胸が弱い,私は彼女の腕を取った,彼は腕が長い
腕を振って歩く,肘が曲がったまま伸びない,彼女は両膝に肘をのせた
指やつま先の感覚がない,彼女の服は膝まで届いていない,長時間歩くと踵にたこができる
人間は皆同じ体をしている,それ体に良くないよ,体に悪いよ
膝を曲げて前を見て,両手で曲げる,首が痛くて回せません
首を左右に回す,腕を大きく回す,私は足を伸ばした
彼はよく見ようとして首を伸ばした,手をぐっと伸ばす,手足を伸ばす
足をまっすぐに伸ばす,腰を伸ばす,手を上げなさい
顔を上げる,手を上げる　,拳を上げる
髪を上げる,ももを上げる,手を下げろ
頭を下げてゆっくりと歩いていた,よく眠る,ゆっくり休む
ファーで昼寝をしました,彼は食事中だった,一緒に食事でもいかがですか
十分な食事,軽い食事　,あの旅館は食事が良くない
食事に気をつける,おやつが食べたいの？,おやつはどう？
おやつの時間よ,栄養のバランス,栄養のある朝食をとった
この食べ物はあまり栄養がない,この野菜には栄養がある,これを食べると栄養になる
卵は栄養に富んでいる,栄養を取る,豊富なタンパク質
彼女は転んでひざを痛めた,彼はスキーで転んで足を折った,幸い誰もけがをしなかった
けがで右手の自由を失った,けがで済んでよかった,けがで入院する
血が出る,鼻から血が出る,真っ赤な血　
傷口から血が流れ出ていた,血が止まる,シャツに血がつく
指を切って大量の血が出た,包帯に血が滲んでいる,血に塗れた
骨を折る,骨を接ぐ,あごの骨が外れる
目がかゆい,目をこする,目をかく
風邪を引いてつらい,アレルギーがある,頭ががんがんする
きりきりする,下痢する,すぎすぎする
吐き気がする,鼻水が出る,ひざが腫れている
ひりひりする,寒くて震える,足が震えた
涙に震える声,そう言う彼の声は震えていた,手が震えて字が書けない
彼女は右手をやけどした,軽度のやけど,重度のやけど
マスクをかける,目薬の容器,目薬をさす
氷で冷やす,元気がある,元気がない
咳が出る,乾いた咳,咳がひどい
咳で息苦しくなる,くしゃみが止まりません,くしゃみが出る
熱がある,少し熱があります,熱が下がった
熱が３７度５分ある,風邪で熱が出た,寒気がする
寒気がしますよ,寒気が止まらない,彼は少し寒気がすると言う
眠い夏の午後,眠くて堪らない,まだ眠いなあ
眠くなるような音楽,眠くなってきた,食べすぎると眠くなるよ
彼は体を心配している様子だった,最近体の調子があまりよくない,体の調子がいい
調子が悪い,今日はずっと具合いい,まだ具合悪いの？
腹の具合が悪い,風邪の具合はいかがですか,コレラの発生
異常発生,疫病が流行している,疫病が発生した
彼女は伝染病を患っている,顔色がいい,顔色が悪い
病気が治る,病気を治す,けがが治る
けがを治す,自然に治る,軽い運動で腰痛が治った
虫歯を治す,この病気を治す薬はない,専門の医師に見てもらう
医師の診察を受ける,歯医者にかかる,インフルエンザにかかる
病気に症状,注射をしてもらう,手術を受ける
痛みをがまんする,花粉症になる,うがいする
手を傷,傷はまだ治っていない,傷が深い
傷の深さを調べる,傷の手当て,傷を負う
大したことがな,ましになる,お見舞に行く
薬を飲む,薬をつける,医者に行く
入院する,横になる,口を開ける
熱を計る,息を吸う,息を吐く#
息を止める,過去最高の気温,過去最低の気温
過去最多,感染させる,ウイルス感染
接触感染,病巣感染,感染細菌
病気を予防することはできますか,それは予防できない病気だ,治療よりも予防
伝染を予防する,悪疫の広がりを予防する,予防は治療に勝る
予防接種を受けとかなきゃ,インフルエンザの予防接種を受けた,診察券
診てもらう,医者にかかっている,医者にかかる必要がある
医者にかけても助かるまい,医者を呼びにやる,医者を開業している
患者にすぐ薬を飲ませなさい,病院の患者,数名の食中毒患者が出た
患者を診る,どうして看護師になりたいの？,夜勤の看護師
父は今入院しています,けがで入院する,入院して治療を受ける
急いで入院させる,入院を嫌がる　,彼女は１時間前に退院しました
彼女は入院退院を繰り返している,彼女は来週退院できるでしょうか,彼女はまもなく退院するでしょう
 食前には薬を飲む, 食後には薬を飲む,食べる前に薬を飲む
食べた後に薬を飲む,薬が効いてきたようだ,薬を投与する
今飲んでいる薬がありますか？,薬がなくなったら来てください,薬を処方する
内科の治療を受ける,外科へ行ってください,外科手術を受ける
内服薬,ここはどうですか,おきく口を開けて下さい
上だけ脱いで下さい,後ろをむいて下さい,仰向けになって下さい
うつ伏せになって下さい,大きく息を吸って下さい,夜遅くまで起きている
無理してはいけませんね,無理をしないように,無理をして病気になる
色々なことを忘れる,健康に気をつける,ウイルス対策
緊急の時はこのボタンを押しなさい,緊急援助を要請する,病院に行きました
病院に収容する,救急車呼びましょうか？,救急車で病院に運ぶ
おでこから血出てるよ,歯茎の状態が悪いです,脳は極めて複雑な臓器だ
薬によっては肝障害を引き起こします,腎臓と肝臓が悪い,この薬は肝臓に効く
のどが渇いて水を飲む,のどが詰まった感じです,風邪でのどが痛い
喫煙はあなたの肺をボロボロにする,脳は肝臓や肺とは違っていた,頬を赤らめる
頬の落ち込んだ,頬をすり寄せる,彼は彼女の頬にキスをした
心臓が弱い,悲しみで心臓が張り裂けそうだった,心臓が悪くなり始める
心臓がバクバクし始めたんです,私は心臓が激しく打つのを感じた,は心臓がどきどき打っているのを感じた
興奮で彼女の心臓はどきどきしていた,薄い痰,痰を吐く
咳がなかなか治らないんだ,子供は熱があった,去年中耳炎をわずらいました
歯茎が炎症を起こしています,こういう傷は炎症を起こしやすい,腱鞘炎ではないかと思うのです
彼女は肺炎をひどく患っている,私の父は先月肺炎にかかった,肺炎が治るのに長い時間かかった
彼は去年がんで亡くなった,がんにも治療可能なものがある,どうやって足首を捻挫したの？
彼は転んで足首を捻挫した,彼女の夫はひどい麻薬依存症だ,私はテレビ中毒です
アルコール依存症なの？,自閉症の子供は飽きることを知らない,障害のある人々
この子は生まれつき心臓に障害がある,重度の精神的障害を持つ人々,重度の身体的障害を持つ人々
交通事故で障害を負う,胃腸障害,睡眠障害
聴覚障害,摂食障害,彼には精神障害が有る
やけ食い,いつもストレスを感じています,ストレスを避けることが必要です
なんかストレスを抱えてるの？,私は病院で治療を受けている,頭痛がしたのでアスピリンを２錠飲んだ
痛み止めの注射をします,痛み止めを下さい,彼は危険な手術を受けた
手術が必要ですか,注射をしましょう,彼は健康が回復した
彼は今は回復に向かっている,彼は麻酔をかけられた,麻酔の注射をします
麻酔が効かなかった,麻酔が効いてよく眠っている,麻酔で眠らせる
脊髄麻酔,全身麻酔　,局部麻酔
健康保険に入っている,健康保険証,健康保険給付
腫れを引かせる,ひざが腫れている,顔が腫れるほどに殴る
腫れた部分を冷やす,歯痛で頬が腫れている,彼女は両足が麻痺している
足のしびれが直った,指先のしびれが取れない,足のしびれを取る
後で会いましょう,"ジョンとバス停で会い, 少し話をした", お会いできてうれしく思います
 失礼ですが以前お会いしていませんか,バスで彼に会った,あす友達と東京駅で会う予定だ
 私はこのごろよく彼に会う,きのう偶然通りで昔の友達に会った,クラブのメンバーは毎月1度会います
どこで会いましょうか,彼はきのう交通事故にあった,その提案は強硬な反対にあった
もうこの服は合わない,マスターキーは建物の全部のドアに合う,この帽子はあなたの服と合わない
青は赤とよく合うと思う,赤ワインは肉と合う,その赤いスカーフは彼女に合っている
彼女のドレスはその場には合わなかった,彼の思想は今の世の中には合わない,その点で彼は彼女と意見が合った
君の話は彼の話と合わない,その男は人相書きに合っている,彼の言ったことは事実と合っている

docs/rdata/Sheet 153-PHRS.csv (diff)
@@ -111,3 +111,11 @@ P1,P2,P3
 腫れを引かせる,ひざが腫れている,顔が腫れるほどに殴る
 腫れた部分を冷やす,歯痛で頬が腫れている,彼女は両足が麻痺している
 足のしびれが直った,指先のしびれが取れない,足のしびれを取る
+後で会いましょう,"ジョンとバス停で会い, 少し話をした", お会いできてうれしく思います
+ 失礼ですが以前お会いしていませんか,バスで彼に会った,あす友達と東京駅で会う予定だ
+ 私はこのごろよく彼に会う,きのう偶然通りで昔の友達に会った,クラブのメンバーは毎月1度会います
+どこで会いましょうか,彼はきのう交通事故にあった,その提案は強硬な反対にあった
+もうこの服は合わない,マスターキーは建物の全部のドアに合う,この帽子はあなたの服と合わない
+青は赤とよく合うと思う,赤ワインは肉と合う,その赤いスカーフは彼女に合っている
+彼女のドレスはその場には合わなかった,彼の思想は今の世の中には合わない,その点で彼は彼女と意見が合った
+君の話は彼の話と合わない,その男は人相書きに合っている,彼の言ったことは事実と合っている
