docs/rdata/Sheet 110-WBVRBX.csv (before)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15
会う,沿う,浮く,咲く,注ぐ,抜く,拭く,押す,射す,撃つ,持つ,酌む,揉む,入る,酔う
合う,添う,置く,裂く,次ぐ,脱ぐ,巻く,貸す,足す,討つ,死ぬ,込む,止む,売る,解く
遭う,問う,書く,敷く,接ぐ,履く,蒔く,消す,出す,勝つ,飛ぶ,混む,病む,得る,打つ
言う,縫う,描く,炊く,継ぐ,吐く,撒く,越す,為す,立つ,跳ぶ,住む,読む,得る,跳ぶ
追う,這う,掻く,焚く,解く,掃く,向く,超す,干す,経つ,呼ぶ,済む,有る,折る,討つ
負う,舞う,欠く,着く,溶く,剥ぐ,剥く,差す,増す,建つ,編む,澄む,在る,居る,置く
買う,酔う,嗅ぐ,付く,説く,引く,焼く,指す,蒸す,発つ,産む,積む,居る,織る,映す
飼う,開く,聞く,就く,退く,弾く,行く,刺す,召す,絶つ,噛む,富む,要る,刈る,組む
請う,空く,効く,点く,研ぐ,轢く,沸く,挿す,止す,打つ,組む,飲む,煎る,切る,酌む
吸う,行く,漕ぐ,突く,泣く,吹く,湧く,注す,打つ,待つ,汲む,踏む,炒る,着る,実る
来る,為す,吊る,採る,生る,練る,降る,彫る,漏る,覆う,願う,歌う,奪う,洗う,削る
蹴る,剃る,照る,捕る,似る,乗る,振る,観る,寄る,匂う,救う,慕う,構う,嫌う,測る
去る,剃る,出る,鳴る,煮る,載る,減る,見る,因る,誓う,掬う,雇う,給う,拐う,残る
知る,散る,取る,為る,塗る,貼る,経る,診る,遣る,使う,襲う,叶う,思う,習う,施す
為る,釣る,撮る,成る,寝る,張る,掘る,盛る,割る,違う,誘う,担う,通う,倣う,凍る
狙う,祝う,塞ぐ,注ぐ,懐く,凌ぐ,渇く,通す,探す,起す,乱す,貶す,示す,殺す,断る
払う,扇ぐ,築く,除く,続く,裁く,騒ぐ,直す,捜す,残す,写す,話す,試す,壊す,結ぶ
貰う,仰ぐ,濯ぐ,覗く,担ぐ,響く,開く,治す,流す,汚す,移す,離す,記す,回す,繋ぐ
笑う,描く,弾く,叩く,届く,省く,歩く,犯す,逃す,崩す,映す,放す,吊す,育つ,迫る
狂う,磨く,稼ぐ,砕く,解く,背く,返す,侵す,隠す,外す,落す,潰す,許す,保つ,擦る
揃う,嘆く,防ぐ,跨ぐ,繋ぐ,泳ぐ,帰す,任す,訳す,浸す,脅す,零す,下す,浮ぶ,茂る
拾う,動く,急ぐ,突く,招く,乾く,倒す,汚す,略す,渡す,戻す,騙す,卸す,叫ぶ,巡る
運ぶ,選ぶ,拝む,凹む,軋む,休む,臨む,包む,萎む,絡む,放る,通る,盛る,諮る,狂う
結ぶ,並ぶ,含む,嵩む,滲む,沈む,痛む,挑む,摘む,睨む,帰る,直る,叱る,図る,刻む
遊ぶ,転ぶ,恵む,憎む,霞む,涼む,畳む,好む,悩む,弛む,反る,治る,計る,光る,湿る
学ぶ,掴む,励む,挟む,進む,弾む,妬む,頼む,歩む,緩む,返る,怒る,量る,上る,診る
及ぶ,歪む,囲む,刻む,盗む,望む,縮む,阻む,恨む,入る,凍る,罹る,測る,尖る,捕る
限る,巡る,勝る,削る,映る,捻る,破る,鈍る,座る,補う,躓く,囁く,耕す,怠る,貼る
契る,潜る,飾る,譲る,祭る,祈る,滑る,煙る,回る,行う,退く,呟く,楽む,操る,崩す
握る,茂る,走る,焦る,劣る,募る,絞る,眠る,弱る,失う,頂く,働く,慎む,捗る,担う
送る,怒る,毟る,至る,悟る,実る,登る,湿る,潤う,養う,貫く,驚く,営む,喋る,溶く
贈る,残る,弄る,語る,太る,配る,昇る,篭る,戦う,伴う,導く,催す,羨む,謝る,追う
作る,誇る,噛る,来る,踊る,縛る,上る,守る,扱う,占う,傾く,促す,喜ぶ,誤る,逃す
造る,傲る,詰る,渡る,辿る,粘る,余る,曇る,疑う,整う,欺く,施す,尊ぶ,葬る,誘う
潜る,凝る,捩る,下る,戻る,炙る,困る,頼る,従う,敬う,赴く,表す,遮る,偏る,訳す
探る,濁る,擦る,移る,唸る,被る,迫る,触る,争う,漂う,傾く,現す,罵る,労る,減る
殴る,腐る,擦る,写る,抓る,瞑る,黙る,障る,賄う,繕う,輝く,著す,囀る,断る,構う
賜る,覆す,志す,蘇る,滞る,謙る,奉る,司る,遡る,刻む,詰る,凍る,茂る,叱る,炊く
向かう,尽くす,冷ます,鳴らす,強いる,添える,受かる,活ける,解ける,挙げる,交ざる,混ぜる,持てる,決まる,燃える
揺らぐ,無くす,済ます,慣らす,植える,耐える,掛かる,受ける,溶ける,焦げる,閉じる,交ぜる,撫でる,閉まる,欠ける
基づく,亡くす,澄ます,馴らす,飢える,絶える,分かる,掛ける,退ける,下げる,綴じる,当たる,茹でる,染まる,率いる
明かす,起こす,生やす,濡らす,終える,堪える,上がる,欠ける,抜ける,告げる,恥じる,落ちる,兼ねる,溜まる,呉れる
生かす,寄こす,冷やす,減らす,変える,煮える,下がる,駆ける,化ける,遂げる,混じる,落ちる,跳ねる,詰まる,逃げる
急かす,過ごす,増やす,漏らす,替える,生える,曲がる,賭ける,更ける,投げる,交じる,朽ちる,浴びる,止まる,乾かす
溶かす,果たす,殖やす,ずらす,換える,映える,飽きる,避ける,老ける,逃げる,化する,満ちる,帯びる,泊まる,付ける
抜かす,満たす,燃やす,降ろす,代える,冷える,生きる,裂ける,負ける,剥げる,着せる,当てる,錆びる,留まる,掛ける
負かす,落とす,荒らす,合わす,消える,増える,起きる,漬ける,向ける,曲げる,乗せる,宛てる,伸びる,填まる,照らす
沸かす,飛ばす,暮らす,交わす,越える,殖える,尽きる,付ける,焼ける,起こる,載せる,捨てる,延びる,染みる,受かる
焦がす,伸ばす,逸らす,浮かぶ,超える,吠える,過ぎる,着ける,分ける,刺さる,見せる,立てる,詫びる,埋める,茹でる
逃がす,延ばす,散らす,悔やむ,冴える,見える,開ける,点ける,上げる,為さる,痩せる,建てる,食べる,決める,用いる
剥がす,覚ます,照らす,老いる,据える,燃える,明ける,浸ける,揚げる,混ざる,寄せる,果てる,述べる,込める,尽きる
覚める,締める,攻める,詰める,泊める,褒める,辞める,降りる,懲りる,売れる,涸れる,呉れる,垂れる,馴れる,更ける
冷める,占める,染める,留める,嘗める,揉める,ほめる,下りる,足りる,折れる,切れる,擦れる,取れる,濡れる,焼ける
閉める,責める,溜める,止める,填める,止める,積もる,借りる,入れる,枯れる,暮れる,逸れる,慣れる,晴れる,荒らす
甘える,植わる,損なう,脅かす,励ます,悲しむ,危ぶむ,抱える,加える,備える,違える,照らす,逃げる,腫れる,裂ける
押える,終わる,逆らう,乾かす,費やす,苦しむ,膨らむ,数える,栄える,具える,仕える,越える,詰める,触れる,揺れる
教える,変わる,味わう,転がす,遅らす,親しむ,率いる,叶える,凍える,聳える,伝える,抜かす,荒らす,漏れる,兼ねる
怯える,代わる,賑わう,及ぼす,凝らす,楽しむ,用いる,構える,支える,揃える,驚かす,賭ける,尽きる,揺れる,寄こす
覚える,悩ます,動かす,滅ぼす,齎らす,赤らむ,与える,鍛える,答える,例える,誂える,投げる,避ける,割れる,吠える
出会う,仕舞う,目指す,区切る,真似る,揶揄う,似通う,傷付く,散蒔く,見渡す,裏切る,嵩張る,引返す,物語る,見逃す
出合う,見舞う,目立つ,湿気る,威張る,間違う,支払う,片付く,見直す,引出す,横切る,片寄る,裏返す,逆上る,出切る
似合う,藻掻く,仕切る,強請る,流行る,手伝う,躊躇う,近付く,見逃す,役立つ,見送る,近寄る,心得る,上回る,似通う
背負う,気付く,出切る,怒鳴る,付合う,振舞う,落着く,長引く,指差す,微笑む,着飾る,洒落る,引受る,似通う,区切る
見落とす,見下ろす,見付かる,打付ける,付き合う,間に合う,追い付く,取り次ぐ,取り巻く,売り出す,途絶える,引っ掻く,差し引く,仕掛ける,釣り合う
蹴飛ばす,途絶える,仕上がる,仕掛ける,釣り合う,引っ掻く,受け継ぐ,差し引く,言い出す,打付ける,取り次ぐ,見下ろす,見付かる,間に合う,打付ける
唱える,震える,預かる,嫌がる,広がる,群がる,授ける,届ける,儲ける,捧げる,案じる,感じる,通じる,命じる,害する
捕える,交える,助かる,転がる,塞がる,預ける,助ける,蕩ける,設ける,繋げる,演じる,禁じる,転じる,論じる,関する
控える,迎える,儲かる,繋がる,跨がる,砕ける,続ける,怠ける,掲げる,広げる,応じる,信じる,報じる,愛する,恋する
察する,即する,達する,徹する,反する,要する,感ずる,報ずる,被せる,慌てる,隔てる,連なる,尋ねる,滅びる,並べる
制する,属する,脱する,熱する,面する,演ずる,禁ずる,命ずる,任せる,煽てる,重なる,重ねる,連ねる,比べる,集まる
接する,対する,適する,罰する,有する,応ずる,信ずる,論ずる,隔たる,育てる,異なる,訪ねる,萎びる,調べる,埋まる
収まる,,,,,,,,,,,,,,収まる
納まる,,,,,,,,,,,,,,納まる
治まる,,,,,,,,,,,,,,治まる
固まる,,,,,,,,,,,,,,固まる

docs/rdata/Sheet 110-WBVRBX.csv (after)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15
会う,沿う,浮く,咲く,注ぐ,抜く,拭く,押す,射す,撃つ,持つ,酌む,揉む,入る,酔う
合う,添う,置く,裂く,次ぐ,脱ぐ,巻く,貸す,足す,討つ,死ぬ,込む,止む,売る,解く
遭う,問う,書く,敷く,接ぐ,履く,蒔く,消す,出す,勝つ,飛ぶ,混む,病む,得る,打つ
言う,縫う,描く,炊く,継ぐ,吐く,撒く,越す,為す,立つ,跳ぶ,住む,読む,得る,跳ぶ
追う,這う,掻く,焚く,解く,掃く,向く,超す,干す,経つ,呼ぶ,済む,有る,折る,討つ
負う,舞う,欠く,着く,溶く,剥ぐ,剥く,差す,増す,建つ,編む,澄む,在る,居る,置く
買う,酔う,嗅ぐ,付く,説く,引く,焼く,指す,蒸す,発つ,産む,積む,居る,織る,映す
飼う,開く,聞く,就く,退く,弾く,行く,刺す,召す,絶つ,噛む,富む,要る,刈る,組む
請う,空く,効く,点く,研ぐ,轢く,沸く,挿す,止す,打つ,組む,飲む,煎る,切る,酌む
吸う,行く,漕ぐ,突く,泣く,吹く,湧く,注す,打つ,待つ,汲む,踏む,炒る,着る,実る
来る,為す,吊る,採る,生る,練る,降る,彫る,漏る,覆う,願う,歌う,奪う,洗う,削る
蹴る,剃る,照る,捕る,似る,乗る,振る,観る,寄る,匂う,救う,慕う,構う,嫌う,測る
去る,剃る,出る,鳴る,煮る,載る,減る,見る,因る,誓う,掬う,雇う,給う,拐う,残る
知る,散る,取る,為る,塗る,貼る,経る,診る,遣る,使う,襲う,叶う,思う,習う,施す
為る,釣る,撮る,成る,寝る,張る,掘る,盛る,割る,違う,誘う,担う,通う,倣う,凍る
狙う,祝う,塞ぐ,注ぐ,懐く,凌ぐ,渇く,通す,探す,起す,乱す,貶す,示す,殺す,断る
払う,扇ぐ,築く,除く,続く,裁く,騒ぐ,直す,捜す,残す,写す,話す,試す,壊す,結ぶ
貰う,仰ぐ,濯ぐ,覗く,担ぐ,響く,開く,治す,流す,汚す,移す,離す,記す,回す,繋ぐ
笑う,描く,弾く,叩く,届く,省く,歩く,犯す,逃す,崩す,映す,放す,吊す,育つ,迫る
狂う,磨く,稼ぐ,砕く,解く,背く,返す,侵す,隠す,外す,落す,潰す,許す,保つ,擦る
揃う,嘆く,防ぐ,跨ぐ,繋ぐ,泳ぐ,帰す,任す,訳す,浸す,脅す,零す,下す,浮ぶ,茂る
拾う,動く,急ぐ,突く,招く,乾く,倒す,汚す,略す,渡す,戻す,騙す,卸す,叫ぶ,巡る
運ぶ,選ぶ,拝む,凹む,軋む,休む,臨む,包む,萎む,絡む,放る,通る,盛る,諮る,狂う
結ぶ,並ぶ,含む,嵩む,滲む,沈む,痛む,挑む,摘む,睨む,帰る,直る,叱る,図る,刻む
遊ぶ,転ぶ,恵む,憎む,霞む,涼む,畳む,好む,悩む,弛む,反る,治る,計る,光る,湿る
学ぶ,掴む,励む,挟む,進む,弾む,妬む,頼む,歩む,緩む,返る,怒る,量る,上る,診る
及ぶ,歪む,囲む,刻む,盗む,望む,縮む,阻む,恨む,入る,凍る,罹る,測る,尖る,捕る
限る,巡る,勝る,削る,映る,捻る,破る,鈍る,座る,補う,躓く,囁く,耕す,怠る,貼る
契る,潜る,飾る,譲る,祭る,祈る,滑る,煙る,回る,行う,退く,呟く,楽む,操る,崩す
握る,茂る,走る,焦る,劣る,募る,絞る,眠る,弱る,失う,頂く,働く,慎む,捗る,担う
送る,怒る,毟る,至る,悟る,実る,登る,湿る,潤う,養う,貫く,驚く,営む,喋る,溶く
贈る,残る,弄る,語る,太る,配る,昇る,篭る,戦う,伴う,導く,催す,羨む,謝る,追う
作る,誇る,噛る,来る,踊る,縛る,上る,守る,扱う,占う,傾く,促す,喜ぶ,誤る,逃す
造る,傲る,詰る,渡る,辿る,粘る,余る,曇る,疑う,整う,欺く,施す,尊ぶ,葬る,誘う
潜る,凝る,捩る,下る,戻る,炙る,困る,頼る,従う,敬う,赴く,表す,遮る,偏る,訳す
探る,濁る,擦る,移る,唸る,被る,迫る,触る,争う,漂う,傾く,現す,罵る,労る,減る
殴る,腐る,擦る,写る,抓る,瞑る,黙る,障る,賄う,繕う,輝く,著す,囀る,断る,構う
賜る,覆す,志す,蘇る,滞る,謙る,奉る,司る,遡る,刻む,詰る,凍る,茂る,叱る,炊く
向かう,尽くす,冷ます,鳴らす,強いる,添える,受かる,活ける,解ける,挙げる,交ざる,混ぜる,持てる,決まる,燃える
揺らぐ,無くす,済ます,慣らす,植える,耐える,掛かる,受ける,溶ける,焦げる,閉じる,交ぜる,撫でる,閉まる,欠ける
基づく,亡くす,澄ます,馴らす,飢える,絶える,分かる,掛ける,退ける,下げる,綴じる,当たる,茹でる,染まる,率いる
明かす,起こす,生やす,濡らす,終える,堪える,上がる,欠ける,抜ける,告げる,恥じる,落ちる,兼ねる,溜まる,呉れる
生かす,寄こす,冷やす,減らす,変える,煮える,下がる,駆ける,化ける,遂げる,混じる,落ちる,跳ねる,詰まる,逃げる
急かす,過ごす,増やす,漏らす,替える,生える,曲がる,賭ける,更ける,投げる,交じる,朽ちる,浴びる,止まる,乾かす
溶かす,果たす,殖やす,ずらす,換える,映える,飽きる,避ける,老ける,逃げる,化する,満ちる,帯びる,泊まる,付ける
抜かす,満たす,燃やす,降ろす,代える,冷える,生きる,裂ける,負ける,剥げる,着せる,当てる,錆びる,留まる,掛ける
負かす,落とす,荒らす,合わす,消える,増える,起きる,漬ける,向ける,曲げる,乗せる,宛てる,伸びる,填まる,照らす
沸かす,飛ばす,暮らす,交わす,越える,殖える,尽きる,付ける,焼ける,起こる,載せる,捨てる,延びる,染みる,受かる
焦がす,伸ばす,逸らす,浮かぶ,超える,吠える,過ぎる,着ける,分ける,刺さる,見せる,立てる,詫びる,埋める,茹でる
逃がす,延ばす,散らす,悔やむ,冴える,見える,開ける,点ける,上げる,為さる,痩せる,建てる,食べる,決める,用いる
剥がす,覚ます,照らす,老いる,据える,燃える,明ける,浸ける,揚げる,混ざる,寄せる,果てる,述べる,込める,尽きる
覚める,締める,攻める,詰める,泊める,褒める,辞める,降りる,懲りる,売れる,涸れる,呉れる,垂れる,馴れる,更ける
冷める,占める,染める,留める,嘗める,揉める,ほめる,下りる,足りる,折れる,切れる,擦れる,取れる,濡れる,焼ける
閉める,責める,溜める,止める,填める,止める,積もる,借りる,入れる,枯れる,暮れる,逸れる,慣れる,晴れる,荒らす
甘える,植わる,損なう,脅かす,励ます,悲しむ,危ぶむ,抱える,加える,備える,違える,照らす,逃げる,腫れる,裂ける
押える,終わる,逆らう,乾かす,費やす,苦しむ,膨らむ,数える,栄える,具える,仕える,越える,詰める,触れる,揺れる
教える,変わる,味わう,転がす,遅らす,親しむ,率いる,叶える,凍える,聳える,伝える,抜かす,荒らす,漏れる,兼ねる
怯える,代わる,賑わう,及ぼす,凝らす,楽しむ,用いる,構える,支える,揃える,驚かす,賭ける,尽きる,揺れる,寄こす
覚える,悩ます,動かす,滅ぼす,齎らす,赤らむ,与える,鍛える,答える,例える,誂える,投げる,避ける,割れる,吠える
出会う,仕舞う,目指す,区切る,真似る,揶揄う,似通う,傷付く,散蒔く,見渡す,裏切る,嵩張る,引返す,物語る,見逃す
出合う,見舞う,目立つ,湿気る,威張る,間違う,支払う,片付く,見直す,引出す,横切る,片寄る,裏返す,逆上る,出切る
似合う,藻掻く,仕切る,強請る,流行る,手伝う,躊躇う,近付く,見逃す,役立つ,見送る,近寄る,心得る,上回る,似通う
背負う,気付く,出切る,怒鳴る,付合う,振舞う,落着く,長引く,指差す,微笑む,着飾る,洒落る,引受る,似通う,区切る
見落とす,見下ろす,見付かる,打付ける,付き合う,間に合う,追い付く,取り次ぐ,取り巻く,売り出す,途絶える,引っ掻く,差し引く,仕掛ける,釣り合う
蹴飛ばす,途絶える,仕上がる,仕掛ける,釣り合う,引っ掻く,受け継ぐ,差し引く,言い出す,打付ける,取り次ぐ,見下ろす,見付かる,間に合う,打付ける
唱える,震える,預かる,嫌がる,広がる,群がる,授ける,届ける,儲ける,捧げる,案じる,感じる,通じる,命じる,害する
捕える,交える,助かる,転がる,塞がる,預ける,助ける,蕩ける,設ける,繋げる,演じる,禁じる,転じる,論じる,関する
控える,迎える,儲かる,繋がる,跨がる,砕ける,続ける,怠ける,掲げる,広げる,応じる,信じる,報じる,愛する,恋する
察する,即する,達する,徹する,反する,要する,感ずる,報ずる,被せる,慌てる,隔てる,連なる,尋ねる,滅びる,並べる
制する,属する,脱する,熱する,面する,演ずる,禁ずる,命ずる,任せる,煽てる,重なる,重ねる,連ねる,比べる,集まる
接する,対する,適する,罰する,有する,応ずる,信ずる,論ずる,隔たる,育てる,異なる,訪ねる,萎びる,調べる,埋まる
収まる,高まる,止まる,弱まる,収める,進める,努める,眺める,認める,呆れる,隠れる,痺れる,潰れる,膨れる,別れる
納まる,縮まる,挟まる,集める,納める,勧める,強める,広める,求める,暴れる,崩れる,優れる,流れる,紛れる,忘れる
治まる,捕まる,始まる,苛める,治める,高める,咎める,深める,休める,溢れる,汚れる,廃れる,逃れる,乱れる,教わる
固まる,勤まる,広まる,痛める,固める,縮める,留める,含める,緩める,遅れる,拗れる,倒れる,外れる,凭れる,係わる
定まる,強まる,深まる,炒める,定める,勤める,止める,纏める,弱める,恐れる,零れる,縮れる,離れる,破れる,加わる
静まる,留まる,纏まる,薄める,沈める,務める,始める,丸める,早める,溺れる,壊れる,疲れる,放れる,汚れる,備わる
伝わる,,,,,,,,,,,,,,
交わる,,,,,,,,,,,,,,

docs/rdata/Sheet 110-WBVRBX.csv (diff)
@@ -70,7 +70,11 @@ Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15
 察する,即する,達する,徹する,反する,要する,感ずる,報ずる,被せる,慌てる,隔てる,連なる,尋ねる,滅びる,並べる
 制する,属する,脱する,熱する,面する,演ずる,禁ずる,命ずる,任せる,煽てる,重なる,重ねる,連ねる,比べる,集まる
 接する,対する,適する,罰する,有する,応ずる,信ずる,論ずる,隔たる,育てる,異なる,訪ねる,萎びる,調べる,埋まる
-収まる,,,,,,,,,,,,,,収まる
-納まる,,,,,,,,,,,,,,納まる
-治まる,,,,,,,,,,,,,,治まる
-固まる,,,,,,,,,,,,,,固まる
+収まる,高まる,止まる,弱まる,収める,進める,努める,眺める,認める,呆れる,隠れる,痺れる,潰れる,膨れる,別れる
+納まる,縮まる,挟まる,集める,納める,勧める,強める,広める,求める,暴れる,崩れる,優れる,流れる,紛れる,忘れる
+治まる,捕まる,始まる,苛める,治める,高める,咎める,深める,休める,溢れる,汚れる,廃れる,逃れる,乱れる,教わる
+固まる,勤まる,広まる,痛める,固める,縮める,留める,含める,緩める,遅れる,拗れる,倒れる,外れる,凭れる,係わる
+定まる,強まる,深まる,炒める,定める,勤める,止める,纏める,弱める,恐れる,零れる,縮れる,離れる,破れる,加わる
+静まる,留まる,纏まる,薄める,沈める,務める,始める,丸める,早める,溺れる,壊れる,疲れる,放れる,汚れる,備わる
+伝わる,,,,,,,,,,,,,,
+交わる,,,,,,,,,,,,,,
