docs/rdata/Sheet 17-TZI2.csv (before)
Time,Script,Translation1,Translation2
9s,T&Z: 着きましたー,T&Z: We have arrived,T & Z: Arrived
13s,IZ: こんな感じの眺めです 桜島とプールが近くていいね,IZ: This is the view. It's cool that Sakurajima Volcano and the pool are close by.,IZ: It's a view like this It's nice that Sakurajima and the pool are close
18s,IZ: 天然温泉も入れるっぽいから TR: 素晴らしい,IZ: This steam is natural hot springs TR: Great,"IZ: It's like having a natural hot spring, so TR: Great"
22s,IZ: (部屋は)どんな感じだろう TR: このドアから見るにすごいと思う,IZ: I wonder what the number looks like TR: Already on the door you can see what is interesting,IZ: What does (the room) look like TR: I think it's amazing to see through this door
26s,T&Z: おぉ,T&Z: Ooooh,T & Z: Oh
28s,IZ: いいじゃん,IZ: Good,IZ: Good
30s,IZ: すごい これは何スタイルって言うの？,IZ: What is this style?,"IZ: Wow, what style is this?"
34s,TR: リゾート？ IZ: リゾートスタイル....適当だな(笑),TR: Resort? IZ: Resort style .... maybe,TR: Resort? IZ: Resort style .... suitable (laughs)
38s,TR: ちょっとヨーロッパっぽいね,TR: Looks a little European,TR: It's kind of European
41s,IZ: 独特.... お風呂ついてるね,IZ: Unique design. Oh there is a bathroom,IZ: Unique .... You have a bath
45s,IZ: バリみたい,IZ: Like Bali,IZ: Like Bali
47s,TR: ここは日本だぜ,TR: It's Japan,TR: This is Japan
50s,IZ: 目の前が....えっ,IZ: View from the balcony ....,IZ: In front of me ...
52s,IZ: すごい 温泉でている,"IZ: Wow, you can get a hot spring in the bathroom",IZ: It's a great hot spring
58s,TR: ここも温泉が出るのかな？ IZ: ちょっと出してみる？,TR: Is there a hot spring here? IZ: Let's try?,TR: Is there a hot spring here as well? IZ: Would you like to give it a try?
1:01,"TR: ""Hot Spring water will come out for 2minutes""","TR: ""Hot spring water flows for 2 minutes""","TR: ""Hot Spring water will come out for 2 minutes"""
1:05,"IZ: ""2分間湯が出ます！""","IZ: ""It's flowing for 2 minutes!""","IZ: ""Hot water will come out for 2 minutes!"""
1:07,"TR: あ！""足湯""？ IZ: ""足し湯""","TR: Oops! ""Foot bath""? IZ: ""Add water""","TR: Oh! ""Footbath""? IZ: ""Additional bath"""
1:09,"IZ: プラスオンの... TR: これは""足""じゃないの？","IZ: To heat water TR: Isn't that a ""leg""?","IZ: Plus-on ... TR: Isn't this a ""foot""?"
1:12,IZ: 家であるでしょ？足し湯ボタン(笑),IZ: We also have such a button in the bathroom at home.,"IZ: You're home, right? Addition bath button (laughs)"
1:15,(鹿児島は足湯が有名なことを知っているTori) IZ: 逆にすごいな....,(Tori knows Kagoshima is famous for its foot baths) IZ: Amazing error,"(Tori knows that Kagoshima is famous for footbaths) IZ: On the contrary, it's amazing ...."
1:17,IZ: 温泉なんだ,IZ: This is a hot spring!,IZ: It's a hot spring
1:19,IZ: 夜楽しみですね,IZ: It'll be cool at night!,IZ: I'm looking forward to the night
1:23,TR: これ全部もう温泉にできるの？,TR: Can I get all the water from a hot spring?,TR: Can all this be made into a hot spring?
1:26,IZ: そうじゃない？ TR: すごいね,IZ: I think yes TR: Excellent,IZ: Isn't it? TR: Amazing
1:29,"TR: 毎回聞かれるけどさ... ""なんで2つベッドがあるの？""","TR: I'm always asked ... ""Why do you have two beds in your room?""","TR: I'm asked every time ... ""Why do you have two beds?"""
1:33,"TR: ""2人で寝ないの？""ってコメントで聞かれるんだけど...","TR: I get asked in the comments ""Do you sleep separately ??""","TR: I'm asked in a comment, ""Why don't you sleep together?"" ..."
1:36,TR: そういうつもりではないんです,TR: We don't choose such numbers on purpose,TR: I don't mean that
1:38,IZ: たまたま空いてたんでね TR: ダブルベッドは数が少ないし、すぐ埋まるからね,IZ: This number was just vacant. TR: Because there are few double beds and they fill up quickly.,IZ: It happened to be vacant TR: Double beds are few and will fill up soon.
1:45,TR: 予約する時これしかないんだもんね,TR: There are only such when booking,TR: This is the only way to make a reservation
1:49,IZ: 確かにね たまたまですよ マジで,"IZ: Yes, it's an accident","IZ: It's definitely a coincidence, really"
1:51,IZ: 大体1つのベッドで寝るし... TR: そう 狭い(笑),IZ: We usually sleep in the same bed ... TR: We'll have to sleep on this together,IZ: I usually sleep in one bed ... TR: That's so small (laughs)
1:54,TR: 家より狭い(笑),TR: Closer than home,TR: Smaller than home (laughs)
1:57,TR: まあ しょうがないよね,TR: What to do,"TR: Well, it can't be helped."
1:59,IZ: どうしたの？,IZ: What happened?,IZ: What's wrong?
2:02,IZ: 雨降ってる？ TR: うん さっき降ってた,"IZ: Is it raining? TR: Yes, rain",IZ: Is it raining? TR: Yeah it was raining a while ago
2:06,IZ: 山の天気は変わりやすいね...,IZ: The weather in the mountains is changeable,IZ: The weather in the mountains is volatile ...
2:09,TR: 変わりやすいね...,TR: Changeable ...,TR: It's changeable ...
2:11,IZ: 霧も濃ゆいし...,IZ: The fog is thick too ...,"IZ: The fog is thick, too ..."
2:14,IZ: 温泉も濃ゆいし...,IZ: Hot springs are also steamy ...,IZ: The hot springs are also rich ...
2:16,TR: 温泉の匂いが結構強いね,TR: The hot spring smell is pretty strong.,TR: The smell of hot springs is quite strong
2:23,IZ: もう7時だよ TR: 明るくない？,IZ: It's 7 o'clock now. TR: It's still light!,IZ: It's 7 o'clock already TR: Isn't it bright?
2:27,IZ: 料理美味しいらしいからね TR: レストラン？,IZ: Hope delicious dinner TR: In the hotel restaurant?,IZ: The food seems to be delicious TR: Restaurant?
2:30,IZ: レストラン,IZ: Restaurant yes,IZ: Restaurant
2:32,TR: 料理しかないよ！このチャンネル(笑),TR: This channel is full of food!,TR: I only have food! This channel (laughs)
2:35,IZ: たしかに グルメチャンネルをよろしくお願いしまーす(笑),IZ: Thank you for visiting our Gourmet Channel,IZ: Thank you for visiting the gourmet channel (laughs).
2:38,TR: 食べるとお酒を飲むだけ(笑) IZ: 最悪...(笑),TR: Just eat and drink IZ: Terrible vloggers,"TR: When you eat, you just drink alcohol (laughs) IZ: Worst ... (laughs)"
2:41,TR: それしか楽しみがない！この人生が(笑),TR: There is no other entertainment in my life besides this!,TR: That's all I have fun with! This life is (laughs)
2:44,TR: 悲しいからやめよ... IZ: もっと増やしていこう？(笑),"TR: It's sad, so stop ... IZ: We need to come up with other entertainment","TR: I'm sad, so stop ... IZ: Let's increase more? (Lol)"
2:48,TR: 素敵,TR: Great,TR: nice
2:51,IZ: セパレーターもあってね,IZ: There is a separator here,IZ: There is also a separator
2:54,IZ: プールのライトアップを眺めながらコース料理を食べる感じです,IZ: You can have dinner while looking at the illuminated pool,IZ: It's like eating a course meal while watching the pool light up
3:00,IZ: 魚のメイン,IZ: The main dish is fish,IZ: Fish main
3:02,TR: 美味しそう イサキ？ IZ: イサキだね,"TR: Looks delicious, is that an Isaki fish? IZ: Yes",TR: Looks delicious grunt? IZ: It's grunt
3:05,TR: イサキとマスカルポーネ,TR: Isaki and Mascarpone Sauce,TR: grunt and mascarpone
3:14,TR: 味薄いね(淡白),TR: Taste insipid,TR: It tastes light (pale white)
3:17,TR: 美味しいけど IZ: 失礼な...,"TR: Tasty, but .. IZ: How impolite",TR: Delicious but IZ: Excuse me ...
3:20,TR: 美味い 何でも美味い言うと思われてる？,"TR: Did you think we can only talk ""tasty""?",TR: Do you think anything delicious is delicious?
3:23,TR: 美味しいよ,TR: It's delicious,TR: It's delicious
3:25,IZ: メインディッシュです,IZ: Main course,IZ: Main dish
3:28,IZ: 牛肉と豚肉選べるみたいだね,IZ: You can choose beef or pork.,IZ: It looks like you can choose beef or pork
3:31,TR: IZUMI何にした？豚？ IZ: 牛肉にしました,TR: What did you choose? IZ: Beef,TR: IZUMI What did you do? Pig? IZ: I made beef
3:36,IZ: TORIは？,IZ: What about you?,IZ: What about TORI?
3:39,(TORIは肉が苦手です) TR: これはIZUMIにあげます,(TORI doesn't eat meat) TR: I give it to IZUMI,(TORI is not good at meat) TR: I'll give this to IZUMI
3:44,IZ: いつもこういう感じです(笑) TR: だから太ります...,IZ: It's always like this TR: That's why he gets fat ...,IZ: It's always like this (laughs) TR: That's why I get fat ...
3:47,TR: 2人分食べなきゃいけない...,TR: Izumi should eat for two ...,TR: I have to eat for two ...
3:50,IZ: 皆さん 言ってやってください,"IZ: Guys, tell her already!",IZ: Please tell me everyone
3:53,TR: 私のせいじゃない(笑) IZ: TORIのせいですって(笑),TR: It's not my fault IZ: Whose then,TR: It's not my fault (laughs) IZ: It's TORI's fault (laughs)
3:56,TR: 違うよ(笑) 食べなくてもいいよ,TR: No! You can not eat!,TR: No (laughs) You don't have to eat
3:58,IZ: 正直幸せなんだけどね(笑),"IZ: To be honest, I'm only glad","IZ: To be honest, I'm happy (laughs)"
4:03,(ごちそうさまでした),(Thanks for the food),(Thank you for the meal)
4:05,IZ: ごちそうさまでしたー,IZ: It was delicious,IZ: Thank you for your feast!
4:08,TR: すっかり暗くなったね,TR: So dark,TR: It's completely dark
4:11,IZ: お風呂入りますよ！,IZ: Let's take a bath!,IZ: I'll take a bath!
4:14,IZ: 反射で全然見えない(笑) ただの鏡みたいになってる,IZ: I can't see anything. Like a mirror,IZ: I can't see it at all because of the reflection (laughs) It's just like a mirror
4:21,IZ: あれ？,IZ: What?,IZ: That?
4:25,IZ: きた？ TR: きたきた,IZ: Is it pouring? TR: Yes!,IZ: Did you come? TR: Kitakita
4:27,IZ: よし 溜めて後から入りましょう TR: いいね,"IZ: Well, let's wait until we type TR: Good","IZ: Alright, let's collect it and enter later TR: Like"
4:32,TR: 気軽な温泉って感じ,"TR: Here's a ""everyday"" source",TR: Feeling like a casual hot spring
4:35,IZ: 温泉の匂いすごいするわ,IZ: Water has such a strong smell,IZ: The smell of hot springs is amazing
4:37,TR: 温泉の匂いが独特ですね,"TR: I would call this smell ""unique""",TR: The smell of hot springs is unique
4:41,(翌朝 いい湯でした),(Next morning),(It was a good hot water the next morning)
5:01,IZ: 綺麗だなぁ...,IZ: So beautiful,IZ: It's beautiful ...
5:05,TR: おはよう IZ: コロナ対策バッチリしている,TR: Good morning. IZ: Corona protection measures are strict.,TR: Good morning IZ: Corona measures are perfect
5:09,IZ: 全部蓋がついてる TR: 手袋もつけてたね,IZ: Everything has a cover. TR: And all the people in gloves pick up food,IZ: All with lids TR: You also wore gloves
5:15,IZ: 外に出ましょう TR: うん　どこか行こう,"IZ: Let's go somewhere TR: Yes, let's go somewhere","IZ: Let's go outside TR: Yeah, let's go somewhere"
5:18,(大浪池へドライブ),(Drive to Lake Onami),(Drive to Onami Pond)
5:21,IZ: 大浪池にきています TR: 車でね,IZ: We came to the lake. TR: By car.,IZ: I'm in Onami Pond TR: By car
5:25,IZ: 結構山道だったね...,IZ: We climbed very far into the mountains,IZ: It was quite a mountain road ...
5:28,IZ: でもここからは整備された道らしい,IZ: But from here we have to walk,IZ: But from here it seems to be a well-maintained road
5:33,TR: 確かに公園みたい,TR: Road to the top of the volcano with a lake-like park,TR: Certainly like a park
5:37,TR: 車なくてもバスで来れるしね ここまで,TR: You can come by bus without a car.,TR: You can come by bus without a car
5:41,IZ: バス停すぐそこにあったね,IZ: Stop is so close,IZ: It was right there at the bus stop
5:44,TR: こんな所までにバス停があるなんて...,TR: I didn't think that buses go to such places,TR: There is a bus stop up to this point ...
5:47,IZ: 運転に慣れてない人は大変かもね... 俺でも怖かった,IZ: It can be difficult for people who are new to driving ... Even I was scared to go to the mountains,IZ: It might be hard for people who aren't used to driving ... I was scared
5:51,IZ: バスで来た方がいいかも,IZ: It was also possible by bus,IZ: Maybe you should come by bus
5:54,IZ: あと晴れの日にきた方がいいと思う(笑),IZ: I think it's better to come on a sunny day,IZ: I think it's better to come on a sunny day (laughs)
5:58,TR: 雨の日来ない方がいいね IZ: ちょっと危ないかもねー,TR: A rainy day is not the best choice ... IZ: It might be a little dangerous.,TR: It's better not to come on a rainy day IZ: It might be a little dangerous
6:02,IZ: ほんと気をつけて行ったほうがいいと思います,IZ: You have to be careful,IZ: I think you should be really careful
6:11,TR: Dr STONE見てからさ.... IZ: でた(笑),TR: After watching the Dr Stone anime ... IZ: Begins,TR: After seeing Dr STONE .... IZ: It was (laughs)
6:14,TR: こういう火山に行くのちょっと怖いんだけど...,TR: I'm a little scared to climb a volcano ...,TR: I'm a little scared to go to a volcano like this ...
6:16,IZ: あの硫黄の毒ね TR: そう,IZ: Because of the sulfuric gas ?? TR: Yeah,IZ: That sulfur poison TR: Yes
6:20,IZ: ちょっと雨が本降りになってきたんで逃げましょう,"IZ: The rain has become very heavy, so we will run back","IZ: It's raining a little, so let's run away"
6:25,IZ: 危ないね これはやめましょう,"IZ: It's too dangerous in this weather, let's not risk it","IZ: It's dangerous, let's stop this"
6:28,IZ: 撤退しましょう 命大事に,IZ: Life is more important. Let's not risk it,IZ: Let's withdraw
6:31,IZ: また来ましょう,IZ: Let's go back in good weather,IZ: Let's come again
6:35,(ホテルへ避難),(Evacuated to the hotel),(Evacuate to the hotel)
6:38,TR: 何も見えない... すごいね,TR: Can't see anything ... wow,TR: I can't see anything ... it's amazing
6:40,IZ: 霧が濃くなってきたのでホテルに帰ってきました,IZ: We returned to the hotel because the fog was thickening.,IZ: I came back to the hotel because the fog was getting thicker
6:43,TR: なんにも見えない すごいね,TR: You can't see anything at all !!,"TR: I can't see anything, it's amazing"
6:46,IZ: これやばくない？ すごいね,IZ: Wow !!!,IZ: Isn't this bad? amazing
6:51,IZ: すごいタイミングできたね,IZ: We were out of luck with the weather,IZ: You got a great timing
6:53,"IZ: ""MIST""とか""ウォーキングデッド""みたい TR: たしかに""MIST""っぽい(笑)","IZ: Like the movie MIST or The Walking Dead. TR: Exactly, similar to ""MIST""","IZ: Like ""MIST"" or ""The Walking Dead"" TR: Certainly like ""MIST"" (laughs)"
6:56,T&Z: 怖いー(笑),T&Z: Scary,T & Z: I'm scared (laughs)
6:59,IZ: 逆に面白いね... この霧がかった...,"IZ: On the contrary, it became even more interesting because of the fog","IZ: On the contrary, it's funny ... this fog ..."
7:04,IZ: かつて栄えたリゾートホテル....,IZ: The resort hotel that once flourished ...,IZ: A resort hotel that once prospered ...
7:07,IZ: 本当にいい所ですよ？,IZ: Is this a really good hotel?,"IZ: It's a really nice place, isn't it?"
7:10,IZ: でもすげーいいねぇ 設備とか綺麗だねー,IZ: Pool and equipment are good,"IZ: But it's great, the equipment is beautiful, isn't it?"
7:14,TR: だろうね(笑),TR: Not visible. but probably,TR: Probably (laughs)
7:16,TR: 多分(笑) IZ: 多分ね(笑),TR: Maybe IZ: Maybe,TR: Maybe (laughs) IZ: Maybe (laughs)
7:19,TR: 朝頑張ってプールをキレイにしてくれたのにね...,TR: The staff washed the pool diligently in the morning ...,TR: You worked hard in the morning to clean the pool ...
7:23,IZ: スタッフさんがね...,IZ: Staff ... yes,IZ: The staff ...
7:28,IZ: レアでいいね,"IZ: A rare landscape, so let's consider it lucky",IZ: Rare and good
7:30,TR: レアを楽しむIZUMI(笑),TR: IZUMI enjoys rarity,TR: Enjoying rare IZUMI (laughs)
7:34,TR: ポジティブだね(笑),TR: Optimist,TR: It's positive (laughs)
7:36,IZ: なんか俺ら霧に合いがちだよね？,"IZ: We often encounter fog, no?","IZ: Somehow we tend to go with the fog, right?"
7:40,TR: 雨男なのかな？それとも私が...,TR: Maybe we call rain ...,TR: Is it a rain man? Or I ...
7:46,TR: 2人ともかな... IZ: 霧男と霧女....,"TR: Both are ""rainy"" IZ: Man and Woman of the Mist",TR: I wonder if they are both ... IZ: Kirio and Kirio ...
7:49,IZ: 新しいジャンルやな,IZ: This is a new genre,IZ: A new genre

docs/rdata/Sheet 17-TZI2.csv (after)
Time,Script,Translation1,Translation2
9s,T&Z: 着きましたー,T&Z: We have arrived,T & Z: Arrived
13s,IZ: こんな感じの眺めです 桜島とプールが近くていいね,IZ: This is the view. It's cool that Sakurajima Volcano and the pool are close by.,IZ: It's a view like this It's nice that Sakurajima and the pool are close
18s,IZ: 天然温泉も入れるっぽいから TR: 素晴らしい,IZ: This steam is natural hot springs TR: Great,"IZ: It's like having a natural hot spring, so TR: Great"
22s,IZ: (部屋は)どんな感じだろう TR: このドアから見るにすごいと思う,IZ: I wonder what the number looks like TR: Already on the door you can see what is interesting,IZ: What does (the room) look like TR: I think it's amazing to see through this door
26s,T&Z: おぉ,T&Z: Ooooh,T & Z: Oh
28s,IZ: いいじゃん,IZ: Good,IZ: Good
30s,IZ: すごい これは何スタイルって言うの？,IZ: What is this style?,"IZ: Wow, what style is this?"
34s,TR: リゾート？ IZ: リゾートスタイル....適当だな(笑),TR: Resort? IZ: Resort style .... maybe,TR: Resort? IZ: Resort style .... suitable (laughs)
38s,TR: ちょっとヨーロッパっぽいね,TR: Looks a little European,TR: It's kind of European
41s,IZ: 独特.... お風呂ついてるね,IZ: Unique design. Oh there is a bathroom,IZ: Unique .... You have a bath
45s,IZ: バリみたい,IZ: Like Bali,IZ: Like Bali
47s,TR: ここは日本だぜ,TR: It's Japan,TR: This is Japan
50s,IZ: 目の前が....えっ,IZ: View from the balcony ....,IZ: In front of me ...
52s,IZ: すごい 温泉でている,"IZ: Wow, you can get a hot spring in the bathroom",IZ: It's a great hot spring
58s,TR: ここも温泉が出るのかな？ IZ: ちょっと出してみる？,TR: Is there a hot spring here? IZ: Let's try?,TR: Is there a hot spring here as well? IZ: Would you like to give it a try?
1:01,"TR: ""Hot Spring water will come out for 2minutes""","TR: ""Hot spring water flows for 2 minutes""","TR: ""Hot Spring water will come out for 2 minutes"""
1:05,"IZ: ""2分間湯が出ます！""","IZ: ""It's flowing for 2 minutes!""","IZ: ""Hot water will come out for 2 minutes!"""
1:07,"TR: あ！""足湯""？ IZ: ""足し湯""","TR: Oops! ""Foot bath""? IZ: ""Add water""","TR: Oh! ""Footbath""? IZ: ""Additional bath"""
1:09,"IZ: プラスオンの... TR: これは""足""じゃないの？","IZ: To heat water TR: Isn't that a ""leg""?","IZ: Plus-on ... TR: Isn't this a ""foot""?"
1:12,IZ: 家であるでしょ？足し湯ボタン(笑),IZ: We also have such a button in the bathroom at home.,"IZ: You're home, right? Addition bath button (laughs)"
1:15,(鹿児島は足湯が有名なことを知っているTori) IZ: 逆にすごいな....,(Tori knows Kagoshima is famous for its foot baths) IZ: Amazing error,"(Tori knows that Kagoshima is famous for footbaths) IZ: On the contrary, it's amazing ...."
1:17,IZ: 温泉なんだ,IZ: This is a hot spring!,IZ: It's a hot spring
1:19,IZ: 夜楽しみですね,IZ: It'll be cool at night!,IZ: I'm looking forward to the night
1:23,TR: これ全部もう温泉にできるの？,TR: Can I get all the water from a hot spring?,TR: Can all this be made into a hot spring?
1:26,IZ: そうじゃない？ TR: すごいね,IZ: I think yes TR: Excellent,IZ: Isn't it? TR: Amazing
1:29,"TR: 毎回聞かれるけどさ... ""なんで2つベッドがあるの？""","TR: I'm always asked ... ""Why do you have two beds in your room?""","TR: I'm asked every time ... ""Why do you have two beds?"""
1:33,"TR: ""2人で寝ないの？""ってコメントで聞かれるんだけど...","TR: I get asked in the comments ""Do you sleep separately ??""","TR: I'm asked in a comment, ""Why don't you sleep together?"" ..."
1:36,TR: そういうつもりではないんです,TR: We don't choose such numbers on purpose,TR: I don't mean that
1:38,IZ: たまたま空いてたんでね TR: ダブルベッドは数が少ないし、すぐ埋まるからね,IZ: This number was just vacant. TR: Because there are few double beds and they fill up quickly.,IZ: It happened to be vacant TR: Double beds are few and will fill up soon.
1:45,TR: 予約する時これしかないんだもんね,TR: There are only such when booking,TR: This is the only way to make a reservation
1:49,IZ: 確かにね たまたまですよ マジで,"IZ: Yes, it's an accident","IZ: It's definitely a coincidence, really"
1:51,IZ: 大体1つのベッドで寝るし... TR: そう 狭い,IZ: We usually sleep in the same bed ... TR: We'll have to sleep on this together,IZ: I usually sleep in one bed ... TR: That's so small (laughs)
1:54,TR: 家より狭い,TR: Closer than home,TR: Smaller than home (laughs)
1:57,TR: まあ しょうがないよね,TR: What to do,"TR: Well, it can't be helped."
1:59,IZ: どうしたの？,IZ: What happened?,IZ: What's wrong?
2:02,IZ: 雨降ってる？ TR: うん さっき降ってた,"IZ: Is it raining? TR: Yes, rain",IZ: Is it raining? TR: Yeah it was raining a while ago
2:06,IZ: 山の天気は変わりやすいね...,IZ: The weather in the mountains is changeable,IZ: The weather in the mountains is volatile ...
2:09,TR: 変わりやすいね...,TR: Changeable ...,TR: It's changeable ...
2:11,IZ: 霧も濃ゆいし...,IZ: The fog is thick too ...,"IZ: The fog is thick, too ..."
2:14,IZ: 温泉も濃ゆいし...,IZ: Hot springs are also steamy ...,IZ: The hot springs are also rich ...
2:16,TR: 温泉の匂いが結構強いね,TR: The hot spring smell is pretty strong.,TR: The smell of hot springs is quite strong
2:23,IZ: もう7時だよ TR: 明るくない？,IZ: It's 7 o'clock now. TR: It's still light!,IZ: It's 7 o'clock already TR: Isn't it bright?
2:27,IZ: 料理美味しいらしいからね TR: レストラン？,IZ: Hope delicious dinner TR: In the hotel restaurant?,IZ: The food seems to be delicious TR: Restaurant?
2:30,IZ: レストラン,IZ: Restaurant yes,IZ: Restaurant
2:32,TR: 料理しかないよ！このチャンネル(笑),TR: This channel is full of food!,TR: I only have food! This channel (laughs)
2:35,IZ: たしかに グルメチャンネルをよろしくお願いしまーす(笑),IZ: Thank you for visiting our Gourmet Channel,IZ: Thank you for visiting the gourmet channel (laughs).
2:38,TR: 食べるとお酒を飲むだけ(笑) IZ: 最悪...(笑),TR: Just eat and drink IZ: Terrible vloggers,"TR: When you eat, you just drink alcohol (laughs) IZ: Worst ... (laughs)"
2:41,TR: それしか楽しみがない！この人生が(笑),TR: There is no other entertainment in my life besides this!,TR: That's all I have fun with! This life is (laughs)
2:44,TR: 悲しいからやめよ... IZ: もっと増やしていこう？(笑),"TR: It's sad, so stop ... IZ: We need to come up with other entertainment","TR: I'm sad, so stop ... IZ: Let's increase more? (Lol)"
2:48,TR: 素敵,TR: Great,TR: nice
2:51,IZ: セパレーターもあってね,IZ: There is a separator here,IZ: There is also a separator
2:54,IZ: プールのライトアップを眺めながらコース料理を食べる感じです,IZ: You can have dinner while looking at the illuminated pool,IZ: It's like eating a course meal while watching the pool light up
3:00,IZ: 魚のメイン,IZ: The main dish is fish,IZ: Fish main
3:02,TR: 美味しそう イサキ？ IZ: イサキだね,"TR: Looks delicious, is that an Isaki fish? IZ: Yes",TR: Looks delicious grunt? IZ: It's grunt
3:05,TR: イサキとマスカルポーネ,TR: Isaki and Mascarpone Sauce,TR: grunt and mascarpone
3:14,TR: 味薄いね(淡白),TR: Taste insipid,TR: It tastes light (pale white)
3:17,TR: 美味しいけど IZ: 失礼な...,"TR: Tasty, but .. IZ: How impolite",TR: Delicious but IZ: Excuse me ...
3:20,TR: 美味い 何でも美味い言うと思われてる？,"TR: Did you think we can only talk ""tasty""?",TR: Do you think anything delicious is delicious?
3:23,TR: 美味しいよ,TR: It's delicious,TR: It's delicious
3:25,IZ: メインディッシュです,IZ: Main course,IZ: Main dish
3:28,IZ: 牛肉と豚肉選べるみたいだね,IZ: You can choose beef or pork.,IZ: It looks like you can choose beef or pork
3:31,TR: IZUMI何にした？豚？ IZ: 牛肉にしました,TR: What did you choose? IZ: Beef,TR: IZUMI What did you do? Pig? IZ: I made beef
3:36,IZ: TORIは？,IZ: What about you?,IZ: What about TORI?
3:39,(TORIは肉が苦手です) TR: これはIZUMIにあげます,(TORI doesn't eat meat) TR: I give it to IZUMI,(TORI is not good at meat) TR: I'll give this to IZUMI
3:44,IZ: いつもこういう感じです(笑) TR: だから太ります...,IZ: It's always like this TR: That's why he gets fat ...,IZ: It's always like this (laughs) TR: That's why I get fat ...
3:47,TR: 2人分食べなきゃいけない...,TR: Izumi should eat for two ...,TR: I have to eat for two ...
3:50,IZ: 皆さん 言ってやってください,"IZ: Guys, tell her already!",IZ: Please tell me everyone
3:53,TR: 私のせいじゃない(笑) IZ: TORIのせいですって(笑),TR: It's not my fault IZ: Whose then,TR: It's not my fault (laughs) IZ: It's TORI's fault (laughs)
3:56,TR: 違うよ(笑) 食べなくてもいいよ,TR: No! You can not eat!,TR: No (laughs) You don't have to eat
3:58,IZ: 正直幸せなんだけどね(笑),"IZ: To be honest, I'm only glad","IZ: To be honest, I'm happy (laughs)"
4:03,(ごちそうさまでした),(Thanks for the food),(Thank you for the meal)
4:05,IZ: ごちそうさまでしたー,IZ: It was delicious,IZ: Thank you for your feast!
4:08,TR: すっかり暗くなったね,TR: So dark,TR: It's completely dark
4:11,IZ: お風呂入りますよ！,IZ: Let's take a bath!,IZ: I'll take a bath!
4:14,IZ: 反射で全然見えない(笑) ただの鏡みたいになってる,IZ: I can't see anything. Like a mirror,IZ: I can't see it at all because of the reflection (laughs) It's just like a mirror
4:21,IZ: あれ？,IZ: What?,IZ: That?
4:25,IZ: きた？ TR: きたきた,IZ: Is it pouring? TR: Yes!,IZ: Did you come? TR: Kitakita
4:27,IZ: よし 溜めて後から入りましょう TR: いいね,"IZ: Well, let's wait until we type TR: Good","IZ: Alright, let's collect it and enter later TR: Like"
4:32,TR: 気軽な温泉って感じ,"TR: Here's a ""everyday"" source",TR: Feeling like a casual hot spring
4:35,IZ: 温泉の匂いすごいするわ,IZ: Water has such a strong smell,IZ: The smell of hot springs is amazing
4:37,TR: 温泉の匂いが独特ですね,"TR: I would call this smell ""unique""",TR: The smell of hot springs is unique
4:41,(翌朝 いい湯でした),(Next morning),(It was a good hot water the next morning)
5:01,IZ: 綺麗だなぁ...,IZ: So beautiful,IZ: It's beautiful ...
5:05,TR: おはよう IZ: コロナ対策バッチリしている,TR: Good morning. IZ: Corona protection measures are strict.,TR: Good morning IZ: Corona measures are perfect
5:09,IZ: 全部蓋がついてる TR: 手袋もつけてたね,IZ: Everything has a cover. TR: And all the people in gloves pick up food,IZ: All with lids TR: You also wore gloves
5:15,IZ: 外に出ましょう TR: うん　どこか行こう,"IZ: Let's go somewhere TR: Yes, let's go somewhere","IZ: Let's go outside TR: Yeah, let's go somewhere"
5:18,(大浪池へドライブ),(Drive to Lake Onami),(Drive to Onami Pond)
5:21,IZ: 大浪池にきています TR: 車でね,IZ: We came to the lake. TR: By car.,IZ: I'm in Onami Pond TR: By car
5:25,IZ: 結構山道だったね...,IZ: We climbed very far into the mountains,IZ: It was quite a mountain road ...
5:28,IZ: でもここからは整備された道らしい,IZ: But from here we have to walk,IZ: But from here it seems to be a well-maintained road
5:33,TR: 確かに公園みたい,TR: Road to the top of the volcano with a lake-like park,TR: Certainly like a park
5:37,TR: 車なくてもバスで来れるしね ここまで,TR: You can come by bus without a car.,TR: You can come by bus without a car
5:41,IZ: バス停すぐそこにあったね,IZ: Stop is so close,IZ: It was right there at the bus stop
5:44,TR: こんな所までにバス停があるなんて...,TR: I didn't think that buses go to such places,TR: There is a bus stop up to this point ...
5:47,IZ: 運転に慣れてない人は大変かもね... 俺でも怖かった,IZ: It can be difficult for people who are new to driving ... Even I was scared to go to the mountains,IZ: It might be hard for people who aren't used to driving ... I was scared
5:51,IZ: バスで来た方がいいかも,IZ: It was also possible by bus,IZ: Maybe you should come by bus
5:54,IZ: あと晴れの日にきた方がいいと思う(笑),IZ: I think it's better to come on a sunny day,IZ: I think it's better to come on a sunny day (laughs)
5:58,TR: 雨の日来ない方がいいね IZ: ちょっと危ないかもねー,TR: A rainy day is not the best choice ... IZ: It might be a little dangerous.,TR: It's better not to come on a rainy day IZ: It might be a little dangerous
6:02,IZ: ほんと気をつけて行ったほうがいいと思います,IZ: You have to be careful,IZ: I think you should be really careful
6:11,TR: Dr STONE見てからさ.... IZ: でた(笑),TR: After watching the Dr Stone anime ... IZ: Begins,TR: After seeing Dr STONE .... IZ: It was (laughs)
6:14,TR: こういう火山に行くのちょっと怖いんだけど...,TR: I'm a little scared to climb a volcano ...,TR: I'm a little scared to go to a volcano like this ...
6:16,IZ: あの硫黄の毒ね TR: そう,IZ: Because of the sulfuric gas ?? TR: Yeah,IZ: That sulfur poison TR: Yes
6:20,IZ: ちょっと雨が本降りになってきたんで逃げましょう,"IZ: The rain has become very heavy, so we will run back","IZ: It's raining a little, so let's run away"
6:25,IZ: 危ないね これはやめましょう,"IZ: It's too dangerous in this weather, let's not risk it","IZ: It's dangerous, let's stop this"
6:28,IZ: 撤退しましょう 命大事に,IZ: Life is more important. Let's not risk it,IZ: Let's withdraw
6:31,IZ: また来ましょう,IZ: Let's go back in good weather,IZ: Let's come again
6:35,(ホテルへ避難),(Evacuated to the hotel),(Evacuate to the hotel)
6:38,TR: 何も見えない... すごいね,TR: Can't see anything ... wow,TR: I can't see anything ... it's amazing
6:40,IZ: 霧が濃くなってきたのでホテルに帰ってきました,IZ: We returned to the hotel because the fog was thickening.,IZ: I came back to the hotel because the fog was getting thicker
6:43,TR: なんにも見えない すごいね,TR: You can't see anything at all !!,"TR: I can't see anything, it's amazing"
6:46,IZ: これやばくない？ すごいね,IZ: Wow !!!,IZ: Isn't this bad? amazing
6:51,IZ: すごいタイミングできたね,IZ: We were out of luck with the weather,IZ: You got a great timing
6:53,"IZ: ""MIST""とか""ウォーキングデッド""みたい TR: たしかに""MIST""っぽい","IZ: Like the movie MIST or The Walking Dead. TR: Exactly, similar to ""MIST""","IZ: Like ""MIST"" or ""The Walking Dead"" TR: Certainly like ""MIST"" (laughs)"
6:56,T&Z: 怖いー,T&Z: Scary,T & Z: I'm scared (laughs)
6:59,IZ: 逆に面白いね... この霧がかった...,"IZ: On the contrary, it became even more interesting because of the fog","IZ: On the contrary, it's funny ... this fog ..."
7:04,IZ: かつて栄えたリゾートホテル....,IZ: The resort hotel that once flourished ...,IZ: A resort hotel that once prospered ...
7:07,IZ: 本当にいい所ですよ？,IZ: Is this a really good hotel?,"IZ: It's a really nice place, isn't it?"
7:10,IZ: でもすげーいいねぇ 設備とか綺麗だねー,IZ: Pool and equipment are good,"IZ: But it's great, the equipment is beautiful, isn't it?"
7:14,TR: だろうね,TR: Not visible. but probably,TR: Probably (laughs)
7:16,TR: 多分(笑) IZ: 多分ね,TR: Maybe IZ: Maybe,TR: Maybe (laughs) IZ: Maybe (laughs)
7:19,TR: 朝頑張ってプールをキレイにしてくれたのにね...,TR: The staff washed the pool diligently in the morning ...,TR: You worked hard in the morning to clean the pool ...
7:23,IZ: スタッフさんがね...,IZ: Staff ... yes,IZ: The staff ...
7:28,IZ: レアでいいね,"IZ: A rare landscape, so let's consider it lucky",IZ: Rare and good
7:30,TR: レアを楽しむIZUMI,TR: IZUMI enjoys rarity,TR: Enjoying rare IZUMI (laughs)
7:34,TR: ポジティブだね,TR: Optimist,TR: It's positive (laughs)
7:36,IZ: なんか俺ら霧に合いがちだよね？,"IZ: We often encounter fog, no?","IZ: Somehow we tend to go with the fog, right?"
7:40,TR: 雨男なのかな？それとも私が...,TR: Maybe we call rain ...,TR: Is it a rain man? Or I ...
7:46,TR: 2人ともかな... IZ: 霧男と霧女....,"TR: Both are ""rainy"" IZ: Man and Woman of the Mist",TR: I wonder if they are both ... IZ: Kirio and Kirio ...
7:49,IZ: 新しいジャンルやな,IZ: This is a new genre,IZ: A new genre

docs/rdata/Sheet 17-TZI2.csv (diff)
@@ -30,8 +30,8 @@ Time,Script,Translation1,Translation2
 1:38,IZ: たまたま空いてたんでね TR: ダブルベッドは数が少ないし、すぐ埋まるからね,IZ: This number was just vacant. TR: Because there are few double beds and they fill up quickly.,IZ: It happened to be vacant TR: Double beds are few and will fill up soon.
 1:45,TR: 予約する時これしかないんだもんね,TR: There are only such when booking,TR: This is the only way to make a reservation
 1:49,IZ: 確かにね たまたまですよ マジで,"IZ: Yes, it's an accident","IZ: It's definitely a coincidence, really"
-1:51,IZ: 大体1つのベッドで寝るし... TR: そう 狭い(笑),IZ: We usually sleep in the same bed ... TR: We'll have to sleep on this together,IZ: I usually sleep in one bed ... TR: That's so small (laughs)
-1:54,TR: 家より狭い(笑),TR: Closer than home,TR: Smaller than home (laughs)
+1:51,IZ: 大体1つのベッドで寝るし... TR: そう 狭い,IZ: We usually sleep in the same bed ... TR: We'll have to sleep on this together,IZ: I usually sleep in one bed ... TR: That's so small (laughs)
+1:54,TR: 家より狭い,TR: Closer than home,TR: Smaller than home (laughs)
 1:57,TR: まあ しょうがないよね,TR: What to do,"TR: Well, it can't be helped."
 1:59,IZ: どうしたの？,IZ: What happened?,IZ: What's wrong?
 2:02,IZ: 雨降ってる？ TR: うん さっき降ってた,"IZ: Is it raining? TR: Yes, rain",IZ: Is it raining? TR: Yeah it was raining a while ago
@@ -111,19 +111,19 @@ Time,Script,Translation1,Translation2
 6:43,TR: なんにも見えない すごいね,TR: You can't see anything at all !!,"TR: I can't see anything, it's amazing"
 6:46,IZ: これやばくない？ すごいね,IZ: Wow !!!,IZ: Isn't this bad? amazing
 6:51,IZ: すごいタイミングできたね,IZ: We were out of luck with the weather,IZ: You got a great timing
-6:53,"IZ: ""MIST""とか""ウォーキングデッド""みたい TR: たしかに""MIST""っぽい(笑)","IZ: Like the movie MIST or The Walking Dead. TR: Exactly, similar to ""MIST""","IZ: Like ""MIST"" or ""The Walking Dead"" TR: Certainly like ""MIST"" (laughs)"
-6:56,T&Z: 怖いー(笑),T&Z: Scary,T & Z: I'm scared (laughs)
+6:53,"IZ: ""MIST""とか""ウォーキングデッド""みたい TR: たしかに""MIST""っぽい","IZ: Like the movie MIST or The Walking Dead. TR: Exactly, similar to ""MIST""","IZ: Like ""MIST"" or ""The Walking Dead"" TR: Certainly like ""MIST"" (laughs)"
+6:56,T&Z: 怖いー,T&Z: Scary,T & Z: I'm scared (laughs)
 6:59,IZ: 逆に面白いね... この霧がかった...,"IZ: On the contrary, it became even more interesting because of the fog","IZ: On the contrary, it's funny ... this fog ..."
 7:04,IZ: かつて栄えたリゾートホテル....,IZ: The resort hotel that once flourished ...,IZ: A resort hotel that once prospered ...
 7:07,IZ: 本当にいい所ですよ？,IZ: Is this a really good hotel?,"IZ: It's a really nice place, isn't it?"
 7:10,IZ: でもすげーいいねぇ 設備とか綺麗だねー,IZ: Pool and equipment are good,"IZ: But it's great, the equipment is beautiful, isn't it?"
-7:14,TR: だろうね(笑),TR: Not visible. but probably,TR: Probably (laughs)
-7:16,TR: 多分(笑) IZ: 多分ね(笑),TR: Maybe IZ: Maybe,TR: Maybe (laughs) IZ: Maybe (laughs)
+7:14,TR: だろうね,TR: Not visible. but probably,TR: Probably (laughs)
+7:16,TR: 多分(笑) IZ: 多分ね,TR: Maybe IZ: Maybe,TR: Maybe (laughs) IZ: Maybe (laughs)
 7:19,TR: 朝頑張ってプールをキレイにしてくれたのにね...,TR: The staff washed the pool diligently in the morning ...,TR: You worked hard in the morning to clean the pool ...
 7:23,IZ: スタッフさんがね...,IZ: Staff ... yes,IZ: The staff ...
 7:28,IZ: レアでいいね,"IZ: A rare landscape, so let's consider it lucky",IZ: Rare and good
-7:30,TR: レアを楽しむIZUMI(笑),TR: IZUMI enjoys rarity,TR: Enjoying rare IZUMI (laughs)
-7:34,TR: ポジティブだね(笑),TR: Optimist,TR: It's positive (laughs)
+7:30,TR: レアを楽しむIZUMI,TR: IZUMI enjoys rarity,TR: Enjoying rare IZUMI (laughs)
+7:34,TR: ポジティブだね,TR: Optimist,TR: It's positive (laughs)
 7:36,IZ: なんか俺ら霧に合いがちだよね？,"IZ: We often encounter fog, no?","IZ: Somehow we tend to go with the fog, right?"
 7:40,TR: 雨男なのかな？それとも私が...,TR: Maybe we call rain ...,TR: Is it a rain man? Or I ...
 7:46,TR: 2人ともかな... IZ: 霧男と霧女....,"TR: Both are ""rainy"" IZ: Man and Woman of the Mist",TR: I wonder if they are both ... IZ: Kirio and Kirio ...
