docs/rdata/Sheet 177-VNLST.csv (before)
Phrase,Translation
彼は我がチームの主将だ,He is the captain of our team. 
彼は大阪大学の学生である,He is a student at Osaka University.
その国のことを思う,think of that country.
受ける,"to receive, to get, to catch a ball, to struck by, to sustain damage, to incur loss, to suffer injury, to undergo, to take, to accept (challenge)"
考える,"to think about, to think over, to ponder, to reflect, to consider, to bear in mind"
過ぎる,"to pass through, to pass by, to go beyond, to pass (time), to elapse. to have expired, to exceed, to surpass, to be excessive"
始める,"to start, to begin, to commence, to initiate, to originate, to start up, to establish"
与える,"to give someone (to lower status), to grant, to bestow, to present, to award, to provide, to afford, to supply, to assign, to cause"
となる,"to become, to amount to"
起こる,"to occur, to happen"
付ける,"to attach, to join, to add, to append, to affix, to stick, to furnish, to wear, to put on, to allot, to bring alongside"
送る,"to sen, to dispatch, to transmit, to take or escort, to send off, to spend (time), to pass down the line"
続ける,"to continue, to keep up, to keep on"
感じる,"to feel, to sense, to experience"
探す,"to search, to look for, to seek"
合う,"to come together, to merge, to unite, to meet, to fit, to match, to suit, to agree with, to be correct, to be profitable"
信じる,"to believe, to believe in, to place trust in, to confide in, to have faith in"
求める,"to want, to wish for, to request, to demand, to seek, to search for, to pursue, to hunt, to purchase, to buy"
落ちる,"to fall down, to drop, to fall, to sink, to fall onto, to be used in a certain place, to be omitted, to decrease, to fail, to crash"
見つける,"to discover, to find, to come across, to detect, to spot, to locate, to find fault, to be familiar with"
選ぶ,"to choose, to select"
向かう,"to face, to go towards, to head towards"
払う,"to pay, to brush off, to wipe away, to clear away, to drive away, to sell off"
付く,"to be attached, to be connected with, to adhere, to stick, to cling, to accompany, to attend, to side with"
遅れる,"to be late, to be delayed, to fall behind, to be overdue, to be outdated"
進む,"to advance, to go forward, to precede, to go ahead, to make progress, to improve, to be ahead"
驚く,"to be surprised, to be astonished"
起こす,"to raise, to raise up, to set up, to pick up, to wale up, to cause, to lead to, to start, to begin"
失う,"to lose, to miss, to concede"
守る,"to protect, to guard, to defend, to keep, to abide, to obey, to observe, to follow"
勝つ,"to win, to gain victory"
決める,"to decide, to choose, to determine, to resolve, to clinch"
生きる,"to live, to exist, to make a living, to be in effect, to be in use, to function"
上がる,"to rise, to go up, to come up, to ascend, to be raised, to enter, to come in, to improve, to increase, to be finished, to be donate be deep fried, to turn up"
変わる,"to change, to be transformed, to be altered, to vary, to move to, to be different, to be uncommon, to be unusual"
示す,"to take out and show, to demonstrate, to tell, to make apparent, to exemplify, to point out, to indicate, to show, to represent, to signify, to display"
怒る,"to get angry, to get mad, to tell someone off, to scold"
残る,"to remain, to be left"
過ごす,"to pass (time), to spend, to overdo, to drink, to take care of, to support, to do too much"
調べる,"to examine, to look up, to investigate to check up, to sense, to study, to inquire, to search"
学ぶ,"to study (in depth), yo learn, to take lessons in"
聞こえる,"to be heard, to be audible"
楽しむ,to enjoy (oneself)
扱う,"to deal with, to treat, to handle, to take care of, to entertain, to operate, to deal in, to sell, to cover, to discuss, to take up"
とする,"to try to, to be about to, to decide to, take as, to treat as, to regard asm to use for, to assume, to make into, to change into"
変える,"to change, to alter, to transform, to convert, to turn, to vary, to reform, to revise, to amend"
盗む,to steal
続く,"to continue, to last on, to go one to be unbroken, to occur again and again to lead to, to connect to, to adjoin, to come after, to follow, to hold out"
運ぶ,"to carry, to transport, to move, to convey"
当たる,"to be hit, to strike, to touch, to be in contact, to be affixed, to be applicable, to apply to, to be selected, to go well, to be stricken, to be afflicted"
眠る,"to sleep (not necessarily lying down), to lie idle, to be dormant"
表す,"to represent, to signify, to stand for, to reveal, to show, to display, to express, to make widely known"
受け取る,"to receive, to get, to accept, to take, to interpret, to understand"
鳴る,"to sound, to ring, to resound, to echo, to roar, to rumble"
現れる,"to appear, to come in sight, to become visible, to come out, to materialise, to be expressed, to become apparent"
負ける,"to lose, to be defeated, to succumb, to give in, to surrender, to yield, to be inferior to"
暮らす,"to live, to get along, to spend (time)"
許す,"to permit, to allow, to approve, to consent to, to forgive, to pardon, to excuse, to tolerate, to exempt from, to release, to acknowledge, to admit"
戦う,"to make war, to wage war, to got to war with, to fight with, to do battle, to compete, to struggle, tonight, to resist"
慣れる,"to get used to, to grow accustomed, to become familiar with, to become skilled in, to become experienced at, to become tame"
ようになる,"to reach the point that, to come to be that, to turn into"
行う,"to perform, to do, to conduct oneself, to carry out"
助ける,"to save, to rescue, to help, to assist, to support, to provide aid, to contribute, to facilitate"
ようにする,"to make sure to, to try to"
喜ぶ,"to be delighted, to be glad, to be pleased, to congratulate, to gratefully accept"
泣く,"to cry, to weep, to sob, to howl"
終える,to finish
訪れる,"to visit, to call, to arrive, to come, to appear"
耐える,"to bear, to stand, to endure, to put up with, to withstand, to support, to resist, to be fit for"
落とす,"to drop, to lose, to let fall, to shed, to cast, to pour in, to clean off"
増える,"to increase, to multiply"
動く,"to move, to stir, to shift, to shake, to operate, to make a move, to take an action, to be touched, to be influenced"
備える,"to furnish with, to equip with, to provide, to prepare for,  to possess"
逃げる,"to escape, to run away"
戻る,"to turn back, to return, to recover, to rebound"
従う,"to obey, to abide by, to follow, to serve"
奪う,"to snatch away, to dispossess, to steal"
近づく,"to approach, to draw near, to get closer"
達する,"to reach, to get to, to arrive at"
間に合う,"to be intimate for, to serve, to be good enough"

docs/rdata/Sheet 177-VNLST.csv (after)
Phrase,Translation
彼は我がチームの主将だ,He is the captain of our team. 
彼は大阪大学の学生である,He is a student at Osaka University.
その国のことを思う,think of that country.
右を向く,turn (to the) right.
後ろを向いて彼を見る,look back at him. 
南を向いた部屋,a room facing south 
そのホテルは海に向いている,The hotel faces [looks out on] the sea.
その窓は庭に向いている,The window opens onto [on] the garden.
女性に向いた仕事,a job suitable [fit] for a woman 
この土地は石が多くて農業には向かない,These fields are too rocky for farming.
鏡に向かう,look in a mirror.
彼は大群衆に向かって演説を始めた,He faced the large crowd and began to make a speech.
駅に向かってるとこだよ,I'm on my way to the station.
彼は私に向かってくる,he comes to me.
今向かってます,I'm heading over there now.
右を向いてください,Turn to the right.
この服は寒い冬の日には向かない,These clothes are not appropriate for a cold winter day.
公園の方に足を向けた,I walked toward the park.
彼はその絵に目を向けた,He turned his attention to the picture.
彼に背中を向ける,turn one's back on him.
銃を彼に向ける,aim [point] one's gun at him.
こっちに顔を向けなさい,Turn your face this way
受ける,"to receive, to get, to catch a ball, to struck by, to sustain damage, to incur loss, to suffer injury, to undergo, to take, to accept (challenge)"
考える,"to think about, to think over, to ponder, to reflect, to consider, to bear in mind"
過ぎる,"to pass through, to pass by, to go beyond, to pass (time), to elapse. to have expired, to exceed, to surpass, to be excessive"
始める,"to start, to begin, to commence, to initiate, to originate, to start up, to establish"
与える,"to give someone (to lower status), to grant, to bestow, to present, to award, to provide, to afford, to supply, to assign, to cause"
となる,"to become, to amount to"
起こる,"to occur, to happen"
付ける,"to attach, to join, to add, to append, to affix, to stick, to furnish, to wear, to put on, to allot, to bring alongside"
送る,"to sen, to dispatch, to transmit, to take or escort, to send off, to spend (time), to pass down the line"
続ける,"to continue, to keep up, to keep on"
感じる,"to feel, to sense, to experience"
探す,"to search, to look for, to seek"
合う,"to come together, to merge, to unite, to meet, to fit, to match, to suit, to agree with, to be correct, to be profitable"
信じる,"to believe, to believe in, to place trust in, to confide in, to have faith in"
求める,"to want, to wish for, to request, to demand, to seek, to search for, to pursue, to hunt, to purchase, to buy"
落ちる,"to fall down, to drop, to fall, to sink, to fall onto, to be used in a certain place, to be omitted, to decrease, to fail, to crash"
見つける,"to discover, to find, to come across, to detect, to spot, to locate, to find fault, to be familiar with"
選ぶ,"to choose, to select"
向かう,"to face, to go towards, to head towards"
払う,"to pay, to brush off, to wipe away, to clear away, to drive away, to sell off"
付く,"to be attached, to be connected with, to adhere, to stick, to cling, to accompany, to attend, to side with"
遅れる,"to be late, to be delayed, to fall behind, to be overdue, to be outdated"
進む,"to advance, to go forward, to precede, to go ahead, to make progress, to improve, to be ahead"
驚く,"to be surprised, to be astonished"
起こす,"to raise, to raise up, to set up, to pick up, to wale up, to cause, to lead to, to start, to begin"
失う,"to lose, to miss, to concede"
守る,"to protect, to guard, to defend, to keep, to abide, to obey, to observe, to follow"
勝つ,"to win, to gain victory"
決める,"to decide, to choose, to determine, to resolve, to clinch"
生きる,"to live, to exist, to make a living, to be in effect, to be in use, to function"
上がる,"to rise, to go up, to come up, to ascend, to be raised, to enter, to come in, to improve, to increase, to be finished, to be donate be deep fried, to turn up"
変わる,"to change, to be transformed, to be altered, to vary, to move to, to be different, to be uncommon, to be unusual"
示す,"to take out and show, to demonstrate, to tell, to make apparent, to exemplify, to point out, to indicate, to show, to represent, to signify, to display"
怒る,"to get angry, to get mad, to tell someone off, to scold"
残る,"to remain, to be left"
過ごす,"to pass (time), to spend, to overdo, to drink, to take care of, to support, to do too much"
調べる,"to examine, to look up, to investigate to check up, to sense, to study, to inquire, to search"
学ぶ,"to study (in depth), yo learn, to take lessons in"
聞こえる,"to be heard, to be audible"
楽しむ,to enjoy (oneself)
扱う,"to deal with, to treat, to handle, to take care of, to entertain, to operate, to deal in, to sell, to cover, to discuss, to take up"
とする,"to try to, to be about to, to decide to, take as, to treat as, to regard asm to use for, to assume, to make into, to change into"
変える,"to change, to alter, to transform, to convert, to turn, to vary, to reform, to revise, to amend"
盗む,to steal
続く,"to continue, to last on, to go one to be unbroken, to occur again and again to lead to, to connect to, to adjoin, to come after, to follow, to hold out"
運ぶ,"to carry, to transport, to move, to convey"
当たる,"to be hit, to strike, to touch, to be in contact, to be affixed, to be applicable, to apply to, to be selected, to go well, to be stricken, to be afflicted"
眠る,"to sleep (not necessarily lying down), to lie idle, to be dormant"
表す,"to represent, to signify, to stand for, to reveal, to show, to display, to express, to make widely known"
受け取る,"to receive, to get, to accept, to take, to interpret, to understand"
鳴る,"to sound, to ring, to resound, to echo, to roar, to rumble"
現れる,"to appear, to come in sight, to become visible, to come out, to materialise, to be expressed, to become apparent"
負ける,"to lose, to be defeated, to succumb, to give in, to surrender, to yield, to be inferior to"
暮らす,"to live, to get along, to spend (time)"
許す,"to permit, to allow, to approve, to consent to, to forgive, to pardon, to excuse, to tolerate, to exempt from, to release, to acknowledge, to admit"
戦う,"to make war, to wage war, to got to war with, to fight with, to do battle, to compete, to struggle, tonight, to resist"
慣れる,"to get used to, to grow accustomed, to become familiar with, to become skilled in, to become experienced at, to become tame"
ようになる,"to reach the point that, to come to be that, to turn into"
行う,"to perform, to do, to conduct oneself, to carry out"
助ける,"to save, to rescue, to help, to assist, to support, to provide aid, to contribute, to facilitate"
ようにする,"to make sure to, to try to"
喜ぶ,"to be delighted, to be glad, to be pleased, to congratulate, to gratefully accept"
泣く,"to cry, to weep, to sob, to howl"
終える,to finish
訪れる,"to visit, to call, to arrive, to come, to appear"
耐える,"to bear, to stand, to endure, to put up with, to withstand, to support, to resist, to be fit for"
落とす,"to drop, to lose, to let fall, to shed, to cast, to pour in, to clean off"
増える,"to increase, to multiply"
動く,"to move, to stir, to shift, to shake, to operate, to make a move, to take an action, to be touched, to be influenced"
備える,"to furnish with, to equip with, to provide, to prepare for,  to possess"
逃げる,"to escape, to run away"
戻る,"to turn back, to return, to recover, to rebound"
従う,"to obey, to abide by, to follow, to serve"
奪う,"to snatch away, to dispossess, to steal"
近づく,"to approach, to draw near, to get closer"
達する,"to reach, to get to, to arrive at"
間に合う,"to be intimate for, to serve, to be good enough"

docs/rdata/Sheet 177-VNLST.csv (diff)
@@ -2,6 +2,25 @@ Phrase,Translation
 彼は我がチームの主将だ,He is the captain of our team. 
 彼は大阪大学の学生である,He is a student at Osaka University.
 その国のことを思う,think of that country.
+右を向く,turn (to the) right.
+後ろを向いて彼を見る,look back at him. 
+南を向いた部屋,a room facing south 
+そのホテルは海に向いている,The hotel faces [looks out on] the sea.
+その窓は庭に向いている,The window opens onto [on] the garden.
+女性に向いた仕事,a job suitable [fit] for a woman 
+この土地は石が多くて農業には向かない,These fields are too rocky for farming.
+鏡に向かう,look in a mirror.
+彼は大群衆に向かって演説を始めた,He faced the large crowd and began to make a speech.
+駅に向かってるとこだよ,I'm on my way to the station.
+彼は私に向かってくる,he comes to me.
+今向かってます,I'm heading over there now.
+右を向いてください,Turn to the right.
+この服は寒い冬の日には向かない,These clothes are not appropriate for a cold winter day.
+公園の方に足を向けた,I walked toward the park.
+彼はその絵に目を向けた,He turned his attention to the picture.
+彼に背中を向ける,turn one's back on him.
+銃を彼に向ける,aim [point] one's gun at him.
+こっちに顔を向けなさい,Turn your face this way
 受ける,"to receive, to get, to catch a ball, to struck by, to sustain damage, to incur loss, to suffer injury, to undergo, to take, to accept (challenge)"
 考える,"to think about, to think over, to ponder, to reflect, to consider, to bear in mind"
 過ぎる,"to pass through, to pass by, to go beyond, to pass (time), to elapse. to have expired, to exceed, to surpass, to be excessive"
