docs/rdata/Sheet 100-KNJWB.csv (before)
Kanji,w1,w2,w3,w4,w5,w6,w7,w8,w9
料,料理,無料,資料,燃料,給料,食料,料金,材料,有料
資,資料,資格,投資,資産,融資,資金,物資,資源,出資
格,資格,価格,人格,合格,性格,格好,格別,体格,格差
差,格差,差別,差異,交差,誤差,時差,差額,点差,小差
誤,誤差,誤解,誤植,誤認,誤字,誤訳,誤用,誤る,錯誤
解,誤解,理解,解決,解放,解除,解釈,見解,解く,解答
決,解決,判決,決断,決心,決定,可決,決意,決議,対決
意,決意,意味,注意,意志,意識,意見,用意,得意,意思
用,用意,費用,引用,活用,利用,用事,信用,使用,適用
適,適用,適当,快適,適切,適度,的確,適応,適性,適宜
応,適応,反応,一応,応援,応対,応用,対応,応急,相応
対,応対,対象,反対,絶対,対策,対立,対照,対処,対等
等,対等,平等,上等,高等,等分,下等,等閑,等価,均等
高,高等,高校,最高,高価,高速,高度,高級,残高,高熱
最,最高,最近,最初,最後,最終,最低,最中,最善,最新
初,最初,初級,初版,初恋,初日,当初,初期,初代,初陣
級,初級,高級,学級,上級,階級,同級,等級,下級,中級
中,中級,中古,中学,年中,中央,夜中,中立,途中,背中
以,以上,以内,以下,以外,以前,以来,以降,以て,以後
地,地震,地球,地域,地下,地方,地理,墓地,地形,農地
列,列車,行列,陳列,整列,列島,参列,配列,並列,系列
感,感情,感覚,感染,共感,直感,感謝,感動,感心,感想
流,流暢,支流,潮流,漂流,上流,交流,流通,電流,海流
試,試験,試合,入試,試練,試食,試写,試着,模試,追試
計,時計,計画,計算,会計,計る,合計,設計,余計,統計
家,家族,家庭,作家,家具,国家,農家,家屋,家出,家賃
家,家畜,画家,大家,貸家,家主,家計,家内,家業,実家
税,税関,関税,税金,課税,免税,脱税,税率,減税,税制
告,広告,報告,警告,告白,申告,布告,忠告,予告,通告
講,講義,講堂,講演,講師,休講,講習,聴講,講座,受講
雪,吹雪,雪崩,大雪,雪国,除雪,降雪,初雪,新雪,雪道
定,否定,安定,測定,定規,予定,定義,設定,固定,定年
定,定食,決定,勘定,定期,特定,推定,指定,定価,定員
心,心臓,中心,安心,良心,心配,決心,熱心,関心,感心
心,心理,用心,心身,苦心,都心,野心,肝心,心地,心情
案,案内,提案,答案,案外,名案,法案,議案,原案,案件
想,理想,連想,空想,予想,想像,思想,感想,発想,愛想
愛,構想,回想,幻想,想定,仮想,夢想,瞑想,妄想,随想
発,発言,開発,発生,始発,活発,発育,再発,発足,発声
発,発酵,発散,発条,告発,発送,発端,発注,発覚,多発
発,原発,啓発,摘発,発刊,触発,連発,発給,挑発,増発
発,発案,発動,奮発,発芽,発汗,発揮,発病,発明,発展
級,高級,学級,上級,初級,階級,下級,級友,特級,同級
級,等級,中級,低級,一級,二級,級数,降級,昇級,進級
集,集団,集合,編集,集中,集会,全集,募集,収集,集計
集,密集,特集,採集,群集,結集,召集,集積,集約,集る
選,選ぶ,選挙,選手,選択,当選,選考,選出,再選,入選
選,選別,選定,改選,選抜,選曲,抽選,選る,予選,選奨
道,水道,道具,柔道,道路,鉄道,歩道,道徳,報道,街道
道,片道,書道,道順,軌道,赤道,茶道,神道,国道,近道
作,名作,製作,作用,豊作,原作,工作,凶作,耕作,自作
方,遠方,方角,方面,方策,他方,方式,大方,目方,平方
着,着席,水着,古着,着実,愛着,着用,着地,一着,薄着
地,見地,地元,現地,心地,無地,意地,地図,番地,地名
地,路地,台地,地雷,地層,当地,団地,地面,地上,窮地
場,場内,浴場,上場,出場,戦場,球場,砂場,冬場,夏場
,場外,,,,,,,,

docs/rdata/Sheet 100-KNJWB.csv (after)
Kanji,w1,w2,w3,w4,w5,w6,w7,w8,w9
料,料理,無料,資料,燃料,給料,食料,料金,材料,有料
資,資料,資格,投資,資産,融資,資金,物資,資源,出資
格,資格,価格,人格,合格,性格,格好,格別,体格,格差
差,格差,差別,差異,交差,誤差,時差,差額,点差,小差
誤,誤差,誤解,誤植,誤認,誤字,誤訳,誤用,誤る,錯誤
解,誤解,理解,解決,解放,解除,解釈,見解,解く,解答
決,解決,判決,決断,決心,決定,可決,決意,決議,対決
意,決意,意味,注意,意志,意識,意見,用意,得意,意思
用,用意,費用,引用,活用,利用,用事,信用,使用,適用
適,適用,適当,快適,適切,適度,的確,適応,適性,適宜
応,適応,反応,一応,応援,応対,応用,対応,応急,相応
対,応対,対象,反対,絶対,対策,対立,対照,対処,対等
等,対等,平等,上等,高等,等分,下等,等閑,等価,均等
高,高等,高校,最高,高価,高速,高度,高級,残高,高熱
最,最高,最近,最初,最後,最終,最低,最中,最善,最新
初,最初,初級,初版,初恋,初日,当初,初期,初代,初陣
級,初級,高級,学級,上級,階級,同級,等級,下級,中級
中,中級,中古,中学,年中,中央,夜中,中立,途中,背中
以,以上,以内,以下,以外,以前,以来,以降,以て,以後
地,地震,地球,地域,地下,地方,地理,墓地,地形,農地
列,列車,行列,陳列,整列,列島,参列,配列,並列,系列
感,感情,感覚,感染,共感,直感,感謝,感動,感心,感想
流,流暢,支流,潮流,漂流,上流,交流,流通,電流,海流
試,試験,試合,入試,試練,試食,試写,試着,模試,追試
計,時計,計画,計算,会計,計る,合計,設計,余計,統計
家,家族,家庭,作家,家具,国家,農家,家屋,家出,家賃
家,家畜,画家,大家,貸家,家主,家計,家内,家業,実家
税,税関,関税,税金,課税,免税,脱税,税率,減税,税制
告,広告,報告,警告,告白,申告,布告,忠告,予告,通告
講,講義,講堂,講演,講師,休講,講習,聴講,講座,受講
雪,吹雪,雪崩,大雪,雪国,除雪,降雪,初雪,新雪,雪道
定,否定,安定,測定,定規,予定,定義,設定,固定,定年
定,定食,決定,勘定,定期,特定,推定,指定,定価,定員
心,心臓,中心,安心,良心,心配,決心,熱心,関心,感心
心,心理,用心,心身,苦心,都心,野心,肝心,心地,心情
案,案内,提案,答案,案外,名案,法案,議案,原案,案件
想,理想,連想,空想,予想,想像,思想,感想,発想,愛想
愛,構想,回想,幻想,想定,仮想,夢想,瞑想,妄想,随想
発,発言,開発,発生,始発,活発,発育,再発,発足,発声
発,発酵,発散,発条,告発,発送,発端,発注,発覚,多発
発,原発,啓発,摘発,発刊,触発,連発,発給,挑発,増発
発,発案,発動,奮発,発芽,発汗,発揮,発病,発明,発展
級,高級,学級,上級,初級,階級,下級,級友,特級,同級
級,等級,中級,低級,一級,二級,級数,降級,昇級,進級
集,集団,集合,編集,集中,集会,全集,募集,収集,集計
集,密集,特集,採集,群集,結集,召集,集積,集約,集る
選,選ぶ,選挙,選手,選択,当選,選考,選出,再選,入選
選,選別,選定,改選,選抜,選曲,抽選,選る,予選,選奨
道,水道,道具,柔道,道路,鉄道,歩道,道徳,報道,街道
道,片道,書道,道順,軌道,赤道,茶道,神道,国道,近道
作,名作,製作,作用,豊作,原作,工作,凶作,耕作,自作
方,遠方,方角,方面,方策,他方,方式,大方,目方,平方
着,着席,水着,古着,着実,愛着,着用,着地,一着,薄着
地,見地,地元,現地,心地,無地,意地,地図,番地,地名
地,路地,台地,地雷,地層,当地,団地,地面,地上,窮地
場,場内,浴場,上場,出場,戦場,球場,砂場,冬場,夏場
意,決意,好意,熱意,意向,意地,意欲,意欲,故意,悪意
意,真意,敵意,善意,誠意,意気,殺意,辞意,創意,謝意
用,専用,用品,公用,用件,私用,兼用,有用,商用,服用
用,着用,共用,食用,用地,常用,用具,併用,起用,転用

docs/rdata/Sheet 100-KNJWB.csv (diff)
@@ -55,4 +55,7 @@ Kanji,w1,w2,w3,w4,w5,w6,w7,w8,w9
 地,見地,地元,現地,心地,無地,意地,地図,番地,地名
 地,路地,台地,地雷,地層,当地,団地,地面,地上,窮地
 場,場内,浴場,上場,出場,戦場,球場,砂場,冬場,夏場
-,場外,,,,,,,,
+意,決意,好意,熱意,意向,意地,意欲,意欲,故意,悪意
+意,真意,敵意,善意,誠意,意気,殺意,辞意,創意,謝意
+用,専用,用品,公用,用件,私用,兼用,有用,商用,服用
+用,着用,共用,食用,用地,常用,用具,併用,起用,転用
