docs/rdata/Sheet 140-KNJRNMX.csv (before)
Kanji,Base.Meaning,w1,w2,w3,w4,w5
人,person,大人,人口,商人,人間,人生
一,one,一番,一致,一緒,一日,一言
学,"study, learning, science",学校,数学,入学,留学,通学
月,"month, moon",月給,月末,月賦,月並み,月謝
百,hundred,八百屋,百姓,百貨店,何百,数百
休,"rest, day off, retire, sleep",夏休み,休む,休暇,休憩,休息
間,"interval, space",時間,人間,瞬間,時間割,間に合う
時,"time, hour",時間,時計,時々,当時,時刻表
川,"stream, river,",小川,川沿い,川岸,谷川,堀川
東,east,東京,東部,東側,東方,北東
日,"day, sun, Japan, counter days",毎日,日記,日付,平日,祝日
大,"large, big",大学,莫大,大変,大切,大勢
何,what,何時も,何で,何しろ,何分,何となく
来,"come, due, next, cause, become",未来,来週,将来,本来,来日
西,west,西洋,西暦,関西,東西,西日
長,"long, leader, superior, senior",校長,議長,長い,社長,成長
気,"spirit, mind, air, atmosphere, mood",病気,電気,気分,天気予報,気候
十,ten,二十日,十分,十字路,二十歳,十日
聞,"hear, ask, listen",新聞,聞く,聞こえる,聴聞,見聞
語,"word, speech, language",英語,言語,物語,国語,略語
年,"year, counter for years",少年,年寄り,青年,今年,去年
出,"exit, leave, go out, come out, put out, protrude",出版,輸出,出る,出す,出血
話,"tale, talk",電話,会話,話す,世話,話し合う
山,mountain,登山,火山,山脈,山火事,氷山
千,thousand,千里,何千,数千,千円札,千葉県
下,"below, down, descend, give, low, inferior",靴下,地下鉄,下手,下がる,以下
女,"woman, female",女性,少女,女の子,彼女,女子
三,three,三つ,再三,三日,三振,第三者
九,nine,九つ,九日,九州,九重,十九
円,"circle, yen, round",円満,円滑,円柱,円高,円卓
本,"book, present, main, origin, true, real",基本,本能,本質,本棚,本物
中,"in, inside, middle, mean, center",夜中,中立,途中,中心,背中
高,"tall, high, expensive",高速,高価,最高,高校,高い
今,now,今週,今年,今日,今朝,今回
右,right,右手,右側,右折,左右,右足
母,mother,祖母,お母さん,母校,母親,乳母車
前,"in front, before",午前,手前,前提,名前,以前
入,"enter, insert",収入,輸入,入学,入れる,入る
電,electricity,停電,電池,電気,電車,電話
父,father,父親,祖父母,お父さん,伯父,祖父
子,child,椅子,子供,息子,菓子,帽子
見,"see, hopes, chances, idea, opinion, look at, visible",発見,見せる,花見,見る,見物
書,write,教科書,書く,書店,図書館,書類
五,five,五日,五分,五つ,五目,五感
左,left,左手,左肩,左利き,左折,左側
半,"half, middle, odd number, semi-, part-",半島,半分,大半,半端,半ば
八,eight,八つ,八丁,十八番,八百屋,八日
水,water,水泳,香水,淡水,水道,水分
天,"heavens, sky, imperial",天才,天候,天気,天然,晴天
木,"tree, wood",木材,植木,並木,木綿,木の葉
国,country,国民,国語,外国,国籍,国際
上,"above, up",上手,上る,上げる,上着,以上
名,"name, noted, distinguished, reputation",署名,有名,名所,名刺,名物
金,gold,金属,現金,金融,金庫,お金
火,fire,火災,火山,花火,下火,火事
毎,every,毎朝,毎晩,毎日,毎度,毎回
土,"soil, earth, ground",土産,土地,土台,粘土,土手
北,north,北側,北海道,東北,北東,北口
読,read,読書,読む,購読,解読,読み方
車,car,自動車,駐車場,発車,自転車,電車
分,"part, minute of time, segment, share, degree",気分,分析,自分,半分,多分
生,"life, genuine, birth",生活,生きる,生まれる,生む,生意気
男,male,男性,男の子,男子,長男,男女
外,outside,郊外,海外,外国人,以外,外国
雨,rain,梅雨,雨戸,雨天,雨季,雨具
小,"little, small",小学校,小説,小屋,小さい,小売
校,"exam, school, printing, proof, correction",中学校,高校,登校,校庭,校舎
友,friend,友情,友達,友人,親友,交友
南,south,南極,南北,南瓜,南東,南側
食,"eat, food",食堂,食事,食欲,食品,食べる
行,"going, journey, carry out, conduct, act, line, row, bank",旅行,銀行,行動,行く,並行
二,two,二つ,二十日,二部,二日酔い,二番
四,four,四つ,四季,四角,四日,四国
先,"before, ahead, previous, future, precedence",先生,先週,先ず,先輩,優先
午,"noon, sign of the horse",正午,午前,午後,午前中,午後中
後,"behind, back, later",後ろ,最後,直後,後者,今後
六,six,六つ,六日,六時,六角,十六
万,ten thousand,万能,万一,万年筆,万引き,万事
白,white,白い,真っ白,面白い,告白,青白い
七,seven,七つ,七日,十七,七夕,十七日
言,"say, word",言葉,言語,言う,方言,助言
手,hand,手紙,切手,手袋,握手,拍手
主,"lord, chief, master, main thing, principal",主食,主人公,主体,地主,主張
通,"traffic, pass through, avenue, commute",普通,交通,通る,通す,通り
強,strong,強盗,勉強,強い,強化,強調
使,"use, send on a mission, order, messenger, envoy, cause",大使館,使う,使用,使命,使い道
社,"company, firm, office, association, shrine",会社,社会,神社,商社,社説
知,"know, wisdom",知識,知恵,知る,知能,知らせる
味,"flavor, taste",意味,趣味,味噌,興味,味覚
界,"world, boundary",世界,限界,境界,政界,視界
自,oneself,自由,自然,自分,自信,自我
者,"someone, person",患者,学者,医者,後者,著者
文,"sentence, literature, style, art, decoration, figures, plan",作文,文化,文学,論文,文法
屋,"roof, house, shop, dealer, seller",屋根,家屋,部屋,屋上,小屋
朝,"morning, dynasty, regime, epoch, period",毎朝,朝霧,今朝,早朝,朝食
題,"topic, subject",問題,宿題,難題,話題,題名
理,"logic, arrangement, reason, justice, truth",料理,理解,理由,理想,代理
同,"same, agree, equal",同情,同じ,同調,同志,混同
無,"nothingness, none, ain't, nothing, nil, not",無料,無くす,無限,無理,無効
少,"few, little",少年,少女,少し,少ない,多少
合,"fit, suit, join",合図,組合,集合,待合室,試合
部,"section, bureau, dept, class, copy, part, portion, counter for copies",部屋,全部,部分,部品,外部
彼,"he, that, the",彼,彼女,彼ら,彼方,彼奴
内,"inside, within, between, among, house, home",以内,案内,内容,内部,内訳
実,"reality, truth, seed, fruit, nut",事実,実験,現実,果実,実践
当,"hit, right, appropriate, himself",弁当,本当,適当,当時,当たる
能,"ability, talent, skill, capacity",知能,本能,能力,才能,可能
葉,"leaf, plane, lobe, needle, blade, spear, counter for flat things, fragment, piece",言葉,紅葉,落ち葉,葉っぱ,合言葉
流,"current, a sink, flow, forfeit",流れる,交流,流す,流通,流行
然,"sort of thing, so, if so, in that case, well",偶然,自然,突然,全然,天然
戦,"war, battle, match",戦争,戦闘,戦術,戦う,戦略
性,"sex, gender, nature",女性,男性,性別,理性,性格
対,"vis-a-vis, opposite, even, equal, versus, anti-, compare",対象,反対,絶対,対策,応対
関,"connection, barrier, gateway, involve, concerning",玄関,関係,関税,関心,関連
軍,"army, force, troops, war, battle",軍隊,軍事,軍艦,軍備,軍縮
兵,"soldier, private, troops, army, warfare, strategy, tactics",兵器,兵隊,兵士,核兵器,兵役
島,island,半島,島国,列島,島々,小島
村,"village, town",村人,村民,村長,農村,漁村
門,"gate, counter for cannons",学問,正門,部門,専門家,専門店
戸,"door, counter for houses, door radical",井戸,戸籍,瀬戸物,戸棚,雨戸
武,"warrior, military, chivalry, arms",武器,武士,武装,武力,核武装
城,castle,城内,城下町,城壁,荒城,江戸城
総,"general, whole, all, full, total",総会,総数,総額,総合的,総理
団,"group, association",布団,集団,座布団,団体,公団
線,"line, track",直線,光線,線路,電線,沿線
設,"establishment, provision, prepare",建設,設定,設計,設備,設ける
郎,"son, counter for sons",郎女,郎子,郎党,郎君,下郎
結,"tie, bind, contract, join, organize, do up hair, fasten",結婚,結果,結局,結論,結合
氏,"family name, surname, clan",氏名,摂氏,彼氏,両氏,同氏
衛,"defense, protection",衛星,衛生,防衛,護衛,守衛
第,"number, residence",次第,落第,第三者,次第に,第一
保,"protect, guarantee, keep, preserve, sustain, suppor",保証,保健,保険,保存,保つ
義,"righteousness, justice, morality, honor, loyalty, meaning",講義,義務,定義,正義,義理
吉,"good luck, joy, congratulations",不吉,吉報,吉兆,末吉,吉凶
士,"gentleman, scholar, samurai",博士,武士,紳士,修士,同士
藤,wisteria,葛藤,藤,藤棚,藤豆,藤灰
井,"well, well crib, town, community",井戸,天井,油井,井戸掘り,福井県
江,"creek, inlet, bay",江戸,江戸川,江戸城,江戸前,入り江
張,"lengthen, counter for bows & stringed instruments, stretch, spread, put up (tent)",張る,主張,緊張,引っ張る,出張
松,pine tree,松明,松葉杖,松の木,赤松,松葉
応,"apply, answer, yes, reply, accept, satisfy",反応,応じる,一応,応急,適応
視,"inspection, regard as, see, look at",視野,視覚,監視,重視,視察
態,"attitude, condition, figure, appearance",形態,態度,事態,状態,態と
姿,"figure, form, shape",姿勢,容姿,後ろ姿,姿見,雄姿
皇,emperor,天皇,皇居,皇帝,皇太子,皇位
宮,"Shinto shrine, constellations, palace, princess",宮殿,子宮,迷宮,宮廷,天満宮
離,"detach, separation, disjoin, digress",離婚,距離,離れる,離す,分離
基,"fundamentals, radical (chem), counter for machines, foundation",基礎,基金,基本,基づく,基準
隊,"regiment, party, company, squad",軍隊,兵隊,部隊,中隊,連隊
素,"elementary, principle, naked, uncovered",酸素,水素,炭素,元素,要素
価,"value, price",物価,価格,評価,価値,定価
根,"root, radical, head",根気,屋根,垣根,根回し,根拠
修,"discipline, conduct oneself well, study, master",習得,修士,修理,修正,研修
誤,"mistake, err, do wrong, mislead",誤り,誤解,誤差,誤る,誤植
植,plant,植物,誤植,植える,植木,植物園
荒,"laid waste, rough, rude, wild",荒い,荒らす,荒廃,荒っぽい,荒れる
鋭,"pointed, sharpness, edge, weapon, sharp, violent",鋭い,鋭利,新鋭,気鋭,精鋭
沼,"marsh, lake, bog, swamp, pond",沼地,泥沼,湖沼,沼田,沼気
集,"gather, meet, congregate, swarm, flock",集団,編集,集合,集結,特集
結,"tie, bind, contract, join, organize, do up hair, fasten",結ぶ,結う,結婚,結果,結構
服,"clothing, admit, obey, discharge",服装,洋服,和服,制服,衣服
装,"attire, dress, pretend, disguise, profess",包装,装飾,服装,舗装,装置
添,"annexed, accompany, marry, suit, meet, satisfy, attach, append, garnish, imitate",添える,添付,添削,添加,添加物
揃,"be complete, uniform, all present, collect, arrange",揃える,揃う,揃って,揃い,品揃え
巻,"scroll, volume, book, part, roll up, wind up, tie, coil, counter for texts",巻く,取り巻く,渦巻き,巻き込む,寝巻き
保,"protect, guarantee, keep, preserve, sustain, support, maintain",保証,保つ,保健,保険,保守
険,"precipitous, inaccessible place, impregnable position, steep place, sharp eyes",危険,冒険,保険,険しい,険悪
協,cooperation,妥協,協力,協定,協会,協調
玉,"jewel, ball",目玉,替え玉,玉ねぎ,目玉焼き,目玉商品
焼,"bake, burning",日焼け,燃焼,焼く,焼ける,夕焼け
依,"reliant, depend on, consequently, therefore, due to",依頼,依然,依存,依願,依存症
般,"carrier, carry, all, general, sort, kind",一般,全般,一般的,一般に,一般人
普,"universal, wide(ly), generally",普通,普段,普及,普段着,普遍的
及,"reach out, exert, exercise, cause",及ぼす,普及,及ぶ,追及,言及
詳,"detailed, full, minute, accurate, well-informed",詳しい,詳細,詳述,詳報,詳報
細,"dainty, get thin, taper, slender, narrow, detailed, precise",細い,細かい,細胞,詳細,細菌
要,"need, main point, essence, pivot, key to",要る,要る,要る,要求,要望
需,"demand, request, need",需要,必需品,需給,実需,必需
素,"elementary, principle, naked, uncovered",酸素,水素,炭素,元素,要素
激,"violent, get excited, enraged, chafe, incite",激しい,刺激,急激,感激,激励
刺,"thorn, pierce, stab, prick, sting, calling card",刺身,名刺,刺す, 刺さる,刺激
異,"uncommon, different, queerness, strangeness, wonderful, curious, unusual",異常,驚異,差異,異論,異性
端,"edge, origin, end, point, border, verge, cape",途端,先端,半端,道端,端末
常,"usual, ordinary, normal, common, regular, continually, always, long-lasting",常識,異常,常に,非常,日常
経,"sutra, longitude, pass thru, expire, warp",経済,経験,経つ,経る,経由
倍,"double, twice, times, fold",倍増,倍額,倍率,二倍,数倍
増,"increase, add, augment, gain, promote",増える,増加,増やす,増す,増大
節,"node, season, period, occasion, verse, joint, knuckle, knob, knot, tune, melody",季節,節約,調節,関節,音節
訳,"translate, reason, circumstance, case",翻訳,通訳,訳す,言い訳,内訳
視,"inspection, regard as, see, look at",視野,視覚,近視,無視,監視
沿,"run alongside, follow along, run along, lie along",沿岸,沿う,川沿い,沿海,沿道
致,"doth, do, send, forward, cause, exert, incur, engage",一致,致す,合致,致命的,致命傷
暇,"spare time, rest, leisure, time, leave of absence",休暇,余暇,暇つぶし,暇がない,お暇
憩,"recess, rest, relax, repose",休憩,休憩時間,休憩所,憩い,憩う
息,"breath, respiration, son, interest (on money)",息子,窒息,休息,ため息,消息
盛,"boom, prosper, copulate",盛ん,盛り,盛大,盛り込む,盛る
達,"accomplished, reach, arrive, attain",友達,達する,配達,発達,上達
装,"attire, dress, pretend, disguise, profess",衣装,盛装,塗装,正装,装う
刻,"engrave, cut fine, chop, hash, mince, time, carving",彫刻,深刻,時刻,遅刻,刻む
祝,"celebrate, congratulate",祝日,お祝い,祝福,祝辞,祝う
助,"help, rescue, assist",助手,助言,助ける,援助,救助
救,"salvation, save, help, rescue, reclaim",救済,救う,救い,救命,救急車
済,"settle, relieve, finish, come to an end, excusable, need not",経済,済む,救済,済ます,返済
歪,"warp, bend, strained, distort",歪む,歪める,歪み,歪度,歪曲
位,"rank, grade, throne, crown, about, some",単位,位置,地位,位相,水位
相,"inter-, mutual, together, each other, minister, aspect, phase, physiognomy",首相,相手,相談,相違,相場
減,"dwindle, decrease, reduce, decline, curtail, get hungry",減る,減らす,加減,削減,減衰
及,"reach out, exert, exercise, cause",普及,及ぶ,及ぼす,追及,言及
望,"ambition, full moon, hope, desire, aspire to, expect",希望,望む,望み,失望,絶望
廃,"abolish, obsolete, cessation, discarding, abandon",廃止,廃棄,廃絶,廃業,荒廃
逃,"Escape, flee, shirk, evade, set free",逃げる,逃がす,逃れる,逃す,見逃す
挑,"challenge, contend for, make love to",挑戦,挑む,挑発,初挑戦,挑発的
購,"subscription, buy",購入,購買,購買力,購入品,購入先
診,"checkup, seeing, diagnose, examine",診察,診断,聴診器,診る,診療
察,"guess, presume, surmise, judge, understand",警察,診察,観察,視察,察する
祭,"ritual, offer prayers, celebrate, deify, enshrine, worship",祭日,祭り,祭る,祭壇,祭典
際,"occasion, side, edge, verge, dangerous, adventurous, indecent, time, when",実際,交際,国際,間際,際立つ
絶,"discontinue, sever, cut off, abstain, interrupt, suppress, be beyond",絶滅,絶対,絶版,絶える,絶好
好,"fond, pleasing, like something",好き,好む,格好,好み,好意
理,"logic, arrangement, reason, justice, truth",修理,処理,管理,調理,整理
無,"nothingness, none, ain't, nothing, nil, not",無駄,無視,無くなる,無知,無事
魅,"fascination, charm, bewitch",魅力,魅了,魅惑,魅する,魅力的

docs/rdata/Sheet 140-KNJRNMX.csv (after)
Kanji,Base.Meaning,w1,w2,w3,w4,w5
人,person,大人,人口,商人,人間,人生
一,one,一番,一致,一緒,一日,一言
学,"study, learning, science",学校,数学,入学,留学,通学
月,"month, moon",月給,月末,月賦,月並み,月謝
百,hundred,八百屋,百姓,百貨店,何百,数百
休,"rest, day off, retire, sleep",夏休み,休む,休暇,休憩,休息
間,"interval, space",時間,人間,瞬間,時間割,間に合う
時,"time, hour",時間,時計,時々,当時,時刻表
川,"stream, river,",小川,川沿い,川岸,谷川,堀川
東,east,東京,東部,東側,東方,北東
日,"day, sun, Japan, counter days",毎日,日記,日付,平日,祝日
大,"large, big",大学,莫大,大変,大切,大勢
何,what,何時も,何で,何しろ,何分,何となく
来,"come, due, next, cause, become",未来,来週,将来,本来,来日
西,west,西洋,西暦,関西,東西,西日
長,"long, leader, superior, senior",校長,議長,長い,社長,成長
気,"spirit, mind, air, atmosphere, mood",病気,電気,気分,天気予報,気候
十,ten,二十日,十分,十字路,二十歳,十日
聞,"hear, ask, listen",新聞,聞く,聞こえる,聴聞,見聞
語,"word, speech, language",英語,言語,物語,国語,略語
年,"year, counter for years",少年,年寄り,青年,今年,去年
出,"exit, leave, go out, come out, put out, protrude",出版,輸出,出る,出す,出血
話,"tale, talk",電話,会話,話す,世話,話し合う
山,mountain,登山,火山,山脈,山火事,氷山
千,thousand,千里,何千,数千,千円札,千葉県
下,"below, down, descend, give, low, inferior",靴下,地下鉄,下手,下がる,以下
女,"woman, female",女性,少女,女の子,彼女,女子
三,three,三つ,再三,三日,三振,第三者
九,nine,九つ,九日,九州,九重,十九
円,"circle, yen, round",円満,円滑,円柱,円高,円卓
本,"book, present, main, origin, true, real",基本,本能,本質,本棚,本物
中,"in, inside, middle, mean, center",夜中,中立,途中,中心,背中
高,"tall, high, expensive",高速,高価,最高,高校,高い
今,now,今週,今年,今日,今朝,今回
右,right,右手,右側,右折,左右,右足
母,mother,祖母,お母さん,母校,母親,乳母車
前,"in front, before",午前,手前,前提,名前,以前
入,"enter, insert",収入,輸入,入学,入れる,入る
電,electricity,停電,電池,電気,電車,電話
父,father,父親,祖父母,お父さん,伯父,祖父
子,child,椅子,子供,息子,菓子,帽子
見,"see, hopes, chances, idea, opinion, look at, visible",発見,見せる,花見,見る,見物
書,write,教科書,書く,書店,図書館,書類
五,five,五日,五分,五つ,五目,五感
左,left,左手,左肩,左利き,左折,左側
半,"half, middle, odd number, semi-, part-",半島,半分,大半,半端,半ば
八,eight,八つ,八丁,十八番,八百屋,八日
水,water,水泳,香水,淡水,水道,水分
天,"heavens, sky, imperial",天才,天候,天気,天然,晴天
木,"tree, wood",木材,植木,並木,木綿,木の葉
国,country,国民,国語,外国,国籍,国際
上,"above, up",上手,上る,上げる,上着,以上
名,"name, noted, distinguished, reputation",署名,有名,名所,名刺,名物
金,gold,金属,現金,金融,金庫,お金
火,fire,火災,火山,花火,下火,火事
毎,every,毎朝,毎晩,毎日,毎度,毎回
土,"soil, earth, ground",土産,土地,土台,粘土,土手
北,north,北側,北海道,東北,北東,北口
読,read,読書,読む,購読,解読,読み方
車,car,自動車,駐車場,発車,自転車,電車
分,"part, minute of time, segment, share, degree",気分,分析,自分,半分,多分
生,"life, genuine, birth",生活,生きる,生まれる,生む,生意気
男,male,男性,男の子,男子,長男,男女
外,outside,郊外,海外,外国人,以外,外国
雨,rain,梅雨,雨戸,雨天,雨季,雨具
小,"little, small",小学校,小説,小屋,小さい,小売
校,"exam, school, printing, proof, correction",中学校,高校,登校,校庭,校舎
友,friend,友情,友達,友人,親友,交友
南,south,南極,南北,南瓜,南東,南側
食,"eat, food",食堂,食事,食欲,食品,食べる
行,"going, journey, carry out, conduct, act, line, row, bank",旅行,銀行,行動,行く,並行
二,two,二つ,二十日,二部,二日酔い,二番
四,four,四つ,四季,四角,四日,四国
先,"before, ahead, previous, future, precedence",先生,先週,先ず,先輩,優先
午,"noon, sign of the horse",正午,午前,午後,午前中,午後中
後,"behind, back, later",後ろ,最後,直後,後者,今後
六,six,六つ,六日,六時,六角,十六
万,ten thousand,万能,万一,万年筆,万引き,万事
白,white,白い,真っ白,面白い,告白,青白い
七,seven,七つ,七日,十七,七夕,十七日
言,"say, word",言葉,言語,言う,方言,助言
手,hand,手紙,切手,手袋,握手,拍手
主,"lord, chief, master, main thing, principal",主食,主人公,主体,地主,主張
通,"traffic, pass through, avenue, commute",普通,交通,通る,通す,通り
強,strong,強盗,勉強,強い,強化,強調
使,"use, send on a mission, order, messenger, envoy, cause",大使館,使う,使用,使命,使い道
社,"company, firm, office, association, shrine",会社,社会,神社,商社,社説
知,"know, wisdom",知識,知恵,知る,知能,知らせる
味,"flavor, taste",意味,趣味,味噌,興味,味覚
界,"world, boundary",世界,限界,境界,政界,視界
自,oneself,自由,自然,自分,自信,自我
者,"someone, person",患者,学者,医者,後者,著者
文,"sentence, literature, style, art, decoration, figures, plan",作文,文化,文学,論文,文法
屋,"roof, house, shop, dealer, seller",屋根,家屋,部屋,屋上,小屋
朝,"morning, dynasty, regime, epoch, period",毎朝,朝霧,今朝,早朝,朝食
題,"topic, subject",問題,宿題,難題,話題,題名
理,"logic, arrangement, reason, justice, truth",料理,理解,理由,理想,代理
同,"same, agree, equal",同情,同じ,同調,同志,混同
無,"nothingness, none, ain't, nothing, nil, not",無料,無くす,無限,無理,無効
少,"few, little",少年,少女,少し,少ない,多少
事,"matter, thing, fact, business, reason, possibly",事故,事実,事件,事態,事情
思,think,思考,思想,思う,思惑,思い描く
業,"business, vocation, arts, performance",産業,企業,授業,職業,卒業
持,"hold, have",気持ち,持つ,持てる,支持,維持
合,"fit, suit, join",合図,組合,集合,待合室,試合
部,"section, bureau, dept, class, copy, part, portion, counter for copies",部屋,全部,部分,部品,外部
彼,"he, that, the",彼,彼女,彼ら,彼方,彼奴
内,"inside, within, between, among, house, home",以内,案内,内容,内部,内訳
実,"reality, truth, seed, fruit, nut",事実,実験,現実,果実,実践
当,"hit, right, appropriate, himself",弁当,本当,適当,当時,当たる
能,"ability, talent, skill, capacity",知能,本能,能力,才能,可能
葉,"leaf, plane, lobe, needle, blade, spear, counter for flat things, fragment, piece",言葉,紅葉,落ち葉,葉っぱ,合言葉
流,"current, a sink, flow, forfeit",流れる,交流,流す,流通,流行
然,"sort of thing, so, if so, in that case, well",偶然,自然,突然,全然,天然
戦,"war, battle, match",戦争,戦闘,戦術,戦う,戦略
性,"sex, gender, nature",女性,男性,性別,理性,性格
対,"vis-a-vis, opposite, even, equal, versus, anti-, compare",対象,反対,絶対,対策,応対
関,"connection, barrier, gateway, involve, concerning",玄関,関係,関税,関心,関連
軍,"army, force, troops, war, battle",軍隊,軍事,軍艦,軍備,軍縮
兵,"soldier, private, troops, army, warfare, strategy, tactics",兵器,兵隊,兵士,核兵器,兵役
島,island,半島,島国,列島,島々,小島
村,"village, town",村人,村民,村長,農村,漁村
門,"gate, counter for cannons",学問,正門,部門,専門家,専門店
戸,"door, counter for houses, door radical",井戸,戸籍,瀬戸物,戸棚,雨戸
武,"warrior, military, chivalry, arms",武器,武士,武装,武力,核武装
城,castle,城内,城下町,城壁,荒城,江戸城
総,"general, whole, all, full, total",総会,総数,総額,総合的,総理
団,"group, association",布団,集団,座布団,団体,公団
線,"line, track",直線,光線,線路,電線,沿線
設,"establishment, provision, prepare",建設,設定,設計,設備,設ける
郎,"son, counter for sons",郎女,郎子,郎党,郎君,下郎
結,"tie, bind, contract, join, organize, do up hair, fasten",結婚,結果,結局,結論,結合
氏,"family name, surname, clan",氏名,摂氏,彼氏,両氏,同氏
衛,"defense, protection",衛星,衛生,防衛,護衛,守衛
第,"number, residence",次第,落第,第三者,次第に,第一
保,"protect, guarantee, keep, preserve, sustain, suppor",保証,保健,保険,保存,保つ
義,"righteousness, justice, morality, honor, loyalty, meaning",講義,義務,定義,正義,義理
吉,"good luck, joy, congratulations",不吉,吉報,吉兆,末吉,吉凶
士,"gentleman, scholar, samurai",博士,武士,紳士,修士,同士
藤,wisteria,葛藤,藤,藤棚,藤豆,藤灰
井,"well, well crib, town, community",井戸,天井,油井,井戸掘り,福井県
江,"creek, inlet, bay",江戸,江戸川,江戸城,江戸前,入り江
張,"lengthen, counter for bows & stringed instruments, stretch, spread, put up (tent)",張る,主張,緊張,引っ張る,出張
松,pine tree,松明,松葉杖,松の木,赤松,松葉
応,"apply, answer, yes, reply, accept, satisfy",反応,応じる,一応,応急,適応
視,"inspection, regard as, see, look at",視野,視覚,監視,重視,視察
態,"attitude, condition, figure, appearance",形態,態度,事態,状態,態と
姿,"figure, form, shape",姿勢,容姿,後ろ姿,姿見,雄姿
皇,emperor,天皇,皇居,皇帝,皇太子,皇位
宮,"Shinto shrine, constellations, palace, princess",宮殿,子宮,迷宮,宮廷,天満宮
離,"detach, separation, disjoin, digress",離婚,距離,離れる,離す,分離
基,"fundamentals, radical (chem), counter for machines, foundation",基礎,基金,基本,基づく,基準
隊,"regiment, party, company, squad",軍隊,兵隊,部隊,中隊,連隊
素,"elementary, principle, naked, uncovered",酸素,水素,炭素,元素,要素
価,"value, price",物価,価格,評価,価値,定価
根,"root, radical, head",根気,屋根,垣根,根回し,根拠
修,"discipline, conduct oneself well, study, master",習得,修士,修理,修正,研修
誤,"mistake, err, do wrong, mislead",誤り,誤解,誤差,誤る,誤植
植,plant,植物,誤植,植える,植木,植物園
荒,"laid waste, rough, rude, wild",荒い,荒らす,荒廃,荒っぽい,荒れる
鋭,"pointed, sharpness, edge, weapon, sharp, violent",鋭い,鋭利,新鋭,気鋭,精鋭
沼,"marsh, lake, bog, swamp, pond",沼地,泥沼,湖沼,沼田,沼気
集,"gather, meet, congregate, swarm, flock",集団,編集,集合,集結,特集
結,"tie, bind, contract, join, organize, do up hair, fasten",結ぶ,結う,結婚,結果,結構
服,"clothing, admit, obey, discharge",服装,洋服,和服,制服,衣服
装,"attire, dress, pretend, disguise, profess",包装,装飾,服装,舗装,装置
添,"annexed, accompany, marry, suit, meet, satisfy, attach, append, garnish, imitate",添える,添付,添削,添加,添加物
揃,"be complete, uniform, all present, collect, arrange",揃える,揃う,揃って,揃い,品揃え
巻,"scroll, volume, book, part, roll up, wind up, tie, coil, counter for texts",巻く,取り巻く,渦巻き,巻き込む,寝巻き
保,"protect, guarantee, keep, preserve, sustain, support, maintain",保証,保つ,保健,保険,保守
険,"precipitous, inaccessible place, impregnable position, steep place, sharp eyes",危険,冒険,保険,険しい,険悪
協,cooperation,妥協,協力,協定,協会,協調
玉,"jewel, ball",目玉,替え玉,玉ねぎ,目玉焼き,目玉商品
焼,"bake, burning",日焼け,燃焼,焼く,焼ける,夕焼け
依,"reliant, depend on, consequently, therefore, due to",依頼,依然,依存,依願,依存症
般,"carrier, carry, all, general, sort, kind",一般,全般,一般的,一般に,一般人
普,"universal, wide(ly), generally",普通,普段,普及,普段着,普遍的
及,"reach out, exert, exercise, cause",及ぼす,普及,及ぶ,追及,言及
詳,"detailed, full, minute, accurate, well-informed",詳しい,詳細,詳述,詳報,詳報
細,"dainty, get thin, taper, slender, narrow, detailed, precise",細い,細かい,細胞,詳細,細菌
要,"need, main point, essence, pivot, key to",要る,要る,要る,要求,要望
需,"demand, request, need",需要,必需品,需給,実需,必需
素,"elementary, principle, naked, uncovered",酸素,水素,炭素,元素,要素
激,"violent, get excited, enraged, chafe, incite",激しい,刺激,急激,感激,激励
刺,"thorn, pierce, stab, prick, sting, calling card",刺身,名刺,刺す, 刺さる,刺激
異,"uncommon, different, queerness, strangeness, wonderful, curious, unusual",異常,驚異,差異,異論,異性
端,"edge, origin, end, point, border, verge, cape",途端,先端,半端,道端,端末
常,"usual, ordinary, normal, common, regular, continually, always, long-lasting",常識,異常,常に,非常,日常
経,"sutra, longitude, pass thru, expire, warp",経済,経験,経つ,経る,経由
倍,"double, twice, times, fold",倍増,倍額,倍率,二倍,数倍
増,"increase, add, augment, gain, promote",増える,増加,増やす,増す,増大
節,"node, season, period, occasion, verse, joint, knuckle, knob, knot, tune, melody",季節,節約,調節,関節,音節
訳,"translate, reason, circumstance, case",翻訳,通訳,訳す,言い訳,内訳
視,"inspection, regard as, see, look at",視野,視覚,近視,無視,監視
沿,"run alongside, follow along, run along, lie along",沿岸,沿う,川沿い,沿海,沿道
致,"doth, do, send, forward, cause, exert, incur, engage",一致,致す,合致,致命的,致命傷
暇,"spare time, rest, leisure, time, leave of absence",休暇,余暇,暇つぶし,暇がない,お暇
憩,"recess, rest, relax, repose",休憩,休憩時間,休憩所,憩い,憩う
息,"breath, respiration, son, interest (on money)",息子,窒息,休息,ため息,消息
盛,"boom, prosper, copulate",盛ん,盛り,盛大,盛り込む,盛る
達,"accomplished, reach, arrive, attain",友達,達する,配達,発達,上達
装,"attire, dress, pretend, disguise, profess",衣装,盛装,塗装,正装,装う
刻,"engrave, cut fine, chop, hash, mince, time, carving",彫刻,深刻,時刻,遅刻,刻む
祝,"celebrate, congratulate",祝日,お祝い,祝福,祝辞,祝う
助,"help, rescue, assist",助手,助言,助ける,援助,救助
救,"salvation, save, help, rescue, reclaim",救済,救う,救い,救命,救急車
済,"settle, relieve, finish, come to an end, excusable, need not",経済,済む,救済,済ます,返済
歪,"warp, bend, strained, distort",歪む,歪める,歪み,歪度,歪曲
位,"rank, grade, throne, crown, about, some",単位,位置,地位,位相,水位
相,"inter-, mutual, together, each other, minister, aspect, phase, physiognomy",首相,相手,相談,相違,相場
減,"dwindle, decrease, reduce, decline, curtail, get hungry",減る,減らす,加減,削減,減衰
及,"reach out, exert, exercise, cause",普及,及ぶ,及ぼす,追及,言及
望,"ambition, full moon, hope, desire, aspire to, expect",希望,望む,望み,失望,絶望
廃,"abolish, obsolete, cessation, discarding, abandon",廃止,廃棄,廃絶,廃業,荒廃
逃,"Escape, flee, shirk, evade, set free",逃げる,逃がす,逃れる,逃す,見逃す
挑,"challenge, contend for, make love to",挑戦,挑む,挑発,初挑戦,挑発的
購,"subscription, buy",購入,購買,購買力,購入品,購入先
診,"checkup, seeing, diagnose, examine",診察,診断,聴診器,診る,診療
察,"guess, presume, surmise, judge, understand",警察,診察,観察,視察,察する
祭,"ritual, offer prayers, celebrate, deify, enshrine, worship",祭日,祭り,祭る,祭壇,祭典
際,"occasion, side, edge, verge, dangerous, adventurous, indecent, time, when",実際,交際,国際,間際,際立つ
絶,"discontinue, sever, cut off, abstain, interrupt, suppress, be beyond",絶滅,絶対,絶版,絶える,絶好
好,"fond, pleasing, like something",好き,好む,格好,好み,好意
理,"logic, arrangement, reason, justice, truth",修理,処理,管理,調理,整理
無,"nothingness, none, ain't, nothing, nil, not",無駄,無視,無くなる,無知,無事
魅,"fascination, charm, bewitch",魅力,魅了,魅惑,魅する,魅力的
媒,"mediator, go-between",媒体,媒介,媒酌,触媒,冷媒
握,"grip, hold, mould sushi, bribe",握手,握る,握力,把握,掌握
解,"unravel, notes, key, understanding, untie, undo, solve, answer, cancel, explain",理解,解決,解放,解除,誤解
除,"exclude, division, remove, abolish, cancel, except",掃除,解除,除く,削除,免除
級,"class, rank, grade",上級,初級,中級,高級,同級

docs/rdata/Sheet 140-KNJRNMX.csv (diff)
@@ -99,6 +99,10 @@ Kanji,Base.Meaning,w1,w2,w3,w4,w5
 同,"same, agree, equal",同情,同じ,同調,同志,混同
 無,"nothingness, none, ain't, nothing, nil, not",無料,無くす,無限,無理,無効
 少,"few, little",少年,少女,少し,少ない,多少
+事,"matter, thing, fact, business, reason, possibly",事故,事実,事件,事態,事情
+思,think,思考,思想,思う,思惑,思い描く
+業,"business, vocation, arts, performance",産業,企業,授業,職業,卒業
+持,"hold, have",気持ち,持つ,持てる,支持,維持
 合,"fit, suit, join",合図,組合,集合,待合室,試合
 部,"section, bureau, dept, class, copy, part, portion, counter for copies",部屋,全部,部分,部品,外部
 彼,"he, that, the",彼,彼女,彼ら,彼方,彼奴
@@ -221,3 +225,8 @@ Kanji,Base.Meaning,w1,w2,w3,w4,w5
 理,"logic, arrangement, reason, justice, truth",修理,処理,管理,調理,整理
 無,"nothingness, none, ain't, nothing, nil, not",無駄,無視,無くなる,無知,無事
 魅,"fascination, charm, bewitch",魅力,魅了,魅惑,魅する,魅力的
+媒,"mediator, go-between",媒体,媒介,媒酌,触媒,冷媒
+握,"grip, hold, mould sushi, bribe",握手,握る,握力,把握,掌握
+解,"unravel, notes, key, understanding, untie, undo, solve, answer, cancel, explain",理解,解決,解放,解除,誤解
+除,"exclude, division, remove, abolish, cancel, except",掃除,解除,除く,削除,免除
+級,"class, rank, grade",上級,初級,中級,高級,同級
