docs/rdata/Sheet 23-KNJD2.csv (before)
Kanji,Core,Words,Hiragana,Meaning
言,say、word,言う,いう,to say
言,say、word,言い出す,いいだす,to start talking
言,say、word,言い訳する,いいわけする,"excuse, explanation"
言,say、word,言いつける,いいつける,"to tell, to order"
言,say、word,言語,げんご,language
言,say、word,一言,ひとこと,"a word, brief comment"
言,say、word,言葉,ことば,"word, language"
言,say、word,無言,むげん,silence
言,say、word,小言,こごと,"a scolding, complaints"
言,say、word,伝言,でんごん,message
言,say、word,方言,ほうげん,dialect
言,say、word,予言する,よげんする,to predict
言,say、word,助言する,じょげんする,to advice
言,say、word,発言する,はつげんする,statement
言,say、word,言明する,げんめいする,declaration
言,say、word,言い分,いいぶん,objection
手,hand,手,て,hand
手,hand,手伝う,てつだう,to help
手,hand,上手な,じょうずな,"skilled, good(at)"
手,hand,下手な,へたな,"unskilled, poor(at)"
手,hand,手紙,てがみ,letter
手,hand,お手洗い,おてあらい,toilet
手,hand,切手,きって,postage stamp
手,hand,手本,てほん,"model, example"
手,hand,歌手,かしゅ,singer
手,hand,握手する,あくしゅする,handshake
手,hand,拍手する,はくしゅする,"applause, clapping hands"
手,hand,助手,じょしゅ,assistant
手,hand,手首,てくび,wrist
手,hand,手前,てまえ,before oneself
手,hand,小切手,こぎって,cheque
手,hand,相手,あいて,"companion, other party"
自,self,自分,じぶん,oneself
自,self,自身,じしん,"oneself, itself"
自,self,自体,じたい,one’s own body
自,self,自国,じこく,one’s own country
自,self,自転車,じてんしゃ,bicycle
自,self,自動車,じどうしゃ,automobile
自,self,自由,じゆう,freedom
自,self,自習,じしゅう,self study
自,self,自信,じしん,confidence
自,self,自己,じこ,"self, oneself"
自,self,各自,かくじ,each person
自,self,自然な,しぜんな,nature、natural
自,self,自ら,みずから,for oneself
自,self,不自由,ふじゆう,"discomfort, inconvenience"
自,self,自転する,じてんする,rotation、turning
自,self,自立する,じりつする,"independence, self-reliance"
者,person,者,もの,person
者,person,筆者,ひっしゃ,"writer, author"
者,person,信者,しんじゃ,believer
者,person,後者,こうしゃ,the latter
者,person,患者,かんじゃ,patient
者,person,医者,いしゃ,automobile
者,person,著者,ちょしゃ ,freedom
者,person,歯医者,はいしゃ,self study
者,person,記者,きしゃ,reporter
者,person,前者,ぜんしゃ ,the former
者,person,学者,がくしゃ,scholar
者,person,作者,さくしゃ,creator
者,person,役者,やくしゃ,"actor, actress"
者,person,業者,ぎょうしゃ,"trader, dealer"
者,person,読者,どくしゃ,reader
者,person,達者,たっしゃ,"healthy, well, skilled, master"
主,"main, master",主人,しゅじん,husband
主,"main, master",主食,しゅしょく ,staple food
主,"main, master",主体,しゅたい ,main constituent
主,"main, master",主権,しゅけん ,sovereignty
主,"main, master",主語,じてんしゃ,patient
主,"main, master",主張,しゅちょう ,"claim, insistence"
主,"main, master",主要,しゅよう ,"chief, main, principal"
主,"main, master",主義,しゅぎ ,"doctrine, rule"
主,"main, master",主婦,しゅふ ,housewife
主,"main, master",主役,しゅやく ,"leading part, leading actor"
主,"main, master",主題,しゅだい ,"subject, theme, motif​"
主,"main, master",主任,しゅにん ,person in charge
主,"main, master",主演,しゅえん ,starring
主,"main, master",主催,しゅさい ,sponsorship 
主,"main, master",主観,しゅかん ,subjectivity
主,"main, master",主席,しゅせき ,"head, chief​"
通,"go through, pass through",通る,とおる,"go by,　go through"
通,"go through, pass through",通す,とおす,"let pass, to go through"
通,"go through, pass through",普通,ふつう ,"normal. ordinary, usual"
通,"go through, pass through",交通,こうつう ,"traffic, transportation"
通,"go through, pass through",通学,つうがく ,commuting to school
通,"go through, pass through",通勤,つうきん ,commuting to work​
通,"go through, pass through",通訳,つうやく ,interpretation
通,"go through, pass through",大通り,おおどおり,main street​
通,"go through, pass through",通貨,つうか ,currency
通,"go through, pass through",流通,りゅうつう ,"circulation, distribution "
通,"go through, pass through",通う,かよう,"to attend, go back and forth"
通,"go through, pass through",通り,とおり,"avenue, street, coming and going"
通,"go through, pass through",共通,きょうつう ,"common, shared mutual​, to share"
通,"go through, pass through",通過,つうか ,"passing through, passing by"
通,"go through, pass through",通行,つうこう ,"passage, passing "
通,"go through, pass through",通じる,つうじる,"to be open, to get through to "
強,strong,強い,つよい,"strong, potent, competent"
強,strong,勉強,べんきょう ,study​
強,strong,強化,きょうか ,"strengthening, intensifying"
強,strong,強制,きょうせい ,compulsion; coercion
強,strong,強力,きょうりょく ,"powerful, strong​"
強,strong,強調,きょうちょう ,"emphasis, highlight"
強,strong,強引,ごういん ,"overbearing, coercive"
強,strong,強気,つよき ,confident. assured
強,strong,強烈,きょうれつ ,"strong, intense, severe"
強,strong,強める,つよめる,"to strengthen,  to emphasize"
強,strong,強まる,つよまる,"to get strong, to gain strength​"
強,strong,強いる,しいる,to force; to compel
強,strong,増強,ぞうきょう ,"reinforcement, augmentation"
強,strong,心強い,こころづよい,"heartening, reassuring​"
強,strong,強み,つよみ,"forte, strong point​"
強,strong,強風,きょうふう ,"strong wind, high wind"
使,"use, errand, mission",使う,つかう,to use
使,"use, errand, mission",使用,しよう ,"use, application"
使,"use, errand, mission",使い,つかい,"errand, mission"
使,"use, errand, mission",使命,しめい,"mission, errand"
使,"use, errand, mission",使い道,つかいみち,"purpose, utility"
使,"use, errand, mission",使用人,しようじん,"employee, servant​"
使,"use, errand, mission",使い方,つかいかた,way to use something
使,"use, errand, mission",使い捨て,つかいすて,"throwaway, disposable"
使,"use, errand, mission",使者 ,ししゃ,"messenger, envoy"
使,"use, errand, mission",使用者,しようしゃ ,"user, consumer​"
使,"use, errand, mission",使用法,しようほう,"to get strong, to gain strength​"
使,"use, errand, mission",大使,たいし,ambassador
使,"use, errand, mission",公使,こうし,"minister, envoy"
使,"use, errand, mission",天使,てんし,angel
使,"use, errand, mission",使節,しせつ ,"envoy, ambassador"
使,"use, errand, mission",使い分け,つかいわけ,proper use
文,"letter, text, sentence",文,ぶん,"sentence​, text, composition"
文,"letter, text, sentence",文法,ぶんぽう,grammar
文,"letter, text, sentence",文化,ぶんか,"culture, civilization"
文,"letter, text, sentence",文学,ぶんがく,literature​
文,"letter, text, sentence",作文 ,さくぶん,"writing, composition​"
文,"letter, text, sentence",論文,ろんぶん,"thesis, essay, paper"
文,"letter, text, sentence",文明,ぶんめい,"civilization, culture"
文,"letter, text, sentence",文章,ぶんしょう ,"writing, essay, composition"
文,"letter, text, sentence",文体 ,ぶんたい ,literary style​
文,"letter, text, sentence",文書,ぶんしょ ,"document, writing, letter"
文,"letter, text, sentence",注文,ちゅうもん ,order (for an item)​
文,"letter, text, sentence",文句,もんく ,"complaint, grumbling"
文,"letter, text, sentence",文字,もじ,"letter, character"
文,"letter, text, sentence",英文,えいぶん ,English text
文,"letter, text, sentence",文脈,ぶんみゃく ,context (of a passage)
文,"letter, text, sentence",文房具,ぶんぼうぐ ,stationery 
屋,"house, shop, room",屋,おく,"house, building"
屋,"house, shop, room",本屋,ほんや ,bookstore
屋,"house, shop, room",家屋,かおく,"house, building"
屋,"house, shop, room",屋上,おくじょう,"roof, rooftop"
屋,"house, shop, room",屋外,おくがい,"outdoors, outside"
屋,"house, shop, room",部屋,へや,room
屋,"house, shop, room",小屋,こや,"cottage, hut"
屋,"house, shop, room",八百屋,やおや,"vegetable shop, greengrocer"
屋,"house, shop, room",屋根,やね,roof
屋,"house, shop, room",屋敷,やしき ,"residence, estate, grounds"
屋,"house, shop, room",屋内,おくない ,"indoor (court, pool, etc.)​"
屋,"house, shop, room",屋台,やたい ,"cart, stall, festival float"
屋,"house, shop, room",床屋,とこや ,barbershop
屋,"house, shop, room",問屋,とんや ,wholesale store
屋,"house, shop, room",楽屋,がくや ,dressing room
屋,"house, shop, room",居酒屋,いざかや ,"izakaya, Japanese bar"
朝,morning,朝,あさ,morning 
朝,morning,朝ご飯,あさごはん,breakfast
朝,morning,朝食,ちょうしょく ,breakfast 
朝,morning,今朝,けさ,this morning
朝,morning,朝日,あさひ ,"morning sun​, Asahi"
朝,morning,朝霧,あさぎり ,"morning fog, morning mist​"
朝,morning,朝夕,あさゆう ,morning and evening​
朝,morning,朝方,あさがた ,"early morning, early hours"
朝,morning,朝刊,ちょうかん ,morning newspaper​
朝,morning,朝一番,あさいちばん ,first thing in the morning​
朝,morning,朝食後,ちょうしょくご ,after breakfast​
朝,morning,朝飯前,あさめしまえ,"very easy, piece of cake"
朝,morning,朝礼 ,ちょうれい ,morning assembly 
朝,morning,朝市,あさいち ,morning market​
朝,morning,朝空,あさぞら ,morning sky​
朝,morning,朝霜,あさしも ,morning frost​
題,"title, theme, topic ",題,だい,"title, subject, theme, topic "
題,"title, theme, topic ",題名,だいめい ,"title, caption, heading​"
題,"title, theme, topic ",題材,だいざい ,"subject, theme​"
題,"title, theme, topic ",問題,もんだい,"problem, question"
題,"title, theme, topic ",議題,ぎだい,topic for discussion
題,"title, theme, topic ",話題,わだい,topic
題,"title, theme, topic ",表題,ひょうだい,"title, caption"
題,"title, theme, topic ",宿題,しゅくだい,homework
題,"title, theme, topic ",課題,かだい ,"title, caption, heading"
題,"title, theme, topic ",出題,しゅつだい ,setting a question
題,"title, theme, topic ",放題,ほうだい ,(doing) as one pleases
題,"title, theme, topic ",難題,なんだい ,difficult problem
題,"title, theme, topic ",例題,れいだい ,"example, exercise"
題,"title, theme, topic ",主題 ,しゅだい ,"subject, theme, motif​"
題,"title, theme, topic ",題する,だいする,to be titled (e.g. a book)
題,"title, theme, topic ",食べ放題,たべほうだい,all-you-can-eat
社,"shrine, company, firm",神社,じんじゃ,shinto shrine
社,"shrine, company, firm",社会,しゃかい ,"society, public"
社,"shrine, company, firm",会社,かいしゃ ,"company, corporation​"
社,"shrine, company, firm",商社,しょうしゃ ,trading company​
社,"shrine, company, firm",社説,しゃせつ ,editorial; leading article
社,"shrine, company, firm",社長,しゃちょう ,company president
社,"shrine, company, firm",入社,にゅうしゃ ,joining a company
社,"shrine, company, firm",社交,しゃこう ,social life
社,"shrine, company, firm",出社,しゅっしゃ ,going to work
社,"shrine, company, firm",子会社,こがいしゃ ,subsidiary (company)​
社,"shrine, company, firm",社債,しゃさい ,corporate bond
社,"shrine, company, firm",同社,どうしゃ ,the same firm​
社,"shrine, company, firm",社員,しゃいん ,company employee​
社,"shrine, company, firm",本社,ほんしゃ ,head office
社,"shrine, company, firm",支社,ししゃ ,branch office​
社,"shrine, company, firm",他社,たしゃ ,another company

docs/rdata/Sheet 23-KNJD2.csv (after)
Kanji,Core,Words,Hiragana,Meaning
言,say、word,言う,いう,to say
言,say、word,言い出す,いいだす,to start talking
言,say、word,言い訳する,いいわけする,"excuse, explanation"
言,say、word,言いつける,いいつける,"to tell, to order"
言,say、word,言語,げんご,language
言,say、word,一言,ひとこと,"a word, brief comment"
言,say、word,言葉,ことば,"word, language"
言,say、word,無言,むげん,silence
言,say、word,小言,こごと,"a scolding, complaints"
言,say、word,伝言,でんごん,message
言,say、word,方言,ほうげん,dialect
言,say、word,予言する,よげんする,to predict
言,say、word,助言する,じょげんする,to advice
言,say、word,発言する,はつげんする,statement
言,say、word,言明する,げんめいする,declaration
言,say、word,言い分,いいぶん,objection
手,hand,手,て,hand
手,hand,手伝う,てつだう,to help
手,hand,上手な,じょうずな,"skilled, good(at)"
手,hand,下手な,へたな,"unskilled, poor(at)"
手,hand,手紙,てがみ,letter
手,hand,お手洗い,おてあらい,toilet
手,hand,切手,きって,postage stamp
手,hand,手本,てほん,"model, example"
手,hand,歌手,かしゅ,singer
手,hand,握手する,あくしゅする,handshake
手,hand,拍手する,はくしゅする,"applause, clapping hands"
手,hand,助手,じょしゅ,assistant
手,hand,手首,てくび,wrist
手,hand,手前,てまえ,before oneself
手,hand,小切手,こぎって,cheque
手,hand,相手,あいて,"companion, other party"
自,self,自分,じぶん,oneself
自,self,自身,じしん,"oneself, itself"
自,self,自体,じたい,one’s own body
自,self,自国,じこく,one’s own country
自,self,自転車,じてんしゃ,bicycle
自,self,自動車,じどうしゃ,automobile
自,self,自由,じゆう,freedom
自,self,自習,じしゅう,self study
自,self,自信,じしん,confidence
自,self,自己,じこ,"self, oneself"
自,self,各自,かくじ,each person
自,self,自然な,しぜんな,nature、natural
自,self,自ら,みずから,for oneself
自,self,不自由,ふじゆう,"discomfort, inconvenience"
自,self,自転する,じてんする,rotation、turning
自,self,自立する,じりつする,"independence, self-reliance"
者,person,者,もの,person
者,person,筆者,ひっしゃ,"writer, author"
者,person,信者,しんじゃ,believer
者,person,後者,こうしゃ,the latter
者,person,患者,かんじゃ,patient
者,person,医者,いしゃ,automobile
者,person,著者,ちょしゃ ,freedom
者,person,歯医者,はいしゃ,self study
者,person,記者,きしゃ,reporter
者,person,前者,ぜんしゃ ,the former
者,person,学者,がくしゃ,scholar
者,person,作者,さくしゃ,creator
者,person,役者,やくしゃ,"actor, actress"
者,person,業者,ぎょうしゃ,"trader, dealer"
者,person,読者,どくしゃ,reader
者,person,達者,たっしゃ,"healthy, well, skilled, master"
主,"main, master",主人,しゅじん,husband
主,"main, master",主食,しゅしょく ,staple food
主,"main, master",主体,しゅたい ,main constituent
主,"main, master",主権,しゅけん ,sovereignty
主,"main, master",主語,じてんしゃ,patient
主,"main, master",主張,しゅちょう ,"claim, insistence"
主,"main, master",主要,しゅよう ,"chief, main, principal"
主,"main, master",主義,しゅぎ ,"doctrine, rule"
主,"main, master",主婦,しゅふ ,housewife
主,"main, master",主役,しゅやく ,"leading part, leading actor"
主,"main, master",主題,しゅだい ,"subject, theme, motif​"
主,"main, master",主任,しゅにん ,person in charge
主,"main, master",主演,しゅえん ,starring
主,"main, master",主催,しゅさい ,sponsorship 
主,"main, master",主観,しゅかん ,subjectivity
主,"main, master",主席,しゅせき ,"head, chief​"
通,"go through, pass through",通る,とおる,"go by,　go through"
通,"go through, pass through",通す,とおす,"let pass, to go through"
通,"go through, pass through",普通,ふつう ,"normal. ordinary, usual"
通,"go through, pass through",交通,こうつう ,"traffic, transportation"
通,"go through, pass through",通学,つうがく ,commuting to school
通,"go through, pass through",通勤,つうきん ,commuting to work​
通,"go through, pass through",通訳,つうやく ,interpretation
通,"go through, pass through",大通り,おおどおり,main street​
通,"go through, pass through",通貨,つうか ,currency
通,"go through, pass through",流通,りゅうつう ,"circulation, distribution "
通,"go through, pass through",通う,かよう,"to attend, go back and forth"
通,"go through, pass through",通り,とおり,"avenue, street, coming and going"
通,"go through, pass through",共通,きょうつう ,"common, shared mutual​, to share"
通,"go through, pass through",通過,つうか ,"passing through, passing by"
通,"go through, pass through",通行,つうこう ,"passage, passing "
通,"go through, pass through",通じる,つうじる,"to be open, to get through to "
強,strong,強い,つよい,"strong, potent, competent"
強,strong,勉強,べんきょう ,study​
強,strong,強化,きょうか ,"strengthening, intensifying"
強,strong,強制,きょうせい ,compulsion; coercion
強,strong,強力,きょうりょく ,"powerful, strong​"
強,strong,強調,きょうちょう ,"emphasis, highlight"
強,strong,強引,ごういん ,"overbearing, coercive"
強,strong,強気,つよき ,confident. assured
強,strong,強烈,きょうれつ ,"strong, intense, severe"
強,strong,強める,つよめる,"to strengthen,  to emphasize"
強,strong,強まる,つよまる,"to get strong, to gain strength​"
強,strong,強いる,しいる,to force; to compel
強,strong,増強,ぞうきょう ,"reinforcement, augmentation"
強,strong,心強い,こころづよい,"heartening, reassuring​"
強,strong,強み,つよみ,"forte, strong point​"
強,strong,強風,きょうふう ,"strong wind, high wind"
使,"use, errand, mission",使う,つかう,to use
使,"use, errand, mission",使用,しよう ,"use, application"
使,"use, errand, mission",使い,つかい,"errand, mission"
使,"use, errand, mission",使命,しめい,"mission, errand"
使,"use, errand, mission",使い道,つかいみち,"purpose, utility"
使,"use, errand, mission",使用人,しようじん,"employee, servant​"
使,"use, errand, mission",使い方,つかいかた,way to use something
使,"use, errand, mission",使い捨て,つかいすて,"throwaway, disposable"
使,"use, errand, mission",使者 ,ししゃ,"messenger, envoy"
使,"use, errand, mission",使用者,しようしゃ ,"user, consumer​"
使,"use, errand, mission",使用法,しようほう,"to get strong, to gain strength​"
使,"use, errand, mission",大使,たいし,ambassador
使,"use, errand, mission",公使,こうし,"minister, envoy"
使,"use, errand, mission",天使,てんし,angel
使,"use, errand, mission",使節,しせつ ,"envoy, ambassador"
使,"use, errand, mission",使い分け,つかいわけ,proper use
文,"letter, text, sentence",文,ぶん,"sentence​, text, composition"
文,"letter, text, sentence",文法,ぶんぽう,grammar
文,"letter, text, sentence",文化,ぶんか,"culture, civilization"
文,"letter, text, sentence",文学,ぶんがく,literature​
文,"letter, text, sentence",作文 ,さくぶん,"writing, composition​"
文,"letter, text, sentence",論文,ろんぶん,"thesis, essay, paper"
文,"letter, text, sentence",文明,ぶんめい,"civilization, culture"
文,"letter, text, sentence",文章,ぶんしょう ,"writing, essay, composition"
文,"letter, text, sentence",文体 ,ぶんたい ,literary style​
文,"letter, text, sentence",文書,ぶんしょ ,"document, writing, letter"
文,"letter, text, sentence",注文,ちゅうもん ,order (for an item)​
文,"letter, text, sentence",文句,もんく ,"complaint, grumbling"
文,"letter, text, sentence",文字,もじ,"letter, character"
文,"letter, text, sentence",英文,えいぶん ,English text
文,"letter, text, sentence",文脈,ぶんみゃく ,context (of a passage)
文,"letter, text, sentence",文房具,ぶんぼうぐ ,stationery 
屋,"house, shop, room",屋,おく,"house, building"
屋,"house, shop, room",本屋,ほんや ,bookstore
屋,"house, shop, room",家屋,かおく,"house, building"
屋,"house, shop, room",屋上,おくじょう,"roof, rooftop"
屋,"house, shop, room",屋外,おくがい,"outdoors, outside"
屋,"house, shop, room",部屋,へや,room
屋,"house, shop, room",小屋,こや,"cottage, hut"
屋,"house, shop, room",八百屋,やおや,"vegetable shop, greengrocer"
屋,"house, shop, room",屋根,やね,roof
屋,"house, shop, room",屋敷,やしき ,"residence, estate, grounds"
屋,"house, shop, room",屋内,おくない ,"indoor (court, pool, etc.)​"
屋,"house, shop, room",屋台,やたい ,"cart, stall, festival float"
屋,"house, shop, room",床屋,とこや ,barbershop
屋,"house, shop, room",問屋,とんや ,wholesale store
屋,"house, shop, room",楽屋,がくや ,dressing room
屋,"house, shop, room",居酒屋,いざかや ,"izakaya, Japanese bar"
朝,morning,朝,あさ,morning 
朝,morning,朝ご飯,あさごはん,breakfast
朝,morning,朝食,ちょうしょく ,breakfast 
朝,morning,今朝,けさ,this morning
朝,morning,朝日,あさひ ,"morning sun​, Asahi"
朝,morning,朝霧,あさぎり ,"morning fog, morning mist​"
朝,morning,朝夕,あさゆう ,morning and evening​
朝,morning,朝方,あさがた ,"early morning, early hours"
朝,morning,朝刊,ちょうかん ,morning newspaper​
朝,morning,朝一番,あさいちばん ,first thing in the morning​
朝,morning,朝食後,ちょうしょくご ,after breakfast​
朝,morning,朝飯前,あさめしまえ,"very easy, piece of cake"
朝,morning,朝礼 ,ちょうれい ,morning assembly 
朝,morning,朝市,あさいち ,morning market​
朝,morning,朝空,あさぞら ,morning sky​
朝,morning,朝霜,あさしも ,morning frost​
題,"title, theme, topic ",題,だい,"title, subject, theme, topic "
題,"title, theme, topic ",題名,だいめい ,"title, caption, heading​"
題,"title, theme, topic ",題材,だいざい ,"subject, theme​"
題,"title, theme, topic ",問題,もんだい,"problem, question"
題,"title, theme, topic ",議題,ぎだい,topic for discussion
題,"title, theme, topic ",話題,わだい,topic
題,"title, theme, topic ",表題,ひょうだい,"title, caption"
題,"title, theme, topic ",宿題,しゅくだい,homework
題,"title, theme, topic ",課題,かだい ,"title, caption, heading"
題,"title, theme, topic ",出題,しゅつだい ,setting a question
題,"title, theme, topic ",放題,ほうだい ,(doing) as one pleases
題,"title, theme, topic ",難題,なんだい ,difficult problem
題,"title, theme, topic ",例題,れいだい ,"example, exercise"
題,"title, theme, topic ",主題 ,しゅだい ,"subject, theme, motif​"
題,"title, theme, topic ",題する,だいする,to be titled (e.g. a book)
題,"title, theme, topic ",食べ放題,たべほうだい,all-you-can-eat
社,"shrine, company, firm",神社,じんじゃ,shinto shrine
社,"shrine, company, firm",社会,しゃかい ,"society, public"
社,"shrine, company, firm",会社,かいしゃ ,"company, corporation​"
社,"shrine, company, firm",商社,しょうしゃ ,trading company​
社,"shrine, company, firm",社説,しゃせつ ,editorial; leading article
社,"shrine, company, firm",社長,しゃちょう ,company president
社,"shrine, company, firm",入社,にゅうしゃ ,joining a company
社,"shrine, company, firm",社交,しゃこう ,social life
社,"shrine, company, firm",出社,しゅっしゃ ,going to work
社,"shrine, company, firm",子会社,こがいしゃ ,subsidiary (company)​
社,"shrine, company, firm",社債,しゃさい ,corporate bond
社,"shrine, company, firm",同社,どうしゃ ,the same firm​
社,"shrine, company, firm",社員,しゃいん ,company employee​
社,"shrine, company, firm",本社,ほんしゃ ,head office
社,"shrine, company, firm",支社,ししゃ ,branch office​
社,"shrine, company, firm",他社,たしゃ ,another company
理,"reason, logic, principle",料理,りょうり ,"cooking, cuisine, meal"
理,"reason, logic, principle",理解,りかい,"understanding, comprehension"
理,"reason, logic, principle",理想,りそう,"company, corporation​"
理,"reason, logic, principle",代理,だいり ,"representation, agency"
理,"reason, logic, principle",原理,げんり ,"principle, theory"
理,"reason, logic, principle",無理,むり,"unreasonable, impossible"
理,"reason, logic, principle",理由,りゆう ,"reason, pretext, motive​"
理,"reason, logic, principle",理論,りろん ,theory
理,"reason, logic, principle",地理,ちり ,geography​
理,"reason, logic, principle",理性,りせい ,"reason, reasoning power"
理,"reason, logic, principle",真理,しんり ,truth​
理,"reason, logic, principle",調理する,ちょうりする,"cooking, food preparation"
理,"reason, logic, principle",修理する,しゅうりする,"repair, mending"
理,"reason, logic, principle",処理する,しょりする,"processing, dealing with"
理,"reason, logic, principle",管理する,かんりする,"control, management"
理,"reason, logic, principle",整理する,せいりする,"sorting, arrangement"

docs/rdata/Sheet 23-KNJD2.csv (diff)
@@ -207,3 +207,19 @@ Kanji,Core,Words,Hiragana,Meaning
 社,"shrine, company, firm",本社,ほんしゃ ,head office
 社,"shrine, company, firm",支社,ししゃ ,branch office​
 社,"shrine, company, firm",他社,たしゃ ,another company
+理,"reason, logic, principle",料理,りょうり ,"cooking, cuisine, meal"
+理,"reason, logic, principle",理解,りかい,"understanding, comprehension"
+理,"reason, logic, principle",理想,りそう,"company, corporation​"
+理,"reason, logic, principle",代理,だいり ,"representation, agency"
+理,"reason, logic, principle",原理,げんり ,"principle, theory"
+理,"reason, logic, principle",無理,むり,"unreasonable, impossible"
+理,"reason, logic, principle",理由,りゆう ,"reason, pretext, motive​"
+理,"reason, logic, principle",理論,りろん ,theory
+理,"reason, logic, principle",地理,ちり ,geography​
+理,"reason, logic, principle",理性,りせい ,"reason, reasoning power"
+理,"reason, logic, principle",真理,しんり ,truth​
+理,"reason, logic, principle",調理する,ちょうりする,"cooking, food preparation"
+理,"reason, logic, principle",修理する,しゅうりする,"repair, mending"
+理,"reason, logic, principle",処理する,しょりする,"processing, dealing with"
+理,"reason, logic, principle",管理する,かんりする,"control, management"
+理,"reason, logic, principle",整理する,せいりする,"sorting, arrangement"
