docs/rdata/Sheet 172-ANKI.csv (before)
Words,Reading,Meaning
男の子,おとこのこ,boy
好き,すき,liking
医者,いしゃ,doctor
年,とし,year
レストラン,レストラン,restaurant
山,やま,mountain
向こう,むこう,opposite side
九日,ここのか,the ninth day of the month
聞く,きく,to hear
なる,なる,to become
鳴く,なく,"to sing, to chirp"
低い,ひくい,low
買う,かう,to buy
九つ,ここのつ,nine
売る,うる,to sell
金曜日,きんようび,Friday
危ない,あぶない,dangerous
体,からだ,body
銀行,ぎんこう,bank
よく,よく,nicely
よい,よい,good
ください,ください,please give me
降る,ふる,to precipitate
明るい,あかるい,bright
下,した,below
次,つぎ,next
建物,たてもの,building
はがき,はがき,postcard
いる,いる,to need
時計,とけい,watch
ニュース,ニュース,news
財布,さいふ,purse
西,にし,west
どの,どの,which
大切,たいせつ,important
会社,かいしゃ,company
嫌い,きらい,dislike
春,はる,spring
箱,はこ,box
洋服,ようふく,Western-style clothes
勉強,べんきょう,study
写真,しゃしん,photograph
大人,おとな,adult
大丈夫,だいじょうぶ,safe
声,こえ,voice
あなた,あなた,you
起きる,おきる,to get up
便利,べんり,convenient
大勢,おおぜい,many
乗る,のる,to get on
会う,あう,to meet
六,ろく,six
六つ,むっつ,six
ポスト,ポスト,post
ある,ある,to be
立派,りっぱ,splendid
返す,かえす,to return
辺,へん,area
熱い,あつい,hot (thing)
汚い,きたない,dirty
朝,あさ,morning
狭い,せまい,narrow
重い,おもい,heavy
万年筆,まんねんひつ,fountain pen
猫,ねこ,cat
レコード,レコード,record
橋,はし,bridge
グラム,グラム,gram
鉛筆,えんぴつ,pencil
教室,きょうしつ,classroom
縦,たて,the vertical
傘,かさ,umbrella
もっと,もっと,(some) more
外国,がいこく,foreign country
外国人,がいこくじん,foreigner
他,ほか,other
やる,やる,to do
寝る,ねる,to lie down
ベッド,ベッド,bed
あそこ,あそこ,there
旅行,りょこう,travel
ドア,ドア,door
スポーツ,スポーツ,sport
あれ,あれ,that
広い,ひろい,spacious
雨,あめ,rain
宿題,しゅくだい,homework
地図,ちず,map
難しい,むずかしい,difficult
新聞,しんぶん,newspaper
曇り,くもり,cloudiness
いくつ,いくつ,how many?
いくら,いくら,how much?
国,くに,country
白い,しろい,white
白,しろ,white
晴れる,はれる,to clear up
晴れ,はれ,clear weather
散歩,さんぽ,walk
閉める,しめる,to close
面白い,おもしろい,interesting
右,みぎ,right
並べる,ならべる,to line up
並ぶ,ならぶ,to line up
答える,こたえる,to answer
来月,らいげつ,next month
たくさん,たくさん,a lot
わかる,わかる,to understand
窓,まど,window
ネクタイ,ネクタイ,tie
来る,くる,to come
始め,はじめ,beginning
初めて,はじめて,for the first time
静か,しずか,quiet
下手,へた,unskillful
浴びる,あびる,to dash over oneself
高い,たかい,high
一番,いちばん,number one
欲しい,ほしい,wanted
スカート,スカート,skirt
悪い,わるい,bad
寒い,さむい,cold
犬,いぬ,いぬ
耳,みみ,ear
作文,さくぶん,writing
青い,あおい,blue
百,ひゃく,One hundred
大変,たいへん,very
青,あお,blue
長い,ながい,long
飛ぶ,とぶ,to fly
暖かい,あたたかい,warm
とても,とても,very
どう,どう,how
朝ご飯,あさごはん,breakfast
咲く,さく,to bloom
開く,あく,to open
留学生,りゅうがくせい,overseas student
お弁当,おべんとう,bento
つまらない,つまらない,dull
地下鉄,ちかてつ,underground train
道,みち,road
でも,でも,but
玄関,げんかん,entranceway
知る,しる,to be aware of
きれい,きれい,pretty
まだ,まだ,as yet
新しい,あたらしい,new
奥さん,おくさん,wife
スプーン,スプーン,spoon
ほうき,ほうき,broom
ふりがな,ふりがな,furigana
好き嫌い,すききらい,likes and dislikes
成分,せいぶん,"ingredient, component"
成立,せいりつ,"coming into existence, formation, establishment"
嵌める,はめる,"to insert, to put in"
巫山戯る,ふざける,"to joke,  to jest, to kid,  to make fun of"
下降,かこう,descent
概論,がいろん,"introduction, outline, general remarks"
蓋,ふた,"cover, lid"
街角,まちかど,street corner
くるむ,くるむ,to wrap up
平凡,へいぼん,common
きっかけ,きっかけ,chance
基準,きじゅん,standard
性別,せいべつ,distinction by sex
ビルディング,ビルディング,building
姪,めい,niece
スピーカー,スピーカー,speaker
体操,たいそう,gymnastics
めいめい,めいめい,each
体制,たいせい,order
体積,たいせき,capacity
器具,きぐ,utensil
鳴らす,ならす,to ring
性質,せいしつ,nature
飢饉,ききん,famine
平日,へいじつ,weekday
当たり前,あたりまえ,natural
相違,そうい,difference
フリー,フリー,free
尖る,とがる,to taper to a point
迷信,めいしん,superstition
体系,たいけい,system
当てはまる,あてはまる,to apply (a rule)
外部,がいぶ,the outside
よこす,よこす,to send
売り切れる,うりきれる,to be sold out
売り切れ,うりきれ,sold-out
性能,せいのう,ability
低下,ていか,fall
湯気,ゆげ,steam
姓,せい,surname
楕円,だえん,ellipse
危うい,あやうい,dangerous
争う,あらそう,to compete
治める,おさめる,to govern
レジャー,レジャー,leisure
宣伝,せんでん,publicity
よそ,よそ,another place; ...
灯油,とうゆ,lamp oil
灯台,とうだい,lighthouse
純情,じゅんじょう,pure heart
純粋,じゅんすい,pure
専制,せんせい,despotism
釣り合う,つりあう,to balance
吊る,つる,to hang
お待たせしました,おまたせしました,Thank you for waiting
明け方,あけがた,dawn
悠々,ゆうゆう,quiet
フライパン,フライパン,fry pan
述べる,のべる,"to state, to speak, to mention, to relate"
盗難,とうなん,theft
記述,きじゅつ,description
宣言,せんげん,declaration
要領,ようりょう,point
宣伝,せんでん,publicity
コンセント,コンセント,electrical outlet
印象,いんしょう,impression
印刷,いんさつ,printing
印象的,いんしょうてき,impressive
早口,はやくち,fast-talking
印鑑,いんかん,stamp
無印,むじるし,unlabeled
印,しるし,"mark, sign"
目印,めじるし,"mark, landmark"
ひらがな,ひらがな,hiragana
下る,くだる,to descend
第一印象,だいいちいんしょう,first impression
対象,たいしょう,target
現象,げんしょう,phenomenon
要旨,ようし,point
平気,へいき,"coolness, calmness, composure"
有り触れる,ありふれる,to be common
穏やか,おだやか,"calm, gentle, quiet"
循環,じゅんかん,circulation
懐かし,なつかし,"dear, desired, missed"
相応しい,ふさわしい,"appropriate, adequate, suitable, fitting"
占う,うらなう,to tell someone's fortune
ほどく,ほどく,to unfasten
早速,さっそく,at once
気味,ぎみ,-like; -looking; -looked; tending to
家賃,やちん,rent
くだらない,くだらない,good-for-nothing
次ぐ,つぐ,to rank next to
運賃,うんちん,"(passenger) fare, freight rates, shipping expenses"
賃貸,ちんたい,"lease, rent, hire"
鉱物,こうぶつ,mineral
貨物,かもつ,"cargo, freight"
東洋,とうよう,Orient
怠い,だるい,"sluggish, languid, listless"
見っともない,みっともない,"shameful, disgraceful, indecent, unseemly"
筆者,ひっしゃ,writer
厄介,やっかい,"trouble, burden, nuisance, bother, worry"
訳解,やっかい,translating and explaining
筆記,ひっき,(taking) notes
だらし無い,だらしない,"slovenly, loose, sluttish, slatternly, untidy"
転々,てんてん,moving from place to place
霧,きり,"fog, mist, spray"
茹でる,ゆでる,to boil
薄める,うすめる,"to dilute, to water down"
濃い,こい,"deep (colour), dark, strong (flavour, smell, etc.), dense"
やかん,やかん,kettle
羊毛,ようもう,wool
必需品,ひつじゅひん,necessities
大通り,おおどおり,main street
一定,いってい,fixed
時速,じそく,speed
用途,ようと,use
一通り,ひととおり,(in) general
もともと,もともと,originally
もったいない,もったいない,impious
用語,ようご,term
肘,ひじ,elbow
たいそう,たいそう,very much
瞳,ひとみ,pupil (of eye)
製作,せいさく,manufacture
ちぎる,ちぎる,to tear to pieces
起床,きしょう,rising
溶岩,ようがん,lava
講師,こうし,lecturer
行列,ぎょうれつ,line
へそ,へそ,navel
溶く,とく,to dissolve (paint)
溶かす,とかす,to melt
ニコニコ,ニコニコ,with a friendly grin
溶け込む,とけこむ,to melt into
溶ける,とける,to melt
さじ,さじ,spoon
いったん,いったん,once
おとなしい,おとなしい,obedient
大小,だいしょう,sizes
オーバコート,オーバコート,overcoat
塵芥,じんかい,rubbish
便箋,びんせん,writing paper
材木,ざいもく,lumber
憧れる,あこがれる,to long for
いきなり,いきなり,abruptly
長引く,ながびく,to be prolonged
便所,べんじょ,toilet
ポスター,ポスター,poster
にわか,にわか,sudden
写る,うつる,to be photographed
乗車,じょうしゃ,"taking a train, bus, etc."
略す,りゃくす,to abbreviate
在学,ざいがく,in school
佚,いつ,being comfortable
実力,じつりょく,(real) ability
是非とも,ぜひとも,by all means
ラッシュアワー,ラッシュアワー,rush hour
規律,きりつ,order
実例,じつれい,example
返る,かえる,to return
ようやく,ようやく,finally
思いがけない,おもいがけない,unexpected
かじる,かじる,to chew
満員,まんいん,full house
記号,きごう,symbol
両側,りょうがわ,both sides
裁縫,さいほう,sewing
匂う,におう,to be fragrant
一斉,いっせい,simultaneous
なんとなく,なんとなく,somehow or other
原理,げんり,principle
心得る,こころえる,to know
原料,げんりょう,raw materials
熱する,ねっする,to heat
汚す,よごす,to pollute
ならう,ならう,to imitate
ねじ,ねじ,screw
なるほど,なるほど,I see
男性,だんせい,man
決まる,きまる,to be decided
気持ち,きもち,feeling
喜ぶ,よろこぶ,to be delighted
鳴る,なる,to sound
ビル,ビル,multi-floor building
汚れる,よごれる,to get dirty
聞こえる,きこえる,to be heard
なるべく,なるべく,as much as possible
危険,きけん,danger
湯,ゆ,hot water
医学,いがく,medical science
釣る,つる,to fish
レジ,レジ,(cash) register
会話,かいわ,conversation
降り出す,ふりだす,to begin to rain
下がる,さがる,to come down
下げる,さげる,to hang
まいる,まいる,to go
踊り,おどり,dance
柔らかい,やわらかい,soft
盗む,ぬすむ,to steal
時代,じだい,period
痩せる,やせる,to become thin
葉,は,leaf
だいぶ,だいぶ,considerably
倍,ばい,twice
建てる,たてる,to build
会議室,かいぎしつ,conference room
会議,かいぎ,meeting
たいてい,たいてい,mostly
講堂,こうどう,auditorium
用事,ようじ,tasks
必要,ひつよう,necessary
場合,ばあい,case
郊外,こうがい,suburb
場所,ばしょ,place
用,よう,task
会場,かいじょう,assembly hall
用意,ようい,preparation
硬い,かたい,hard
スーツ,スーツ,suit
スーツケース,スーツケース,suitcase
必ず,かならず,always
講義,こうぎ,lecture
だいたい,だいたい,"outline, main points, generally"
尋ねる,たずねる,to ask
起こす,おこす,to raise
アフリカ,アフリか,Africa
味,あじ,flavor
二階建て,にかいだて,two-storied building
返事,へんじ,reply
漫画,まんが,cartoon
一生懸命,いっしょうけんめい,very hard
だから,だから,so
堅,けん,strength
熱,ねつ,heat
厳しい,きびしい,severe
ちゃん,ちゃん,suffix for familiar person
立てる,たてる,to stand up
規則,きそく,rules
ちっとも,ちっとも,not at all
治る,なおる,to be cured
濡れる,ぬれる,to get wet
治す,なおす,to cure
泥棒,どろぼう,thief
教会,きょうかい,church
そんな,そんな,such
心,こころ,"mind, heart"
それに,それに,besides
それほど,それほど,to that degree
それで,それで,and
オートバイ,オートバイ,motorcycle
代わり,かわり,substitute
遠慮,えんりょ,reserve
寝坊,ねぼう,"sleeping in late, oversleeping"
やっと,やっと,at last
柔道,じゅうどう,judo
打つ,うつ,to hit
十分,じゅうぶん,plenty
漬ける,つける,to soak
新聞社,しんぶんしゃ,newspaper company
森,もり,forest
謝る,あやまる,to apologize
旅館,りょかん,ryokan
あんな,あんな,such
地震,じしん,earthquake
具合,ぐあい,condition
下着,したぎ,underwear
すり,すり,pickpocket
産業,さんぎょう,industry
正しい,ただしい,right
首,くび,neck
寄る,よる,to approach
草,くさ,grass
工業,こうぎょう,industry
毛,け,hair
泊まる,とまる,to stay at
とうとう,とうとう,finally
米,こめ,rice
星,ほし,star
高等学校,こうとうがっこう,senior high school
割合,わりあい,rate
苦い,にがい,bitter
答え,こたえ,answer
沸く,わく,to grow hot
コンピュータ,コンピュータ,computer
別れる,わかれる,to be divided
絹,きぬ,silk
壊れる,こわれる,to be broken
下宿,げしゅく,boarding
店員,てんいん,shop assistant
壊す,こわす,to break
展覧会,てんらんかい,exhibition
エスカレーター,エスカレーター,escalator
高校,こうこう,senior high school
高校生,こうこうせい,senior high school student
研究,けんきゅう,study
研究室,けんきゅうしつ,laboratory
おかしい,おかしい,funny
畳,たたみ,tatami mat
特に,とくに,particularly
社長,社長,company president
特急,とっきゅう,limited express
坂,さか,slope
看護師,かんごし,nurse
一杯,いっぱい,amount necessary to fill a container
おっしゃる,おっしゃる,to say
社会,しゃかい,society
西洋,せいよう,the west
ケーキ,ケーキ,cake
留守,るす,absence
驚く,おどろく,to be surprised
調べる,しらべる,to examine
興味,きょうみ,interest
道具,どうぐ,tool
捨てる,すてる,to throw away
鏡,かがみ,mirror
知らせる,しらせる,to notify
政治,せいじ,politics
ピアノ,ピアノ,piano
レポート,レポート,report
味噌,みそ,miso
おかげ,おかげ,grace (of God)
港,みなと,harbour
なくなる,なくなる,to be lost
夢,ゆめ,dream
お見舞い,おみまい,calling on someone who is ill
眠る,ねむる,to sleep
眠い,ねむい,sleepy
運ぶ,はこぶ,to carry
探す,さがす,to search
校長,こうちょう,principal
ご馳走,ごちそう,feast
ご存じ,ごぞんじ,knowing
両方,りょうほう,both
怖い,こわい,scary
運転手,うんてんしゅ,driver
男子,だんし,youth
男の人,おとこのひと,man
成人,せいじん,adult
成績,せいせき,results
慎重,しんちょう,careful
成長,せいちょう,growth
気づく,きづく,to notice
寄付,きふ,contribution
医師,いし,doctor
汚染,おせん,pollution
向ける,むける,to turn towards
隠れる,かくれる,to be hidden
隠す,かくす,to hide
スピーチ,スピーチ,speech
売れる,うれる,to sell
やはり,やはり,too
迷惑,めいわく,trouble
効く,きく,to be effective
心理,しんり,state of mind
いずれ,いずれ,"where, which, who, anyhow, eventually"
咳,せき,cough
成功,せいこう,success
器用,きよう,"skilful, clever"
害,がい,injury
当てる,あてる,"to hit, to expose, to apply, to hold on"
当たる,あたる,"to be hit, to be strike, to be in contact"
体温,たいおん,temperature
体育,たいいく,physical education
よると,よると,according to
迷子,まいご,lost child
向く,むく,to face
平等,びょうどう,equality
金曜,きんよう,Friday
専攻,せんこう,major subject
トランプ,トランプ,playing cards
性格,せいかく,character
だめ,だめ,no good
参考,さんこう,reference
明確,めいかく,clear
釣り,つり,fishing
愛情,あいじょう,love
解く,とく,to untie
企業,きぎょう,enterprise
明らか,あきらか,obvious
紐,ひも,string
有利,ゆうり,advantageous
巣,す,nest
勢い,いきおい,force
郵便,ゆうびん,mail service
参加,さんか,participation
命令,めいれい,order
次第,しだい,dependent upon
検査,けんさ,inspection
金融,きんゆう,financing
要点,ようてん,gist
梅,うめ,Japanese apricot
準備,じゅんび,preparation
要素,ようそ,component
大部分,だいぶぶん,most part
雇う,やとう,to employ
要求,ようきゅう,demand
建築,けんちく,construction
配達,はいたつ,delivery
筆,ふで,writing brush
ゆっくり,ゆっくり,slowly
場面,ばめん,scene
憲法,けんぽう,constitution
常に,つねに,always
大半,たいはん,majority
占める,しめる,to occupy
解ける,とける,to be solved
下り,くだり,down-train
解決,かいけつ,settlement
金属,きんぞく,metal
金銭,きんせん,money
くださる,くださる,to give
要するに,ようするに,in a word
場,ば,place
製品,せいひん,manufactured goods
会計,かいけい,account
愛する,あいする,to love
城,しろ,castle
時刻,じこく,instant
用心,ようじん,care
基づく,もとづく,to be grounded on
貢献,こうけん,contribution
建設,けんせつ,construction
できれば,できれば,if possible
会員,かいいん,member
操作,そうさ,operation
瞬間,しゅんかん,moment
大統領,だいとうりょう,president
用いる,もちいる,to use
膝,ひざ,knee
大戦,たいせん,great war
行動,こうどう,action
冗談,じょうだん,jest
時期,じき,time
製造,せいぞう,manufacture
会合,かいごう,meeting
崖,がけ,cliff
体つき,からだつき,body build
成熟,せいじゅく,maturity
振り,ふり,"swing,  shake, wave"
概念,がいねん,general idea
概説,がいせつ,general statement
好ましい,このましい,"nice, likeable, desirable"
軌範,きはん,"model, standard, pattern, norm, criterion"
垢,あか,dirt
体力,たいりょく,"stamina, endurance, physical strength"
いい加減,いいかげん,"irresponsible, lukewarm, half-baked"
政権,せいけん,"political administration, political power"
気まぐれ,きまぐれ,whim
成年,せいねん,adult age
概略,がいりゃく,outline
熱量,ねつりょう,calorific value
そっぽ,そっぽ,the other way
体裁,ていさい,"appearance, format, form, style"
隠居,いんきょ,retirement
体験,たいけん,personal experience
来る,きたる,next
傷つく,きずつく,to be wounded
汚れる,けがれる,"to be violated, to be corrupted"
喜劇,きげき,comedy
外来,がいらい,foreign
器,うつわ,"bowl, vessel, container"
平方,へいほう,square
起源,きげん,origin
兆し,きざし,signs
向上,こうじょう,elevation
成り立つ,なりたつ,to consist of
レッスン,レッスン,lesson
山岳,さんがく,mountains
なるたけ,なるたけ,as much as possible
成果,せいか,fruits
器官,きかん,organ
レディー,レディー,lady
当て,あて,aim
効き目,ききめ,effect
婉曲,えんきょく,euphemistic
ふさわしい,ふさわしい,appropriate
トランジスタ,トランジスタ,electrical transistor
相応,そうおう,suitability
しなやか,しなやか,"supple, flexible, elastic"
参上,さんじょう,calling on
コントロール,コントロール,control
参照,さんしょう,reference
当たり,あたり,hit
体格,たいかく,physique
下火,したび,"burning low, waning, declining"
コントラスト,コントラスト,contrast
向き,むき,direction
明朗,めいろう,cheerful
売り出す,うりだす,to put on the market
明瞭,めいりょう,clarity
勢力,せいりょく,"influence, power, might"
専修,せんしゅう,specialization
駄作,ださく,poor piece of work
検事,けんじ,public prosecutor
降伏,こうふく,capitulation
陰気,いんき,gloomy
治安,ちあん,public order
吟味,ぎんみ,close examination
治まる,おさまる,to be at peace
潤う,うるおう,to be moist
よほど,よほど,very
もっぱら,もっぱら,wholly
よって,よって,therefore
梅干し,うめぼし,umeboshi
体,てい,appearance
危ぶむ,あやぶむ,to fear
危害,きがい,injury
危機,きき,crisis
治療,ちりょう,medical treatment
磁気,じき,magnetism
磁器,じき,porcelain
盾,たて,shield
釣鐘,つりがね,temple bell
平常,へいじょう,normal
養護,ようご,nursing
姓名,せいめい,full name
征服,せいふく,conquest
世,よ,world
盗み,ぬすみ,stealing
企画,きかく,planning
コンタクト,コンタクト,contact
準じる,じゅんじる,to follow
準ずる,じゅんずる,to apply correspondingly
倍率,ばいりつ,magnification
準急,じゅんきゅう,semi-express train
はるか,はるか,far
宣言,せんげん,declaration
こぐ,こぐ,to row
まくる,まくる,to turn up
争い,あらそい,dispute
憂鬱,ゆううつ,depression
要請,ようせい,appeal
会談,かいだん,conversation
降水,こうすい,rainfall
要望,ようぼう,demand for
明くる,あくる,next
蕾,つぼみ,(flower) bud
明かす,あかす,to pass
占領,せんりょう,occupying
宣教,せんきょう,religious mission
大幅,おおはば,big
次いで,ついで,next
大部,たいぶ,lengthy
下位,かい,low rank
要因,よういん,main cause
配布,はいふ,distribution
命中,めいちゅう,a hit
配置,はいち,arrangement
ゆとり,ゆとり,elbowroom
鉱業,こうぎょう,mining industry
鉱山,こうざん,mine (ore)
屋敷,やしき,residence
大柄,おおがら,large build
エアメール,エアメール,air mail
遺跡,いせき,historic ruins
差別,さべつ,discrimination
差別反対,さべつはんたい,anti-discrimination
差別関税,さべつかんぜい,differential duties
特別会計,,
特別番組,,
性別,,
送別,,
使用,,
引用,,

docs/rdata/Sheet 172-ANKI.csv (after)
Words,Reading,Meaning
男の子,おとこのこ,boy
好き,すき,liking
医者,いしゃ,doctor
年,とし,year
レストラン,レストラン,restaurant
山,やま,mountain
向こう,むこう,opposite side
九日,ここのか,the ninth day of the month
聞く,きく,to hear
なる,なる,to become
鳴く,なく,"to sing, to chirp"
低い,ひくい,low
買う,かう,to buy
九つ,ここのつ,nine
売る,うる,to sell
金曜日,きんようび,Friday
危ない,あぶない,dangerous
体,からだ,body
銀行,ぎんこう,bank
よく,よく,nicely
よい,よい,good
ください,ください,please give me
降る,ふる,to precipitate
明るい,あかるい,bright
下,した,below
次,つぎ,next
建物,たてもの,building
はがき,はがき,postcard
いる,いる,to need
時計,とけい,watch
ニュース,ニュース,news
財布,さいふ,purse
西,にし,west
どの,どの,which
大切,たいせつ,important
会社,かいしゃ,company
嫌い,きらい,dislike
春,はる,spring
箱,はこ,box
洋服,ようふく,Western-style clothes
勉強,べんきょう,study
写真,しゃしん,photograph
大人,おとな,adult
大丈夫,だいじょうぶ,safe
声,こえ,voice
あなた,あなた,you
起きる,おきる,to get up
便利,べんり,convenient
大勢,おおぜい,many
乗る,のる,to get on
会う,あう,to meet
六,ろく,six
六つ,むっつ,six
ポスト,ポスト,post
ある,ある,to be
立派,りっぱ,splendid
返す,かえす,to return
辺,へん,area
熱い,あつい,hot (thing)
汚い,きたない,dirty
朝,あさ,morning
狭い,せまい,narrow
重い,おもい,heavy
万年筆,まんねんひつ,fountain pen
猫,ねこ,cat
レコード,レコード,record
橋,はし,bridge
グラム,グラム,gram
鉛筆,えんぴつ,pencil
教室,きょうしつ,classroom
縦,たて,the vertical
傘,かさ,umbrella
もっと,もっと,(some) more
外国,がいこく,foreign country
外国人,がいこくじん,foreigner
他,ほか,other
やる,やる,to do
寝る,ねる,to lie down
ベッド,ベッド,bed
あそこ,あそこ,there
旅行,りょこう,travel
ドア,ドア,door
スポーツ,スポーツ,sport
あれ,あれ,that
広い,ひろい,spacious
雨,あめ,rain
宿題,しゅくだい,homework
地図,ちず,map
難しい,むずかしい,difficult
新聞,しんぶん,newspaper
曇り,くもり,cloudiness
いくつ,いくつ,how many?
いくら,いくら,how much?
国,くに,country
白い,しろい,white
白,しろ,white
晴れる,はれる,to clear up
晴れ,はれ,clear weather
散歩,さんぽ,walk
閉める,しめる,to close
面白い,おもしろい,interesting
右,みぎ,right
並べる,ならべる,"to line up, to set up, to arrange in a line"
並ぶ,ならぶ,"to line up, to stand in a line"
答える,こたえる,to answer
来月,らいげつ,next month
たくさん,たくさん,a lot
わかる,わかる,to understand
窓,まど,window
ネクタイ,ネクタイ,tie
来る,くる,to come
始め,はじめ,beginning
初めて,はじめて,for the first time
静か,しずか,quiet
下手,へた,unskillful
浴びる,あびる,to dash over oneself
高い,たかい,high
一番,いちばん,number one
欲しい,ほしい,wanted
スカート,スカート,skirt
悪い,わるい,bad
寒い,さむい,cold
犬,いぬ,いぬ
耳,みみ,ear
作文,さくぶん,writing
青い,あおい,blue
百,ひゃく,One hundred
大変,たいへん,very
青,あお,blue
長い,ながい,long
飛ぶ,とぶ,to fly
暖かい,あたたかい,warm
とても,とても,very
どう,どう,how
朝ご飯,あさごはん,breakfast
咲く,さく,to bloom
開く,あく,to open
留学生,りゅうがくせい,overseas student
お弁当,おべんとう,bento
つまらない,つまらない,dull
地下鉄,ちかてつ,underground train
道,みち,road
でも,でも,but
玄関,げんかん,entranceway
知る,しる,to be aware of
きれい,きれい,pretty
まだ,まだ,as yet
新しい,あたらしい,new
奥さん,おくさん,wife
スプーン,スプーン,spoon
ほうき,ほうき,broom
ふりがな,ふりがな,furigana
好き嫌い,すききらい,likes and dislikes
成分,せいぶん,"ingredient, component"
成立,せいりつ,"coming into existence, formation, establishment"
嵌める,はめる,"to insert, to put in"
巫山戯る,ふざける,"to joke,  to jest, to kid,  to make fun of"
下降,かこう,descent
概論,がいろん,"introduction, outline, general remarks"
蓋,ふた,"cover, lid"
街角,まちかど,street corner
くるむ,くるむ,to wrap up
平凡,へいぼん,common
きっかけ,きっかけ,chance
基準,きじゅん,standard
性別,せいべつ,distinction by sex
ビルディング,ビルディング,building
姪,めい,niece
スピーカー,スピーカー,speaker
体操,たいそう,gymnastics
めいめい,めいめい,each
体制,たいせい,order
体積,たいせき,capacity
器具,きぐ,utensil
鳴らす,ならす,to ring
性質,せいしつ,nature
飢饉,ききん,famine
平日,へいじつ,weekday
当たり前,あたりまえ,natural
相違,そうい,difference
フリー,フリー,free
尖る,とがる,to taper to a point
迷信,めいしん,superstition
体系,たいけい,system
当てはまる,あてはまる,to apply (a rule)
外部,がいぶ,the outside
よこす,よこす,to send
売り切れる,うりきれる,to be sold out
売り切れ,うりきれ,sold-out
性能,せいのう,ability
低下,ていか,fall
湯気,ゆげ,steam
姓,せい,surname
楕円,だえん,ellipse
危うい,あやうい,dangerous
争う,あらそう,to compete
治める,おさめる,to govern
レジャー,レジャー,leisure
宣伝,せんでん,publicity
よそ,よそ,another place; ...
灯油,とうゆ,lamp oil
灯台,とうだい,lighthouse
純情,じゅんじょう,pure heart
純粋,じゅんすい,pure
専制,せんせい,despotism
釣り合う,つりあう,to balance
吊る,つる,to hang
お待たせしました,おまたせしました,Thank you for waiting
明け方,あけがた,dawn
悠々,ゆうゆう,quiet
フライパン,フライパン,fry pan
述べる,のべる,"to state, to speak, to mention, to relate"
盗難,とうなん,theft
記述,きじゅつ,description
宣言,せんげん,declaration
要領,ようりょう,point
宣伝,せんでん,publicity
コンセント,コンセント,electrical outlet
印象,いんしょう,impression
印刷,いんさつ,printing
印象的,いんしょうてき,impressive
早口,はやくち,fast-talking
印鑑,いんかん,stamp
無印,むじるし,unlabeled
印,しるし,"mark, sign"
目印,めじるし,"mark, landmark"
ひらがな,ひらがな,hiragana
下る,くだる,to descend
第一印象,だいいちいんしょう,first impression
対象,たいしょう,target
現象,げんしょう,phenomenon
要旨,ようし,point
平気,へいき,"coolness, calmness, composure"
有り触れる,ありふれる,to be common
穏やか,おだやか,"calm, gentle, quiet"
循環,じゅんかん,circulation
懐かし,なつかし,"dear, desired, missed"
相応しい,ふさわしい,"appropriate, adequate, suitable, fitting"
占う,うらなう,to tell someone's fortune
ほどく,ほどく,to unfasten
早速,さっそく,at once
気味,ぎみ,-like; -looking; -looked; tending to
家賃,やちん,rent
くだらない,くだらない,good-for-nothing
次ぐ,つぐ,to rank next to
運賃,うんちん,"(passenger) fare, freight rates, shipping expenses"
賃貸,ちんたい,"lease, rent, hire"
鉱物,こうぶつ,mineral
貨物,かもつ,"cargo, freight"
東洋,とうよう,Orient
怠い,だるい,"sluggish, languid, listless"
見っともない,みっともない,"shameful, disgraceful, indecent, unseemly"
筆者,ひっしゃ,writer
厄介,やっかい,"trouble, burden, nuisance, bother, worry"
訳解,やっかい,translating and explaining
筆記,ひっき,(taking) notes
だらし無い,だらしない,"slovenly, loose, sluttish, slatternly, untidy"
転々,てんてん,moving from place to place
霧,きり,"fog, mist, spray"
茹でる,ゆでる,to boil
薄める,うすめる,"to dilute, to water down"
濃い,こい,"deep (colour), dark, strong (flavour, smell, etc.), dense"
やかん,やかん,kettle
羊毛,ようもう,wool
必需品,ひつじゅひん,necessities
大通り,おおどおり,main street
一定,いってい,fixed
時速,じそく,speed
用途,ようと,use
一通り,ひととおり,(in) general
もともと,もともと,originally
もったいない,もったいない,impious
用語,ようご,term
肘,ひじ,elbow
たいそう,たいそう,very much
瞳,ひとみ,pupil (of eye)
製作,せいさく,manufacture
ちぎる,ちぎる,to tear to pieces
起床,きしょう,rising
溶岩,ようがん,lava
講師,こうし,lecturer
行列,ぎょうれつ,line
へそ,へそ,navel
溶く,とく,to dissolve (paint)
溶かす,とかす,to melt
ニコニコ,ニコニコ,with a friendly grin
溶け込む,とけこむ,to melt into
溶ける,とける,to melt
さじ,さじ,spoon
いったん,いったん,once
おとなしい,おとなしい,obedient
大小,だいしょう,sizes
オーバコート,オーバコート,overcoat
塵芥,じんかい,rubbish
便箋,びんせん,writing paper
材木,ざいもく,lumber
憧れる,あこがれる,to long for
いきなり,いきなり,abruptly
長引く,ながびく,to be prolonged
便所,べんじょ,toilet
ポスター,ポスター,poster
にわか,にわか,sudden
写る,うつる,to be photographed
乗車,じょうしゃ,"taking a train, bus, etc."
略す,りゃくす,to abbreviate
在学,ざいがく,in school
佚,いつ,being comfortable
実力,じつりょく,(real) ability
是非とも,ぜひとも,by all means
ラッシュアワー,ラッシュアワー,rush hour
規律,きりつ,order
実例,じつれい,example
返る,かえる,to return
ようやく,ようやく,finally
思いがけない,おもいがけない,unexpected
かじる,かじる,to chew
満員,まんいん,full house
記号,きごう,symbol
両側,りょうがわ,both sides
裁縫,さいほう,sewing
匂う,におう,to be fragrant
一斉,いっせい,simultaneous
なんとなく,なんとなく,somehow or other
原理,げんり,principle
心得る,こころえる,to know
原料,げんりょう,raw materials
熱する,ねっする,to heat
汚す,よごす,to pollute
ならう,ならう,to imitate
ねじ,ねじ,screw
なるほど,なるほど,I see
男性,だんせい,man
決まる,きまる,to be decided
気持ち,きもち,feeling
喜ぶ,よろこぶ,to be delighted
鳴る,なる,to sound
ビル,ビル,multi-floor building
汚れる,よごれる,to get dirty
聞こえる,きこえる,to be heard
なるべく,なるべく,as much as possible
危険,きけん,danger
湯,ゆ,hot water
医学,いがく,medical science
釣る,つる,to fish
レジ,レジ,(cash) register
会話,かいわ,conversation
降り出す,ふりだす,to begin to rain
下がる,さがる,to come down
下げる,さげる,to hang
まいる,まいる,to go
踊り,おどり,dance
柔らかい,やわらかい,soft
盗む,ぬすむ,to steal
時代,じだい,period
痩せる,やせる,to become thin
葉,は,leaf
だいぶ,だいぶ,considerably
倍,ばい,twice
建てる,たてる,to build
会議室,かいぎしつ,conference room
会議,かいぎ,meeting
たいてい,たいてい,mostly
講堂,こうどう,auditorium
用事,ようじ,tasks
必要,ひつよう,necessary
場合,ばあい,case
郊外,こうがい,suburb
場所,ばしょ,place
用,よう,task
会場,かいじょう,assembly hall
用意,ようい,preparation
硬い,かたい,hard
スーツ,スーツ,suit
スーツケース,スーツケース,suitcase
必ず,かならず,always
講義,こうぎ,lecture
だいたい,だいたい,"outline, main points, generally"
尋ねる,たずねる,to ask
起こす,おこす,to raise
アフリカ,アフリか,Africa
味,あじ,flavor
二階建て,にかいだて,two-storied building
返事,へんじ,reply
漫画,まんが,cartoon
一生懸命,いっしょうけんめい,very hard
だから,だから,so
堅,けん,strength
熱,ねつ,heat
厳しい,きびしい,severe
ちゃん,ちゃん,suffix for familiar person
立てる,たてる,to stand up
規則,きそく,rules
ちっとも,ちっとも,not at all
治る,なおる,to be cured
濡れる,ぬれる,to get wet
治す,なおす,to cure
泥棒,どろぼう,thief
教会,きょうかい,church
そんな,そんな,such
心,こころ,"mind, heart"
それに,それに,besides
それほど,それほど,to that degree
それで,それで,and
オートバイ,オートバイ,motorcycle
代わり,かわり,substitute
遠慮,えんりょ,reserve
寝坊,ねぼう,"sleeping in late, oversleeping"
やっと,やっと,at last
柔道,じゅうどう,judo
打つ,うつ,to hit
十分,じゅうぶん,plenty
漬ける,つける,to soak
新聞社,しんぶんしゃ,newspaper company
森,もり,forest
謝る,あやまる,to apologize
旅館,りょかん,ryokan
あんな,あんな,such
地震,じしん,earthquake
具合,ぐあい,condition
下着,したぎ,underwear
すり,すり,pickpocket
産業,さんぎょう,industry
正しい,ただしい,right
首,くび,neck
寄る,よる,to approach
草,くさ,grass
工業,こうぎょう,industry
毛,け,hair
泊まる,とまる,to stay at
とうとう,とうとう,finally
米,こめ,rice
星,ほし,star
高等学校,こうとうがっこう,senior high school
割合,わりあい,rate
苦い,にがい,bitter
答え,こたえ,answer
沸く,わく,to grow hot
コンピュータ,コンピュータ,computer
別れる,わかれる,to be divided
絹,きぬ,silk
壊れる,こわれる,to be broken
下宿,げしゅく,boarding
店員,てんいん,shop assistant
壊す,こわす,to break
展覧会,てんらんかい,exhibition
エスカレーター,エスカレーター,escalator
高校,こうこう,senior high school
高校生,こうこうせい,senior high school student
研究,けんきゅう,study
研究室,けんきゅうしつ,laboratory
おかしい,おかしい,funny
畳,たたみ,tatami mat
特に,とくに,particularly
社長,社長,company president
特急,とっきゅう,limited express
坂,さか,slope
看護師,かんごし,nurse
一杯,いっぱい,amount necessary to fill a container
おっしゃる,おっしゃる,to say
社会,しゃかい,society
西洋,せいよう,the west
ケーキ,ケーキ,cake
留守,るす,absence
驚く,おどろく,to be surprised
調べる,しらべる,to examine
興味,きょうみ,interest
道具,どうぐ,tool
捨てる,すてる,to throw away
鏡,かがみ,mirror
知らせる,しらせる,to notify
政治,せいじ,politics
ピアノ,ピアノ,piano
レポート,レポート,report
味噌,みそ,miso
おかげ,おかげ,grace (of God)
港,みなと,harbour
なくなる,なくなる,to be lost
夢,ゆめ,dream
お見舞い,おみまい,calling on someone who is ill
眠る,ねむる,to sleep
眠い,ねむい,sleepy
運ぶ,はこぶ,to carry
探す,さがす,to search
校長,こうちょう,principal
ご馳走,ごちそう,feast
ご存じ,ごぞんじ,knowing
両方,りょうほう,both
怖い,こわい,scary
運転手,うんてんしゅ,driver
男子,だんし,youth
男の人,おとこのひと,man
成人,せいじん,adult
成績,せいせき,results
慎重,しんちょう,careful
成長,せいちょう,growth
気づく,きづく,to notice
寄付,きふ,contribution
医師,いし,doctor
汚染,おせん,pollution
向ける,むける,to turn towards
隠れる,かくれる,to be hidden
隠す,かくす,to hide
スピーチ,スピーチ,speech
売れる,うれる,to sell
やはり,やはり,too
迷惑,めいわく,trouble
効く,きく,to be effective
心理,しんり,state of mind
いずれ,いずれ,"where, which, who, anyhow, eventually"
咳,せき,cough
成功,せいこう,success
器用,きよう,"skilful, clever"
害,がい,injury
当てる,あてる,"to hit, to expose, to apply, to hold on"
当たる,あたる,"to be hit, to be strike, to be in contact"
体温,たいおん,temperature
体育,たいいく,physical education
よると,よると,according to
迷子,まいご,lost child
向く,むく,to face
平等,びょうどう,equality
金曜,きんよう,Friday
専攻,せんこう,major subject
トランプ,トランプ,playing cards
性格,せいかく,character
だめ,だめ,no good
参考,さんこう,reference
明確,めいかく,clear
釣り,つり,fishing
愛情,あいじょう,love
解く,とく,to untie
企業,きぎょう,enterprise
明らか,あきらか,obvious
紐,ひも,string
有利,ゆうり,advantageous
巣,す,nest
勢い,いきおい,force
郵便,ゆうびん,mail service
参加,さんか,participation
命令,めいれい,order
次第,しだい,dependent upon
検査,けんさ,inspection
金融,きんゆう,financing
要点,ようてん,gist
梅,うめ,Japanese apricot
準備,じゅんび,preparation
要素,ようそ,component
大部分,だいぶぶん,most part
雇う,やとう,to employ
要求,ようきゅう,demand
建築,けんちく,construction
配達,はいたつ,delivery
筆,ふで,writing brush
ゆっくり,ゆっくり,slowly
場面,ばめん,scene
憲法,けんぽう,constitution
常に,つねに,always
大半,たいはん,majority
占める,しめる,to occupy
解ける,とける,to be solved
下り,くだり,down-train
解決,かいけつ,settlement
金属,きんぞく,metal
金銭,きんせん,money
くださる,くださる,to give
要するに,ようするに,in a word
場,ば,place
製品,せいひん,manufactured goods
会計,かいけい,account
愛する,あいする,to love
城,しろ,castle
時刻,じこく,instant
用心,ようじん,care
基づく,もとづく,to be grounded on
貢献,こうけん,contribution
建設,けんせつ,construction
できれば,できれば,if possible
会員,かいいん,member
操作,そうさ,operation
瞬間,しゅんかん,moment
大統領,だいとうりょう,president
用いる,もちいる,to use
膝,ひざ,knee
大戦,たいせん,great war
行動,こうどう,action
冗談,じょうだん,jest
時期,じき,time
製造,せいぞう,manufacture
会合,かいごう,meeting
崖,がけ,cliff
体つき,からだつき,body build
成熟,せいじゅく,maturity
振り,ふり,"swing,  shake, wave"
概念,がいねん,general idea
概説,がいせつ,general statement
好ましい,このましい,"nice, likeable, desirable"
軌範,きはん,"model, standard, pattern, norm, criterion"
垢,あか,dirt
体力,たいりょく,"stamina, endurance, physical strength"
いい加減,いいかげん,"irresponsible, lukewarm, half-baked"
政権,せいけん,"political administration, political power"
気まぐれ,きまぐれ,whim
成年,せいねん,adult age
概略,がいりゃく,outline
熱量,ねつりょう,calorific value
そっぽ,そっぽ,the other way
体裁,ていさい,"appearance, format, form, style"
隠居,いんきょ,retirement
体験,たいけん,personal experience
来る,きたる,next
傷つく,きずつく,to be wounded
汚れる,けがれる,"to be violated, to be corrupted"
喜劇,きげき,comedy
外来,がいらい,foreign
器,うつわ,"bowl, vessel, container"
平方,へいほう,square
起源,きげん,origin
兆し,きざし,signs
向上,こうじょう,elevation
成り立つ,なりたつ,to consist of
レッスン,レッスン,lesson
山岳,さんがく,mountains
なるたけ,なるたけ,as much as possible
成果,せいか,fruits
器官,きかん,organ
レディー,レディー,lady
当て,あて,aim
効き目,ききめ,effect
婉曲,えんきょく,euphemistic
ふさわしい,ふさわしい,appropriate
トランジスタ,トランジスタ,electrical transistor
相応,そうおう,suitability
しなやか,しなやか,"supple, flexible, elastic"
参上,さんじょう,calling on
コントロール,コントロール,control
参照,さんしょう,reference
当たり,あたり,hit
体格,たいかく,physique
下火,したび,"burning low, waning, declining"
コントラスト,コントラスト,contrast
向き,むき,direction
明朗,めいろう,cheerful
売り出す,うりだす,to put on the market
明瞭,めいりょう,clarity
勢力,せいりょく,"influence, power, might"
専修,せんしゅう,specialization
駄作,ださく,poor piece of work
検事,けんじ,public prosecutor
降伏,こうふく,capitulation
陰気,いんき,gloomy
治安,ちあん,public order
吟味,ぎんみ,close examination
治まる,おさまる,to be at peace
潤う,うるおう,to be moist
よほど,よほど,very
もっぱら,もっぱら,wholly
よって,よって,therefore
梅干し,うめぼし,umeboshi
体,てい,appearance
危ぶむ,あやぶむ,to fear
危害,きがい,injury
危機,きき,crisis
治療,ちりょう,medical treatment
磁気,じき,magnetism
磁器,じき,porcelain
盾,たて,shield
釣鐘,つりがね,temple bell
平常,へいじょう,normal
養護,ようご,nursing
姓名,せいめい,full name
征服,せいふく,conquest
世,よ,world
盗み,ぬすみ,stealing
企画,きかく,planning
コンタクト,コンタクト,contact
準じる,じゅんじる,to follow
準ずる,じゅんずる,to apply correspondingly
倍率,ばいりつ,magnification
準急,じゅんきゅう,semi-express train
はるか,はるか,far
宣言,せんげん,declaration
こぐ,こぐ,to row
まくる,まくる,to turn up
争い,あらそい,dispute
憂鬱,ゆううつ,depression
要請,ようせい,appeal
会談,かいだん,conversation
降水,こうすい,rainfall
要望,ようぼう,demand for
明くる,あくる,next
蕾,つぼみ,(flower) bud
明かす,あかす,to pass
占領,せんりょう,occupying
宣教,せんきょう,religious mission
大幅,おおはば,big
次いで,ついで,next
大部,たいぶ,lengthy
下位,かい,low rank
要因,よういん,main cause
配布,はいふ,distribution
命中,めいちゅう,a hit
配置,はいち,arrangement
ゆとり,ゆとり,elbowroom
鉱業,こうぎょう,mining industry
鉱山,こうざん,mine (ore)
屋敷,やしき,residence
大柄,おおがら,large build
エアメール,エアメール,air mail
遺跡,いせき,historic ruins
差別,さべつ,discrimination
差別反対,さべつはんたい,anti-discrimination
差別関税,さべつかんぜい,differential duties
特別会計,とくべつかいけい,special account
特別番組,とくべつばんぐみ,special program
性別,せいべつ,"gender, distinction of sex"
送別,そうべつ,"farewell, send-off"
使用,しよう,"use, application, employment utilization"
引用,いんよう,"quotation, citation, reference"

docs/rdata/Sheet 172-ANKI.csv (diff)
@@ -101,8 +101,8 @@ Words,Reading,Meaning
 閉める,しめる,to close
 面白い,おもしろい,interesting
 右,みぎ,right
-並べる,ならべる,to line up
-並ぶ,ならぶ,to line up
+並べる,ならべる,"to line up, to set up, to arrange in a line"
+並ぶ,ならぶ,"to line up, to stand in a line"
 答える,こたえる,to answer
 来月,らいげつ,next month
 たくさん,たくさん,a lot
@@ -711,9 +711,9 @@ Words,Reading,Meaning
 差別,さべつ,discrimination
 差別反対,さべつはんたい,anti-discrimination
 差別関税,さべつかんぜい,differential duties
-特別会計,,
-特別番組,,
-性別,,
-送別,,
-使用,,
-引用,,
+特別会計,とくべつかいけい,special account
+特別番組,とくべつばんぐみ,special program
+性別,せいべつ,"gender, distinction of sex"
+送別,そうべつ,"farewell, send-off"
+使用,しよう,"use, application, employment utilization"
+引用,いんよう,"quotation, citation, reference"
