rdata/Sheet 97-RNDMWV.csv (before)
Words,w1,w2,w3,w4,w5,w6,w7,w8
成熟 ,概念,概説,軌範,体力,成年,体裁,概略,外来
山岳,成果,器官,当て,起源,相応,参照,体格,向き
参上,明朗,検事,治安,潤う,危機,磁器,養護,企画
倍率,準急,宣言,要請,要望,占領,要因,配布,命中
配置,鉱業,配慮,配列,時差,配給,購読,製法,用法
成分,成立,下降,概論,街角,平凡,基準,性別,体操
器具,性質,体積,平日,相違,体系,外部,性能,湯気
低下,争う,宣伝,灯油,純粋,悠々,要領,平気,要旨
大人,今日,大事,未満,技術,程度,努力,方向,試合
人間,本日,大変,加工,作家,研究,市民,将来,文章
人口,休日,今年,成功,運動,交通,関係,作業,土地
個人,日記,毎年,追加,報告,活動,不足,原因,行動
友人,明日,去年,状態,本来,実際,以来,空港,分野
人生,大学,来年,直接,用意,状況,理由,使用,相手
日常,大金,年間,事実,機能,期待,立場,以前,経済
毎日,大水,少年,責任,絶対,方法,商品,時期,運転
大分,大家,中年,物質,見学,会場,注目,判断,開始
大会,大切,定年,工場,同様,発見,人物,教育,出身
物語,地震,産業,発展,進歩,変更,変換,筆者,製作
記録,自身,仕方,発達,開拓,両替,改訂,筆記,起床
記事,数字,失敗,展開,生育,変動,訂正,転々,講師
戦争,可能,代表,開発,養成,変革,消滅,羊毛,行列
発表,位置,折角,現像,造成,変遷,全滅,時速,大小
情報,確認,訪日,成長,整備,交代,絶滅,一定,材木
文字,種類,流暢,進展,新緑,換算,早速,用途,便所
複雑,地域,欠伸,発育,変化,逆転,鉱物,用語,写る
乗車,略す,在学,実力,規律,実例,返る,記号,満員
両側,原理,原料,並木,人命,実用,実物,心身,中身
教養,遠足,実績,実習,乾杯,採る,不潔,載る,潰す
通用,通訳,妥当,口実,偏る,嗅ぐ,外科,制作,箇所
通路,地点,地帯,祝日,縮む,地味,縮小,森林,格別
地質,年度,揉む,算数,雨戸,広場,拡張,下町,定規
工夫,給与,毛皮,南米,産地,各自,散る,毛糸,工芸
各地,定価,定員,拡充,工事,茂る,下水,整備,統計
惨め,山林,初旬,自習,停電,閉会,統一,苦心,苦情
南極,面接,撒く,割引,面積,政党,県庁,区分,高度
並行,高等,下線,整数,免税,自治,初級,当番,標本
湧く,濁る,自衛,研修,基礎,回答,這う,区域,当日
高層,窓口,回転,基地,基盤,相撲,下旬,売買,売店
寒帯,高級,平野,展開,順々,献立,下車,標準,標識
蒸す,蒸気,蒸発,順序,作製,題名,磁石,解放,可決
解答,巡査,回数,蘇る,第一,項目,香水,儀式,特殊
作成,作者,宛名,誓う,大木,加熱,社説,保健,応対
応接,加速,解散,超過,解説,道順,西暦,全身,調節
規範,参照,専修,軌跡,勢力,明瞭,体格,吟味,治安
軌範,蒸留,真水,海水,状況,実況,交換,毛布,変化
軌条,軌道,近況,常軌,不況,税関,変更,調子,拝見
検査,地元,折角,両方,試験,沸騰,退屈,遠出,賛成
出発,余計,化学,科学,目的,翻訳,在宅,講座,時点
搭乗,線路,土台,微妙,本屋,講師,作品,無言,困惑
正確,性格,同感,手配,到着,美術,至急,喘息,魅力
骨董,雪崩,想像,電池,包帯,床屋,素敵,浜辺,頻繁
感触,貝殻,数分,得意,依頼,旅情,迷惑,食事,今度
質問,集団,期間,中間,両者,野郎,当然,普通,今回
特別,報告,結構,連中,予定,場合,料理,覚悟,現場
立派,勉強,文句,注意,乾杯,折角,通路,次回,勇気
正解,機嫌,具合,勘弁,勘定,勘案,堪能,冷静,態々
家庭,相当,意外,道具,監督,助手,本日,上着,反省
元々,翌日,見当,栄養,弟子,店主,職人,無断,物騒
詩人,解体,反則,路地,満月,見本,相互,商店,今時
大根,大概,足場,足台,親方,平然,細心,資材,熟成
名残,調味,凝縮,黄身,人情,付箋,卵黄,塩気,塩梅
暖簾,酒造,吟醸,条件,肉体,妄想,本来,解放,範囲
周囲,共同,処刑,通常,本心,幽霊,隊長,対決,物音
追放,エロ,職業,次々,現代,暴走,小僧,通過,不良
俳優,下品,様々,当分,就職,平等,自力,開閉,実感
修行,線香,絶対,断然,禁物,発売,発行,身長,協力
歌手,学習,直接,報告,本来,見学,交通,関係,理由
用意,機械,機能,同様,程度,研究,不足,以来,立場
活動,実際,目的,状況,責任,期待,商品,注目,以前
会場,発見,努力,工場,人物,原因,使用,時期,判断
市民,方向,方法,以下,作業,作家,運転,可能,位置
時代,将来,教育,文章,相手,経済,失敗,注射,解釈
試合,土地,分野,物質,開始,確認,代表,活気,処置
運動,行動,事実,記録,文字,地域,苦労,発掘,領事
記事,発表,情報,複雑,残る,産業,企業,景色,有益
戦争,技術,地震,自身,数字,仕方,表情,大幅,風船
予習,拡散,花粉,雨天,草履,草案,感想,印象,感激
草食,出場,面接,瞬間,職業,知識,経験,成果,現象
適度,交通,理想,都合,我慢,環境,保持,持論,心情
持続,都心,切実,探訪,真心,辛口,他人,撮影,必須
心得,自身,商品,確定,株価,背景,傾向,被害,被災
空間,配慮,探検,提供,拡大,情緒,風情,歴史,末期
改装,点在,体力,雄大,絶景,連載,地域,格式,最新
老舗,感覚,伝統,進化,魅力,若手,抹茶,素材,濃厚
独特,詳細,登録,増加,厳選,最強,県内,手軽,管理
特徴,陶器,陶芸,駅弁,路線,回線,建設,限定,提示
開催,登場,直営,店舗,山道,坂道,逆転,競技,道理
左折,右折,独身,変身,身軽,気品,新品,助言,具体
他方,希薄,少女,古着,生地,活力,酒場,着地,市場
定着,地点,引力,浴場,代々,特大,着用,地味,親密
希望,力強い,水着,特製,高等,実用,現物,磁場,一着
敷地,古着,運動場,高級,用途,愛着,最適,最小,最短
相場,歴代,特異,地質,着実,最長,基地,設立,孤立
相場,盆地,特許,通用,無用,創立,職場,教職,教官
採用,現職,最期,各地,専用,両立,月夜,前夜,見物
用紙,最強,最愛,市場,地元,貨物,有様,仰る,起動
作用,球場,確立,公立,教団,鉱物,共有,店内,団体
最古,自立,代用,建前,布教,名物,有用,肉体,機体
品物,有罪,起立,店先,体験,動き,衝動,正解,真顔
有害,着物,来店,事態,体重,真夏,運航,購買,競売
店頭,全体,物体,有毒,動揺,間際,卸売,送付,特質
制,動作,真意,織物,保有,間近,売却,特異,特殊
変動,真心,運動,正当,物事,体系,運送,診察,医療
動向,是正,有志,重体,当店,人物,体質,衛生,診療
出動,真価,真上,運用,肥料,体裁,食物,診断,情緒
本体,正座,運送,返送,悪質,資質,独特,本物,独自
転落,転校,急騰,急用,図解,目的,的確,知的,端的
急ぎ,急性,転送,救急,私的,圧倒,発生,大量,相性
並行,形成,感触,好転,性急,去就,天工,同感,予感
成年,結成,鈍感,緩急,転職,感銘,運賃,海面,画面
急変,急所,反感,成金,水面,巻尺,日数,回覧,神髄
育成,感性,急患,料金,面皰,圧巻,部数,,
赤面,分数,,,,,,,
当面,小数,,,,,,,
地面,整数,,,,,,,
面識,多数,,,,,,,
路面,数日,,,,,,,
書面,半数,,,,,,,
両面,人数,,,,,,,

rdata/Sheet 97-RNDMWV.csv (after)
Words,w1,w2,w3,w4,w5,w6,w7,w8
成熟 ,概念,概説,軌範,体力,成年,体裁,概略,外来
山岳,成果,器官,当て,起源,相応,参照,体格,向き
参上,明朗,検事,治安,潤う,危機,磁器,養護,企画
倍率,準急,宣言,要請,要望,占領,要因,配布,命中
配置,鉱業,配慮,配列,時差,配給,購読,製法,用法
成分,成立,下降,概論,街角,平凡,基準,性別,体操
器具,性質,体積,平日,相違,体系,外部,性能,湯気
低下,争う,宣伝,灯油,純粋,悠々,要領,平気,要旨
大人,今日,大事,未満,技術,程度,努力,方向,試合
人間,本日,大変,加工,作家,研究,市民,将来,文章
人口,休日,今年,成功,運動,交通,関係,作業,土地
個人,日記,毎年,追加,報告,活動,不足,原因,行動
友人,明日,去年,状態,本来,実際,以来,空港,分野
人生,大学,来年,直接,用意,状況,理由,使用,相手
日常,大金,年間,事実,機能,期待,立場,以前,経済
毎日,大水,少年,責任,絶対,方法,商品,時期,運転
大分,大家,中年,物質,見学,会場,注目,判断,開始
大会,大切,定年,工場,同様,発見,人物,教育,出身
物語,地震,産業,発展,進歩,変更,変換,筆者,製作
記録,自身,仕方,発達,開拓,両替,改訂,筆記,起床
記事,数字,失敗,展開,生育,変動,訂正,転々,講師
戦争,可能,代表,開発,養成,変革,消滅,羊毛,行列
発表,位置,折角,現像,造成,変遷,全滅,時速,大小
情報,確認,訪日,成長,整備,交代,絶滅,一定,材木
文字,種類,流暢,進展,新緑,換算,早速,用途,便所
複雑,地域,欠伸,発育,変化,逆転,鉱物,用語,写る
乗車,略す,在学,実力,規律,実例,返る,記号,満員
両側,原理,原料,並木,人命,実用,実物,心身,中身
教養,遠足,実績,実習,乾杯,採る,不潔,載る,潰す
通用,通訳,妥当,口実,偏る,嗅ぐ,外科,制作,箇所
通路,地点,地帯,祝日,縮む,地味,縮小,森林,格別
地質,年度,揉む,算数,雨戸,広場,拡張,下町,定規
工夫,給与,毛皮,南米,産地,各自,散る,毛糸,工芸
各地,定価,定員,拡充,工事,茂る,下水,整備,統計
惨め,山林,初旬,自習,停電,閉会,統一,苦心,苦情
南極,面接,撒く,割引,面積,政党,県庁,区分,高度
並行,高等,下線,整数,免税,自治,初級,当番,標本
湧く,濁る,自衛,研修,基礎,回答,這う,区域,当日
高層,窓口,回転,基地,基盤,相撲,下旬,売買,売店
寒帯,高級,平野,展開,順々,献立,下車,標準,標識
蒸す,蒸気,蒸発,順序,作製,題名,磁石,解放,可決
解答,巡査,回数,蘇る,第一,項目,香水,儀式,特殊
作成,作者,宛名,誓う,大木,加熱,社説,保健,応対
応接,加速,解散,超過,解説,道順,西暦,全身,調節
規範,参照,専修,軌跡,勢力,明瞭,体格,吟味,治安
軌範,蒸留,真水,海水,状況,実況,交換,毛布,変化
軌条,軌道,近況,常軌,不況,税関,変更,調子,拝見
検査,地元,折角,両方,試験,沸騰,退屈,遠出,賛成
出発,余計,化学,科学,目的,翻訳,在宅,講座,時点
搭乗,線路,土台,微妙,本屋,講師,作品,無言,困惑
正確,性格,同感,手配,到着,美術,至急,喘息,魅力
骨董,雪崩,想像,電池,包帯,床屋,素敵,浜辺,頻繁
感触,貝殻,数分,得意,依頼,旅情,迷惑,食事,今度
質問,集団,期間,中間,両者,野郎,当然,普通,今回
特別,報告,結構,連中,予定,場合,料理,覚悟,現場
立派,勉強,文句,注意,乾杯,折角,通路,次回,勇気
正解,機嫌,具合,勘弁,勘定,勘案,堪能,冷静,態々
家庭,相当,意外,道具,監督,助手,本日,上着,反省
元々,翌日,見当,栄養,弟子,店主,職人,無断,物騒
詩人,解体,反則,路地,満月,見本,相互,商店,今時
大根,大概,足場,足台,親方,平然,細心,資材,熟成
名残,調味,凝縮,黄身,人情,付箋,卵黄,塩気,塩梅
暖簾,酒造,吟醸,条件,肉体,妄想,本来,解放,範囲
周囲,共同,処刑,通常,本心,幽霊,隊長,対決,物音
追放,エロ,職業,次々,現代,暴走,小僧,通過,不良
俳優,下品,様々,当分,就職,平等,自力,開閉,実感
修行,線香,絶対,断然,禁物,発売,発行,身長,協力
歌手,学習,直接,報告,本来,見学,交通,関係,理由
用意,機械,機能,同様,程度,研究,不足,以来,立場
活動,実際,目的,状況,責任,期待,商品,注目,以前
会場,発見,努力,工場,人物,原因,使用,時期,判断
市民,方向,方法,以下,作業,作家,運転,可能,位置
時代,将来,教育,文章,相手,経済,失敗,注射,解釈
試合,土地,分野,物質,開始,確認,代表,活気,処置
運動,行動,事実,記録,文字,地域,苦労,発掘,領事
記事,発表,情報,複雑,残る,産業,企業,景色,有益
戦争,技術,地震,自身,数字,仕方,表情,大幅,風船
予習,拡散,花粉,雨天,草履,草案,感想,印象,感激
草食,出場,面接,瞬間,職業,知識,経験,成果,現象
適度,交通,理想,都合,我慢,環境,保持,持論,心情
持続,都心,切実,探訪,真心,辛口,他人,撮影,必須
心得,自身,商品,確定,株価,背景,傾向,被害,被災
空間,配慮,探検,提供,拡大,情緒,風情,歴史,末期
改装,点在,体力,雄大,絶景,連載,地域,格式,最新
老舗,感覚,伝統,進化,魅力,若手,抹茶,素材,濃厚
独特,詳細,登録,増加,厳選,最強,県内,手軽,管理
特徴,陶器,陶芸,駅弁,路線,回線,建設,限定,提示
開催,登場,直営,店舗,山道,坂道,逆転,競技,道理
左折,右折,独身,変身,身軽,気品,新品,助言,具体
他方,希薄,少女,古着,生地,活力,酒場,着地,市場
定着,地点,引力,浴場,代々,特大,着用,地味,親密
希望,力強い,水着,特製,高等,実用,現物,磁場,一着
敷地,古着,運動場,高級,用途,愛着,最適,最小,最短
相場,歴代,特異,地質,着実,最長,基地,設立,孤立
相場,盆地,特許,通用,無用,創立,職場,教職,教官
採用,現職,最期,各地,専用,両立,月夜,前夜,見物
用紙,最強,最愛,市場,地元,貨物,有様,仰る,起動
作用,球場,確立,公立,教団,鉱物,共有,店内,団体
最古,自立,代用,建前,布教,名物,有用,肉体,機体
品物,有罪,起立,店先,体験,動き,衝動,正解,真顔
有害,着物,来店,事態,体重,真夏,運航,購買,競売
店頭,全体,物体,有毒,動揺,間際,卸売,送付,特質
制,動作,真意,織物,保有,間近,売却,特異,特殊
変動,真心,運動,正当,物事,体系,運送,診察,医療
動向,是正,有志,重体,当店,人物,体質,衛生,診療
出動,真価,真上,運用,肥料,体裁,食物,診断,情緒
本体,正座,運送,返送,悪質,資質,独特,本物,独自
転落,転校,急騰,急用,図解,目的,的確,知的,端的
急ぎ,急性,転送,救急,私的,圧倒,発生,大量,相性
並行,形成,感触,好転,性急,去就,天工,同感,予感
成年,結成,鈍感,緩急,転職,感銘,運賃,海面,画面
急変,急所,反感,成金,水面,巻尺,日数,回覧,神髄
育成,感性,急患,料金,面皰,圧巻,部数,受信,受諾
赤面,分数,受理,異様,店頭,,,,
当面,小数,受講,,,,,,
地面,整数,受託,,,,,,
面識,多数,,,,,,,
路面,数日,,,,,,,
書面,半数,,,,,,,
両面,人数,,,,,,,

rdata/Sheet 97-RNDMWV.csv (diff)
@@ -111,10 +111,10 @@ Words,w1,w2,w3,w4,w5,w6,w7,w8
 並行,形成,感触,好転,性急,去就,天工,同感,予感
 成年,結成,鈍感,緩急,転職,感銘,運賃,海面,画面
 急変,急所,反感,成金,水面,巻尺,日数,回覧,神髄
-育成,感性,急患,料金,面皰,圧巻,部数,,
-赤面,分数,,,,,,,
-当面,小数,,,,,,,
-地面,整数,,,,,,,
+育成,感性,急患,料金,面皰,圧巻,部数,受信,受諾
+赤面,分数,受理,異様,店頭,,,,
+当面,小数,受講,,,,,,
+地面,整数,受託,,,,,,
 面識,多数,,,,,,,
 路面,数日,,,,,,,
 書面,半数,,,,,,,
