rdata/Sheet 161-VRB1.csv (before)
w1,w2,w3,w4,w5,w6,w7,w8,w9,w10
会う,沿う,浮く,咲く,注ぐ,抜く,拭く,押す,射す,撃つ
合う,添う,置く,裂く,次ぐ,脱ぐ,巻く,貸す,足す,討つ
遭う,問う,書く,敷く,接ぐ,履く,蒔く,消す,出す,勝つ
言う,縫う,描く,炊く,継ぐ,吐く,撒く,越す,為す,立つ
追う,這う,掻く,焚く,解く,掃く,向く,超す,干す,経つ
負う,舞う,欠く,着く,溶く,剥ぐ,剥く,差す,増す,建つ
買う,酔う,嗅ぐ,付く,説く,引く,焼く,指す,蒸す,発つ
飼う,開く,聞く,就く,退く,弾く,行く,刺す,召す,絶つ
請う,空く,効く,点く,研ぐ,轢く,沸く,挿す,止す,打つ
吸う,行く,漕ぐ,突く,泣く,吹く,湧く,注す,打つ,待つ
来る,為す,吊る,採る,生る,練る,降る,彫る,漏る,覆う
蹴る,剃る,照る,捕る,似る,乗る,振る,観る,寄る,匂う
去る,剃る,出る,鳴る,煮る,載る,減る,見る,因る,誓う
知る,散る,取る,為る,塗る,貼る,経る,診る,遣る,使う
為る,釣る,撮る,成る,寝る,張る,掘る,盛る,割る,違う
狙う,祝う,塞ぐ,注ぐ,懐く,凌ぐ,渇く,通す,探す,起す
払う,扇ぐ,築く,除く,続く,裁く,騒ぐ,直す,捜す,残す
貰う,仰ぐ,濯ぐ,覗く,担ぐ,響く,開く,治す,流す,汚す
笑う,描く,弾く,叩く,届く,省く,歩く,犯す,逃す,崩す
狂う,磨く,稼ぐ,砕く,解く,背く,返す,侵す,隠す,外す
揃う,嘆く,防ぐ,跨ぐ,繋ぐ,泳ぐ,帰す,任す,訳す,浸す
拾う,動く,急ぐ,突く,招く,乾く,倒す,汚す,略す,渡す
運ぶ,選ぶ,拝む,凹む,軋む,休む,臨む,包む,萎む,絡む
結ぶ,並ぶ,含む,嵩む,滲む,沈む,痛む,挑む,摘む,睨む
遊ぶ,転ぶ,恵む,憎む,霞む,涼む,畳む,好む,悩む,弛む
学ぶ,掴む,励む,挟む,進む,弾む,妬む,頼む,歩む,緩む
及ぶ,歪む,囲む,刻む,盗む,望む,縮む,阻む,恨む,入る
限る,巡る,勝る,削る,映る,捻る,破る,鈍る,座る,補う
契る,潜る,飾る,譲る,祭る,祈る,滑る,煙る,回る,行う
握る,茂る,走る,焦る,劣る,募る,絞る,眠る,弱る,失う
送る,怒る,毟る,至る,悟る,実る,登る,湿る,潤う,養う
贈る,残る,弄る,語る,太る,配る,昇る,篭る,戦う,伴う
作る,誇る,噛る,来る,踊る,縛る,上る,守る,扱う,占う
造る,傲る,詰る,渡る,辿る,粘る,余る,曇る,疑う,整う
潜る,凝る,捩る,下る,戻る,炙る,困る,頼る,従う,敬う
探る,濁る,擦る,移る,唸る,被る,迫る,触る,争う,漂う
殴る,腐る,擦る,写る,抓る,瞑る,黙る,障る,賄う,繕う
賜る,覆す,志す,蘇る,滞る,謙る,奉る,司る,遡る,刻む
持つ,酌む,揉む,入る,酔う,落す,潰す,許す,保つ,擦る
死ぬ,込む,止む,売る,解く,脅す,零す,下す,浮ぶ,茂る
飛ぶ,混む,病む,得る,打つ,戻す,騙す,卸す,叫ぶ,巡る
跳ぶ,住む,読む,得る,跳ぶ,放る,通る,盛る,諮る,狂う
呼ぶ,済む,有る,折る,討つ,帰る,直る,叱る,図る,刻む
編む,澄む,在る,居る,置く,反る,治る,計る,光る,湿る
産む,積む,居る,織る,映す,返る,怒る,量る,上る,診る
噛む,富む,要る,刈る,組む,凍る,罹る,測る,尖る,捕る
組む,飲む,煎る,切る,酌む,躓く,囁く,耕す,怠る,貼る
汲む,踏む,炒る,着る,実る,退く,呟く,楽む,操る,崩す
願う,歌う,奪う,洗う,削る,頂く,働く,慎む,捗る,担う
救う,慕う,構う,嫌う,測る,貫く,驚く,営む,喋る,溶く
掬う,雇う,給う,拐う,残る,導く,催す,羨む,謝る,追う
襲う,叶う,思う,習う,施す,傾く,促す,喜ぶ,誤る,逃す
誘う,担う,通う,倣う,凍る,欺く,施す,尊ぶ,葬る,誘う
乱す,貶す,示す,殺す,断る,赴く,表す,遮る,偏る,訳す
写す,話す,試す,壊す,結ぶ,傾く,現す,罵る,労る,減る
移す,離す,記す,回す,繋ぐ,輝く,著す,囀る,断る,構う
映す,放す,吊す,育つ,迫る,詰る,凍る,茂る,叱る,炊く
交ざる,混ぜる,持てる,決まる,燃える,案じる,感じる,通じる,命じる,害する
閉じる,交ぜる,撫でる,閉まる,欠ける,演じる,禁じる,転じる,論じる,関する
綴じる,当たる,茹でる,染まる,率いる,応じる,信じる,報じる,愛する,恋する
恥じる,落ちる,兼ねる,溜まる,呉れる,隔てる,連なる,尋ねる,滅びる,並べる
混じる,落ちる,跳ねる,詰まる,逃げる,重なる,重ねる,連ねる,比べる,集まる
交じる,朽ちる,浴びる,止まる,乾かす,異なる,訪ねる,萎びる,調べる,埋まる
化する,満ちる,帯びる,泊まる,付ける,隠れる,痺れる,潰れる,膨れる,別れる
着せる,当てる,錆びる,留まる,掛ける,崩れる,優れる,流れる,紛れる,忘れる
乗せる,宛てる,伸びる,填まる,照らす,汚れる,廃れる,逃れる,乱れる,教わる
載せる,捨てる,延びる,染みる,受かる,拗れる,倒れる,外れる,凭れる,係わる
見せる,立てる,詫びる,埋める,茹でる,零れる,縮れる,離れる,破れる,加わる
痩せる,建てる,食べる,決める,用いる,壊れる,疲れる,放れる,汚れる,備わる
寄せる,果てる,述べる,込める,尽きる,納める,深める,埋まる,求める,廃れる
涸れる,呉れる,垂れる,馴れる,更ける,強まる,苛める,進める,止める,休める
切れる,擦れる,取れる,濡れる,焼ける,留まる,痛める,勧める,始める,緩める
暮れる,逸れる,慣れる,晴れる,荒らす,止まる,炒める,高める,眺める,弱める
違える,照らす,逃げる,腫れる,裂ける,挟まる,薄める,縮める,広める,早める
仕える,越える,詰める,触れる,揺れる,始まる,収める,勤める,深める,呆れる
伝える,抜かす,荒らす,漏れる,兼ねる,広まる,納める,務める,含める,暴れる
驚かす,賭ける,尽きる,揺れる,寄こす,深まる,治める,努める,纏める,溢れる
誂える,投げる,避ける,割れる,吠える,纏まる,固める,強める,丸める,遅れる
裏切る,嵩張る,引返す,物語る,見逃す,弱まる,定める,咎める,認める,恐れる
横切る,片寄る,裏返す,逆上る,出切る,集める,沈める,留める,求める,溺れる
見送る,近寄る,心得る,上回る,似通う,縮れる,疲れる,潰れる,流れる,逃れる
着飾る,洒落る,引受る,似通う,区切る,忘れる,教わる,係わる,加わる,備わる
触れる,率いる,訪ねる,建てる,破れる,含める,群がる,勤める,早める,重ねる
向かう,尽くす,冷ます,鳴らす,強いる,添える,受かる,活ける,解ける,挙げる
揺らぐ,無くす,済ます,慣らす,植える,耐える,掛かる,受ける,溶ける,焦げる
基づく,亡くす,澄ます,馴らす,飢える,絶える,分かる,掛ける,退ける,下げる
明かす,起こす,生やす,濡らす,終える,堪える,上がる,欠ける,抜ける,告げる
生かす,寄こす,冷やす,減らす,変える,煮える,下がる,駆ける,化ける,遂げる
急かす,過ごす,増やす,漏らす,替える,生える,曲がる,賭ける,更ける,投げる
溶かす,果たす,殖やす,ずらす,換える,映える,飽きる,避ける,老ける,逃げる
抜かす,満たす,燃やす,降ろす,代える,冷える,生きる,裂ける,負ける,剥げる
負かす,落とす,荒らす,合わす,消える,増える,起きる,漬ける,向ける,曲げる
沸かす,飛ばす,暮らす,交わす,越える,殖える,尽きる,付ける,焼ける,起こる
焦がす,伸ばす,逸らす,浮かぶ,超える,吠える,過ぎる,着ける,分ける,刺さる
逃がす,延ばす,散らす,悔やむ,冴える,見える,開ける,点ける,上げる,為さる
剥がす,覚ます,照らす,老いる,据える,燃える,明ける,浸ける,揚げる,混ざる
覚める,締める,攻める,詰める,泊める,褒める,辞める,降りる,懲りる,売れる
冷める,占める,染める,留める,嘗める,揉める,ほめる,下りる,足りる,折れる
閉める,責める,溜める,止める,填める,止める,積もる,借りる,入れる,枯れる
甘える,植わる,損なう,脅かす,励ます,悲しむ,危ぶむ,抱える,加える,備える
押える,終わる,逆らう,乾かす,費やす,苦しむ,膨らむ,数える,栄える,具える
教える,変わる,味わう,転がす,遅らす,親しむ,率いる,叶える,凍える,聳える
怯える,代わる,賑わう,及ぼす,凝らす,楽しむ,用いる,構える,支える,揃える
覚える,悩ます,動かす,滅ぼす,齎らす,赤らむ,与える,鍛える,答える,例える
出会う,仕舞う,目指す,区切る,真似る,揶揄う,似通う,傷付く,散蒔く,見渡す
出合う,見舞う,目立つ,湿気る,威張る,間違う,支払う,片付く,見直す,引出す
似合う,藻掻く,仕切る,強請る,流行る,手伝う,躊躇う,近付く,見逃す,役立つ
背負う,気付く,出切る,怒鳴る,付合う,振舞う,落着く,長引く,指差す,微笑む
唱える,震える,預かる,嫌がる,広がる,群がる,授ける,届ける,儲ける,捧げる
捕える,交える,助かる,転がる,塞がる,預ける,助ける,蕩ける,設ける,繋げる
控える,迎える,儲かる,繋がる,跨がる,砕ける,続ける,怠ける,掲げる,広げる
察する,即する,達する,徹する,反する,要する,感ずる,報ずる,被せる,慌てる
制する,属する,脱する,熱する,面する,演ずる,禁ずる,命ずる,任せる,煽てる
接する,対する,適する,罰する,有する,応ずる,信ずる,論ずる,隔たる,育てる
収まる,高まる,止まる,弱まる,収める,進める,努める,眺める,認める,呆れる
納まる,縮まる,挟まる,集める,納める,勧める,強める,広める,求める,暴れる
治まる,捕まる,始まる,苛める,治める,高める,咎める,深める,休める,溢れる
固まる,勤まる,広まる,痛める,固める,縮める,留める,含める,緩める,遅れる
定まる,強まる,深まる,炒める,定める,勤める,止める,纏める,弱める,恐れる
静まる,留まる,纏まる,薄める,沈める,務める,始める,丸める,早める,溺れる
伝わる,交わる,遅れる,脱する,熱する,禁ずる,苛める,認める, 達する,重ねる
唱える,転がる,続ける,案じる,論じる,対する,要する,任せる,訪ねる,収まる
捕える,繋がる,届ける,演じる,愛する,達する,演ずる,隔たる,尋ねる,納まる
控える,広がる,蕩ける,応じる,害する,脱する,応ずる,慌てる,連ねる,治まる
震える,塞がる,怠ける,感じる,関する,適する,感ずる,煽てる,萎びる,固まる
交える,跨がる,儲ける,禁じる,恋する,徹する,禁ずる,育てる,滅びる,定まる
迎える,群がる,設ける,信じる,察する,熱する,信ずる,隔てる,比べる,静まる
預かる,預ける,掲げる,通じる,制する,罰する,報ずる,重なる,調べる,高まる
助かる,砕ける,捧げる,転じる,接する,反する,命ずる,異なる,並べる,縮まる
儲かる,授ける,繋げる,報じる,即する,面する,論ずる,連なる,集まる,捕まる
嫌がる,助ける,広げる,命じる,属する,有する,被せる,重ねる,埋まる,勤まる
隠れる,崩れる,汚れる,拗れる,零れる,壊れる,痺れる,優れる,倒れる,廃れる
外れる,離れる,放れる,膨れる,紛れる,乱れる,凭れる,破れる,汚れる,別れる
伝わる,交わる,蕩ける,達する,固まる,察する,深まる,炒める,砕ける,面する
見落とす,見下ろす,見付かる,打付ける,付き合う,間に合う,追い付く,取り次ぐ,取り巻く,売り出す
蹴飛ばす,途絶える,仕上がる,仕掛ける,釣り合う,引っ掻く,受け継ぐ,差し引く,言い出す,打付ける
仕付ける,手掛ける,出掛ける,名付ける,見掛ける,見付ける,仕上げる,仕立てる,目覚める,気触れる
追い出す,差し出す,飛び出す,取り出す,投げ出す,逃げ出す,抜け出す,降り出す,呼び出す,打ち消す
受け持つ,打ち込む,埋め込む,追い込む,押し込む,落ち込む,組み込む,突っ込む,溶け込む,飛び込む
気に入る,打ち切る,噛み切る,締め切る,張り切る,申し出る,受け取る,書き取る,乗っ取る,聞き取る
取り除く,取り戻す,取り返す,取り組む,取り扱う,取り巻く,取り組み,取り残す,取り込む,取り囲む
話し合う,食い違う,取り除く,思い付く,辿り着く,結び付く,折り返す,繰り返す,照り返す,遣り通す
放り込む,申し込む,待ち望む,恐れ入る,透き通る,取り除く,照り返す,遣り通す,辿り着く,食い違う
途絶える,引っ掻く,差し引く,仕掛ける,釣り合う,引き取る,突っ張る,引っ張る,立ち寄る,取り分け
取り次ぐ,見下ろす,見付かる,間に合う,打付ける,取り外す,取り壊す,取り崩す,取り次ぐ,取り付く
仕入れる,跡切れる,見慣れる,出掛ける,見掛ける,思い出す,放り出す,掻き回す,取り戻す,払い込む
取り消す,引っ越す,追い越す,持て成す,成り立つ,放り出す,話し合う,結び付く,掻き回す,取り戻す
取り組む,飲み込む,乗り込む,引っ込む,割り込む,飛び出す,気に入る,取り除く,見下ろす,出掛ける

rdata/Sheet 161-VRB1.csv (after)
w1,w2,w3,w4,w5,w6,w7,w8,w9,w10
会う,沿う,浮く,咲く,注ぐ,抜く,拭く,押す,射す,撃つ
合う,添う,置く,裂く,次ぐ,脱ぐ,巻く,貸す,足す,討つ
遭う,問う,書く,敷く,接ぐ,履く,蒔く,消す,出す,勝つ
言う,縫う,描く,炊く,継ぐ,吐く,撒く,越す,為す,立つ
追う,這う,掻く,焚く,解く,掃く,向く,超す,干す,経つ
負う,舞う,欠く,着く,溶く,剥ぐ,剥く,差す,増す,建つ
買う,酔う,嗅ぐ,付く,説く,引く,焼く,指す,蒸す,発つ
飼う,開く,聞く,就く,退く,弾く,行く,刺す,召す,絶つ
請う,空く,効く,点く,研ぐ,轢く,沸く,挿す,止す,打つ
吸う,行く,漕ぐ,突く,泣く,吹く,湧く,注す,打つ,待つ
来る,為す,吊る,採る,生る,練る,降る,彫る,漏る,覆う
蹴る,剃る,照る,捕る,似る,乗る,振る,観る,寄る,匂う
去る,剃る,出る,鳴る,煮る,載る,減る,見る,因る,誓う
知る,散る,取る,為る,塗る,貼る,経る,診る,遣る,使う
為る,釣る,撮る,成る,寝る,張る,掘る,盛る,割る,違う
狙う,祝う,塞ぐ,注ぐ,懐く,凌ぐ,渇く,通す,探す,起す
払う,扇ぐ,築く,除く,続く,裁く,騒ぐ,直す,捜す,残す
貰う,仰ぐ,濯ぐ,覗く,担ぐ,響く,開く,治す,流す,汚す
笑う,描く,弾く,叩く,届く,省く,歩く,犯す,逃す,崩す
狂う,磨く,稼ぐ,砕く,解く,背く,返す,侵す,隠す,外す
揃う,嘆く,防ぐ,跨ぐ,繋ぐ,泳ぐ,帰す,任す,訳す,浸す
拾う,動く,急ぐ,突く,招く,乾く,倒す,汚す,略す,渡す
運ぶ,選ぶ,拝む,凹む,軋む,休む,臨む,包む,萎む,絡む
結ぶ,並ぶ,含む,嵩む,滲む,沈む,痛む,挑む,摘む,睨む
遊ぶ,転ぶ,恵む,憎む,霞む,涼む,畳む,好む,悩む,弛む
学ぶ,掴む,励む,挟む,進む,弾む,妬む,頼む,歩む,緩む
及ぶ,歪む,囲む,刻む,盗む,望む,縮む,阻む,恨む,入る
限る,巡る,勝る,削る,映る,捻る,破る,鈍る,座る,補う
契る,潜る,飾る,譲る,祭る,祈る,滑る,煙る,回る,行う
握る,茂る,走る,焦る,劣る,募る,絞る,眠る,弱る,失う
送る,怒る,毟る,至る,悟る,実る,登る,湿る,潤う,養う
贈る,残る,弄る,語る,太る,配る,昇る,篭る,戦う,伴う
作る,誇る,噛る,来る,踊る,縛る,上る,守る,扱う,占う
造る,傲る,詰る,渡る,辿る,粘る,余る,曇る,疑う,整う
潜る,凝る,捩る,下る,戻る,炙る,困る,頼る,従う,敬う
探る,濁る,擦る,移る,唸る,被る,迫る,触る,争う,漂う
殴る,腐る,擦る,写る,抓る,瞑る,黙る,障る,賄う,繕う
賜る,覆す,志す,蘇る,滞る,謙る,奉る,司る,遡る,刻む
持つ,酌む,揉む,入る,酔う,落す,潰す,許す,保つ,擦る
死ぬ,込む,止む,売る,解く,脅す,零す,下す,浮ぶ,茂る
飛ぶ,混む,病む,得る,打つ,戻す,騙す,卸す,叫ぶ,巡る
跳ぶ,住む,読む,得る,跳ぶ,放る,通る,盛る,諮る,狂う
呼ぶ,済む,有る,折る,討つ,帰る,直る,叱る,図る,刻む
編む,澄む,在る,居る,置く,反る,治る,計る,光る,湿る
産む,積む,居る,織る,映す,返る,怒る,量る,上る,診る
噛む,富む,要る,刈る,組む,凍る,罹る,測る,尖る,捕る
組む,飲む,煎る,切る,酌む,躓く,囁く,耕す,怠る,貼る
汲む,踏む,炒る,着る,実る,退く,呟く,楽む,操る,崩す
願う,歌う,奪う,洗う,削る,頂く,働く,慎む,捗る,担う
救う,慕う,構う,嫌う,測る,貫く,驚く,営む,喋る,溶く
掬う,雇う,給う,拐う,残る,導く,催す,羨む,謝る,追う
襲う,叶う,思う,習う,施す,傾く,促す,喜ぶ,誤る,逃す
誘う,担う,通う,倣う,凍る,欺く,施す,尊ぶ,葬る,誘う
乱す,貶す,示す,殺す,断る,赴く,表す,遮る,偏る,訳す
写す,話す,試す,壊す,結ぶ,傾く,現す,罵る,労る,減る
移す,離す,記す,回す,繋ぐ,輝く,著す,囀る,断る,構う
映す,放す,吊す,育つ,迫る,詰る,凍る,茂る,叱る,炊く
交ざる,混ぜる,持てる,決まる,燃える,案じる,感じる,通じる,命じる,害する
閉じる,交ぜる,撫でる,閉まる,欠ける,演じる,禁じる,転じる,論じる,関する
綴じる,当たる,茹でる,染まる,率いる,応じる,信じる,報じる,愛する,恋する
恥じる,落ちる,兼ねる,溜まる,呉れる,隔てる,連なる,尋ねる,滅びる,並べる
混じる,落ちる,跳ねる,詰まる,逃げる,重なる,重ねる,連ねる,比べる,集まる
交じる,朽ちる,浴びる,止まる,乾かす,異なる,訪ねる,萎びる,調べる,埋まる
化する,満ちる,帯びる,泊まる,付ける,隠れる,痺れる,潰れる,膨れる,別れる
着せる,当てる,錆びる,留まる,掛ける,崩れる,優れる,流れる,紛れる,忘れる
乗せる,宛てる,伸びる,填まる,照らす,汚れる,廃れる,逃れる,乱れる,教わる
載せる,捨てる,延びる,染みる,受かる,拗れる,倒れる,外れる,凭れる,係わる
見せる,立てる,詫びる,埋める,茹でる,零れる,縮れる,離れる,破れる,加わる
痩せる,建てる,食べる,決める,用いる,壊れる,疲れる,放れる,汚れる,備わる
寄せる,果てる,述べる,込める,尽きる,納める,深める,埋まる,求める,廃れる
涸れる,呉れる,垂れる,馴れる,更ける,強まる,苛める,進める,止める,休める
切れる,擦れる,取れる,濡れる,焼ける,留まる,痛める,勧める,始める,緩める
暮れる,逸れる,慣れる,晴れる,荒らす,止まる,炒める,高める,眺める,弱める
違える,照らす,逃げる,腫れる,裂ける,挟まる,薄める,縮める,広める,早める
仕える,越える,詰める,触れる,揺れる,始まる,収める,勤める,深める,呆れる
伝える,抜かす,荒らす,漏れる,兼ねる,広まる,納める,務める,含める,暴れる
驚かす,賭ける,尽きる,揺れる,寄こす,深まる,治める,努める,纏める,溢れる
誂える,投げる,避ける,割れる,吠える,纏まる,固める,強める,丸める,遅れる
裏切る,嵩張る,引返す,物語る,見逃す,弱まる,定める,咎める,認める,恐れる
横切る,片寄る,裏返す,逆上る,出切る,集める,沈める,留める,求める,溺れる
見送る,近寄る,心得る,上回る,似通う,縮れる,疲れる,潰れる,流れる,逃れる
着飾る,洒落る,引受る,似通う,区切る,忘れる,教わる,係わる,加わる,備わる
触れる,率いる,訪ねる,建てる,破れる,含める,群がる,勤める,早める,重ねる
向かう,尽くす,冷ます,鳴らす,強いる,添える,受かる,活ける,解ける,挙げる
揺らぐ,無くす,済ます,慣らす,植える,耐える,掛かる,受ける,溶ける,焦げる
基づく,亡くす,澄ます,馴らす,飢える,絶える,分かる,掛ける,退ける,下げる
明かす,起こす,生やす,濡らす,終える,堪える,上がる,欠ける,抜ける,告げる
生かす,寄こす,冷やす,減らす,変える,煮える,下がる,駆ける,化ける,遂げる
急かす,過ごす,増やす,漏らす,替える,生える,曲がる,賭ける,更ける,投げる
溶かす,果たす,殖やす,ずらす,換える,映える,飽きる,避ける,老ける,逃げる
抜かす,満たす,燃やす,降ろす,代える,冷える,生きる,裂ける,負ける,剥げる
負かす,落とす,荒らす,合わす,消える,増える,起きる,漬ける,向ける,曲げる
沸かす,飛ばす,暮らす,交わす,越える,殖える,尽きる,付ける,焼ける,起こる
焦がす,伸ばす,逸らす,浮かぶ,超える,吠える,過ぎる,着ける,分ける,刺さる
逃がす,延ばす,散らす,悔やむ,冴える,見える,開ける,点ける,上げる,為さる
剥がす,覚ます,照らす,老いる,据える,燃える,明ける,浸ける,揚げる,混ざる
覚める,締める,攻める,詰める,泊める,褒める,辞める,降りる,懲りる,売れる
冷める,占める,染める,留める,嘗める,揉める,ほめる,下りる,足りる,折れる
閉める,責める,溜める,止める,填める,止める,積もる,借りる,入れる,枯れる
甘える,植わる,損なう,脅かす,励ます,悲しむ,危ぶむ,抱える,加える,備える
押える,終わる,逆らう,乾かす,費やす,苦しむ,膨らむ,数える,栄える,具える
教える,変わる,味わう,転がす,遅らす,親しむ,率いる,叶える,凍える,聳える
怯える,代わる,賑わう,及ぼす,凝らす,楽しむ,用いる,構える,支える,揃える
覚える,悩ます,動かす,滅ぼす,齎らす,赤らむ,与える,鍛える,答える,例える
出会う,仕舞う,目指す,区切る,真似る,揶揄う,似通う,傷付く,散蒔く,見渡す
出合う,見舞う,目立つ,湿気る,威張る,間違う,支払う,片付く,見直す,引出す
似合う,藻掻く,仕切る,強請る,流行る,手伝う,躊躇う,近付く,見逃す,役立つ
背負う,気付く,出切る,怒鳴る,付合う,振舞う,落着く,長引く,指差す,微笑む
唱える,震える,預かる,嫌がる,広がる,群がる,授ける,届ける,儲ける,捧げる
捕える,交える,助かる,転がる,塞がる,預ける,助ける,蕩ける,設ける,繋げる
控える,迎える,儲かる,繋がる,跨がる,砕ける,続ける,怠ける,掲げる,広げる
察する,即する,達する,徹する,反する,要する,感ずる,報ずる,被せる,慌てる
制する,属する,脱する,熱する,面する,演ずる,禁ずる,命ずる,任せる,煽てる
接する,対する,適する,罰する,有する,応ずる,信ずる,論ずる,隔たる,育てる
収まる,高まる,止まる,弱まる,収める,進める,努める,眺める,認める,呆れる
納まる,縮まる,挟まる,集める,納める,勧める,強める,広める,求める,暴れる
治まる,捕まる,始まる,苛める,治める,高める,咎める,深める,休める,溢れる
固まる,勤まる,広まる,痛める,固める,縮める,留める,含める,緩める,遅れる
定まる,強まる,深まる,炒める,定める,勤める,止める,纏める,弱める,恐れる
静まる,留まる,纏まる,薄める,沈める,務める,始める,丸める,早める,溺れる
伝わる,交わる,遅れる,脱する,熱する,禁ずる,苛める,認める, 達する,重ねる
唱える,転がる,続ける,案じる,論じる,対する,要する,任せる,訪ねる,収まる
捕える,繋がる,届ける,演じる,愛する,達する,演ずる,隔たる,尋ねる,納まる
控える,広がる,蕩ける,応じる,害する,脱する,応ずる,慌てる,連ねる,治まる
震える,塞がる,怠ける,感じる,関する,適する,感ずる,煽てる,萎びる,固まる
交える,跨がる,儲ける,禁じる,恋する,徹する,禁ずる,育てる,滅びる,定まる
迎える,群がる,設ける,信じる,察する,熱する,信ずる,隔てる,比べる,静まる
預かる,預ける,掲げる,通じる,制する,罰する,報ずる,重なる,調べる,高まる
助かる,砕ける,捧げる,転じる,接する,反する,命ずる,異なる,並べる,縮まる
儲かる,授ける,繋げる,報じる,即する,面する,論ずる,連なる,集まる,捕まる
嫌がる,助ける,広げる,命じる,属する,有する,被せる,重ねる,埋まる,勤まる
隠れる,崩れる,汚れる,拗れる,零れる,壊れる,痺れる,優れる,倒れる,廃れる
外れる,離れる,放れる,膨れる,紛れる,乱れる,凭れる,破れる,汚れる,別れる
伝わる,交わる,蕩ける,達する,固まる,察する,深まる,炒める,砕ける,面する
見落とす,見下ろす,見付かる,打付ける,付き合う,間に合う,追い付く,取り次ぐ,取り巻く,売り出す
蹴飛ばす,途絶える,仕上がる,仕掛ける,釣り合う,引っ掻く,受け継ぐ,差し引く,言い出す,打付ける
仕付ける,手掛ける,出掛ける,名付ける,見掛ける,見付ける,仕上げる,仕立てる,目覚める,気触れる
追い出す,差し出す,飛び出す,取り出す,投げ出す,逃げ出す,抜け出す,降り出す,呼び出す,打ち消す
受け持つ,打ち込む,埋め込む,追い込む,押し込む,落ち込む,組み込む,突っ込む,溶け込む,飛び込む
気に入る,打ち切る,噛み切る,締め切る,張り切る,申し出る,受け取る,書き取る,乗っ取る,聞き取る
取り除く,取り戻す,取り返す,取り組む,取り扱う,取り巻く,取り組み,取り残す,取り込む,取り囲む
話し合う,食い違う,取り除く,思い付く,辿り着く,結び付く,折り返す,繰り返す,照り返す,遣り通す
放り込む,申し込む,待ち望む,恐れ入る,透き通る,取り除く,照り返す,遣り通す,辿り着く,食い違う
途絶える,引っ掻く,差し引く,仕掛ける,釣り合う,引き取る,突っ張る,引っ張る,立ち寄る,取り分け
取り次ぐ,見下ろす,見付かる,間に合う,打付ける,取り外す,取り壊す,取り崩す,取り次ぐ,取り付く
仕入れる,跡切れる,見慣れる,出掛ける,見掛ける,思い出す,放り出す,掻き回す,取り戻す,払い込む
取り消す,引っ越す,追い越す,持て成す,成り立つ,放り出す,話し合う,結び付く,掻き回す,取り戻す
取り組む,飲み込む,乗り込む,引っ込む,割り込む,飛び出す,気に入る,取り除く,見下ろす,出掛ける
愛用する,導入する,破壊する,引退する,加工する,欠席する,吸収する,裁判する,申請する,掃除する
案内する,努力する,発行する,依頼する,拡大する,決心する,迷惑する,採用する,信用する,存在する
安心する,営業する,反映する,一致する,確認する,決定する,面接する,参加する,失敗する,操作する
安定する,影響する,繁栄する,意図する,関係する,緊張する,黙認する,散歩する,支出する,組織する
爆発する,延長する,判断する,実験する,管理する,記念する,矛盾する,賛成する,指摘する,卒業する
弁護する,演技する,反省する,実行する,観察する,記録する,無視する,生活する,質問する,想像する
勉強する,援助する,反対する,自慢する,完成する,期待する,納得する,成功する,使用する,推薦する
弁償する,延期する,発売する,自立する,感心する,攻撃する,認識する,生産する,食事する,逮捕する
防止する,遠慮する,発明する,辞職する,観賞する,工事する,入学する,専攻する,消費する,退院する
募集する,復活する,発展する,実現する,仮定する,後悔する,入院する,選挙する,紹介する,対立する
分析する,復習する,平均する,上映する,活動する,交換する,応援する,戦争する,証明する,探検する
遅刻する,復讐する,変化する,譲歩する,活躍する,混乱する,往復する,選択する,昇進する,担当する
貯金する,普及する,編集する,上昇する,投票する,考慮する,応用する,洗濯する,招待する,達成する
調査する,赴任する,批判する,準備する,経営する,交流する,落第する,説明する,所有する,提案する
調整する,不足する,否定する,回復する,経過する,故障する,落選する,節約する,所属する,提出する
注意する,負担する,翻訳する,開発する,計画する,交渉する,連絡する,説得する,主張する,徹夜する
中継する,我慢する,報告する,開放する,経験する,交代する,練習する,世話する,集中する,到着する
忠告する,減少する,訪問する,解放する,計算する,拒否する,理解する,指導する,縮小する,投票する
注目する,限定する,保証する,改革する,契約する,教育する,離婚する,刺激する,出版する,統一する
注文する,議論する,補償する,解決する,結婚する,許可する,利用する,支配する,出発する,当選する
中止する,誤解する,評価する,開催する,見物する,供給する,録音する,指示する,修理する,投資する
妥協する,合格する,移動する,改正する,けんかする,強制する,浪費する,指名する,就職する,通知する
電話する,合計する,違反する,解釈する,研究する,競争する,旅行する,心配する,出席する,追加する
独立する,廃止する,維持する,開拓する,研修する,救助する,料理する,進歩する,出張する,通過する
同意する,配達する,移行する,下降する,検討する,休憩する,留学する,侵略する,相談する,運営する
運転する,約束する,要求する,予習する,予約する,輸入する,輸出する,誘惑する,増加する,落選する
和解する,予防する,養成する,予想する,誘拐する,優勝する,郵送する,絶望する,開放する,誤解する

rdata/Sheet 161-VRB1.csv (diff)
@@ -147,3 +147,30 @@ w1,w2,w3,w4,w5,w6,w7,w8,w9,w10
 仕入れる,跡切れる,見慣れる,出掛ける,見掛ける,思い出す,放り出す,掻き回す,取り戻す,払い込む
 取り消す,引っ越す,追い越す,持て成す,成り立つ,放り出す,話し合う,結び付く,掻き回す,取り戻す
 取り組む,飲み込む,乗り込む,引っ込む,割り込む,飛び出す,気に入る,取り除く,見下ろす,出掛ける
+愛用する,導入する,破壊する,引退する,加工する,欠席する,吸収する,裁判する,申請する,掃除する
+案内する,努力する,発行する,依頼する,拡大する,決心する,迷惑する,採用する,信用する,存在する
+安心する,営業する,反映する,一致する,確認する,決定する,面接する,参加する,失敗する,操作する
+安定する,影響する,繁栄する,意図する,関係する,緊張する,黙認する,散歩する,支出する,組織する
+爆発する,延長する,判断する,実験する,管理する,記念する,矛盾する,賛成する,指摘する,卒業する
+弁護する,演技する,反省する,実行する,観察する,記録する,無視する,生活する,質問する,想像する
+勉強する,援助する,反対する,自慢する,完成する,期待する,納得する,成功する,使用する,推薦する
+弁償する,延期する,発売する,自立する,感心する,攻撃する,認識する,生産する,食事する,逮捕する
+防止する,遠慮する,発明する,辞職する,観賞する,工事する,入学する,専攻する,消費する,退院する
+募集する,復活する,発展する,実現する,仮定する,後悔する,入院する,選挙する,紹介する,対立する
+分析する,復習する,平均する,上映する,活動する,交換する,応援する,戦争する,証明する,探検する
+遅刻する,復讐する,変化する,譲歩する,活躍する,混乱する,往復する,選択する,昇進する,担当する
+貯金する,普及する,編集する,上昇する,投票する,考慮する,応用する,洗濯する,招待する,達成する
+調査する,赴任する,批判する,準備する,経営する,交流する,落第する,説明する,所有する,提案する
+調整する,不足する,否定する,回復する,経過する,故障する,落選する,節約する,所属する,提出する
+注意する,負担する,翻訳する,開発する,計画する,交渉する,連絡する,説得する,主張する,徹夜する
+中継する,我慢する,報告する,開放する,経験する,交代する,練習する,世話する,集中する,到着する
+忠告する,減少する,訪問する,解放する,計算する,拒否する,理解する,指導する,縮小する,投票する
+注目する,限定する,保証する,改革する,契約する,教育する,離婚する,刺激する,出版する,統一する
+注文する,議論する,補償する,解決する,結婚する,許可する,利用する,支配する,出発する,当選する
+中止する,誤解する,評価する,開催する,見物する,供給する,録音する,指示する,修理する,投資する
+妥協する,合格する,移動する,改正する,けんかする,強制する,浪費する,指名する,就職する,通知する
+電話する,合計する,違反する,解釈する,研究する,競争する,旅行する,心配する,出席する,追加する
+独立する,廃止する,維持する,開拓する,研修する,救助する,料理する,進歩する,出張する,通過する
+同意する,配達する,移行する,下降する,検討する,休憩する,留学する,侵略する,相談する,運営する
+運転する,約束する,要求する,予習する,予約する,輸入する,輸出する,誘惑する,増加する,落選する
+和解する,予防する,養成する,予想する,誘拐する,優勝する,郵送する,絶望する,開放する,誤解する
