rdata/Sheet 7４-CNTRPX.csv (before)
Phrase,Meaning
出席を取ります,I'll take your attendance.
始めましょう,Let's begin.
休みましょう,Let's take a break.
終わりましょう,Let's finish.
従業,Employees
休み時間,Recess time.
できましたか,Are you done?
いいえ、まだです,"No, not yet."
聞いてください,Listen to me.
言ってください,Say it.
見てください,Look at this.
三ページを見てください,Look at page three.
ペアで話してください,Talk in pairs.
読んでください,Please read
書いてください,Write it down
見せてください,Show me
来てください,"Come here, please"
先生、質問があります,"Sir, I have a question."
すみません。トイレに行ってもいいですか?,Excuse me. Can I go to the bathroom?
あなたの母語では、人に会ったときや別れるとき、どんなあいさつをしますか?,"In your native language, how do you greet people when you meet them or say goodbye?"
時間や相手によって違いますか?,Does it depend on the time or the person?
どちらが丁寧だと思いますか, Which do you think is more polite
朝のあいさつ,
昼のあいさつ,
夜のあいさつ,
シャドーイングしましょう,
練習しましょう,
時間と場面を自由に考えて、あいさつをしましょう,
お先に失礼します,
人と別れるとき、あいさつをすることができる,
じゃあ、また,
 おやすみ,
おやすみなさい,
 失礼します,
お先に失礼します,
お疲れさま,
お疲れさまでした,
イラストを見ながら、もういちど聞きましょう,
別れるあいさつ,
職場でのあいさつ,
人にお礼を言ったり、謝ったりすることができる,
いろいろな場面で、お礼を言ったり、謝ったりしています,
では、どんなことばでお礼を言っていますか,
ありがとうございます,
すみません,
ことばを確認して、もういちど聞きましょう,
落としましたよ ,
では、どんなことばで謝っていますか,
ごめん,
痛い,
すみません。ありがとうございます,
メッセージスタンプ,
「おはよう」や「ありがとう」などのメッセージスタンプを見て、意味を理解することができる,
メッセージアプリのスタンプを見てみましょう,
友だちや知り合いから、メッセージが送られてきました,
そこにスタンプが使われていました,
それぞれどんな意味ですか,
スタンプを送くりましょう,

rdata/Sheet 7４-CNTRPX.csv (after)
Phrase,Meaning
出席を取ります,I'll take your attendance.
始めましょう,Let's begin.
休みましょう,Let's take a break.
終わりましょう,Let's finish.
従業,Employees
休み時間,Recess time.
できましたか,Are you done?
いいえ、まだです,"No, not yet."
聞いてください,Listen to me.
言ってください,Say it.
見てください,Look at this.
三ページを見てください,Look at page three.
ペアで話してください,Talk in pairs.
読んでください,Please read
書いてください,Write it down
見せてください,Show me
来てください,"Come here, please"
先生、質問があります,"Sir, I have a question."
すみません。トイレに行ってもいいですか?,Excuse me. Can I go to the bathroom?
あなたの母語では、人に会ったときや別れるとき、どんなあいさつをしますか?,"In your native language, how do you greet people when you meet them or say goodbye?"
時間や相手によって違いますか?,Does it depend on the time or the person?
どちらが丁寧だと思いますか,Which do you think is more polite
朝のあいさつ,
昼のあいさつ,
夜のあいさつ,
シャドーイングしましょう,
練習しましょう,
時間と場面を自由に考えて、あいさつをしましょう,
お先に失礼します,
人と別れるとき、あいさつをすることができる,
じゃあ、また,
おやすみ,
おやすみなさい,
失礼します,
お先に失礼します,
お疲れさま,
お疲れさまでした,
イラストを見ながら、もういちど聞きましょう,
別れるあいさつ,
職場でのあいさつ,
人にお礼を言ったり、謝ったりすることができる,
いろいろな場面で、お礼を言ったり、謝ったりしています,
では、どんなことばでお礼を言っていますか,
ありがとうございます,
すみません,
ことばを確認して、もういちど聞きましょう,
落としましたよ ,
では、どんなことばで謝っていますか,
ごめん,
痛い,
すみません。ありがとうございます,
メッセージスタンプ,
おはようやありがとうなどのメッセージスタンプを見て、意味を理解することができる,
メッセージアプリのスタンプを見てみましょう,
友だちや知り合いから、メッセージが送られてきました,
そこにスタンプが使われていました,
それぞれどんな意味ですか,
スタンプを送くりましょう,

rdata/Sheet 7４-CNTRPX.csv (diff)
@@ -20,7 +20,7 @@ Phrase,Meaning
 すみません。トイレに行ってもいいですか?,Excuse me. Can I go to the bathroom?
 あなたの母語では、人に会ったときや別れるとき、どんなあいさつをしますか?,"In your native language, how do you greet people when you meet them or say goodbye?"
 時間や相手によって違いますか?,Does it depend on the time or the person?
-どちらが丁寧だと思いますか, Which do you think is more polite
+どちらが丁寧だと思いますか,Which do you think is more polite
 朝のあいさつ,
 昼のあいさつ,
 夜のあいさつ,
@@ -30,9 +30,9 @@ Phrase,Meaning
 お先に失礼します,
 人と別れるとき、あいさつをすることができる,
 じゃあ、また,
- おやすみ,
+おやすみ,
 おやすみなさい,
- 失礼します,
+失礼します,
 お先に失礼します,
 お疲れさま,
 お疲れさまでした,
@@ -51,7 +51,7 @@ Phrase,Meaning
 痛い,
 すみません。ありがとうございます,
 メッセージスタンプ,
-「おはよう」や「ありがとう」などのメッセージスタンプを見て、意味を理解することができる,
+おはようやありがとうなどのメッセージスタンプを見て、意味を理解することができる,
 メッセージアプリのスタンプを見てみましょう,
 友だちや知り合いから、メッセージが送られてきました,
 そこにスタンプが使われていました,
