rdata/Sheet 128-VBPRHS.csv (before)
Script,Translation
駅への道を教える,I'll show you the way to the station
仕事のコツを教える,Teach you the tricks of the trade
思い出す作品があって,There's a work I remember
毎年この時期言ってる気がします,I feel like saying this time every year
カッコいいですよねえ,"It's cool, isn't it?"
岩に衝突する,Crashing into a rock
電柱に衝突する,Crashing into a telephone pole
彼の車はその踏切で列車と衝突した,His car collided with a train at that crossing
この煙突は通りがいい,This chimney draws freely
突然訪問する,Visit suddenly
突然の悲報であった,The sad news was totally unexpected
魚を突きに行く,go spearfishing
書類に判を突く,stamp one's seal on a document
ぐさりと心臓を突く,thrust something hard into one's heart
両手をポケットに突っ込む,Shove your hands in your pockets
車が商店のウインドーに突っ込んだ,A car crashed into a store window
人の話に首を突っ込む,butt into someone else's conversation
少し突っ込んで調べる,I'll have to dig a little deeper
かばんに書類を突っ込む,Shove papers in your bag
塀に突き当たる,run into a wall
電柱に突き当たる,run into a telephone pole
車が街路樹に突き当たった,The car hit a tree on the street
入試の難関を突破する,pass a difficult entrance examination
"志願者は 1,000 人を突破した",The number of applicants exceeded one thousand
重大な段階に突入する,We're entering a critical phase
突進してくる車,Cars rushing towards you
向こう見ずに突進する,rush in without looking ahead
ガスのにおいが鼻を突いた,The smell of gas stung my nose
だれかに背中をつつかれた,Someone poked me in the back
キツツキが幹をつついている,A woodpecker is pecking at the trunk
指先でちょんちょんとつつく,poke with one's fingertips
あいつをつつけばやってくれるさ,"If you give him a nudge, he'll do it for us"
微妙な味わい,subtle flavor
微妙な言い回し,subtle phrase
微妙に揺れる心の内,The subtleties of the mind
足が震えた,My legs trembled
手が震えて字が書けない,My hands shake and I can't write
家が揺れるのを感じた,I felt the house shaking
風に揺れる木々,Trees swaying in the wind
微妙に異なっていた,It was slightly different
人の意見に全面的に賛成する,Totally agree with other people's opinions
賛成の意見を述べる,Speak in favor of
賛成の方はご起立願います,"All those in favor of the motion, please rise"
着席したままでいる,Remain seated
どうぞご着席ください、みなさん,"Please be seated, everyone"
強めの薬,stronger medicine
突風で壊れた家,A house destroyed by a gust of wind
半分に割る,split in half
クルミを割る,crack open a walnut
竹を割る,split bamboo
仕入れ値を割って売る,Sell at a discount to the purchase price
窓ガラスを割る,break a window
めちゃめちゃに壊す,totally destroy
古い体制を壊すべきときだ,It's time to break the old system
住んでいた家を壊して新築する,Demolish the house you were living in and build a new one
息子に家を新築してあげた,I built my son a new house
そうするよりほかに何とも仕様がない,I don't know what else to do
仕様を変える,change the specification
しぶしぶ承知する,reluctantly agree
実験の条件を一定する,standardize the conditions of an experiment
一定の手続きを取る,follow the established procedures
一定の書式,a prescribed form (for a document)
一定の金額,a specified sum (of money)
一定の期間内に,within a given period
一定の時期に,at fixed times
一定の間隔を置いて,at regular intervals
部屋の温度を一定に保つ,keep a room at a constant temperature
水が一定量たまるとブザーが鳴る,When the water level rises past a certain point a buzzer sounds
投手を交代させる,change pitchers
あの会社は最近社長が交代した,There's been a change of presidents at that company recently
当直の医者は 8 時間ごとに交代する,The doctor on duty changes every eight hours
1 日 3交代で働く,work in three shifts of eight hours 
二人が交代で車を運転した,The two of them took turns driving
社員は交代で休暇を取る,Employees take leave in rotation
この工場は 8 時間交代で操業しています,The factory operates on eight-hour shifts
1 時間交代にしよう,Let's change over every hour
ちょっと代わってもらえませんか,Would you mind taking over for me for a bit?
母に代わって厚く御礼申し上げます,"On my mother's behalf, allow me to express my deepest thanks"
父に代わって私がご案内いたしましょう,I will act as (a) guide for you in place of my father
しばらく運転を代わろう,Let me take over the driving for a while
投手が山田から小野に代わった,Ono replaced Yamada on the mound
電気がガソリンに代わった,Electricity has replaced gasoline
宿直を代わってくれませんか,Would you mind swapping night duty with me?
意見が変わる,change opinion
時代が変わる,times change
満潮の時刻は毎日変わる,The time of high tide changes from day to day
信号が青に変わった,The traffic light turned green
この町は昔とすっかり変わった,This town is drastically changed from what it was
雲の形がだんだん変わってきた,The cloud shapes have gradually changed
急激に変化する,change suddenly
微妙に変化する,vary very slightly
大きく変化す,major changes
めまぐるしく変化する,change at a hectic pace
刻々と変化する,change hour by hou
山は天候が変化しやすい,The weather in the mountains is changeable
毎日の料理にも少し変化を持たせたい,I want to introduce some variety into our daily meals
熱で変化しにくい物質,a material (that is) resistant to change by heating
日本は四季の変化がはっきりしている,In Japan there are clear variations in the four seasons
すると試験管の液体に驚くべき変化が起こった,Then a remarkable change took place in the liquid in the test tube
この登山ルートは変化があって面白い,This route up the mountain is interesting for its variety
暗証番号を変更する,change one's PIN number
講義の内容を変更する,make alterations to the contents of a course of lectures
価格は予告なく変更されることがあります,Prices are subject to change without notice
現金に交換できますか？,Can I exchange it for cash?
現金に変更できますか？,Can I change to cash?
宿泊先が変更になった,My accommodation has changed
円をドルに両替できますか,Can I exchange yen for dollars?
ドルに両替して、お願いします,"Exchange them for dollars, please"
今日の両替のレートはいくらですか,What is the exchange rate today?
大きく変動する,fluctuate widely
交通量は曜日によって大きく変動する,The amount of traffic varies greatly according to the day of the week
周期的に変動する,fluctuate periodically
為替相場の動向により価格は変動する,Prices vary under the influence of movements in the exchange rate
技術上の変革,a technical innovation
制度の変革,reform of the system
変革を試みる,attempt a reform
彼の努力が教育界に変革をもたらした,His efforts have brought change to the education world
それは金銭には換算できない,It cannot be converted into money
ドルを円に換算する,Convert dollars to yen
当たり券を景品と交換する,exchange a winning ticket for a prize
情報を交換する,exchange information
腕時計の電池を交換する,Replace the watch battery
患部のガーゼを交換する,Change the gauze on the affected area
泳ぎ方を教えてください,Please teach me how to swim
青空は次第に夕焼け空に変わった,The blue sky gradually turned into a sunset sky
こんなおいしいスープを味わったことがありますか,Have you ever tasted such a delicious soup?
彼はそのチーズケーキを味わってみた,He tasted the cheesecake.
子供たちが大きな雪の玉を転がしていた,The kids were rolling big snowballs
そのボールを僕の方に転がしてください,Please roll that ball towards me
自然に親しむ,get close to nature
野鳥に親しむ,Familiarize yourself with wild birds
酒に親しむようになる,Become familiar with alcohol
指揮官は軍を率いて敵地に入った,The commander has led his troops into enemy territory
人々の祈りがかなえられた,The prayers of the people were answered
息子の夢をかなえてやりたい,I want my son's dream to come true
なんでも君の望みをかなえてあげよう,"Anything you want, I'll give it to you"
手足が凍えてしまった,My hands and feet were freezing
寒くて体が凍るようだ,"It's so cold, my body is freezing"
道路はかちかちに凍っている,The road is frozen to a crisp
水道のコックが凍って動かない,The water faucet froze and wouldn't start
凍結した滝,a frozen waterfall
海が凍結する,the sea freezes
人事を凍結する,Freeze the personnel
凍結資産,frozen assets
魚を冷凍にする,Freeze the fish
急速冷凍する,Quick freeze
工事の完成を伝える報道,a report of the completion of the construction
情報を伝える,"convey [report, deliver, provide] information"
私は二つの文を抜かした,I left out two sentences
どうして試験で最初の問題を抜かしたの？,Why did you skip the first question on the exam?
彼は留守宅を荒らされた,He ransacked the house
片づいていた引き出しの中を荒らす,mess up (the contents of) a drawer that had been tidied up
海が荒れている,The sea is rough
あの地域の天候は毎年今ごろ荒れる,The weather in that area is rough around this time every year
庭は荒れて草がぼうぼうとしている,"The garden is in disarray, the grass is overgrown"
蛇口から水がぽたぽた漏れている,Water is leaking from the faucet
座礁した船から重油が漏れ出した,Heavy oil leaked from the stranded ship
秘密が漏れた,The secret's out
木の間から漏れてくる月あかり,Moonlight leaking through the trees
情報が漏れる,Information leaks
天井の数か所から雨が漏った,Rain leaked from several places on the ceiling
袋から何かぽたぽた漏っていますよ,Something's leaking out of the bag
不満を漏らす,express one's dissatisfaction
彼は自分の計画を仕事仲間に漏らした,He leaked his plans to his business associates
本心を漏らさないように口に気をつけなさい,Be careful what you say so that you don't give away your true intentions
本心を漏らさないように気をつけなさい,Be careful not to reveal your true intentions
スープが冷めてしまった,The soup is cold
冷めないうちに食べなさい.,Eat (it) before it gets cold
競技場の興奮はまだ冷めていない,The excitement of the athletic stadium still hasn't subsided
興奮するな,Keep calm
非常に興奮している,be extremely excited
興奮が冷めると彼女は急に恥ずかしくなった,When she calmed down she was suddenly overcome with embarrassment
機会をねらう,watch for a chance
彼は次期社長のいすをねらっている,He's aiming to be the next president of the company
あいつは私の財産をねらっているんだ,He has his eye on my property
この民謡は大漁を祝って歌われる歌です,This is a folk song sung to celebrate a large catch of fish
彼女のうそが見抜けなかった,I wasn't able to see through her lie
偽善者であることを見抜く,spot a hypocrite
物事の本質を見抜く,Seeing through the essence of things
一目でにせ物だと見抜いた,I could tell at a glance it was a fake
本心を見抜かれないようにする,Don't let them see through your true intentions
悪い意味で言ったのではない,I didn't mean it in a bad way
一般的な意味で,in a general sense
真の意味で,In a true sense
漠然とした意味で,In a vague sense
広い意味で,In a broad sense
別の意味で,In another sense
狭い意味で,In a narrow sense
ある意味で,In one sense
あらゆる意味で,In any sense
厳密な意味において,In a strict sense
彼女の言ったことはある意味で正しい,"She was right, in a way"
彼女はあらゆる意味で素晴らしい女性だ,She's a wonderful woman in every sense of the word
この言葉は意味がはっきりしない,I'm not clear on the meaning of this word
この語句は意味がはっきりしない,The meaning of this phrase is not clear
その語には二重の意味がある,That word has a double meaning
彼女の発言はよい意味にも悪い意味にも取れる,Her statement can be taken in both good and bad ways
どういう意味だよ,What do you mean?
言外の意味,implicit meaning
彼女は意志が強い,She's strong-willed
冒険旅行には強靭な意志と体力が必要だ,Adventure travel requires a strong will and stamina
"まず, 本人の意志を尊重したい","First, I want to respect his will"
意志の力,willpower
意志に反して,against one's will
僕は歌手になる意志で東京に出てきた,I came to Tokyo with the intention of becoming a singer
自分の欠点を意識する,Be aware of your flaws
彼は他の選手の記録を意識するまいと努めた,He made a strong effort not to be conscious of other players' records
だれにもわかるまいと思っていました,I thought no one would ever know
私は動揺したがそれを顔に見せまいとした,"I was upset, but I tried not to let it show on my face"
まさか！そんなことですねるような年齢じゃあるまい,No way! You're not old enough to sulk over something like that
医師たちは、彼はとうてい長くは生きられまいと言った,The doctors said he wouldn't live very long at all
それにはもう耐えられない,I can't stand that anymore
激痛に耐える,endure intense pain
長年の風雪に耐えてきた建物,A building that has withstood the elements for many years
費用の負担増に耐える,Withstand increased costs
まだ使用に耐える機械,Machines that can still be used
厳しい環境の変化に耐える植物,Plants that can withstand severe environmental changes
敵の猛攻に耐える, Withstand the onslaught of the enemy

rdata/Sheet 128-VBPRHS.csv (after)
Script,Translation
駅への道を教える,I'll show you the way to the station
仕事のコツを教える,Teach you the tricks of the trade
思い出す作品があって,There's a work I remember
毎年この時期言ってる気がします,I feel like saying this time every year
カッコいいですよねえ,"It's cool, isn't it?"
岩に衝突する,Crashing into a rock
電柱に衝突する,Crashing into a telephone pole
彼の車はその踏切で列車と衝突した,His car collided with a train at that crossing
この煙突は通りがいい,This chimney draws freely
突然訪問する,Visit suddenly
突然の悲報であった,The sad news was totally unexpected
魚を突きに行く,go spearfishing
書類に判を突く,stamp one's seal on a document
ぐさりと心臓を突く,thrust something hard into one's heart
両手をポケットに突っ込む,Shove your hands in your pockets
車が商店のウインドーに突っ込んだ,A car crashed into a store window
人の話に首を突っ込む,butt into someone else's conversation
少し突っ込んで調べる,I'll have to dig a little deeper
かばんに書類を突っ込む,Shove papers in your bag
塀に突き当たる,run into a wall
電柱に突き当たる,run into a telephone pole
車が街路樹に突き当たった,The car hit a tree on the street
入試の難関を突破する,pass a difficult entrance examination
"志願者は 1,000 人を突破した",The number of applicants exceeded one thousand
重大な段階に突入する,We're entering a critical phase
突進してくる車,Cars rushing towards you
向こう見ずに突進する,rush in without looking ahead
ガスのにおいが鼻を突いた,The smell of gas stung my nose
だれかに背中をつつかれた,Someone poked me in the back
キツツキが幹をつついている,A woodpecker is pecking at the trunk
指先でちょんちょんとつつく,poke with one's fingertips
あいつをつつけばやってくれるさ,"If you give him a nudge, he'll do it for us"
微妙な味わい,subtle flavor
微妙な言い回し,subtle phrase
微妙に揺れる心の内,The subtleties of the mind
足が震えた,My legs trembled
手が震えて字が書けない,My hands shake and I can't write
家が揺れるのを感じた,I felt the house shaking
風に揺れる木々,Trees swaying in the wind
微妙に異なっていた,It was slightly different
人の意見に全面的に賛成する,Totally agree with other people's opinions
賛成の意見を述べる,Speak in favor of
賛成の方はご起立願います,"All those in favor of the motion, please rise"
着席したままでいる,Remain seated
どうぞご着席ください、みなさん,"Please be seated, everyone"
強めの薬,stronger medicine
突風で壊れた家,A house destroyed by a gust of wind
半分に割る,split in half
クルミを割る,crack open a walnut
竹を割る,split bamboo
仕入れ値を割って売る,Sell at a discount to the purchase price
窓ガラスを割る,break a window
めちゃめちゃに壊す,totally destroy
古い体制を壊すべきときだ,It's time to break the old system
住んでいた家を壊して新築する,Demolish the house you were living in and build a new one
息子に家を新築してあげた,I built my son a new house
そうするよりほかに何とも仕様がない,I don't know what else to do
仕様を変える,change the specification
しぶしぶ承知する,reluctantly agree
実験の条件を一定する,standardize the conditions of an experiment
一定の手続きを取る,follow the established procedures
一定の書式,a prescribed form (for a document)
一定の金額,a specified sum (of money)
一定の期間内に,within a given period
一定の時期に,at fixed times
一定の間隔を置いて,at regular intervals
部屋の温度を一定に保つ,keep a room at a constant temperature
水が一定量たまるとブザーが鳴る,When the water level rises past a certain point a buzzer sounds
投手を交代させる,change pitchers
あの会社は最近社長が交代した,There's been a change of presidents at that company recently
当直の医者は 8 時間ごとに交代する,The doctor on duty changes every eight hours
1 日 3交代で働く,work in three shifts of eight hours 
二人が交代で車を運転した,The two of them took turns driving
社員は交代で休暇を取る,Employees take leave in rotation
この工場は 8 時間交代で操業しています,The factory operates on eight-hour shifts
1 時間交代にしよう,Let's change over every hour
ちょっと代わってもらえませんか,Would you mind taking over for me for a bit?
母に代わって厚く御礼申し上げます,"On my mother's behalf, allow me to express my deepest thanks"
父に代わって私がご案内いたしましょう,I will act as (a) guide for you in place of my father
しばらく運転を代わろう,Let me take over the driving for a while
投手が山田から小野に代わった,Ono replaced Yamada on the mound
電気がガソリンに代わった,Electricity has replaced gasoline
宿直を代わってくれませんか,Would you mind swapping night duty with me?
意見が変わる,change opinion
時代が変わる,times change
満潮の時刻は毎日変わる,The time of high tide changes from day to day
信号が青に変わった,The traffic light turned green
この町は昔とすっかり変わった,This town is drastically changed from what it was
雲の形がだんだん変わってきた,The cloud shapes have gradually changed
急激に変化する,change suddenly
微妙に変化する,vary very slightly
大きく変化す,major changes
めまぐるしく変化する,change at a hectic pace
刻々と変化する,change hour by hou
山は天候が変化しやすい,The weather in the mountains is changeable
毎日の料理にも少し変化を持たせたい,I want to introduce some variety into our daily meals
熱で変化しにくい物質,a material (that is) resistant to change by heating
日本は四季の変化がはっきりしている,In Japan there are clear variations in the four seasons
すると試験管の液体に驚くべき変化が起こった,Then a remarkable change took place in the liquid in the test tube
この登山ルートは変化があって面白い,This route up the mountain is interesting for its variety
暗証番号を変更する,change one's PIN number
講義の内容を変更する,make alterations to the contents of a course of lectures
価格は予告なく変更されることがあります,Prices are subject to change without notice
現金に交換できますか？,Can I exchange it for cash?
現金に変更できますか？,Can I change to cash?
宿泊先が変更になった,My accommodation has changed
円をドルに両替できますか,Can I exchange yen for dollars?
ドルに両替して、お願いします,"Exchange them for dollars, please"
今日の両替のレートはいくらですか,What is the exchange rate today?
大きく変動する,fluctuate widely
交通量は曜日によって大きく変動する,The amount of traffic varies greatly according to the day of the week
周期的に変動する,fluctuate periodically
為替相場の動向により価格は変動する,Prices vary under the influence of movements in the exchange rate
技術上の変革,a technical innovation
制度の変革,reform of the system
変革を試みる,attempt a reform
彼の努力が教育界に変革をもたらした,His efforts have brought change to the education world
それは金銭には換算できない,It cannot be converted into money
ドルを円に換算する,Convert dollars to yen
当たり券を景品と交換する,exchange a winning ticket for a prize
情報を交換する,exchange information
腕時計の電池を交換する,Replace the watch battery
患部のガーゼを交換する,Change the gauze on the affected area
泳ぎ方を教えてください,Please teach me how to swim
青空は次第に夕焼け空に変わった,The blue sky gradually turned into a sunset sky
こんなおいしいスープを味わったことがありますか,Have you ever tasted such a delicious soup?
彼はそのチーズケーキを味わってみた,He tasted the cheesecake.
子供たちが大きな雪の玉を転がしていた,The kids were rolling big snowballs
そのボールを僕の方に転がしてください,Please roll that ball towards me
自然に親しむ,get close to nature
野鳥に親しむ,Familiarize yourself with wild birds
酒に親しむようになる,Become familiar with alcohol
指揮官は軍を率いて敵地に入った,The commander has led his troops into enemy territory
人々の祈りがかなえられた,The prayers of the people were answered
息子の夢をかなえてやりたい,I want my son's dream to come true
なんでも君の望みをかなえてあげよう,"Anything you want, I'll give it to you"
手足が凍えてしまった,My hands and feet were freezing
寒くて体が凍るようだ,"It's so cold, my body is freezing"
道路はかちかちに凍っている,The road is frozen to a crisp
水道のコックが凍って動かない,The water faucet froze and wouldn't start
凍結した滝,a frozen waterfall
海が凍結する,the sea freezes
人事を凍結する,Freeze the personnel
凍結資産,frozen assets
魚を冷凍にする,Freeze the fish
急速冷凍する,Quick freeze
工事の完成を伝える報道,a report of the completion of the construction
情報を伝える,"convey [report, deliver, provide] information"
私は二つの文を抜かした,I left out two sentences
どうして試験で最初の問題を抜かしたの？,Why did you skip the first question on the exam?
彼は留守宅を荒らされた,He ransacked the house
片づいていた引き出しの中を荒らす,mess up (the contents of) a drawer that had been tidied up
海が荒れている,The sea is rough
あの地域の天候は毎年今ごろ荒れる,The weather in that area is rough around this time every year
庭は荒れて草がぼうぼうとしている,"The garden is in disarray, the grass is overgrown"
蛇口から水がぽたぽた漏れている,Water is leaking from the faucet
座礁した船から重油が漏れ出した,Heavy oil leaked from the stranded ship
秘密が漏れた,The secret's out
木の間から漏れてくる月あかり,Moonlight leaking through the trees
情報が漏れる,Information leaks
天井の数か所から雨が漏った,Rain leaked from several places on the ceiling
袋から何かぽたぽた漏っていますよ,Something's leaking out of the bag
不満を漏らす,express one's dissatisfaction
彼は自分の計画を仕事仲間に漏らした,He leaked his plans to his business associates
本心を漏らさないように口に気をつけなさい,Be careful what you say so that you don't give away your true intentions
本心を漏らさないように気をつけなさい,Be careful not to reveal your true intentions
スープが冷めてしまった,The soup is cold
冷めないうちに食べなさい.,Eat (it) before it gets cold
競技場の興奮はまだ冷めていない,The excitement of the athletic stadium still hasn't subsided
興奮するな,Keep calm
非常に興奮している,be extremely excited
興奮が冷めると彼女は急に恥ずかしくなった,When she calmed down she was suddenly overcome with embarrassment
機会をねらう,watch for a chance
彼は次期社長のいすをねらっている,He's aiming to be the next president of the company
あいつは私の財産をねらっているんだ,He has his eye on my property
この民謡は大漁を祝って歌われる歌です,This is a folk song sung to celebrate a large catch of fish
彼女のうそが見抜けなかった,I wasn't able to see through her lie
偽善者であることを見抜く,spot a hypocrite
物事の本質を見抜く,Seeing through the essence of things
一目でにせ物だと見抜いた,I could tell at a glance it was a fake
本心を見抜かれないようにする,Don't let them see through your true intentions
悪い意味で言ったのではない,I didn't mean it in a bad way
一般的な意味で,in a general sense
真の意味で,In a true sense
漠然とした意味で,In a vague sense
広い意味で,In a broad sense
別の意味で,In another sense
狭い意味で,In a narrow sense
ある意味で,In one sense
あらゆる意味で,In any sense
厳密な意味において,In a strict sense
彼女の言ったことはある意味で正しい,"She was right, in a way"
彼女はあらゆる意味で素晴らしい女性だ,She's a wonderful woman in every sense of the word
この言葉は意味がはっきりしない,I'm not clear on the meaning of this word
この語句は意味がはっきりしない,The meaning of this phrase is not clear
その語には二重の意味がある,That word has a double meaning
彼女の発言はよい意味にも悪い意味にも取れる,Her statement can be taken in both good and bad ways
どういう意味だよ,What do you mean?
言外の意味,implicit meaning
彼女は意志が強い,She's strong-willed
冒険旅行には強靭な意志と体力が必要だ,Adventure travel requires a strong will and stamina
"まず, 本人の意志を尊重したい","First, I want to respect his will"
意志の力,willpower
意志に反して,against one's will
僕は歌手になる意志で東京に出てきた,I came to Tokyo with the intention of becoming a singer
自分の欠点を意識する,Be aware of your flaws
彼は他の選手の記録を意識するまいと努めた,He made a strong effort not to be conscious of other players' records
だれにもわかるまいと思っていました,I thought no one would ever know
私は動揺したがそれを顔に見せまいとした,"I was upset, but I tried not to let it show on my face"
まさか！そんなことですねるような年齢じゃあるまい,No way! You're not old enough to sulk over something like that
医師たちは、彼はとうてい長くは生きられまいと言った,The doctors said he wouldn't live very long at all
それにはもう耐えられない,I can't stand that anymore
激痛に耐える,endure intense pain
長年の風雪に耐えてきた建物,A building that has withstood the elements for many years
費用の負担増に耐える,Withstand increased costs
まだ使用に耐える機械,Machines that can still be used
厳しい環境の変化に耐える植物,Plants that can withstand severe environmental changes
敵の猛攻に耐える, Withstand the onslaught of the enemy
だってさ,You know what?..
逆にね,On the contrary.
そんなの本当に食べるって思えなくて,I can't believe I'm actually eating that
でもこれさ、嫌がんないと面白くないのかな,"But you know what, if you don't like it, it's not funny"
言葉に出来ないってこういう事を言うんだ,That's what I mean when I say I can't put it into words
英語って難しいね,English is so difficult
鈴木さんって優しいね,"You're so kind, Mr. Suzuki"
宮城県ってどこだっけ？,Where was Miyagi Prefecture?
理学療法士ってどんなことするの？,What does a physical therapist do?
子育てって大変だけど楽しい,"Raising children is hard work, but fun"
日本語って奥が深いな,The Japanese language is so profound
日本語って難しいな,Japanese is so difficult

rdata/Sheet 128-VBPRHS.csv (diff)
@@ -217,3 +217,15 @@ Script,Translation
 まだ使用に耐える機械,Machines that can still be used
 厳しい環境の変化に耐える植物,Plants that can withstand severe environmental changes
 敵の猛攻に耐える, Withstand the onslaught of the enemy
+だってさ,You know what?..
+逆にね,On the contrary.
+そんなの本当に食べるって思えなくて,I can't believe I'm actually eating that
+でもこれさ、嫌がんないと面白くないのかな,"But you know what, if you don't like it, it's not funny"
+言葉に出来ないってこういう事を言うんだ,That's what I mean when I say I can't put it into words
+英語って難しいね,English is so difficult
+鈴木さんって優しいね,"You're so kind, Mr. Suzuki"
+宮城県ってどこだっけ？,Where was Miyagi Prefecture?
+理学療法士ってどんなことするの？,What does a physical therapist do?
+子育てって大変だけど楽しい,"Raising children is hard work, but fun"
+日本語って奥が深いな,The Japanese language is so profound
+日本語って難しいな,Japanese is so difficult
