rdata/Sheet 66-KNJDU.csv (before)
Kanji,Reading,Script
打,う。つ　ダ,ボテルを打つ
打,う。つ　ダ,くぎを打つ
打,う。つ　ダ,打者
打,う。つ　ダ,屋根を打つ雨の音
打,う。つ　ダ,打ち合わせる
投,な。げる　トウ,石を投げる
投,な。げる　トウ,さじを投げる
投,な。げる　トウ,投手
投,な。げる　トウ,株に投資する
投,な。げる　トウ,新聞に投書する
押,お。す・さえる　オウ,録音ボタンを押す
押,お。す・さえる　オウ,判を押す
押,お。す・さえる　オウ,押し入れ
押,お。す・さえる　オウ,扉を押さえる
押,お。す・さえる　オウ,押印
引,ひ。く・ける　イン,辞書を引く
引,ひ。く・ける　イン,文を引用する
引,ひ。く・ける　イン,引き算
引,ひ。く・ける　イン,地球の引力
引,ひ。く・ける　イン,引退する
拾,ひろ。う　ショウ　ジョウ,海岸で貝を拾う
拾,ひろ。う　ショウ　ジョウ,タクシーを拾う
拾,ひろ。う　ショウ　ジョウ,拾得物の係
拾,ひろ。う　ショウ　ジョウ,拾万円
拾,ひろ。う　ショウ　ジョウ,拾い出す
捨,すて。る　シャ,ごみを捨てる
捨,すて。る　シャ,空き缶を投げ捨てる
捨,すて。る　シャ,四捨五入する
捨,すて。る　シャ,吐き捨てる
捨,すて。る　シャ,使い捨てる
折,お。る・れる　おり　セツ,ナプキンを折る
折,お。る・れる　おり　セツ,折り紙
折,お。る・れる　おり　セツ,木の枝が折れる
折,お。る・れる　おり　セツ,角を右折する
折,お。る・れる　おり　セツ,折り合い
抜,ぬ。く・ける・かす・かる　バツ,くぎを抜く
抜,ぬ。く・ける・かす・かる　バツ,腰を抜かす
抜,ぬ。く・ける・かす・かる　バツ,手抜かりはない
抜,ぬ。く・ける・かす・かる　バツ,抜群の成績
抜,ぬ。く・ける・かす・かる　バツ,抜け出す
掛,か。ける・かる　かかり,布団を掛ける
掛,か。ける・かる　かかり,掛け算
掛,か。ける・かる　かかり,絵が掛かっている
掛,か。ける・かる　かかり,手掛かりがない
掛,か。ける・かる　かかり,切っ掛け
呼,よ。ぶ　コ,名前を呼ぶ
呼,よ。ぶ　コ,教室の外へ呼び出す
呼,よ。ぶ　コ,呼吸をする
呼,よ。ぶ　コ,点呼する
呼,よ。ぶ　コ,呼気
吸,す。う　キユウ,息を吸う
吸,す。う　キユウ,スポンジが水を吸う
吸,す。う　キユウ,土が雨水を吸収する
吸,す。う　キユウ,深呼吸する
吸,す。う　キユウ,吸い込む
吹,ふ。く　スイ,口笛を吹く
吹,ふ。く　スイ,強い風が吹く
吹,ふ。く　スイ,吹奏楽
吹,ふ。く　スイ,吹雪
吹,ふ。く　スイ,吹き付ける
叫,さけ。ぶ　キョウ,「火事だ」と叫ぶ
叫,さけ。ぶ　キョウ,叫び声
叫,さけ。ぶ　キョウ,絶叫する
叫,さけ。ぶ　キョウ,泣き叫ぶ
叫,さけ。ぶ　キョウ,叫び
起,お。きる・こる・こす　キ,7時に起きる
起,お。きる・こる・こす　キ,戦争が起こる
起,お。きる・こる・こす　キ,起床する
起,お。きる・こる・こす　キ,全員起立
起,お。きる・こる・こす　キ,起工式
寝,ね。る・かす　シン,ベッドに寝る
寝,ね。る・かす　シン,昼寝をする
寝,ね。る・かす　シン,子どもを寝かす
寝,ね。る・かす　シン,寝室
寝,ね。る・かす　シン,寝台車
泣,な。く　キュウ,赤ん坊が泣く
泣,な。く　キュウ,泣き声
泣,な。く　キュウ,悔し泣き
泣,な。く　キュウ,妹は泣き虫だ
泣,な。く　キュウ,母の死に号泣する
笑,わら。う　え。む　ショウ,笑い話
笑,わら。う　え。む　ショウ,笑い声
笑,わら。う　え。む　ショウ,笑顔がかわいい
笑,わら。う　え。む　ショウ,顔に笑みが浮かぶ
笑,わら。う　え。む　ショウ,微笑を浮かべる
追,お。う　ツイ,ころぼうを追う
追,お。う　ツイ,料理を追加する
追,お。う　ツイ,猫がねずみを追いかける
追,お。う　ツイ,追放する
追,お。う　ツイ,追いつく
追,お。う　ツイ,追い越す
越,こ。す・える　エツ,山を越える
越,こ。す・える　エツ,年越しそば
越,こ。す・える　エツ,前の車を追い越す
越,こ。す・える　エツ,優越感を待つ
越,こ。す・える　エツ,引っ越してくる
越,こ。す・える　エツ,引っ越していく
越,こ。す・える　エツ,世俗を超越する
登,のぼ。る　トウ　ト,富士山に登る
登,のぼ。る　トウ　ト,山登り
登,のぼ。る　トウ　ト,映画の登場人物
登,のぼ。る　トウ　ト,登山道
登,のぼ。る　トウ　ト,登校する
飛,と。ぶ・ばす　ヒ,空を飛ぶ
飛,と。ぶ・ばす　ヒ,紙飛行機を飛ばす
飛,と。ぶ・ばす　ヒ,大空を飛行する
飛,と。ぶ・ばす　ヒ,おりの中から飛び出す
飛,と。ぶ・ばす　ヒ,水中に飛び込む
去,さ。る　キョ　コ,この町を去る
去,さ。る　キョ　コ,危険が去る
去,さ。る　キョ　コ,去年
去,さ。る　キョ　コ,過去の出来事
去,さ。る　キョ　コ,逃げ去る
逃,に。げる・がす　のが。す・れる　トウ,犯人を逃がす
逃,に。げる・がす　のが。す・れる　トウ,難を逃れる
逃,に。げる・がす　のが。す・れる　トウ,車で逃走する
逃,に。げる・がす　のが。す・れる　トウ,逃亡を図る
逃,に。げる・がす　のが。す・れる　トウ,見逃す
回,まわ。る・す　カイ,目が回る
回,まわ。る・す　カイ,こまを回す
回,まわ。る・す　カイ,回り道
回,まわ。る・す　カイ,回答する
回,まわ。る・す　カイ,回数券
回,まわ。る・す　カイ,次回
刺,さ。す・さる　シ,刀で刺す
刺,さ。す・さる　シ,ナイフが刺さる
刺,さ。す・さる　シ,刺身
刺,さ。す・さる　シ,名刺
刺,さ。す・さる　シ,刺激が強い
突,つ。く　トツ,針で突く
突,つ。く　トツ,つえを突いて歩く
突,つ。く　トツ,車に衝突する
突,つ。く　トツ,突然の出来事
突,つ。く　トツ,封鎖を突破する
取,と。る　シュ,グラスを取る
取,と。る　シュ,書類を受け取る
取,と。る　シュ,ビザを取得する
取,と。る　シュ,取材する
取,と。る　シュ,有利な取引
伸,の。びる・ばす　シン,草が伸びる
伸,の。びる・ばす　シン,学力を伸ばす
伸,の。びる・ばす　シン,背伸びをする
伸,の。びる・ばす　シン,伸縮する
伸,の。びる・ばす　シン,伸び率
伸,の。びる・ばす　シン,欠伸
急,いそ。ぐ　キュウ,病気に急ぐ
急,いそ。ぐ　キュウ,急いで学校へ行く
急,いそ。ぐ　キュウ,急な用事
急,いそ。ぐ　キュウ,急病
急,いそ。ぐ　キュウ,急行
急,いそ。ぐ　キュウ,特急
座,すわ。る　ザ,椅子に座る
座,すわ。る　ザ,座布団に座る
座,すわ。る　ザ,座席
座,すわ。る　ザ,正座する
座,すわ。る　ザ,座談会
転,ころ。がる・げる・がす・ぶ　テン,小石が坂を転がる
転,ころ。がる・げる・がす・ぶ　テン,たるを転がす
転,ころ。がる・げる・がす・ぶ　テン,雪道で滑って転ぶ
転,ころ。がる・げる・がす・ぶ　テン,回転する
転,ころ。がる・げる・がす・ぶ　テン,転勤する
転,ころ。がる・げる・がす・ぶ　テン,運転する
転,ころ。がる・げる・がす・ぶ　テン,転校生
転,ころ。がる・げる・がす・ぶ　テン,自転車
転,ころ。がる・げる・がす・ぶ　テン,転々する
転,ころ。がる・げる・がす・ぶ　テン,移転する
転,ころ。がる・げる・がす・ぶ　テン,転落する
転,ころ。がる・げる・がす・ぶ　テン,逆転する
転,ころ。がる・げる・がす・ぶ　テン,転換する
倒,たお。れる・す　トウ,木が倒れる
倒,たお。れる・す　トウ,敵を倒す
倒,たお。れる・す　トウ,転倒する
倒,たお。れる・す　トウ,会社が倒産する
倒,たお。れる・す　トウ,倒立する
舞,ま。う　まい　ブ,舞台に出る
舞,ま。う　まい　ブ,病院に見舞いに行く
舞,ま。う　まい　ブ,仕舞う
舞,ま。う　まい　ブ,仕舞う
舞,ま。う　まい　ブ,歌舞伎
踊,おど。る・り　ヨウ,ダンスを踊る
踊,おど。る・り　ヨウ,盆踊り
踊,おど。る・り　ヨウ,階段の踊り場
踊,おど。る・り　ヨウ,日本舞踊
踊,おど。る・り　ヨウ,踊り子
感,かん,痛みを感じる
感,かん,感心な子供
感,かん,映画に感動する
感,かん,感謝する
感,かん,感情を表現する
情,なさ。け　ジョウ,人の情けを知る
情,なさ。け　ジョウ,感情を表す
情,なさ。け　ジョウ,情報を集まる
情,なさ。け　ジョウ,同情する
情,なさ。け　ジョウ,真剣な表情
快,こころよ。い　カイ,そよ風が快い
快,こころよ。い　カイ,愉快な友達
快,こころよ。い　カイ,快晴
快,こころよ。い　カイ,快適な温度
快,こころよ。い　カイ,エンジンは快調だ
苦,くる。しい・しむ・しめる　にが。い・る　ク,生活が苦しい
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦い薬
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦手
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦労する
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦情受け付け係
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦心
痛,いた。い・む・める　ツウ,歯が痛む
痛,いた。い・む・める　ツウ,胸を痛める
痛,いた。い・む・める　ツウ,頭痛
痛,いた。い・む・める　ツウ,苦痛を感じる
痛,いた。い・む・める　ツウ,痛感する
困,こま。る　コン,体が弱くて困る
困,こま。る　コン,お金に困る
困,こま。る　コン,困難をのり越える
困,こま。る　コン,貧困家庭
困,こま。る　コン,困惑
喜,よろこ。ぶ　キ,試合に勝って喜ぶ
喜,よろこ。ぶ　キ,喜びを感じる
喜,よろこ。ぶ　キ,喜劇
喜,よろこ。ぶ　キ,喜ばしい出来事
喜,よろこ。ぶ　キ,歓喜して
悲,かな。しい・しむ　ヒ,悲しい知らせ
悲,かな。しい・しむ　ヒ,父の死を悲しむ
悲,かな。しい・しむ　ヒ,悲劇
悲,かな。しい・しむ　ヒ,悲鳴をあげる
悲,かな。しい・しむ　ヒ,悲惨な結末
悩,なや。む・ます　ノウ,病気に悩む
悩,なや。む・ます　ノウ,悩みがある
悩,なや。む・ます　ノウ,問題の解決に苦悩する
悩,なや。む・ます　ノウ,悩ましい女性
悩,なや。む・ます　ノウ,煩悩が生じる
辛,から。い　つら。い　シン,辛いカレー
辛,から。い　つら。い　シン,香辛料を入れる
辛,から。い　つら。い　シン,辛口
辛,から。い　つら。い　シン,辛抱する
辛,から。い　つら。い　シン,つらい修行
甘,あま。い・える・やかす　カン,甘いお菓子
甘,あま。い・える・やかす　カン,親に甘える
甘,あま。い・える・やかす　カン,子供を甘やかす
甘,あま。い・える・やかす　カン,甘口
甘,あま。い・える・やかす　カン,甘味料
触,ふ。れる　さわ。る　ショク,作品に触らないでください
触,ふ。れる　さわ。る　ショク,髪がほおに触れる
触,ふ。れる　さわ。る　ショク,感触がいい
触,ふ。れる　さわ。る　ショク,接触する
触,ふ。れる　さわ。る　ショク,抵触する
触,ふ。れる　さわ。る　ショク,触発する
触,ふ。れる　さわ。る　ショク,触媒
柔,やわ。らか・らかい　ジュウ　ニュウ,柔らかな布団
柔,やわ。らか・らかい　ジュウ　ニュウ,体が柔らかい
柔,やわ。らか・らかい　ジュウ　ニュウ,柔道
柔,やわ。らか・らかい　ジュウ　ニュウ,柔和な性格の人
柔,やわ。らか・らかい　ジュウ　ニュウ,柔軟な考え方
硬,かた。い　コウ,硬い石
硬,かた。い　コウ,硬い土
硬,かた。い　コウ,顔の表情が硬い
硬,かた。い　コウ,100円硬貨
硬,かた。い　コウ,強硬な意見
硬,かた。い　コウ,硬直した価値観
荒,あら。い　あ。れる・らす　コウ,息が荒い
荒,あら。い　あ。れる・らす　コウ,海が荒れる
荒,あら。い　あ。れる・らす　コウ,荒れ地
荒,あら。い　あ。れる・らす　コウ,荒天
荒,あら。い　あ。れる・らす　コウ,戦争で荒廃した国土
鈍,にぶ。い・る　ドン,体の動きが鈍い
鈍,にぶ。い・る　ドン,頭の働きが鈍る
鈍,にぶ。い・る　ドン,鈍感な人
鈍,にぶ。い・る　ドン,鈍器 
鈍,にぶ。い・る　ドン,鈍行
鈍,にぶ。い・る　ドン,鈍化する
美,うつく。しい　ビ,美しい景色
美,うつく。しい　ビ,美しい話
美,うつく。しい　ビ,美人
美,うつく。しい　ビ,美男美女
美,うつく。しい　ビ,美容院
美,うつく。しい　ビ,美術品
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚れた服
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,シャツを汚す
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚い手
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,心が汚れる
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚水
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚染される
希,キ,入学を希望する
希,キ,平和を希求する
希,キ,ダイヤモンドは希少価値がある
希,キ,希薄溶液
希,キ,熱意が希薄だ
希,キ,希望者
望,のぞ。む　ボウ　モウ,大きな望みを持つ
望,のぞ。む　ボウ　モウ,失望する
望,のぞ。む　ボウ　モウ,切望する
望,のぞ。む　ボウ　モウ,望遠鏡
望,のぞ。む　ボウ　モウ,大望をいだく
夢,ゆめ　ム,スターを夢見る
夢,ゆめ　ム,初夢
夢,ゆめ　ム,夢物語
夢,ゆめ　ム,テレビゲームに夢中になる
夢,ゆめ　ム,悪夢
恋,こ。う　こい　こい。しい　レン,恋する
恋,こ。う　こい　こい。しい　レン,恋人
恋,こ。う　こい　こい。しい　レン,母が恋しい
恋,こ。う　こい　こい。しい　レン,家を恋しがる
恋,こ。う　こい　こい。しい　レン,失恋する
恋,こ。う　こい　こい。しい　レン,初恋
恋,こ。う　こい　こい。しい　レン,恋文
愛,アイ,子供を愛する
愛,アイ,母の愛
愛,アイ,愛情
愛,アイ,恋愛する
愛,アイ,恋愛小説
愛,アイ,愛読書
愛,アイ,愛用する
愛,アイ,愛用のカメラ
憎,にく。む・い・らしい・しみ　ゾウ,世の中の不正を憎む
憎,にく。む・い・らしい・しみ　ゾウ,憎しみを持つ
憎,にく。む・い・らしい・しみ　ゾウ,憎らしい雨
憎,にく。む・い・らしい・しみ　ゾウ,犯人を憎悪する
憎,にく。む・い・らしい・しみ　ゾウ,生憎
想,ソウ　ソ,感想を述べる
想,ソウ　ソ,予想する
想,ソウ　ソ,思想
想,ソウ　ソ,空想する
想,ソウ　ソ,愛想がいい
想,ソウ　ソ,理想 
想,ソウ　ソ,連想する
想,ソウ　ソ,想像する
想,ソウ　ソ,可哀想
想,ソウ　ソ,発想する
想,ソウ　ソ,構想する
想,ソウ　ソ,回想する
想,ソウ　ソ,幻想 
想,ソウ　ソ,想定する
想,ソウ　ソ,予想外
象,ゾウ,仏像
象,ゾウ,石像
象,ゾウ,映像
象,ゾウ,座像
象,ゾウ,写真を現像する
象,ゾウ,想像する
象,ゾウ,画像
象,ゾウ,実像
欲,ほっ。する　ほ。しい　ヨク,子供はおもちゃを欲しがる
欲,ほっ。する　ほ。しい　ヨク,欲望
欲,ほっ。する　ほ。しい　ヨク,食欲がある
欲,ほっ。する　ほ。しい　ヨク,病人は水を欲している
欲,ほっ。する　ほ。しい　ヨク,欲張り
欲,ほっ。する　ほ。しい　ヨク,意欲 
求,もと。める　キュウ,平和を求める
求,もと。める　キュウ,求人する
求,もと。める　キュウ,求職する
求,もと。める　キュウ,要求する
求,もと。める　キュウ,追求する
求,もと。める　キュウ,欲求する
求,もと。める　キュウ,探求する
求,もと。める　キュウ,請求する
求,もと。める　キュウ,請求書 
祈,いの。る　キ,無事を祈る
祈,いの。る　キ,お祈りをする
祈,いの。る　キ,合格を祈願する
祈,いの。る　キ,祈念する
祈,いの。る　キ,祈り
祈,いの。る　キ,祈祷する
願,ねが。う　ガン,子の幸せを願う
願,ねが。う　ガン,願いがかなう
願,ねが。う　ガン,強い願望を持つ
願,ねが。う　ガン,入学願書
願,ねが。う　ガン,お願いします 
願,ねが。う　ガン,請願する
願,ねが。う　ガン,志願する
願,ねが。う　ガン,悲願する
願,ねが。う　ガン,出願する
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
私,わたくし　シ,私事
私,わたくし　シ,私立大学
私,わたくし　シ,私鉄
私,わたくし　シ,私用
私,わたくし　シ,私物
私,わたくし　シ,私有財産
私,わたくし　シ,講師の別
個,コ,一個
個,コ,数個
個,コ,個人の自由
個,コ,個々の問題
個,コ,個性がある
他,ほか　タ,他人
他,ほか　タ,他方
他,ほか　タ,他界する
他,ほか　タ,他さんの石
他,ほか　タ,彼の死は他殺だ
他,ほか　タ,他の本
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
身,み　シン,身の回り
身,み　シン,身近な
身,み　シン,身代わり
身,み　シン,中身
身,み　シン,身体
身,み　シン,身長
身,み　シン,自分自身
頭,あたま　かしら　トウ　ズ,頭がいい
頭,あたま　かしら　トウ　ズ,頭文字
頭,あたま　かしら　トウ　ズ,先頭
頭,あたま　かしら　トウ　ズ,一頭
頭,あたま　かしら　トウ　ズ,頭痛
頭,あたま　かしら　トウ　ズ,頭上注意

rdata/Sheet 66-KNJDU.csv (after)
Kanji,Reading,Script
打,う。つ　ダ,ボテルを打つ
打,う。つ　ダ,くぎを打つ
打,う。つ　ダ,打者
打,う。つ　ダ,屋根を打つ雨の音
打,う。つ　ダ,打ち合わせる
投,な。げる　トウ,石を投げる
投,な。げる　トウ,さじを投げる
投,な。げる　トウ,投手
投,な。げる　トウ,株に投資する
投,な。げる　トウ,新聞に投書する
押,お。す・さえる　オウ,録音ボタンを押す
押,お。す・さえる　オウ,判を押す
押,お。す・さえる　オウ,押し入れ
押,お。す・さえる　オウ,扉を押さえる
押,お。す・さえる　オウ,押印
引,ひ。く・ける　イン,辞書を引く
引,ひ。く・ける　イン,文を引用する
引,ひ。く・ける　イン,引き算
引,ひ。く・ける　イン,地球の引力
引,ひ。く・ける　イン,引退する
拾,ひろ。う　ショウ　ジョウ,海岸で貝を拾う
拾,ひろ。う　ショウ　ジョウ,タクシーを拾う
拾,ひろ。う　ショウ　ジョウ,拾得物の係
拾,ひろ。う　ショウ　ジョウ,拾万円
拾,ひろ。う　ショウ　ジョウ,拾い出す
捨,すて。る　シャ,ごみを捨てる
捨,すて。る　シャ,空き缶を投げ捨てる
捨,すて。る　シャ,四捨五入する
捨,すて。る　シャ,吐き捨てる
捨,すて。る　シャ,使い捨てる
折,お。る・れる　おり　セツ,ナプキンを折る
折,お。る・れる　おり　セツ,折り紙
折,お。る・れる　おり　セツ,木の枝が折れる
折,お。る・れる　おり　セツ,角を右折する
折,お。る・れる　おり　セツ,折り合い
抜,ぬ。く・ける・かす・かる　バツ,くぎを抜く
抜,ぬ。く・ける・かす・かる　バツ,腰を抜かす
抜,ぬ。く・ける・かす・かる　バツ,手抜かりはない
抜,ぬ。く・ける・かす・かる　バツ,抜群の成績
抜,ぬ。く・ける・かす・かる　バツ,抜け出す
掛,か。ける・かる　かかり,布団を掛ける
掛,か。ける・かる　かかり,掛け算
掛,か。ける・かる　かかり,絵が掛かっている
掛,か。ける・かる　かかり,手掛かりがない
掛,か。ける・かる　かかり,切っ掛け
呼,よ。ぶ　コ,名前を呼ぶ
呼,よ。ぶ　コ,教室の外へ呼び出す
呼,よ。ぶ　コ,呼吸をする
呼,よ。ぶ　コ,点呼する
呼,よ。ぶ　コ,呼気
吸,す。う　キユウ,息を吸う
吸,す。う　キユウ,スポンジが水を吸う
吸,す。う　キユウ,土が雨水を吸収する
吸,す。う　キユウ,深呼吸する
吸,す。う　キユウ,吸い込む
吹,ふ。く　スイ,口笛を吹く
吹,ふ。く　スイ,強い風が吹く
吹,ふ。く　スイ,吹奏楽
吹,ふ。く　スイ,吹雪
吹,ふ。く　スイ,吹き付ける
叫,さけ。ぶ　キョウ,「火事だ」と叫ぶ
叫,さけ。ぶ　キョウ,叫び声
叫,さけ。ぶ　キョウ,絶叫する
叫,さけ。ぶ　キョウ,泣き叫ぶ
叫,さけ。ぶ　キョウ,叫び
起,お。きる・こる・こす　キ,7時に起きる
起,お。きる・こる・こす　キ,戦争が起こる
起,お。きる・こる・こす　キ,起床する
起,お。きる・こる・こす　キ,全員起立
起,お。きる・こる・こす　キ,起工式
寝,ね。る・かす　シン,ベッドに寝る
寝,ね。る・かす　シン,昼寝をする
寝,ね。る・かす　シン,子どもを寝かす
寝,ね。る・かす　シン,寝室
寝,ね。る・かす　シン,寝台車
泣,な。く　キュウ,赤ん坊が泣く
泣,な。く　キュウ,泣き声
泣,な。く　キュウ,悔し泣き
泣,な。く　キュウ,妹は泣き虫だ
泣,な。く　キュウ,母の死に号泣する
笑,わら。う　え。む　ショウ,笑い話
笑,わら。う　え。む　ショウ,笑い声
笑,わら。う　え。む　ショウ,笑顔がかわいい
笑,わら。う　え。む　ショウ,顔に笑みが浮かぶ
笑,わら。う　え。む　ショウ,微笑を浮かべる
追,お。う　ツイ,ころぼうを追う
追,お。う　ツイ,料理を追加する
追,お。う　ツイ,猫がねずみを追いかける
追,お。う　ツイ,追放する
追,お。う　ツイ,追いつく
追,お。う　ツイ,追い越す
越,こ。す・える　エツ,山を越える
越,こ。す・える　エツ,年越しそば
越,こ。す・える　エツ,前の車を追い越す
越,こ。す・える　エツ,優越感を待つ
越,こ。す・える　エツ,引っ越してくる
越,こ。す・える　エツ,引っ越していく
越,こ。す・える　エツ,世俗を超越する
登,のぼ。る　トウ　ト,富士山に登る
登,のぼ。る　トウ　ト,山登り
登,のぼ。る　トウ　ト,映画の登場人物
登,のぼ。る　トウ　ト,登山道
登,のぼ。る　トウ　ト,登校する
飛,と。ぶ・ばす　ヒ,空を飛ぶ
飛,と。ぶ・ばす　ヒ,紙飛行機を飛ばす
飛,と。ぶ・ばす　ヒ,大空を飛行する
飛,と。ぶ・ばす　ヒ,おりの中から飛び出す
飛,と。ぶ・ばす　ヒ,水中に飛び込む
去,さ。る　キョ　コ,この町を去る
去,さ。る　キョ　コ,危険が去る
去,さ。る　キョ　コ,去年
去,さ。る　キョ　コ,過去の出来事
去,さ。る　キョ　コ,逃げ去る
逃,に。げる・がす　のが。す・れる　トウ,犯人を逃がす
逃,に。げる・がす　のが。す・れる　トウ,難を逃れる
逃,に。げる・がす　のが。す・れる　トウ,車で逃走する
逃,に。げる・がす　のが。す・れる　トウ,逃亡を図る
逃,に。げる・がす　のが。す・れる　トウ,見逃す
回,まわ。る・す　カイ,目が回る
回,まわ。る・す　カイ,こまを回す
回,まわ。る・す　カイ,回り道
回,まわ。る・す　カイ,回答する
回,まわ。る・す　カイ,回数券
回,まわ。る・す　カイ,次回
刺,さ。す・さる　シ,刀で刺す
刺,さ。す・さる　シ,ナイフが刺さる
刺,さ。す・さる　シ,刺身
刺,さ。す・さる　シ,名刺
刺,さ。す・さる　シ,刺激が強い
突,つ。く　トツ,針で突く
突,つ。く　トツ,つえを突いて歩く
突,つ。く　トツ,車に衝突する
突,つ。く　トツ,突然の出来事
突,つ。く　トツ,封鎖を突破する
取,と。る　シュ,グラスを取る
取,と。る　シュ,書類を受け取る
取,と。る　シュ,ビザを取得する
取,と。る　シュ,取材する
取,と。る　シュ,有利な取引
伸,の。びる・ばす　シン,草が伸びる
伸,の。びる・ばす　シン,学力を伸ばす
伸,の。びる・ばす　シン,背伸びをする
伸,の。びる・ばす　シン,伸縮する
伸,の。びる・ばす　シン,伸び率
伸,の。びる・ばす　シン,欠伸
急,いそ。ぐ　キュウ,病気に急ぐ
急,いそ。ぐ　キュウ,急いで学校へ行く
急,いそ。ぐ　キュウ,急な用事
急,いそ。ぐ　キュウ,急病
急,いそ。ぐ　キュウ,急行
急,いそ。ぐ　キュウ,特急
座,すわ。る　ザ,椅子に座る
座,すわ。る　ザ,座布団に座る
座,すわ。る　ザ,座席
座,すわ。る　ザ,正座する
座,すわ。る　ザ,座談会
転,ころ。がる・げる・がす・ぶ　テン,小石が坂を転がる
転,ころ。がる・げる・がす・ぶ　テン,たるを転がす
転,ころ。がる・げる・がす・ぶ　テン,雪道で滑って転ぶ
転,ころ。がる・げる・がす・ぶ　テン,回転する
転,ころ。がる・げる・がす・ぶ　テン,転勤する
転,ころ。がる・げる・がす・ぶ　テン,運転する
転,ころ。がる・げる・がす・ぶ　テン,転校生
転,ころ。がる・げる・がす・ぶ　テン,自転車
転,ころ。がる・げる・がす・ぶ　テン,転々する
転,ころ。がる・げる・がす・ぶ　テン,移転する
転,ころ。がる・げる・がす・ぶ　テン,転落する
転,ころ。がる・げる・がす・ぶ　テン,逆転する
転,ころ。がる・げる・がす・ぶ　テン,転換する
倒,たお。れる・す　トウ,木が倒れる
倒,たお。れる・す　トウ,敵を倒す
倒,たお。れる・す　トウ,転倒する
倒,たお。れる・す　トウ,会社が倒産する
倒,たお。れる・す　トウ,倒立する
舞,ま。う　まい　ブ,舞台に出る
舞,ま。う　まい　ブ,病院に見舞いに行く
舞,ま。う　まい　ブ,仕舞う
舞,ま。う　まい　ブ,仕舞う
舞,ま。う　まい　ブ,歌舞伎
踊,おど。る・り　ヨウ,ダンスを踊る
踊,おど。る・り　ヨウ,盆踊り
踊,おど。る・り　ヨウ,階段の踊り場
踊,おど。る・り　ヨウ,日本舞踊
踊,おど。る・り　ヨウ,踊り子
感,かん,痛みを感じる
感,かん,感心な子供
感,かん,映画に感動する
感,かん,感謝する
感,かん,感情を表現する
情,なさ。け　ジョウ,人の情けを知る
情,なさ。け　ジョウ,感情を表す
情,なさ。け　ジョウ,情報を集まる
情,なさ。け　ジョウ,同情する
情,なさ。け　ジョウ,真剣な表情
快,こころよ。い　カイ,そよ風が快い
快,こころよ。い　カイ,愉快な友達
快,こころよ。い　カイ,快晴
快,こころよ。い　カイ,快適な温度
快,こころよ。い　カイ,エンジンは快調だ
苦,くる。しい・しむ・しめる　にが。い・る　ク,生活が苦しい
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦い薬
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦手
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦労する
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦情受け付け係
苦,くる。しい・しむ・しめる　にが。い・る　ク,苦心
痛,いた。い・む・める　ツウ,歯が痛む
痛,いた。い・む・める　ツウ,胸を痛める
痛,いた。い・む・める　ツウ,頭痛
痛,いた。い・む・める　ツウ,苦痛を感じる
痛,いた。い・む・める　ツウ,痛感する
困,こま。る　コン,体が弱くて困る
困,こま。る　コン,お金に困る
困,こま。る　コン,困難をのり越える
困,こま。る　コン,貧困家庭
困,こま。る　コン,困惑
喜,よろこ。ぶ　キ,試合に勝って喜ぶ
喜,よろこ。ぶ　キ,喜びを感じる
喜,よろこ。ぶ　キ,喜劇
喜,よろこ。ぶ　キ,喜ばしい出来事
喜,よろこ。ぶ　キ,歓喜して
悲,かな。しい・しむ　ヒ,悲しい知らせ
悲,かな。しい・しむ　ヒ,父の死を悲しむ
悲,かな。しい・しむ　ヒ,悲劇
悲,かな。しい・しむ　ヒ,悲鳴をあげる
悲,かな。しい・しむ　ヒ,悲惨な結末
悩,なや。む・ます　ノウ,病気に悩む
悩,なや。む・ます　ノウ,悩みがある
悩,なや。む・ます　ノウ,問題の解決に苦悩する
悩,なや。む・ます　ノウ,悩ましい女性
悩,なや。む・ます　ノウ,煩悩が生じる
辛,から。い　つら。い　シン,辛いカレー
辛,から。い　つら。い　シン,香辛料を入れる
辛,から。い　つら。い　シン,辛口
辛,から。い　つら。い　シン,辛抱する
辛,から。い　つら。い　シン,つらい修行
甘,あま。い・える・やかす　カン,甘いお菓子
甘,あま。い・える・やかす　カン,親に甘える
甘,あま。い・える・やかす　カン,子供を甘やかす
甘,あま。い・える・やかす　カン,甘口
甘,あま。い・える・やかす　カン,甘味料
触,ふ。れる　さわ。る　ショク,作品に触らないでください
触,ふ。れる　さわ。る　ショク,髪がほおに触れる
触,ふ。れる　さわ。る　ショク,感触がいい
触,ふ。れる　さわ。る　ショク,接触する
触,ふ。れる　さわ。る　ショク,抵触する
触,ふ。れる　さわ。る　ショク,触発する
触,ふ。れる　さわ。る　ショク,触媒
柔,やわ。らか・らかい　ジュウ　ニュウ,柔らかな布団
柔,やわ。らか・らかい　ジュウ　ニュウ,体が柔らかい
柔,やわ。らか・らかい　ジュウ　ニュウ,柔道
柔,やわ。らか・らかい　ジュウ　ニュウ,柔和な性格の人
柔,やわ。らか・らかい　ジュウ　ニュウ,柔軟な考え方
硬,かた。い　コウ,硬い石
硬,かた。い　コウ,硬い土
硬,かた。い　コウ,顔の表情が硬い
硬,かた。い　コウ,100円硬貨
硬,かた。い　コウ,強硬な意見
硬,かた。い　コウ,硬直した価値観
荒,あら。い　あ。れる・らす　コウ,息が荒い
荒,あら。い　あ。れる・らす　コウ,海が荒れる
荒,あら。い　あ。れる・らす　コウ,荒れ地
荒,あら。い　あ。れる・らす　コウ,荒天
荒,あら。い　あ。れる・らす　コウ,戦争で荒廃した国土
鈍,にぶ。い・る　ドン,体の動きが鈍い
鈍,にぶ。い・る　ドン,頭の働きが鈍る
鈍,にぶ。い・る　ドン,鈍感な人
鈍,にぶ。い・る　ドン,鈍器 
鈍,にぶ。い・る　ドン,鈍行
鈍,にぶ。い・る　ドン,鈍化する
美,うつく。しい　ビ,美しい景色
美,うつく。しい　ビ,美しい話
美,うつく。しい　ビ,美人
美,うつく。しい　ビ,美男美女
美,うつく。しい　ビ,美容院
美,うつく。しい　ビ,美術品
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚れた服
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,シャツを汚す
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚い手
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,心が汚れる
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚水
汚,けが。す・れる・らわしい　よご。す・れる　きたな。い　オ,汚染される
希,キ,入学を希望する
希,キ,平和を希求する
希,キ,ダイヤモンドは希少価値がある
希,キ,希薄溶液
希,キ,熱意が希薄だ
希,キ,希望者
望,のぞ。む　ボウ　モウ,大きな望みを持つ
望,のぞ。む　ボウ　モウ,失望する
望,のぞ。む　ボウ　モウ,切望する
望,のぞ。む　ボウ　モウ,望遠鏡
望,のぞ。む　ボウ　モウ,大望をいだく
夢,ゆめ　ム,スターを夢見る
夢,ゆめ　ム,初夢
夢,ゆめ　ム,夢物語
夢,ゆめ　ム,テレビゲームに夢中になる
夢,ゆめ　ム,悪夢
恋,こ。う　こい　こい。しい　レン,恋する
恋,こ。う　こい　こい。しい　レン,恋人
恋,こ。う　こい　こい。しい　レン,母が恋しい
恋,こ。う　こい　こい。しい　レン,家を恋しがる
恋,こ。う　こい　こい。しい　レン,失恋する
恋,こ。う　こい　こい。しい　レン,初恋
恋,こ。う　こい　こい。しい　レン,恋文
愛,アイ,子供を愛する
愛,アイ,母の愛
愛,アイ,愛情
愛,アイ,恋愛する
愛,アイ,恋愛小説
愛,アイ,愛読書
愛,アイ,愛用する
愛,アイ,愛用のカメラ
憎,にく。む・い・らしい・しみ　ゾウ,世の中の不正を憎む
憎,にく。む・い・らしい・しみ　ゾウ,憎しみを持つ
憎,にく。む・い・らしい・しみ　ゾウ,憎らしい雨
憎,にく。む・い・らしい・しみ　ゾウ,犯人を憎悪する
憎,にく。む・い・らしい・しみ　ゾウ,生憎
想,ソウ　ソ,感想を述べる
想,ソウ　ソ,予想する
想,ソウ　ソ,思想
想,ソウ　ソ,空想する
想,ソウ　ソ,愛想がいい
想,ソウ　ソ,理想 
想,ソウ　ソ,連想する
想,ソウ　ソ,想像する
想,ソウ　ソ,可哀想
想,ソウ　ソ,発想する
想,ソウ　ソ,構想する
想,ソウ　ソ,回想する
想,ソウ　ソ,幻想 
想,ソウ　ソ,想定する
想,ソウ　ソ,予想外
象,ゾウ,仏像
象,ゾウ,石像
象,ゾウ,映像
象,ゾウ,座像
象,ゾウ,写真を現像する
象,ゾウ,想像する
象,ゾウ,画像
象,ゾウ,実像
欲,ほっ。する　ほ。しい　ヨク,子供はおもちゃを欲しがる
欲,ほっ。する　ほ。しい　ヨク,欲望
欲,ほっ。する　ほ。しい　ヨク,食欲がある
欲,ほっ。する　ほ。しい　ヨク,病人は水を欲している
欲,ほっ。する　ほ。しい　ヨク,欲張り
欲,ほっ。する　ほ。しい　ヨク,意欲 
求,もと。める　キュウ,平和を求める
求,もと。める　キュウ,求人する
求,もと。める　キュウ,求職する
求,もと。める　キュウ,要求する
求,もと。める　キュウ,追求する
求,もと。める　キュウ,欲求する
求,もと。める　キュウ,探求する
求,もと。める　キュウ,請求する
求,もと。める　キュウ,請求書 
祈,いの。る　キ,無事を祈る
祈,いの。る　キ,お祈りをする
祈,いの。る　キ,合格を祈願する
祈,いの。る　キ,祈念する
祈,いの。る　キ,祈り
祈,いの。る　キ,祈祷する
願,ねが。う　ガン,子の幸せを願う
願,ねが。う　ガン,願いがかなう
願,ねが。う　ガン,強い願望を持つ
願,ねが。う　ガン,入学願書
願,ねが。う　ガン,お願いします 
願,ねが。う　ガン,請願する
願,ねが。う　ガン,志願する
願,ねが。う　ガン,悲願する
願,ねが。う　ガン,出願する
信,シン,神を信じる
信,シン,人を信用する
信,シン,自信を持つ
信,シン,信頼する
信,シン,信号
信,シン,迷信する
信,シン,通信する
信,シン,確信する
疑,うたが。う　ギ,人を疑う
疑,うたが。う　ギ,疑わしい話
疑,うたが。う　ギ,疑問を持つ
疑,うたが。う　ギ,事件の容疑者
疑,うたが。う　ギ,疑問符
香,かお。り　か　かお。る　コウ,ばらの花が香る
香,かお。り　か　かお。る　コウ,お茶の香りがする
香,かお。り　か　かお。る　コウ,香水
香,かお。り　か　かお。る　コウ,お線香
香,かお。り　か　かお。る　コウ,香辛料
香,かお。り　か　かお。る　コウ,香ばしい
優,やさ。しい　すぐ。れる　ユウ,優しい性質
優,やさ。しい　すぐ。れる　ユウ,優れた作品
優,やさ。しい　すぐ。れる　ユウ,優越感
優,やさ。しい　すぐ。れる　ユウ,優秀な学生
優,やさ。しい　すぐ。れる　ユウ,優勝する
優,やさ。しい　すぐ。れる　ユウ,優先席
優,やさ。しい　すぐ。れる　ユウ,俳優
優,やさ。しい　すぐ。れる　ユウ,優美な舞踊
良,よ。い　リョウ,頭が良い
良,よ。い　リョウ,気分が良くない
良,よ。い　リョウ,良書
良,よ。い　リョウ,良心が咎める
良,よ。い　リョウ,結果は良好
良,よ。い　リョウ,仲良し
良,よ。い　リョウ,良識
良,よ。い　リョウ,良し悪し
悪,わる。い　アク　オ,天気が悪い
悪,わる。い　アク　オ,悪口を言う
悪,わる。い　アク　オ,悪人
悪,わる。い　アク　オ,悪寒がする
悪,わる。い　アク　オ,憎悪を感じる
悪,わる。い　アク　オ,悪魔
悪,わる。い　アク　オ,悪い
悪,わる。い　アク　オ,悪戯
悪,わる。い　アク　オ,意地悪
悪,わる。い　アク　オ,悪化
悪,わる。い　アク　オ,悪夢
幸,さいわ。い　さち　しあわ。せ　ユウ,幸いにけがはなかった
幸,さいわ。い　さち　しあわ。せ　ユウ,海の幸
幸,さいわ。い　さち　しあわ。せ　ユウ,幸せな家庭
幸,さいわ。い　さち　しあわ。せ　ユウ,幸運
幸,さいわ。い　さち　しあわ。せ　ユウ,不幸
幸,さいわ。い　さち　しあわ。せ　ユウ,幸福 
幸,さいわ。い　さち　しあわ。せ　ユウ,幸い
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
私,わたくし　シ,私事
私,わたくし　シ,私立大学
私,わたくし　シ,私鉄
私,わたくし　シ,私用
私,わたくし　シ,私物
私,わたくし　シ,私有財産
私,わたくし　シ,講師の別
個,コ,一個
個,コ,数個
個,コ,個人の自由
個,コ,個々の問題
個,コ,個性がある
他,ほか　タ,他人
他,ほか　タ,他方
他,ほか　タ,他界する
他,ほか　タ,他さんの石
他,ほか　タ,彼の死は他殺だ
他,ほか　タ,他の本
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
身,み　シン,身の回り
身,み　シン,身近な
身,み　シン,身代わり
身,み　シン,中身
身,み　シン,身体
身,み　シン,身長
身,み　シン,自分自身
頭,あたま　かしら　トウ　ズ,頭がいい
頭,あたま　かしら　トウ　ズ,頭文字
頭,あたま　かしら　トウ　ズ,先頭
頭,あたま　かしら　トウ　ズ,一頭
頭,あたま　かしら　トウ　ズ,頭痛
頭,あたま　かしら　トウ　ズ,頭上注意

rdata/Sheet 66-KNJDU.csv (diff)
@@ -369,59 +369,59 @@ Kanji,Reading,Script
 願,ねが。う　ガン,志願する
 願,ねが。う　ガン,悲願する
 願,ねが。う　ガン,出願する
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
-,,
+信,シン,神を信じる
+信,シン,人を信用する
+信,シン,自信を持つ
+信,シン,信頼する
+信,シン,信号
+信,シン,迷信する
+信,シン,通信する
+信,シン,確信する
+疑,うたが。う　ギ,人を疑う
+疑,うたが。う　ギ,疑わしい話
+疑,うたが。う　ギ,疑問を持つ
+疑,うたが。う　ギ,事件の容疑者
+疑,うたが。う　ギ,疑問符
+香,かお。り　か　かお。る　コウ,ばらの花が香る
+香,かお。り　か　かお。る　コウ,お茶の香りがする
+香,かお。り　か　かお。る　コウ,香水
+香,かお。り　か　かお。る　コウ,お線香
+香,かお。り　か　かお。る　コウ,香辛料
+香,かお。り　か　かお。る　コウ,香ばしい
+優,やさ。しい　すぐ。れる　ユウ,優しい性質
+優,やさ。しい　すぐ。れる　ユウ,優れた作品
+優,やさ。しい　すぐ。れる　ユウ,優越感
+優,やさ。しい　すぐ。れる　ユウ,優秀な学生
+優,やさ。しい　すぐ。れる　ユウ,優勝する
+優,やさ。しい　すぐ。れる　ユウ,優先席
+優,やさ。しい　すぐ。れる　ユウ,俳優
+優,やさ。しい　すぐ。れる　ユウ,優美な舞踊
+良,よ。い　リョウ,頭が良い
+良,よ。い　リョウ,気分が良くない
+良,よ。い　リョウ,良書
+良,よ。い　リョウ,良心が咎める
+良,よ。い　リョウ,結果は良好
+良,よ。い　リョウ,仲良し
+良,よ。い　リョウ,良識
+良,よ。い　リョウ,良し悪し
+悪,わる。い　アク　オ,天気が悪い
+悪,わる。い　アク　オ,悪口を言う
+悪,わる。い　アク　オ,悪人
+悪,わる。い　アク　オ,悪寒がする
+悪,わる。い　アク　オ,憎悪を感じる
+悪,わる。い　アク　オ,悪魔
+悪,わる。い　アク　オ,悪い
+悪,わる。い　アク　オ,悪戯
+悪,わる。い　アク　オ,意地悪
+悪,わる。い　アク　オ,悪化
+悪,わる。い　アク　オ,悪夢
+幸,さいわ。い　さち　しあわ。せ　ユウ,幸いにけがはなかった
+幸,さいわ。い　さち　しあわ。せ　ユウ,海の幸
+幸,さいわ。い　さち　しあわ。せ　ユウ,幸せな家庭
+幸,さいわ。い　さち　しあわ。せ　ユウ,幸運
+幸,さいわ。い　さち　しあわ。せ　ユウ,不幸
+幸,さいわ。い　さち　しあわ。せ　ユウ,幸福 
+幸,さいわ。い　さち　しあわ。せ　ユウ,幸い
 ,,
 ,,
 ,,
