rdata/Sheet 81-KNJCMM.csv (before)
Kanji,Meaning,Reading,Knj1,Knj2
大人,adult,おとな,(大)big,(人)person
人間,human being,にんげん,(人)person,(間)space
人口,population,じんこう,(人)person,(口)mouth
個人,individual,こじん,(個)individual,(人)person
友人,friend,ゆうじん,(友)friend,(人)person
人生,human life,じんせい,(人)person,(生)life
日常,daily,にちじょう,(日)day,(常)usual
毎日,everyday,まいにち,(毎)every,(日)day
今日,today,きょう,(今)now,(日)day
本日,this day,ほんじつ,(本)this,(日)day
休日,holiday,きゅうじつ,(休)rest,(日)day
日記,diary,にっき,(日)day,(記)scribe
明日,tomorrow,あした,(明)bright,(日)day
大学,university,だいがく,(大)big,(学)school
大金,large money,たいきん,(大)big,(金)gold
大水,flood,おおみず,(大)big,(水)water
大家,landlord,おおや,(大)big,(家)house
大切,important,たいせつ,(大)big,(切)cut
大分,considerably,だいぶ,(大)big,(分)portion
大会,convention,たいかい,(大)big,(会)meet
大事,valuable,だいじ,(大)big,(事)thing
大変,very/hard/tough/immense,たいへん,(大)big,(変)unusual/strange
今年,this year,ことし,(今)now,(年)year
毎年,every year,まいとし,(毎)every,(年)year
去年,last year,きょねん,(去)gone/past,(年)year
来年,next year,らいねん,(来)come/next,(年)year
年間,no.of years,ねんかん,(年)year,(間)interval
少年,a boy,しょうねん,(少)few,(年)year
中年,middle age man,ちゅうねん,(中)middle,(年)year
定年,retirement age,ていねん,(定)establish,(年)year
未満,less than/under/below,みまん,(未)not/un,(満)full
加工,manufacturing,かこう,(加)increase/add,(工)craft
成功,success,せいこう,(成)become,(功)success/merits
追加,addition/supplement,ついか,(追)chase,(加)add
状態,state/condition,じょうたい,(状)status quo,(態)attitude/condition
直接,immediate/personal/firsthand,ちょくせつ,(直)fix/straightaway,(接)touch/contact
事実,fact/truth/reality,じじつ,(事)matter/thing,(実)reality/truth
責任,duty/responsibility/liability,せきにん,(責)blame/condemn,(任)duty/entrust
物質,material/substance,ぶっしつ,(物)thing/object,(質)substance/quality
工場,factory/plant,こうじょう,(工)craft/construction,(場)location/place
技術,technology/technique/art,ぎじゅつ,(技)skill/srt,(術)art/technique
作家,author/writer,さっか,(作)make,(家)house
運動,exercise,うんどう,(運)carry,(動)move
報告,report/information​,ほうこく,(報)report/news,(告)tell/inform
本来,originally/primarily​,ほんらい,(本)book/present/origin,(来)come/next
用意,preparation/provision,ようい,(用)utilize,(意)idea
機能,function/facility,きのう,(機)machine,(能)ability
絶対,definitely/absolutely,ぜったい,(絶)discontinue,(対)opposite
見学,inspection/tour,けんがく,(見)see,(学)study
同様,same/similar,どうよう,(同)same,(様)way
程度,degree/amount,ていど,(程)extent/degree,(度)degrees
研究,study/research,けんきゅう,(研)polish,(究)research/study
交通,traffic/transportation,こうつう,(交)mingle,(通)traffic/pass
活動,activity/action,かつどう,(活)life,(動)move
実際,reality/actuality,じっさい,(実)reality/truth,(際)occasion
状況,state of affairs,じょうきょう,(状)status quo,(況)condition
期待,expectation/anticipation,きたい,(期)period/time,(待)wait
方法,method/way/manner,ほうほう,(方)direction/way,(法)method/rule
会場,assembly hall/venue,かいじょう,(会)meeting,(場)place
発見,discovery/detection,はっけん,(発)departure,(見)see
努力,effort/exertion,どりょく,(努)diligent,(力)power
市民,citizen,しみん,(市)market/city,(民)people/nation
関係,relation,かんけい,(関)connection,(係)person in charge
不足,insufficiency/dissatisfaction,ふそく,(不)negative/non-,(足)leg/be satisfied
以来,since/henceforth,いらい,(以)by means of/compared with,(来)come/next
理由,reason/pretext/motive​,りゆう,(理)logic,(由)reason
立場,position/situation​/viewpoint,たちば,(立)stand up/rise,(場)place
商品,commodity/commercial goods,しょうひん,(商)deal/sell,(品)goods
注目,notice/attention/observation,ちゅうもく,(注)pour,(目)eye/class/look
人物,person/character/figure,じんぶつ,(人)person,(物)thing/object
方向,direction/course,ほうこう,(方)direction/way,(向)facing/toward/beyond
将来,future(near)/prospects,しょうらい,(将)leader/soon,(来)come/next
作業,work/operation,さぎょう,(作)make,(業)business
原因,cause/origin,げんいん,(原)make,(因)business
空港,airport,くうこう,(空)sky,(港)harbor/port
使用,use/application,しよう,(使)use,(用)utilize
以前,ago/since/before/previous​,いぜん,(以)by means of/compared with,(前)before/in front
時期,time/period/stage,じき,(時)time/hour,(期)period/time
判断,judgment/decision,はんだん,(判)judgement/seal,(断)refuse/decision
教育,education/training,きょういく,(教)teach/faith,(育)bring up/grow up
試合,match/game,しあい,(試)test/try,(合)fit/suit
文章,writing/composition,ぶんしょう,(文)sentence/literature,(章)composition
土地,plot of land/locality,とち,(土)soil/earth,(地)ground/earth
行動,action/conduct,こうどう,(行)go/carry out,(動)move
分野,field/sphere/division,ぶんや,(分)part,(野)plains/field
相手,companion/partener,あいて,(相)inter-/mutual,(手)hand
経済,economics,けいざい,(経)pass/thru,(済)settle/finish
運転,operating/running,うんてん,(運)carry/luck,(転)revolve/turn around
開始,start/commence,かいし,(開)open/unfold,(始)commence/begin
出身,person's origin,しゅっしん,(出)exit/leave,(身)somebody
物語,story/tale,ものがたり,(物)thing/object,(語)language
記録,(to)record/document,きろく,(記)scribe/account,(録)record
記事,article/news,きじ,(記)scribe/account,(事)matter/thing/fact
戦争,war/fighting,せんそう,(戦)war/battle,(争)dispute/argue
発表,announcement,はっぴょう,(発)departure/publish,(表)surface/table/chart
情報,news/information,じょうほう,(情)feelings/emotion,(報)report/news
文字,letter/character,もじ,(文)sentence/literature,(字)character/letter
複雑,complex/complicated,ふくざつ,(複)duplicate/double,(雑)miscellaneous
地震,earthquake,じしん,(地)ground/earth,(震)miscellaneous
自身,oneself,じしん,(自)oneself,(身)somebody
数字,numeral/figure,すうじ,(数)number/strength,(字)character/letter
可能,possible/potential,かのう,(可)can/passable/mustn’t,(能)ability/talent
位置,place/situation,いち,(位)rank/grade,(置)placement/put
確認,confirmation/verification,かくにん,(確)assurance/firm,(認)acknowledge/witness
種類,variety/kind,しゅるい,(種)species/kind,(類)sort/kind/variety
地域,area/region,ちいき,(地)ground/earth,(域)range/region
産業,industry,さんぎょう,(産)products/bear,(業)business
仕方,way/method,しかた,(仕)attend/serve,(方)direction/way
失敗,failure/mistake,しっぱい,(失)lose/error/fault,(敗)failure/defeat
代表,representative,だいひょう,(代)substitute/change,(表)surface/table/chart

rdata/Sheet 81-KNJCMM.csv (after)
Kanji,Meaning,Reading,Knj1,Knj2
大人,adult,おとな,(大)big,(人)person
人間,human being,にんげん,(人)person,(間)space
人口,population,じんこう,(人)person,(口)mouth
個人,individual,こじん,(個)individual,(人)person
友人,friend,ゆうじん,(友)friend,(人)person
人生,human life,じんせい,(人)person,(生)life
日常,daily,にちじょう,(日)day,(常)usual
毎日,everyday,まいにち,(毎)every,(日)day
今日,today,きょう,(今)now,(日)day
本日,this day,ほんじつ,(本)this,(日)day
休日,holiday,きゅうじつ,(休)rest,(日)day
日記,diary,にっき,(日)day,(記)scribe
明日,tomorrow,あした,(明)bright,(日)day
大学,university,だいがく,(大)big,(学)school
大金,large money,たいきん,(大)big,(金)gold
大水,flood,おおみず,(大)big,(水)water
大家,landlord,おおや,(大)big,(家)house
大切,important,たいせつ,(大)big,(切)cut
大分,considerably,だいぶ,(大)big,(分)portion
大会,convention,たいかい,(大)big,(会)meet
大事,valuable,だいじ,(大)big,(事)thing
大変,very/hard/tough/immense,たいへん,(大)big,(変)unusual/strange
今年,this year,ことし,(今)now,(年)year
毎年,every year,まいとし,(毎)every,(年)year
去年,last year,きょねん,(去)gone/past,(年)year
来年,next year,らいねん,(来)come/next,(年)year
年間,no.of years,ねんかん,(年)year,(間)interval
少年,a boy,しょうねん,(少)few,(年)year
中年,middle age man,ちゅうねん,(中)middle,(年)year
定年,retirement age,ていねん,(定)establish,(年)year
未満,less than/under/below,みまん,(未)not/un,(満)full
加工,manufacturing,かこう,(加)increase/add,(工)craft
成功,success,せいこう,(成)become,(功)success/merits
追加,addition/supplement,ついか,(追)chase,(加)add
状態,state/condition,じょうたい,(状)status quo,(態)attitude/condition
直接,immediate/personal/firsthand,ちょくせつ,(直)fix/straightaway,(接)touch/contact
事実,fact/truth/reality,じじつ,(事)matter/thing,(実)reality/truth
責任,duty/responsibility/liability,せきにん,(責)blame/condemn,(任)duty/entrust
物質,material/substance,ぶっしつ,(物)thing/object,(質)substance/quality
工場,factory/plant,こうじょう,(工)craft/construction,(場)location/place
技術,technology/technique/art,ぎじゅつ,(技)skill/srt,(術)art/technique
作家,author/writer,さっか,(作)make,(家)house
運動,exercise,うんどう,(運)carry,(動)move
報告,report/information​,ほうこく,(報)report/news,(告)tell/inform
本来,originally/primarily​,ほんらい,(本)book/present/origin,(来)come/next
用意,preparation/provision,ようい,(用)utilize,(意)idea
機能,function/facility,きのう,(機)machine,(能)ability
絶対,definitely/absolutely,ぜったい,(絶)discontinue,(対)opposite
見学,inspection/tour,けんがく,(見)see,(学)study
同様,same/similar,どうよう,(同)same,(様)way
程度,degree/amount,ていど,(程)extent/degree,(度)degrees
研究,study/research,けんきゅう,(研)polish,(究)research/study
交通,traffic/transportation,こうつう,(交)mingle,(通)traffic/pass
活動,activity/action,かつどう,(活)life,(動)move
実際,reality/actuality,じっさい,(実)reality/truth,(際)occasion
状況,state of affairs,じょうきょう,(状)status quo,(況)condition
期待,expectation/anticipation,きたい,(期)period/time,(待)wait
方法,method/way/manner,ほうほう,(方)direction/way,(法)method/rule
会場,assembly hall/venue,かいじょう,(会)meeting,(場)place
発見,discovery/detection,はっけん,(発)departure,(見)see
努力,effort/exertion,どりょく,(努)diligent,(力)power
市民,citizen,しみん,(市)market/city,(民)people/nation
関係,relation,かんけい,(関)connection,(係)person in charge
不足,insufficiency/dissatisfaction,ふそく,(不)negative/non-,(足)leg/be satisfied
以来,since/henceforth,いらい,(以)by means of/compared with,(来)come/next
理由,reason/pretext/motive​,りゆう,(理)logic,(由)reason
立場,position/situation​/viewpoint,たちば,(立)stand up/rise,(場)place
商品,commodity/commercial goods,しょうひん,(商)deal/sell,(品)goods
注目,notice/attention/observation,ちゅうもく,(注)pour,(目)eye/class/look
人物,person/character/figure,じんぶつ,(人)person,(物)thing/object
方向,direction/course,ほうこう,(方)direction/way,(向)facing/toward/beyond
将来,future(near)/prospects,しょうらい,(将)leader/soon,(来)come/next
作業,work/operation,さぎょう,(作)make,(業)business
原因,cause/origin,げんいん,(原)make,(因)business
空港,airport,くうこう,(空)sky,(港)harbor/port
使用,use/application,しよう,(使)use,(用)utilize
以前,ago/since/before/previous​,いぜん,(以)by means of/compared with,(前)before/in front
時期,time/period/stage,じき,(時)time/hour,(期)period/time
判断,judgment/decision,はんだん,(判)judgement/seal,(断)refuse/decision
教育,education/training,きょういく,(教)teach/faith,(育)bring up/grow up
試合,match/game,しあい,(試)test/try,(合)fit/suit
文章,writing/composition,ぶんしょう,(文)sentence/literature,(章)composition
土地,plot of land/locality,とち,(土)soil/earth,(地)ground/earth
行動,action/conduct,こうどう,(行)go/carry out,(動)move
分野,field/sphere/division,ぶんや,(分)part,(野)plains/field
相手,companion/partener,あいて,(相)inter-/mutual,(手)hand
経済,economics,けいざい,(経)pass/thru,(済)settle/finish
運転,operating/running,うんてん,(運)carry/luck,(転)revolve/turn around
開始,start/commence,かいし,(開)open/unfold,(始)commence/begin
出身,person's origin,しゅっしん,(出)exit/leave,(身)somebody
物語,story/tale,ものがたり,(物)thing/object,(語)language
記録,(to)record/document,きろく,(記)scribe/account,(録)record
記事,article/news,きじ,(記)scribe/account,(事)matter/thing/fact
戦争,war/fighting,せんそう,(戦)war/battle,(争)dispute/argue
発表,announcement,はっぴょう,(発)departure/publish,(表)surface/table/chart
情報,news/information,じょうほう,(情)feelings/emotion,(報)report/news
文字,letter/character,もじ,(文)sentence/literature,(字)character/letter
複雑,complex/complicated,ふくざつ,(複)duplicate/double,(雑)miscellaneous
地震,earthquake,じしん,(地)ground/earth,(震)miscellaneous
自身,oneself,じしん,(自)oneself,(身)somebody
数字,numeral/figure,すうじ,(数)number/strength,(字)character/letter
可能,possible/potential,かのう,(可)can/passable/mustn’t,(能)ability/talent
位置,place/situation,いち,(位)rank/grade,(置)placement/put
確認,confirmation/verification,かくにん,(確)assurance/firm,(認)acknowledge/witness
種類,variety/kind,しゅるい,(種)species/kind,(類)sort/kind/variety
地域,area/region,ちいき,(地)ground/earth,(域)range/region
産業,industry,さんぎょう,(産)products/bear,(業)business
仕方,way/method,しかた,(仕)attend/serve,(方)direction/way
失敗,failure/mistake,しっぱい,(失)lose/error/fault,(敗)failure/defeat
代表,representative,だいひょう,(代)substitute/change,(表)surface/table/chart
折角,at great pains/long-awaited/generous/specially,せっかく,(折)fold/break,(角)angle/corner
訪日,visit to japan,ほうにち,(訪)call on/visit,(日)day/sun/Japan
流暢,fluent/flowing​,りゅうちょう,(流)current/a sink,(暢)stretch
欠伸,yawn,あくび,(欠)gap/yawn,(伸)expand/stretch
発展,development/growth/expansion,はってん,(発)departure/publish/start,(展)expand/unfold
発達,development/growth​,はったつ,(発)departure/publish/start,(達)accomplished/reach
展開,development/progression/unfolding/expansion,てんかい,(展)expand/unfold,(開)open/unfold
開発,development/exploitation​,かいはつ,(開)open/unfold,(発)departure/publish/start
現像,development (of film)/photographic processing,げんぞう,(現)present/existing,(像)statue/picture/image
成長,growth/development/growing up,せいちょう,(成)turn into/become,(長)long/leader
進展,progress/development,しんてん,(進)advance/proceed,(展)expand/unfold
発育,(physical) growth/development​,はついく,(発)departure/publish/start,(育)bring up/grow up/raise
進歩,progress/advance/improvement/development,しんぽ,(進)advance/proceed,(歩)walk
開拓,reclamation/cultivation/development​,かいたく,(開)open/unfold,(拓)clear(the land)/open
生育,birth and growth/development/breeding,せいいく,(生)life/genuine/birth,(育)bring up/grow up/raise
養成,training/education/development/cultivation​,ようせい,(養)foster/bring up,(成)turn into/become
造成,development of land/preparation/reclamation,ぞうせい,(造)create/make,(成)turn into/become
整備,maintenance/servicing​,せいび,(整)organize/arranging,(備)equip/provision/preparation

rdata/Sheet 81-KNJCMM.csv (diff)
@@ -109,3 +109,21 @@ Kanji,Meaning,Reading,Knj1,Knj2
 仕方,way/method,しかた,(仕)attend/serve,(方)direction/way
 失敗,failure/mistake,しっぱい,(失)lose/error/fault,(敗)failure/defeat
 代表,representative,だいひょう,(代)substitute/change,(表)surface/table/chart
+折角,at great pains/long-awaited/generous/specially,せっかく,(折)fold/break,(角)angle/corner
+訪日,visit to japan,ほうにち,(訪)call on/visit,(日)day/sun/Japan
+流暢,fluent/flowing​,りゅうちょう,(流)current/a sink,(暢)stretch
+欠伸,yawn,あくび,(欠)gap/yawn,(伸)expand/stretch
+発展,development/growth/expansion,はってん,(発)departure/publish/start,(展)expand/unfold
+発達,development/growth​,はったつ,(発)departure/publish/start,(達)accomplished/reach
+展開,development/progression/unfolding/expansion,てんかい,(展)expand/unfold,(開)open/unfold
+開発,development/exploitation​,かいはつ,(開)open/unfold,(発)departure/publish/start
+現像,development (of film)/photographic processing,げんぞう,(現)present/existing,(像)statue/picture/image
+成長,growth/development/growing up,せいちょう,(成)turn into/become,(長)long/leader
+進展,progress/development,しんてん,(進)advance/proceed,(展)expand/unfold
+発育,(physical) growth/development​,はついく,(発)departure/publish/start,(育)bring up/grow up/raise
+進歩,progress/advance/improvement/development,しんぽ,(進)advance/proceed,(歩)walk
+開拓,reclamation/cultivation/development​,かいたく,(開)open/unfold,(拓)clear(the land)/open
+生育,birth and growth/development/breeding,せいいく,(生)life/genuine/birth,(育)bring up/grow up/raise
+養成,training/education/development/cultivation​,ようせい,(養)foster/bring up,(成)turn into/become
+造成,development of land/preparation/reclamation,ぞうせい,(造)create/make,(成)turn into/become
+整備,maintenance/servicing​,せいび,(整)organize/arranging,(備)equip/provision/preparation
