rdata/Sheet 115-WBKNJ3.csv (before)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16
合う,合わせる,合わす,見合わせる,見合いする,間に合う,場合,具合,合意,組合,合図する,集合する,合格する,待合室,割合,試合
部,部屋,一部,内部,外部,全部,学部,部長,部品,本部,部下,部門,部分,部数,部員,幹部
彼,彼女,彼ら,彼方,彼奴,彼氏,誰彼,彼自身,彼や是や,彼岸花,彼なり,彼岸桜,前彼,彼我,彼式,東彼岸
内,以内,内閣,案内,国内,内容,内線,その内,内科,内部,内訳,内乱,家内,館内,市内,内側
実,事実,実行,実践,実験,実現,実際,実は,実力,実用,実感,実績,実物,実例,口実,実質
当てる,当 あたる,弁当,本当,適当,当時,相当,担当,見当,当たり前,不当,当日,当番,当てはまる,妥当,突き当たり
戦,戦う,戦く,戦ぐ,戦争,戦闘,戦術,作戦,大戦,挑戦,休戦,敗戦,戦力,戦後,停戦,内戦
性,女性,男性,性別,理性,性格,性質,性能,酸性,中性,知性,個性,適性,感性,多様性,生産性
対象,反対,絶対,対策,応対,対立,対照,対処,対応,対等,対抗,退治,対話,対決,対談,対比
玄関,関係,税関,関税,関心,関する,関わる,機関,関連,関連,関節,金融機関,利害関係,にも関わらず,関知,に関して
安定,測定,予定,固定,設定,定める,定まる,定食,決定,勘定,特定,推定,指定,定期券,定価,定休日
政治,政府,政党,政策,財政,政権,行政,政治犯,行政機関,家政婦,家政婦,家政婦,政界,政界,内政,内政
取る,取引,受け取る,取れる,取れる,取り替える,取り上げる,取り消す,取り出す,取り入れる,書き取り,日取り,取っ手,引き取る,取り扱い,取り戻す
台所,住所,所,近所,名所,役所,場所,事務所,長所,停留所,箇所,余所,短所,所々,所属,所得
現在,現実,現金,現状,現象,現像,現れる,表現,実現,現代,現場,表す,現地,再現,現行,出現
最近,最初,最後,最も,最高,最終,最低,最中,最善,最早,最上,最寄り,最新,最大限,最良,最悪
文化,化学,強化,消化,進化,化石,変化,化粧,悪化,酸化,化ける,誤魔化す,老化,生化学,合理化,一酸化炭素
市民,国民,人民,移民,民族,住民,農民,民間,庶民,民宿,難民,公民権,民謡,市民権,避難民,国民的
相続,相撲,相手,相談,相当,相互,相変わらず,相違,真相,外相,相場,様相,相応しい,相乗り,相槌,相応
法律,文法,憲法,方法,作法,法則,寸法,法案,法廷,手法,法学,製法,用法,方法論,商法,魔法瓶
全部,安全,全然,全員,完全,全体,全国,全て,全く,全身,全集,健全,全盛,全快,全滅,全面的
情報,感情,友情,表情,同情,愛情,事情,苦情,純情,情勢,情熱,心情,実情,情緒,人情,情け
方向,向こう,向かう,向き,傾向,向い,向上,意向,動向,志向,向け,日向,転向,一向に,上向き,対向
準備,備える,設備,予備,整備,警備,装備,備わる,守備,軍備,備え付ける,不備,兼ね備える,備品,予備知識,防音設備
感情,感覚,感染,共感,直感,感じる,感謝,感動,感じ,感心,実感,感想,感激,感ずる,敏感,痛感
平等,平和,公平,平均,地平線,平日,水平,不平,平ら,平気,水平線,平凡,平たい,平方,平野,平衡
成る,成るべく,成功,賛成,成長,成績,完成,構成,成人,作成,成立,成分,行き成り,達成,成り立つ,成果
経済,経験,神経,経度,経営,経由,経つ,直径,経歴,経費,経過,経路,経済的,経営者,経緯,無神経
信頼,信号,信仰,信用,通信,信じる,信ずる,確信,信者,信念,信条,信号機,通信販売,受信,返信,信頼性
面接,面積,面会,斜面,表面,場面,真面目,方面,正面,面白い,直面,一面,側面,面倒くさい,面目,覆面
連想,連絡,連邦,関連,連続,連合,連ねる,連れる,連中,一連,連れて行く,連れ去る,連休,連日,連れて行く,連盟
原理,原因,根源,原子,語源,原始,原稿,起源,原則,原文,原爆,原作,原油,原形,原書,原子力
笑顔,顔つき,顔,顔色,顔負け,顔見知り,顔面,顔合わせ,真顔,横顔,新顔,洗顔,顔文字,顔を出す,顔を潰す,素顔
飛行機,機械,機関車,扇風機,機会,危機,動機,機能,機嫌,機関,交通機関,機構,契機,洗濯機,掃除機,自動販売機
次,次第,次々,次ぐ,次いで,次第に,次回,次期,次のように,次善,次号,次元,次点,次席,次代,次女
数学,数字,算数,複数,多数決,数える,数,無数,点数,回数,回数券,少数,奇数,偶数,手数料,定数
美人,美術館,美容,美術,美しい,美味しい,優美,褒美,賛美,美学,美女,美意識,美容師,美貌,美容院,ご褒美
光,光る,観光する,光線,蛍光灯,光沢,光景,日光,月光,光年,発光,電光,日光浴,光学,光栄,陽光
回転,回り道,回路,根回し,回る,回復,今回,回す,回り,回答,回数,回数券,回収,後回し,上回る,遠回り
表情,表紙,表,時刻表,表現,発表,代表,表面,表す,公表,図表,表明,表示,地表,表裏,表する
声,声明,歓声,銃声,音声,発声,声楽,名声,叫び声,小声,鳴き声,声援,歌声,声高,笑い声,第一声
天気予報,情報,報道,報酬,報告,予報,報じる,報復,報道機関,報告書,警報,報道陣,通報,朗報,日報,報いる
要る,必要,重要,要求,需要,主要,要素,要するに,用心,要点,要領,要旨,要する,要請,要因,要望
大変,変,変える,変化,変更,相変わらず,変動,変革,変遷,一変,変数,変わる,不変,変換,変わった,変身
神社,神,精神,神経,神話,神秘,神様,神聖,神殿,阪神,女神,精神科,神学,精神,神経質,精神障害
日記,記録,記憶,記事,暗記,伝記,記号,筆記,記入,記者,記念,記述,記す,記名,記念日,書記
平和,和服,調和,緩和,温和,和らげる,中和,和やか,和解,和牛,和室,和食,違和感,融和,飽和,和らぐ
引用,引く,引き分け,索引,取引,引っ越す,引き出し,引き出す,引っ張る,引退,割引,強引,引き受ける,引っかかる,引き返す,引き止める
政治,自治,治療,治す,治る,治める,統治,退治,治まる,治癒,政治的,主治医,全治,治安,治療法,荒療治
解決,決して,決める,決まる,判決,決断,多数決,決心,決定,決まり,可決,決意,決勝,決議,対決,議決

rdata/Sheet 115-WBKNJ3.csv (after)
Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16
合う,合わせる,合わす,見合わせる,見合いする,間に合う,場合,具合,合意,組合,合図する,集合する,合格する,待合室,割合,試合
部,部屋,一部,内部,外部,全部,学部,部長,部品,本部,部下,部門,部分,部数,部員,幹部
彼,彼女,彼ら,彼方,彼奴,彼氏,誰彼,彼自身,彼や是や,彼岸花,彼なり,彼岸桜,前彼,彼我,彼式,東彼岸
内,以内,内閣,案内,国内,内容,内線,その内,内科,内部,内訳,内乱,家内,館内,市内,内側
実,事実,実行,実践,実験,実現,実際,実は,実力,実用,実感,実績,実物,実例,口実,実質
当てる,当 あたる,弁当,本当,適当,当時,相当,担当,見当,当たり前,不当,当日,当番,当てはまる,妥当,突き当たり
戦,戦う,戦く,戦ぐ,戦争,戦闘,戦術,作戦,大戦,挑戦,休戦,敗戦,戦力,戦後,停戦,内戦
性,女性,男性,性別,理性,性格,性質,性能,酸性,中性,知性,個性,適性,感性,多様性,生産性
対象,反対,絶対,対策,応対,対立,対照,対処,対応,対等,対抗,退治,対話,対決,対談,対比
玄関,関係,税関,関税,関心,関する,関わる,機関,関連,関連,関節,金融機関,利害関係,にも関わらず,関知,に関して
安定,測定,予定,固定,設定,定める,定まる,定食,決定,勘定,特定,推定,指定,定期券,定価,定休日
政治,政府,政党,政策,財政,政権,行政,政治犯,行政機関,家政婦,家政婦,家政婦,政界,政界,内政,内政
取る,取引,受け取る,取れる,取れる,取り替える,取り上げる,取り消す,取り出す,取り入れる,書き取り,日取り,取っ手,引き取る,取り扱い,取り戻す
台所,住所,所,近所,名所,役所,場所,事務所,長所,停留所,箇所,余所,短所,所々,所属,所得
現在,現実,現金,現状,現象,現像,現れる,表現,実現,現代,現場,表す,現地,再現,現行,出現
最近,最初,最後,最も,最高,最終,最低,最中,最善,最早,最上,最寄り,最新,最大限,最良,最悪
文化,化学,強化,消化,進化,化石,変化,化粧,悪化,酸化,化ける,誤魔化す,老化,生化学,合理化,一酸化炭素
市民,国民,人民,移民,民族,住民,農民,民間,庶民,民宿,難民,公民権,民謡,市民権,避難民,国民的
相続,相撲,相手,相談,相当,相互,相変わらず,相違,真相,外相,相場,様相,相応しい,相乗り,相槌,相応
法律,文法,憲法,方法,作法,法則,寸法,法案,法廷,手法,法学,製法,用法,方法論,商法,魔法瓶
全部,安全,全然,全員,完全,全体,全国,全て,全く,全身,全集,健全,全盛,全快,全滅,全面的
情報,感情,友情,表情,同情,愛情,事情,苦情,純情,情勢,情熱,心情,実情,情緒,人情,情け
方向,向こう,向かう,向き,傾向,向い,向上,意向,動向,志向,向け,日向,転向,一向に,上向き,対向
準備,備える,設備,予備,整備,警備,装備,備わる,守備,軍備,備え付ける,不備,兼ね備える,備品,予備知識,防音設備
感情,感覚,感染,共感,直感,感じる,感謝,感動,感じ,感心,実感,感想,感激,感ずる,敏感,痛感
平等,平和,公平,平均,地平線,平日,水平,不平,平ら,平気,水平線,平凡,平たい,平方,平野,平衡
成る,成るべく,成功,賛成,成長,成績,完成,構成,成人,作成,成立,成分,行き成り,達成,成り立つ,成果
経済,経験,神経,経度,経営,経由,経つ,直径,経歴,経費,経過,経路,経済的,経営者,経緯,無神経
信頼,信号,信仰,信用,通信,信じる,信ずる,確信,信者,信念,信条,信号機,通信販売,受信,返信,信頼性
面接,面積,面会,斜面,表面,場面,真面目,方面,正面,面白い,直面,一面,側面,面倒くさい,面目,覆面
連想,連絡,連邦,関連,連続,連合,連ねる,連れる,連中,一連,連れて行く,連れ去る,連休,連日,連れて行く,連盟
原理,原因,根源,原子,語源,原始,原稿,起源,原則,原文,原爆,原作,原油,原形,原書,原子力
笑顔,顔つき,顔,顔色,顔負け,顔見知り,顔面,顔合わせ,真顔,横顔,新顔,洗顔,顔文字,顔を出す,顔を潰す,素顔
飛行機,機械,機関車,扇風機,機会,危機,動機,機能,機嫌,機関,交通機関,機構,契機,洗濯機,掃除機,自動販売機
次,次第,次々,次ぐ,次いで,次第に,次回,次期,次のように,次善,次号,次元,次点,次席,次代,次女
数学,数字,算数,複数,多数決,数える,数,無数,点数,回数,回数券,少数,奇数,偶数,手数料,定数
美人,美術館,美容,美術,美しい,美味しい,優美,褒美,賛美,美学,美女,美意識,美容師,美貌,美容院,ご褒美
光,光る,観光する,光線,蛍光灯,光沢,光景,日光,月光,光年,発光,電光,日光浴,光学,光栄,陽光
回転,回り道,回路,根回し,回る,回復,今回,回す,回り,回答,回数,回数券,回収,後回し,上回る,遠回り
表情,表紙,表,時刻表,表現,発表,代表,表面,表す,公表,図表,表明,表示,地表,表裏,表する
声,声明,歓声,銃声,音声,発声,声楽,名声,叫び声,小声,鳴き声,声援,歌声,声高,笑い声,第一声
天気予報,情報,報道,報酬,報告,予報,報じる,報復,報道機関,報告書,警報,報道陣,通報,朗報,日報,報いる
要る,必要,重要,要求,需要,主要,要素,要するに,用心,要点,要領,要旨,要する,要請,要因,要望
大変,変,変える,変化,変更,相変わらず,変動,変革,変遷,一変,変数,変わる,不変,変換,変わった,変身
神社,神,精神,神経,神話,神秘,神様,神聖,神殿,阪神,女神,精神科,神学,精神,神経質,精神障害
日記,記録,記憶,記事,暗記,伝記,記号,筆記,記入,記者,記念,記述,記す,記名,記念日,書記
平和,和服,調和,緩和,温和,和らげる,中和,和やか,和解,和牛,和室,和食,違和感,融和,飽和,和らぐ
引用,引く,引き分け,索引,取引,引っ越す,引き出し,引き出す,引っ張る,引退,割引,強引,引き受ける,引っかかる,引き返す,引き止める
政治,自治,治療,治す,治る,治める,統治,退治,治まる,治癒,政治的,主治医,全治,治安,治療法,荒療治
解決,決して,決める,決まる,判決,決断,多数決,決心,決定,決まり,可決,決意,決勝,決議,対決,議決
太陽,太い,太鼓,太る,太平洋,皇太子,太陽系,太陽電池,丸太,風太郎,太鼓判,太陽光,丸太小屋,太陽熱,太陰月,太りすぎ
込む,申し込む,飛び込む,溶け込む,思い込む,引っ込む,払い込む,見込み,落ち込む,打ち込む,込める,追い込む,押し込む,組み込む,意気込む,乗り込む
受ける,受付,受け取る,受話器,受験,引き受ける,受け持つ,受け入れる,受け継ぐ,享受,受け止める,受身,受かる,受け付ける,郵便受け,受賞
理解,解決,解放,解除,誤解,解釈,見解,解く,解ける,解散,解答,分解,解説,弁解,了解,正解
市民,都市,市,市街,市場,見本市,都市計画,市街地,市長,市内,市役所,市民権,市外,市販,市立,市場調査
期待,学期,延期,時期,期間,予期,長期,定期,期限,短期,定期券,期日,末期,思春期,同期,乾季
王様,模様,仕様,様々,同様,様子,様,神様,ご苦労様,仕様がない,多様,様式,有様,様相,多様性,お陰様で
生活,生きる,活用,活動,活気,生け花,生き生き,活躍,活力,活字,生かす,活発,復活,生ける,生まれる,生む
頭,頭痛,到頭,頭脳,先頭,口頭,街頭,冒頭,埠頭,頭巾,没頭,頭上,出頭,頭文字,頭取,台頭
組合,番組,組織,組む,組,組み立てる,組み合わせ,仕組み,組み込む,取り組む,労働組合,乗組員,組閣,枠組み,骨組み,縁組

rdata/Sheet 115-WBKNJ3.csv (diff)
@@ -49,3 +49,13 @@ Word,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16
 引用,引く,引き分け,索引,取引,引っ越す,引き出し,引き出す,引っ張る,引退,割引,強引,引き受ける,引っかかる,引き返す,引き止める
 政治,自治,治療,治す,治る,治める,統治,退治,治まる,治癒,政治的,主治医,全治,治安,治療法,荒療治
 解決,決して,決める,決まる,判決,決断,多数決,決心,決定,決まり,可決,決意,決勝,決議,対決,議決
+太陽,太い,太鼓,太る,太平洋,皇太子,太陽系,太陽電池,丸太,風太郎,太鼓判,太陽光,丸太小屋,太陽熱,太陰月,太りすぎ
+込む,申し込む,飛び込む,溶け込む,思い込む,引っ込む,払い込む,見込み,落ち込む,打ち込む,込める,追い込む,押し込む,組み込む,意気込む,乗り込む
+受ける,受付,受け取る,受話器,受験,引き受ける,受け持つ,受け入れる,受け継ぐ,享受,受け止める,受身,受かる,受け付ける,郵便受け,受賞
+理解,解決,解放,解除,誤解,解釈,見解,解く,解ける,解散,解答,分解,解説,弁解,了解,正解
+市民,都市,市,市街,市場,見本市,都市計画,市街地,市長,市内,市役所,市民権,市外,市販,市立,市場調査
+期待,学期,延期,時期,期間,予期,長期,定期,期限,短期,定期券,期日,末期,思春期,同期,乾季
+王様,模様,仕様,様々,同様,様子,様,神様,ご苦労様,仕様がない,多様,様式,有様,様相,多様性,お陰様で
+生活,生きる,活用,活動,活気,生け花,生き生き,活躍,活力,活字,生かす,活発,復活,生ける,生まれる,生む
+頭,頭痛,到頭,頭脳,先頭,口頭,街頭,冒頭,埠頭,頭巾,没頭,頭上,出頭,頭文字,頭取,台頭
+組合,番組,組織,組む,組,組み立てる,組み合わせ,仕組み,組み込む,取り組む,労働組合,乗組員,組閣,枠組み,骨組み,縁組
