rdata/Sheet 102-VRN4.csv (before)
Words,Reading,Meaning
なるほど,なるほど,I see
男性,だんせい,man
決まる,きまる,to be decided
気持ち,きもち,feeling
喜ぶ,よろこぶ,to be delighted
鳴る,なる,to sound
ビル,ビル,multi-floor building
汚れる,よごれる,to get dirty
聞こえる,きこえる,to be heard
なるべく,なるべく,as much as possible
危険,きけん,danger
湯,ゆ,hot water
医学,いがく,medical science
釣る,つる,to fish
レジ,レジ,(cash) register
会話,かいわ,conversation
降り出す,ふりだす,to begin to rain
下がる,さがる,to come down
下げる,さげる,to hang
まいる,まいる,to go
踊り,おどり,dance
柔らかい,やわらかい,soft
盗む,ぬすむ,to steal
時代,じだい,period
痩せる,やせる,to become thin
葉,は,leaf
だいぶ,だいぶ,considerably
倍,ばい,twice
建てる,たてる,to build
会議室,かいぎしつ,conference room
会議,かいぎ,meeting
たいてい,たいてい,mostly
講堂,こうどう,auditorium
用事,ようじ,tasks
必要,ひつよう,necessary
場合,ばあい,case
郊外,こうがい,suburb
場所,ばしょ,place
用,よう,task
会場,かいじょう,assembly hall
用意,ようい,preparation
硬い,かたい,hard; ...
スーツ,スーツ,suit
スーツケース,スーツケース,suitcase
必ず,かならず,always
講義,こうぎ,lecture
だいたい,だいたい,"outline, main points, generally"
尋ねる,たずねる,to ask
起こす,おこす,to raise
アフリカ,アフリか,Africa
味,あじ,flavor
二階建て,にかいだて,two-storied building
返事,へんじ,reply
漫画,まんが,cartoon
一生懸命,いっしょうけんめい,very hard
だから,だから,so
堅,けん,strength
熱,ねつ,heat
厳しい,きびしい,severe
ちゃん,ちゃん,suffix for familiar person
立てる,たてる,to stand up
規則,きそく,rules
ちっとも,ちっとも,not at all
治る,なおる,to be cured
濡れる,ぬれる,to get wet
治す,なおす,to cure
泥棒,どろぼう,thief
教会,きょうかい,church
そんな,そんな,such
心,こころ,"mind, heart"
それに,それに,besides
それほど,それほど,to that degree
それで,それで,and
オートバイ,オートバイ,motorcycle
代わり,かわり,substitute
遠慮,えんりょ,reserve
寝坊,ねぼう,"sleeping in late, oversleeping"
やっと,やっと,at last
柔道,じゅうどう,judo
打つ,うつ,to hit
十分,じゅうぶん,plenty
漬ける,つける,to soak
新聞社,しんぶんしゃ,newspaper company
森,もり,forest
謝る,あやまる,to apologize
旅館,りょかん,ryokan
あんな,あんな,such
地震,じしん,earthquake
具合,ぐあい,condition
下着,したぎ,underwear
すり,すり,pickpocket
産業,さんぎょう,industry
正しい,ただしい,right
首,くび,neck
寄る,よる,to approach
草,くさ,grass
工業,こうぎょう,industry
毛,け,hair
泊まる,とまる,to stay at
とうとう,とうとう,finally
米,こめ,rice
星,ほし,star
高等学校,こうとうがっこう,senior high school
割合,わりあい,rate
苦い,にがい,bitter
答え,こたえ,answer
沸く,わく,to grow hot
コンピュータ,コンピュータ,computer
別れる,わかれる,to be divided
絹,きぬ,silk
壊れる,こわれる,to be broken
下宿,げしゅく,boarding
店員,てんいん,shop assistant
壊す,こわす,to break
展覧会,てんらんかい,exhibition
エスカレーター,エスカレーター,escalator
高校,こうこう,senior high school
高校生,こうこうせい,senior high school student
研究,けんきゅう,study
研究室,けんきゅうしつ,laboratory
おかしい,おかしい,funny
畳,たたみ,tatami mat
特に,とくに,particularly
社長,社長,company president
特急,とっきゅう,limited express
坂,さか,slope
看護師,かんごし,nurse
一杯,いっぱい,amount necessary to fill a container
おっしゃる,おっしゃる,to say
社会,しゃかい,society
西洋,せいよう,the west
ケーキ,ケーキ,cake
留守,るす,absence
驚く,おどろく,to be surprised
調べる,しらべる,to examine
興味,きょうみ,interest
道具,どうぐ,tool
捨てる,すてる,to throw away
鏡,かがみ,mirror
知らせる,しらせる,to notify
政治,せいじ,politics
ピアノ,ピアノ,piano
レポート,レポート,report
味噌,みそ,miso
おかげ,おかげ,grace (of God)
港,みなと,harbour
なくなる,なくなる,to be lost
夢,ゆめ,dream
お見舞い,おみまい,calling on someone who is ill
眠る,ねむる,to sleep
眠い,ねむい,sleepy
運ぶ,はこぶ,to carry
はこぶ,,
to carry; ...,,
N4,,
TOP 2500,,
探す,,
さがす,,
to search; ...,,
N4,,
TOP 400,,
アジア,,
Asia; ...,,
N4,,
TOP 5000,,
校長,,
こうちょう,,
principal,,
N4,,
ご馳走,,
ごちそう,,
feast; ...,,
N4,,
TOP 10000,,
ご存じ,,
ごぞんじ,,
knowing; ...,,
N4,,
TOP 2500,,
両方,,
りょうほう,,
both,,
N4,,
TOP 2500,,
おいでになる,,
to be; ...,,
N4,,
怖い,,
こわい,,
scary; ...,,
N4,,
TOP 1000,,
運転手,,
うんてんしゅ,,
driver,,
N4,,
TOP 10000,,
込む,,
こむ,,
to be crowded; ...,,
N4,,
TOP 5000,,
ファックス,,
facsimile,,
N4,,
申す,,
もうす,,
to say; ...,,
N4,,
TOP 5000,,
泳ぎ方,,
およぎかた,,
way of swimming,,
N4,,
残念,,
ざんねん,,
deplorable,,
N4,,
TOP 2500,,
お礼,,
おれい,,
thanks; ...,,
N4,,
TOP 5000,,
木綿,,
もめん,,
cotton; ...,,
N4,,
ガラス,,
glass; ...,,
N4,,
TOP 2500,,
お釣り,,
おつり,,
change,,
N4,,
うん,,
yes; ...,,
N4,,
TOP 5000,,
空港,,
くうこう,,
airport,,
N4,,
TOP 2500,,
貿易,,
ぼうえき,,
trade,,
N4,,
TOP 10000,,
しばらく,,
little while; ...,,
N4,,
TOP 2500,,
残る,,
のこる,,
to remain,,
N4,,
TOP 1000,,
自由,,
じゆう,,
freedom,,
N4,,
TOP 2500,,
ご主人,,
ごしゅじん,,
your husband,,
N4,,
TOP 10000,,
送る,,
おくる,,
to send; ...,,
N4,,
TOP 500,,
別,,
べつ,,
distinction,,
N4,,
TOP 1000,,
空気,,
くうき,,
air; ...,,
N4,,
TOP 2500,,
壁,,
かべ,,
wall; ...,,
N4,,
TOP 2500,,
アクセサリー,,
accessory,,
N4,,
TOP 5000,,
ガソリンスタンド,,
gas station,,
N4,,
ガソリン,,
gasoline,,
N4,,
TOP 10000,,
ガス,,
gas; ...,,
N4,,
TOP 5000,,
復習,,
ふくしゅう,,
review,,
N4,,
TOP 10000,,
触る,,
さわる,,
to touch,,
N4,,
TOP 2500,,
つもり,,
intention; ...,,
N4,,
TOP 2500,,
落ちる,,
おちる,,
to fall down; ...,,
N4,,
TOP 1000,,
伝える,,
つたえる,,
to convey,,
N4,,
TOP 400,,
棚,,
たな,,
shelf; ...,,
N4,,
TOP 5000,,
暮れる,,
くれる,,
to get dark; ...,,
N4,,
合う,,
あう,,
to come together; ...,,
N4,,
TOP 500,,
表,,
おもて,,
surface; ...,,
N4,,
点,,
てん,,
spot; ...,,
N4,,
TOP 300,,
見える,,
みえる,,
to be seen; ...,,
N4,,
TOP 300,,
景色,,
けしき,,
scenery,,
N4,,
TOP 2500,,
スクリーン,,
screen,,
N4,,
TOP 10000,,
席,,
せき,,
seat; ...,,
N4,,
TOP 2500,,
石,,
いし,,
stone; ...,,
N4,,
TOP 2500,,
昔,,
むかし,,
olden days,,
N4,,
TOP 1000,,
反対,,
はんたい,,
opposition; ...,,
N4,,
TOP 2500,,
飾る,,
かざる,,
to decorate,,
N4,,
TOP 2500,,
祖母,,
そぼ,,
grandmother,,
N4,,
TOP 10000,,
植える,,
うえる,,
to plant; ...,,
N4,,
TOP 5000,,
祖父,,
そふ,,
grandfather; ...,,
N4,,
TOP 10000,,
お祝い,,
おいわい,,
congratulation,,
N4,,
TOP 5000,,
いたす,,
to do,,
N4,,
TOP 200,,
技術,,
ぎじゅつ,,
technology; ...,,
N4,,
TOP 1000,,
形,,
かたち,,
form; ...,,
N4,,
TOP 500,,
申し上げる,,
もうしあげる,,
to say; ...,,
N4,,
TOP 2500,,
不便,,
ふべん,,
inconvenience,,
N4,,
TOP 5000,,
特別,,
とくべつ,,
special,,
N4,,
TOP 1000,,
どんどん,,
drumming (noise); ...,,
N4,,
TOP 2500,,
地理,,
ちり,,
geography,,
N4,,
深い,,
ふかい,,
deep; ...,,
N4,,
TOP 1000,,
恥ずかしい,,
はずかしい,,
shy; ...,,
N4,,
TOP 2500,,
いらっしゃる,,
to come; ...,,
N4,,
TOP 2500,,
タイプ,,
type; ...,,
N4,,
TOP 400,,
布団,,
ふとん,,
futon; ...,,
N4,,
TOP 5000,,
行う,,
おこなう,,
to perform,,
N4,,
TOP 100,,
焼く,,
やく,,
to burn; ...,,
N4,,
TOP 2500,,
焼ける,,
やける,,
to burn; ...,,
N4,,
遅れる,,
おくれる,,
to be late,,
N4,,
TOP 2500,,
贈り物,,
おくりもの,,
present,,
N4,,
TOP 10000,,
カーテン,,
curtain,,
N4,,
TOP 10000,,
押し入れ,,
おしいれ,,
closet,,
N4,,
番組,,
ばんぐみ,,
program,,
N4,,
TOP 2500,,
ベル,,
bell; ...,,
N4,,
TOP 10000,,
届ける,,
とどける,,
to deliver; ...,,
N4,,
TOP 2500,,
砂,,
すな,,
sand; ...,,
N4,,
TOP 5000,,
お土産,,
おみやげ,,
present,,
N4,,
TOP 5000,,
差し上げる,,
さしあげる,,
to give; ...,,
N4,,
林,,
はやし,,
woods; ...,,
N4,,
TOP 10000,,
神社,,
じんじゃ,,
Shinto shrine,,
N4,,
TOP 2500,,
ソフト,,
soft; ...,,
N4,,
TOP 2500,,
消しゴム,,
けしゴム,,
eraser,,
N4,,
中学校,,
ちゅうがっこう,,
junior high school,,
N4,,
TOP 5000,,
お宅,,
おたく,,
your house; ...,,
N4,,
TOP 5000,,
夫,,
おっと,,
husband,,
N4,,
TOP 2500,,
パート,,
part; ...,,
N4,,
TOP 5000,,
着物,,
きもの,,
clothing; ...,,
N4,,
TOP 5000,,
ワープロ,,
word processor,,
N4,,
お嬢さん,,
おじょうさん,,
daughter; ...,,
N4,,
生活,,
せいかつ,,
living,,
N4,,
TOP 400,,
しっかり,,
tightly; ...,,
N4,,
TOP 300,,
生産,,
せいさん,,
production,,
N4,,
TOP 2500,,
かける,,
to hang; ...,,
N4,,
TOP 300,,
楽しみ,,
たのしみ,,
enjoyment; ...,,
N4,,
TOP 1000,,
楽しむ,,
たのしむ,,
to enjoy,,
N4,,
TOP 400,,
適当,,
てきとう,,
suitable; ...,,
N4,,
TOP 5000,,
僕,,
ぼく,,
I; ...,,
N4,,
TOP 300,,
仕方,,
しかた,,
way,,
N4,,
TOP 2500,,
雲,,
くも,,
cloud,,
N4,,
TOP 5000,,
戻る,,
もどる,,
to turn back; ...,,
N4,,
TOP 1000,,
生きる,,
いきる,,
to live; ...,,
N4,,
TOP 1000,,
隅,,
すみ,,
corner; ...,,
N4,,
安全,,
あんぜん,,
safety; ...,,
N4,,
TOP 2500,,
はず,,
"expectation that something took place, will take place or was in some state; ...",,
N4,,
TOP 1000,,
安心,,
あんしん,,
relief,,
N4,,
TOP 400,,
慣れる,,
なれる,,
to get used to; ...,,
N4,,
TOP 5000,,
利用,,
りよう,,
use,,
N4,,
TOP 200,,
沸かす,,
わかす,,
to boil; ...,,
N4,,
テニス,,
tennis,,
N4,,
TOP 10000,,
騒ぐ,,
さわぐ,,
to make noise; ...,,
N4,,
TOP 10000,,
払う,,
はらう,,
to pay; ...,,
N4,,
TOP 2500,,
田舎,,
いなか,,
rural area; ...,,
N4,,
TOP 5000,,
止む,,
やむ,,
to cease,,
N4,,
TOP 10000,,
食料品,,
しょくりょうひん,,
foodstuff,,
N4,,
複雑,,
ふくざつ,,
complex,,
N4,,
TOP 5000,,
やめる,,
to stop; ...,,
N4,,
TOP 2500,,
止める,,
とめる,,
to stop; ...,,
N4,,
TOP 2500,,
客,,
きゃく,,
guest; ...,,
N4,,
TOP 2500,,
選ぶ,,
えらぶ,,
to choose,,
N4,,
TOP 300,,
枝,,
えだ,,
branch,,
N4,,
TOP 10000,,
経済,,
けいざい,,
economics,,
N4,,
TOP 2500,,
売り場,,
うりば,,
place where things are sold; ...,,
N4,,
TOP 10000,,
赤ん坊,,
あかんぼう,,
baby,,
N4,,
科学,,
かがく,,
science,,
N4,,
TOP 5000,,
赤ちゃん,,
あかちゃん,,
baby,,
N4,,
TOP 2500,,
指輪,,
ゆびわ,,
(finger) ring,,
N4,,
TOP 10000,,
写す,,
うつす,,
to transcribe; ...,,
N4,,
TOP 10000,,
力,,
ちから,,
force; ...,,
N4,,
TOP 500,,
受付,,
うけつけ,,
reception (desk); ...,,
N4,,
TOP 2500,,
家内,,
かない,,
(my) wife; ...,,
N4,,
TOP 10000,,
付く,,
つく,,
to be attached; ...,,
N4,,
TOP 300,,
取り替える,,
とりかえる,,
to exchange,,
N4,,
比べる,,
くらべる,,
to compare; ...,,
N4,,
TOP 2500,,
引っ越す,,
ひっこす,,
to move (house),,
N4,,
試験,,
しけん,,
examination,,
N4,,
TOP 2500,,
法律,,
ほうりつ,,
law,,
N4,,
TOP 2500,,
以外,,
いがい,,
with the exception of,,
N4,,
TOP 300,,
以下,,
いか,,
not exceeding; ...,,
N4,,
TOP 300,,
花見,,
はなみ,,
cherry blossom viewing,,
N4,,
TOP 10000,,
迎える,,
むかえる,,
to go out to meet; ...,,
N4,,
TOP 1000,,
負ける,,
まける,,
to lose; ...,,
N4,,
TOP 2500,,
遊び,,
あそび,,
playing; ...,,
N4,,
TOP 5000,,
悲しい,,
かなしい,,
sad,,
N4,,
TOP 5000,,
彼女,,
かのじょ,,
she; ...,,
N4,,
TOP 500,,
進む,,
すすむ,,
to advance; ...,,
N4,,
TOP 1000,,
昼間,,
ひるま,,
daytime,,
N4,,
TOP 5000,,
笑う,,
わらう,,
to laugh; ...,,
N4,,
TOP 2500,,
育てる,,
そだてる,,
to raise; ...,,
N4,,
TOP 2500,,
紹介,,
しょうかい,,
introduction,,
N4,,
TOP 200,,
冷える,,
ひえる,,
to grow cold,,
N4,,
TOP 10000,,
例えば,,
たとえば,,
for example,,
N4,,
TOP 500,,
彼,,
かれ,,
he; ...,,
N4,,
TOP 1000,,
浅い,,
あさい,,
shallow; ...,,
N4,,
TOP 10000,,
きっと,,
surely; ...,,
N4,,
TOP 2500,,
故障,,
こしょう,,
breakdown; ...,,
N4,,
TOP 5000,,
アメリカ,,
America; ...,,
N4,,
TOP 1000,,
日記,,
にっき,,
diary,,
N4,,
TOP 2500,,
湖,,
みずうみ,,
lake,,
N4,,
TOP 10000,,
戦争,,
せんそう,,
war,,
N4,,
TOP 2500,,
日,,
ひ,,
day; ...,,
N4,,
TOP 200,,
天気予報,,
てんきよほう,,
weather forecast,,
N4,,
TOP 10000,,
滑る,,
すべる,,
to glide; ...,,
N4,,
TOP 5000,,
普通,,
ふつう,,
general; ...,,
N4,,
TOP 400,,
盛ん,,
さかん,,
popular; ...,,
N4,,
TOP 10000,,
硬,,
こう,,
hardness,,
N4,,
親切,,
しんせつ,,
kindness,,
N4,,
TOP 5000,,
髪,,
かみ,,
hair,,
N4,,
TOP 2500,,
光,,
ひかり,,
light,,
N4,,
TOP 1000,,
辞典,,
じてん,,
dictionary,,
N4,,
パソコン,,
personal computer,,
N4,,
TOP 2500,,
親,,
おや,,
parent; ...,,
N4,,
TOP 2500,,
光る,,
ひかる,,
to shine,,
N4,,
TOP 5000,,
ほとんど,,
mostly,,
N4,,
TOP 400,,
足りる,,
たりる,,
to be sufficient; ...,,
N4,,
TOP 5000,,
割れる,,
われる,,
to break; ...,,
N4,,
TOP 5000,,
交通,,
こうつう,,
traffic,,
N4,,
TOP 5000,,
そんなに,,
so much,,
N4,,
TOP 2500,,
足す,,
たす,,
to add; ...,,
N4,,
TOP 10000,,
アナウンサー,,
announcer,,
N4,,
TOP 10000,,
息子,,
むすこ,,
son; ...,,
N4,,
TOP 2500,,
君,,
きみ,,
you; ...,,
N4,,
TOP 5000,,
そろそろ,,
slowly; ...,,
N4,,
TOP 2500,,
君,,
くん,,
Mr (junior),,
N4,,
TOP 500,,
発音,,
はつおん,,
pronunciation,,
N4,,
TOP 10000,,
たまに,,
occasionally,,
N4,,
TOP 2500,,
電報,,
でんぽう,,
telegram,,
N4,,
火事,,
かじ,,
fire,,
N4,,
女性,,
じょせい,,
woman; ...,,
N4,,
TOP 200,,
電灯,,
でんとう,,
electric light,,
N4,,
国際,,
こくさい,,
international,,
N4,,
TOP 2500,,
乗り物,,
のりもの,,
vehicle; ...,,
N4,,
TOP 10000,,
内,,
うち,,
inside; ...,,
N4,,
TOP 400,,
乗り換える,,
のりかえる,,
to transfer (trains); ...,,
N4,,
TOP 10000,,
終わり,,
おわり,,
the end,,
N4,,
TOP 2500,,
糸,,
いと,,
thread,,
N4,,
TOP 5000,,
久しぶり,,
ひさしぶり,,
a long time,,
N4,,
TOP 5000,,
警察,,
けいさつ,,
police; ...,,
N4,,
TOP 2500,,
落とす,,
おとす,,
to drop; ...,,
N4,,
TOP 2500,,
思う,,
おもう,,
to think; ...,,
N4,,
TOP 100,,
値段,,
ねだん,,
price,,
N4,,
TOP 1000,,
火,,
ひ,,
fire,,
N4,,
TOP 2500,,
非常に,,
ひじょうに,,
very,,
N4,,
TOP 400,,
説明,,
せつめい,,
explanation,,
N4,,
TOP 1000,,
泣く,,
なく,,
to cry,,
N4,,
TOP 2500,,
間,,
あいだ,,
space; ...,,
N4,,
TOP 1000,,
予約,,
よやく,,
reservation; ...,,
N4,,
TOP 500,,
過ぎる,,
すぎる,,
to pass through; ...,,
N4,,
TOP 300,,
増える,,
ふえる,,
to increase,,
N4,,
TOP 400,,
ああ,,
like that,,
N4,,
TOP 5000,,
亡くなる,,
なくなる,,
to die,,
N4,,
TOP 2500,,
課長,,
かちょう,,
section manager,,
N4,,
TOP 10000,,
歯医者,,
はいしゃ,,
dentist,,
N4,,
TOP 10000,,
最後,,
さいご,,
last; ...,,
N4,,
TOP 400,,
最初,,
さいしょ,,
beginning,,
N4,,
TOP 400,,
ひどい,,
cruel; ...,,
N4,,
TOP 2500,,
退院,,
たいいん,,
leaving hospital,,
N4,,
TOP 10000,,
再来月,,
さらいげつ,,
month after next,,
N4,,
予定,,
よてい,,
plans,,
N4,,
TOP 400,,
再来週,,
さらいしゅう,,
week after next,,
N4,,
決して,,
けっして,,
never,,
N4,,
TOP 2500,,
予習,,
よしゅう,,
preparation for a lesson,,
N4,,
最近,,
さいきん,,
most recent,,
N4,,
TOP 300,,
決める,,
きめる,,
to decide; ...,,
N4,,
TOP 500,,
機会,,
きかい,,
chance,,
N4,,
TOP 1000,,
上がる,,
あがる,,
to rise; ...,,
N4,,
TOP 500,,
この頃,,
このごろ,,
recently,,
N4,,
TOP 5000,,
訪ねる,,
たずねる,,
to visit,,
N4,,
TOP 10000,,
これから,,
after this,,
N4,,
TOP 500,,
この間,,
このあいだ,,
the other day; ...,,
N4,,
TOP 5000,,
いじめる,,
to tease,,
N4,,
TOP 10000,,
確か,,
たしか,,
sure; ...,,
N4,,
TOP 2500,,
線,,
せん,,
line; ...,,
N4,,
TOP 1000,,
冷房,,
れいぼう,,
cooling,,
N4,,
TOP 10000,,
途中,,
とちゅう,,
on the way; ...,,
N4,,
TOP 1000,,
台風,,
たいふう,,
typhoon,,
N4,,
TOP 5000,,
乾く,,
かわく,,
to get dry,,
N4,,
TOP 10000,,
ご覧になる,,
ごらんになる,,
to see; ...,,
N4,,
踏む,,
ふむ,,
to step on; ...,,
N4,,
TOP 5000,,
けど,,
but,,
N4,,
TOP 100,,
逃げる,,
にげる,,
to escape,,
N4,,
TOP 2500,,
チェック,,
check; ...,,
N4,,
TOP 1000,,
役に立つ,,
やくにたつ,,
to be helpful,,
N4,,
TOP 10000,,
噛む,,
かむ,,
to bite; ...,,
N4,,
TOP 5000,,
翻訳,,
ほんやく,,
translation; ...,,
N4,,
TOP 5000,,
プレゼント,,
present; ...,,
N4,,
TOP 2500,,
子,,
こ,,
child; ...,,
N4,,
TOP 500,,
腕,,
うで,,
arm; ...,,
N4,,
TOP 2500,,
卒業,,
そつぎょう,,
graduation; ...,,
N4,,
TOP 2500,,
始める,,
はじめる,,
to start; ...,,
N4,,
TOP 300,,
競争,,
きょうそう,,
competition; ...,,
N4,,
TOP 5000,,
都,,
と,,
metropolitan,,
N4,,
TOP 10000,,
拾う,,
ひろう,,
to pick up,,
N4,,
TOP 5000,,
水道,,
すいどう,,
water service,,
N4,,
TOP 10000,,
続ける,,
つづける,,
to continue,,
N4,,
TOP 300,,
続く,,
つづく,,
to continue; ...,,
N4,,
TOP 500,,
音,,
おと,,
sound; ...,,
N4,,
TOP 1000,,
サラダ,,
salad,,
N4,,
TOP 5000,,
暖房,,
だんぼう,,
(indoor) heating,,
N4,,
TOP 10000,,
都合,,
つごう,,
circumstances; ...,,
N4,,
TOP 2500,,
ハンドバッグ,,
handbag,,
N4,,
折る,,
おる,,
to break; ...,,
N4,,
TOP 10000,,
折れる,,
おれる,,
to break; ...,,
N4,,
TOP 10000,,
水泳,,
すいえい,,
swimming,,
N4,,
TOP 10000,,
召し上がる,,
めしあがる,,
to eat,,
N4,,
TOP 10000,,
ひげ,,
moustache; ...,,
N4,,
TOP 5000,,
以内,,
いない,,
within,,
N4,,
TOP 2500,,
勝つ,,
かつ,,
to win,,
N4,,
TOP 2500,,
引き出す,,
ひきだす,,
to pull out,,
N4,,
TOP 5000,,
引き出し,,
ひきだし,,
drawer; ...,,
N4,,
TOP 5000,,
一度,,
いちど,,
once; ...,,
N4,,
TOP 1000,,
簡単,,
かんたん,,
simple; ...,,
N4,,
TOP 300,,
以上,,
いじょう,,
not less than; ...,,
N4,,
TOP 200,,
塗る,,
ぬる,,
to paint,,
N4,,
TOP 2500,,
急,,
きゅう,,
urgent; ...,,
N4,,
TOP 5000,,
試合,,
しあい,,
match,,
N4,,
TOP 1000,,
急ぐ,,
いそぐ,,
to hurry,,
N4,,
TOP 10000,,
急行,,
きゅうこう,,
moving at high speed; ...,,
N4,,
今度,,
こんど,,
this time; ...,,
N4,,
TOP 2500,,
島,,
しま,,
island; ...,,
N4,,
TOP 2500,,
似る,,
にる,,
to resemble; ...,,
N4,,
TOP 2500,,
億,,
おく,,
10^8,,
N4,,
TOP 10000,,
ため,,
good; ...,,
N4,,
TOP 1000,,
なさる,,
to do,,
N4,,
TOP 5000,,
文学,,
ぶんがく,,
literature,,
N4,,
TOP 10000,,
事務所,,
じむしょ,,
office,,
N4,,
TOP 2500,,
文化,,
ぶんか,,
culture; ...,,
N4,,
TOP 2500,,
褒める,,
ほめる,,
to praise,,
N4,,
TOP 5000,,
飛行場,,
ひこうじょう,,
airfield,,
N4,,
忘れ物,,
わすれもの,,
lost article,,
N4,,
気,,
き,,
spirit; ...,,
N4,,
TOP 200,,
変わる,,
かわる,,
to change; ...,,
N4,,
TOP 300,,
駐車場,,
ちゅうしゃじょう,,
parking lot,,
N4,,
TOP 2500,,
変,,
へん,,
strange; ...,,
N4,,
TOP 2500,,
変える,,
かえる,,
to change; ...,,
N4,,
TOP 500,,
血,,
ち,,
blood,,
N4,,
TOP 5000,,
もうすぐ,,
very soon,,
N4,,
TOP 5000,,
注射,,
ちゅうしゃ,,
injection,,
N4,,
TOP 10000,,
手伝う,,
てつだう,,
to help; ...,,
N4,,
TOP 10000,,
注意,,
ちゅうい,,
caution,,
N4,,
TOP 1000,,
虫,,
むし,,
insect,,
N4,,
TOP 5000,,
部長,,
ぶちょう,,
"head (chief, director) of a section or department; ...",,
N4,,
TOP 10000,,
または,,
or,,
N4,,
TOP 500,,
くれる,,
to give,,
N4,,
TOP 2500,,
捕まえる,,
つかまえる,,
to catch,,
N4,,
TOP 10000,,
帰り,,
かえり,,
return,,
N4,,
TOP 2500,,
動物園,,
どうぶつえん,,
zoo,,
N4,,
TOP 10000,,
手袋,,
てぶくろ,,
glove,,
N4,,
TOP 10000,,
人口,,
じんこう,,
population; ...,,
N4,,
TOP 5000,,
歴史,,
れきし,,
history,,
N4,,
TOP 2500,,
さっき,,
some time ago,,
N4,,
TOP 5000,,
入院,,
にゅういん,,
hospitalization,,
N4,,
TOP 5000,,
昼休み,,
ひるやすみ,,
lunch break,,
N4,,
入学,,
にゅうがく,,
entry to school or university,,
N4,,
TOP 5000,,
動く,,
うごく,,
to move; ...,,
N4,,
TOP 1000,,
人形,,
にんぎょう,,
doll,,
N4,,
TOP 5000,,
品物,,
しなもの,,
goods,,
N4,,
TOP 10000,,
アルバイト,,
part-time job; ...,,
N4,,
TOP 5000,,
集める,,
あつめる,,
to collect,,
N4,,
TOP 2500,,
集まる,,
あつまる,,
to gather,,
N4,,
TOP 1000,,
アルコール,,
alcohol,,
N4,,
TOP 5000,,
市民,,
しみん,,
citizen; ...,,
N4,,
TOP 2500,,
公務員,,
こうむいん,,
government worker,,
N4,,
TOP 10000,,
数学,,
すうがく,,
mathematics,,
N4,,
TOP 10000,,
珍しい,,
めずらしい,,
unusual; ...,,
N4,,
TOP 2500,,
見物,,
けんぶつ,,
sightseeing; ...,,
N4,,
将来,,
しょうらい,,
future,,
N4,,
TOP 2500,,
踊る,,
おどる,,
to dance,,
N4,,
TOP 5000,,
サンドイッチ,,
sandwich,,
N4,,
TOP 10000,,
習慣,,
しゅうかん,,
habit; ...,,
N4,,
TOP 2500,,
小学校,,
しょうがっこう,,
primary school,,
N4,,
TOP 2500,,
わけ,,
"conclusion from reasoning, judgement or calculation based on something read or heard",,
N4,,
TOP 200,,
サンダル,,
sandal,,
N4,,
TOP 10000,,
関係,,
かんけい,,
relation; ...,,
N4,,
TOP 400,,
市,,
し,,
city,,
N4,,
TOP 2500,,
約束,,
やくそく,,
promise; ...,,
N4,,
TOP 5000,,
海岸,,
かいがん,,
coast,,
N4,,
TOP 10000,,
倒れる,,
たおれる,,
to fall; ...,,
N4,,
TOP 5000,,
はっきり,,
clearly; ...,,
N4,,
TOP 2500,,
意見,,
いけん,,
opinion,,
N4,,
TOP 1000,,
間に合う,,
まにあう,,
to be in time for; ...,,
N4,,
TOP 5000,,
間違える,,
まちがえる,,
to make a mistake (in); ...,,
N4,,
TOP 5000,,
怒る,,
おこる,,
to get angry; ...,,
N4,,
TOP 2500,,
船,,
ふね,,
ship; ...,,
N4,,
TOP 2500,,
事故,,
じこ,,
accident; ...,,
N4,,
TOP 2500,,
コンサート,,
concert,,
N4,,
TOP 5000,,
すごい,,
terrible; ...,,
N4,,
TOP 300,,
寂しい,,
さびしい,,
lonely,,
N4,,
TOP 2500,,
もし,,
if,,
N4,,
TOP 1000,,
背中,,
せなか,,
back,,
N4,,
TOP 2500,,
太る,,
ふとる,,
to grow fat,,
N4,,
TOP 5000,,
床屋,,
とこや,,
barbershop,,
N4,,
向かう,,
むかう,,
to face; ...,,
N4,,
TOP 1000,,
通る,,
とおる,,
to go by; ...,,
N4,,
TOP 2500,,
移る,,
うつる,,
to move (house); ...,,
N4,,
TOP 5000,,
近所,,
きんじょ,,
neighbourhood,,
N4,,
TOP 2500,,
娘,,
むすめ,,
(my) daughter; ...,,
N4,,
TOP 1000,,
大事,,
だいじ,,
important; ...,,
N4,,
TOP 1000,,
おもちゃ,,
toy,,
N4,,
TOP 5000,,
拝見,,
はいけん,,
seeing,,
N4,,
TOP 10000,,
先輩,,
せんぱい,,
senior,,
N4,,
TOP 2500,,
見つける,,
みつける,,
to discover; ...,,
N4,,
TOP 1000,,
見つかる,,
みつかる,,
to be found,,
N4,,
TOP 2500,,
揺れる,,
ゆれる,,
to shake,,
N4,,
TOP 10000,,
寺,,
てら,,
temple,,
N4,,
TOP 10000,,
投げる,,
なげる,,
to throw; ...,,
N4,,
TOP 5000,,
真ん中,,
まんなか,,
middle,,
N4,,
TOP 5000,,
ジャム,,
jam,,
N4,,
TOP 10000,,
回る,,
まわる,,
to turn; ...,,
N4,,
TOP 2500,,
季節,,
きせつ,,
season,,
N4,,
TOP 2500,,
周り,,
まわり,,
circumference; ...,,
N4,,
TOP 1000,,
美術館,,
びじゅつかん,,
art gallery,,
N4,,
TOP 5000,,
お祭り,,
おまつり,,
festival,,
N4,,
TOP 10000,,
字,,
じ,,
character; ...,,
N4,,
TOP 5000,,
連絡,,
れんらく,,
to contact; ...,,
N4,,
TOP 1000,,
大学生,,
だいがくせい,,
university student,,
N4,,
TOP 5000,,
考える,,
かんがえる,,
to think about; ...,,
N4,,
TOP 100,,
受ける,,
うける,,
to receive; ...,,
N4,,
TOP 200,,
汽車,,
きしゃ,,
train,,
N4,,
祈る,,
いのる,,
to pray,,
N4,,
TOP 5000,,
美しい,,
うつくしい,,
beautiful,,
N4,,
TOP 1000,,
片付ける,,
かたづける,,
to tidy up; ...,,
N4,,
TOP 5000,,
気分,,
きぶん,,
feeling,,
N4,,
TOP 2500,,
細かい,,
こまかい,,
small; ...,,
N4,,
TOP 2500,,
趣味,,
しゅみ,,
hobby; ...,,
N4,,
TOP 2500,,
教育,,
きょういく,,
training,,
N4,,
TOP 2500,,
遠く,,
とおく,,
far away,,
N4,,
TOP 10000,,
済む,,
すむ,,
to finish; ...,,
N4,,
TOP 2500,,
丁寧,,
ていねい,,
polite; ...,,
N4,,
TOP 2500,,
そう,,
so; ...,,
N4,,
TOP 200,,
包む,,
つつむ,,
to wrap up; ...,,
N4,,
TOP 5000,,
ステレオ,,
stereo,,
N4,,
すっかり,,
all,,
N4,,
TOP 5000,,
すっと,,
straight; ...,,
N4,,
指,,
ゆび,,
finger,,
N4,,
TOP 2500,,
すると,,
thereupon,,
N4,,
原因,,
げんいん,,
cause,,
N4,,
TOP 400,,
テキスト,,
text; ...,,
N4,,
TOP 5000,,
失敗,,
しっぱい,,
failure,,
N4,,
TOP 2500,,
通う,,
かよう,,
to go to and from; ...,,
N4,,
TOP 1000,,
ステーキ,,
steak,,
N4,,
TOP 10000,,
裏,,
うら,,
bottom; ...,,
N4,,
TOP 2500,,
理由,,
りゆう,,
reason,,
N4,,
TOP 300,,
世界,,
せかい,,
the world; ...,,
N4,,
TOP 300,,
開く,,
ひらく,,
to open; ...,,
N4,,
TOP 1000,,
思い出す,,
おもいだす,,
to recall,,
N4,,
TOP 2500,,
無理,,
むり,,
unreasonable; ...,,
N4,,
TOP 1000,,
住所,,
じゅうしょ,,
address,,
N4,,
TOP 2500,,
屋上,,
おくじょう,,
rooftop,,
N4,,
TOP 10000,,
今夜,,
こんや,,
this evening,,
N4,,
TOP 5000,,
小説,,
しょうせつ,,
novel,,
N4,,
TOP 2500,,
工場,,
こうじょう,,
factory,,
N4,,
TOP 2500,,
小鳥,,
ことり,,
small bird; ...,,
N4,,
文法,,
ぶんぽう,,
grammar,,
N4,,
TOP 10000,,
優しい,,
やさしい,,
tender,,

rdata/Sheet 102-VRN4.csv (after)
Words,Reading,Meaning
なるほど,なるほど,I see
男性,だんせい,man
決まる,きまる,to be decided
気持ち,きもち,feeling
喜ぶ,よろこぶ,to be delighted
鳴る,なる,to sound
ビル,ビル,multi-floor building
汚れる,よごれる,to get dirty
聞こえる,きこえる,to be heard
なるべく,なるべく,as much as possible
危険,きけん,danger
湯,ゆ,hot water
医学,いがく,medical science
釣る,つる,to fish
レジ,レジ,(cash) register
会話,かいわ,conversation
降り出す,ふりだす,to begin to rain
下がる,さがる,to come down
下げる,さげる,to hang
まいる,まいる,to go
踊り,おどり,dance
柔らかい,やわらかい,soft
盗む,ぬすむ,to steal
時代,じだい,period
痩せる,やせる,to become thin
葉,は,leaf
だいぶ,だいぶ,considerably
倍,ばい,twice
建てる,たてる,to build
会議室,かいぎしつ,conference room
会議,かいぎ,meeting
たいてい,たいてい,mostly
講堂,こうどう,auditorium
用事,ようじ,tasks
必要,ひつよう,necessary
場合,ばあい,case
郊外,こうがい,suburb
場所,ばしょ,place
用,よう,task
会場,かいじょう,assembly hall
用意,ようい,preparation
硬い,かたい,hard; ...
スーツ,スーツ,suit
スーツケース,スーツケース,suitcase
必ず,かならず,always
講義,こうぎ,lecture
だいたい,だいたい,"outline, main points, generally"
尋ねる,たずねる,to ask
起こす,おこす,to raise
アフリカ,アフリか,Africa
味,あじ,flavor
二階建て,にかいだて,two-storied building
返事,へんじ,reply
漫画,まんが,cartoon
一生懸命,いっしょうけんめい,very hard
だから,だから,so
堅,けん,strength
熱,ねつ,heat
厳しい,きびしい,severe
ちゃん,ちゃん,suffix for familiar person
立てる,たてる,to stand up
規則,きそく,rules
ちっとも,ちっとも,not at all
治る,なおる,to be cured
濡れる,ぬれる,to get wet
治す,なおす,to cure
泥棒,どろぼう,thief
教会,きょうかい,church
そんな,そんな,such
心,こころ,"mind, heart"
それに,それに,besides
それほど,それほど,to that degree
それで,それで,and
オートバイ,オートバイ,motorcycle
代わり,かわり,substitute
遠慮,えんりょ,reserve
寝坊,ねぼう,"sleeping in late, oversleeping"
やっと,やっと,at last
柔道,じゅうどう,judo
打つ,うつ,to hit
十分,じゅうぶん,plenty
漬ける,つける,to soak
新聞社,しんぶんしゃ,newspaper company
森,もり,forest
謝る,あやまる,to apologize
旅館,りょかん,ryokan
あんな,あんな,such
地震,じしん,earthquake
具合,ぐあい,condition
下着,したぎ,underwear
すり,すり,pickpocket
産業,さんぎょう,industry
正しい,ただしい,right
首,くび,neck
寄る,よる,to approach
草,くさ,grass
工業,こうぎょう,industry
毛,け,hair
泊まる,とまる,to stay at
とうとう,とうとう,finally
米,こめ,rice
星,ほし,star
高等学校,こうとうがっこう,senior high school
割合,わりあい,rate
苦い,にがい,bitter
答え,こたえ,answer
沸く,わく,to grow hot
コンピュータ,コンピュータ,computer
別れる,わかれる,to be divided
絹,きぬ,silk
壊れる,こわれる,to be broken
下宿,げしゅく,boarding
店員,てんいん,shop assistant
壊す,こわす,to break
展覧会,てんらんかい,exhibition
エスカレーター,エスカレーター,escalator
高校,こうこう,senior high school
高校生,こうこうせい,senior high school student
研究,けんきゅう,study
研究室,けんきゅうしつ,laboratory
おかしい,おかしい,funny
畳,たたみ,tatami mat
特に,とくに,particularly
社長,社長,company president
特急,とっきゅう,limited express
坂,さか,slope
看護師,かんごし,nurse
一杯,いっぱい,amount necessary to fill a container
おっしゃる,おっしゃる,to say
社会,しゃかい,society
西洋,せいよう,the west
ケーキ,ケーキ,cake
留守,るす,absence
驚く,おどろく,to be surprised
調べる,しらべる,to examine
興味,きょうみ,interest
道具,どうぐ,tool
捨てる,すてる,to throw away
鏡,かがみ,mirror
知らせる,しらせる,to notify
政治,せいじ,politics
ピアノ,ピアノ,piano
レポート,レポート,report
味噌,みそ,miso
おかげ,おかげ,grace (of God)
港,みなと,harbour
なくなる,なくなる,to be lost
夢,ゆめ,dream
お見舞い,おみまい,calling on someone who is ill
眠る,ねむる,to sleep
眠い,ねむい,sleepy
運ぶ,はこぶ,to carry
探す,さがす,to search
校長,こうちょう,principal
ご馳走,ごちそう,feast
ご存じ,ごぞんじ,knowing
両方,りょうほう,both
怖い,こわい,scary
運転手,うんてんしゅ,driver
込む,,
こむ,,
to be crowded; ...,,
N4,,
TOP 5000,,
ファックス,,
facsimile,,
N4,,
申す,,
もうす,,
to say; ...,,
N4,,
TOP 5000,,
泳ぎ方,,
およぎかた,,
way of swimming,,
N4,,
残念,,
ざんねん,,
deplorable,,
N4,,
TOP 2500,,
お礼,,
おれい,,
thanks; ...,,
N4,,
TOP 5000,,
木綿,,
もめん,,
cotton; ...,,
N4,,
ガラス,,
glass; ...,,
N4,,
TOP 2500,,
お釣り,,
おつり,,
change,,
N4,,
うん,,
yes; ...,,
N4,,
TOP 5000,,
空港,,
くうこう,,
airport,,
N4,,
TOP 2500,,
貿易,,
ぼうえき,,
trade,,
N4,,
TOP 10000,,
しばらく,,
little while; ...,,
N4,,
TOP 2500,,
残る,,
のこる,,
to remain,,
N4,,
TOP 1000,,
自由,,
じゆう,,
freedom,,
N4,,
TOP 2500,,
ご主人,,
ごしゅじん,,
your husband,,
N4,,
TOP 10000,,
送る,,
おくる,,
to send; ...,,
N4,,
TOP 500,,
別,,
べつ,,
distinction,,
N4,,
TOP 1000,,
空気,,
くうき,,
air; ...,,
N4,,
TOP 2500,,
壁,,
かべ,,
wall; ...,,
N4,,
TOP 2500,,
アクセサリー,,
accessory,,
N4,,
TOP 5000,,
ガソリンスタンド,,
gas station,,
N4,,
ガソリン,,
gasoline,,
N4,,
TOP 10000,,
ガス,,
gas; ...,,
N4,,
TOP 5000,,
復習,,
ふくしゅう,,
review,,
N4,,
TOP 10000,,
触る,,
さわる,,
to touch,,
N4,,
TOP 2500,,
つもり,,
intention; ...,,
N4,,
TOP 2500,,
落ちる,,
おちる,,
to fall down; ...,,
N4,,
TOP 1000,,
伝える,,
つたえる,,
to convey,,
N4,,
TOP 400,,
棚,,
たな,,
shelf; ...,,
N4,,
TOP 5000,,
暮れる,,
くれる,,
to get dark; ...,,
N4,,
合う,,
あう,,
to come together; ...,,
N4,,
TOP 500,,
表,,
おもて,,
surface; ...,,
N4,,
点,,
てん,,
spot; ...,,
N4,,
TOP 300,,
見える,,
みえる,,
to be seen; ...,,
N4,,
TOP 300,,
景色,,
けしき,,
scenery,,
N4,,
TOP 2500,,
スクリーン,,
screen,,
N4,,
TOP 10000,,
席,,
せき,,
seat; ...,,
N4,,
TOP 2500,,
石,,
いし,,
stone; ...,,
N4,,
TOP 2500,,
昔,,
むかし,,
olden days,,
N4,,
TOP 1000,,
反対,,
はんたい,,
opposition; ...,,
N4,,
TOP 2500,,
飾る,,
かざる,,
to decorate,,
N4,,
TOP 2500,,
祖母,,
そぼ,,
grandmother,,
N4,,
TOP 10000,,
植える,,
うえる,,
to plant; ...,,
N4,,
TOP 5000,,
祖父,,
そふ,,
grandfather; ...,,
N4,,
TOP 10000,,
お祝い,,
おいわい,,
congratulation,,
N4,,
TOP 5000,,
いたす,,
to do,,
N4,,
TOP 200,,
技術,,
ぎじゅつ,,
technology; ...,,
N4,,
TOP 1000,,
形,,
かたち,,
form; ...,,
N4,,
TOP 500,,
申し上げる,,
もうしあげる,,
to say; ...,,
N4,,
TOP 2500,,
不便,,
ふべん,,
inconvenience,,
N4,,
TOP 5000,,
特別,,
とくべつ,,
special,,
N4,,
TOP 1000,,
どんどん,,
drumming (noise); ...,,
N4,,
TOP 2500,,
地理,,
ちり,,
geography,,
N4,,
深い,,
ふかい,,
deep; ...,,
N4,,
TOP 1000,,
恥ずかしい,,
はずかしい,,
shy; ...,,
N4,,
TOP 2500,,
いらっしゃる,,
to come; ...,,
N4,,
TOP 2500,,
タイプ,,
type; ...,,
N4,,
TOP 400,,
布団,,
ふとん,,
futon; ...,,
N4,,
TOP 5000,,
行う,,
おこなう,,
to perform,,
N4,,
TOP 100,,
焼く,,
やく,,
to burn; ...,,
N4,,
TOP 2500,,
焼ける,,
やける,,
to burn; ...,,
N4,,
遅れる,,
おくれる,,
to be late,,
N4,,
TOP 2500,,
贈り物,,
おくりもの,,
present,,
N4,,
TOP 10000,,
カーテン,,
curtain,,
N4,,
TOP 10000,,
押し入れ,,
おしいれ,,
closet,,
N4,,
番組,,
ばんぐみ,,
program,,
N4,,
TOP 2500,,
ベル,,
bell; ...,,
N4,,
TOP 10000,,
届ける,,
とどける,,
to deliver; ...,,
N4,,
TOP 2500,,
砂,,
すな,,
sand; ...,,
N4,,
TOP 5000,,
お土産,,
おみやげ,,
present,,
N4,,
TOP 5000,,
差し上げる,,
さしあげる,,
to give; ...,,
N4,,
林,,
はやし,,
woods; ...,,
N4,,
TOP 10000,,
神社,,
じんじゃ,,
Shinto shrine,,
N4,,
TOP 2500,,
ソフト,,
soft; ...,,
N4,,
TOP 2500,,
消しゴム,,
けしゴム,,
eraser,,
N4,,
中学校,,
ちゅうがっこう,,
junior high school,,
N4,,
TOP 5000,,
お宅,,
おたく,,
your house; ...,,
N4,,
TOP 5000,,
夫,,
おっと,,
husband,,
N4,,
TOP 2500,,
パート,,
part; ...,,
N4,,
TOP 5000,,
着物,,
きもの,,
clothing; ...,,
N4,,
TOP 5000,,
ワープロ,,
word processor,,
N4,,
お嬢さん,,
おじょうさん,,
daughter; ...,,
N4,,
生活,,
せいかつ,,
living,,
N4,,
TOP 400,,
しっかり,,
tightly; ...,,
N4,,
TOP 300,,
生産,,
せいさん,,
production,,
N4,,
TOP 2500,,
かける,,
to hang; ...,,
N4,,
TOP 300,,
楽しみ,,
たのしみ,,
enjoyment; ...,,
N4,,
TOP 1000,,
楽しむ,,
たのしむ,,
to enjoy,,
N4,,
TOP 400,,
適当,,
てきとう,,
suitable; ...,,
N4,,
TOP 5000,,
僕,,
ぼく,,
I; ...,,
N4,,
TOP 300,,
仕方,,
しかた,,
way,,
N4,,
TOP 2500,,
雲,,
くも,,
cloud,,
N4,,
TOP 5000,,
戻る,,
もどる,,
to turn back; ...,,
N4,,
TOP 1000,,
生きる,,
いきる,,
to live; ...,,
N4,,
TOP 1000,,
隅,,
すみ,,
corner; ...,,
N4,,
安全,,
あんぜん,,
safety; ...,,
N4,,
TOP 2500,,
はず,,
"expectation that something took place, will take place or was in some state; ...",,
N4,,
TOP 1000,,
安心,,
あんしん,,
relief,,
N4,,
TOP 400,,
慣れる,,
なれる,,
to get used to; ...,,
N4,,
TOP 5000,,
利用,,
りよう,,
use,,
N4,,
TOP 200,,
沸かす,,
わかす,,
to boil; ...,,
N4,,
テニス,,
tennis,,
N4,,
TOP 10000,,
騒ぐ,,
さわぐ,,
to make noise; ...,,
N4,,
TOP 10000,,
払う,,
はらう,,
to pay; ...,,
N4,,
TOP 2500,,
田舎,,
いなか,,
rural area; ...,,
N4,,
TOP 5000,,
止む,,
やむ,,
to cease,,
N4,,
TOP 10000,,
食料品,,
しょくりょうひん,,
foodstuff,,
N4,,
複雑,,
ふくざつ,,
complex,,
N4,,
TOP 5000,,
やめる,,
to stop; ...,,
N4,,
TOP 2500,,
止める,,
とめる,,
to stop; ...,,
N4,,
TOP 2500,,
客,,
きゃく,,
guest; ...,,
N4,,
TOP 2500,,
選ぶ,,
えらぶ,,
to choose,,
N4,,
TOP 300,,
枝,,
えだ,,
branch,,
N4,,
TOP 10000,,
経済,,
けいざい,,
economics,,
N4,,
TOP 2500,,
売り場,,
うりば,,
place where things are sold; ...,,
N4,,
TOP 10000,,
赤ん坊,,
あかんぼう,,
baby,,
N4,,
科学,,
かがく,,
science,,
N4,,
TOP 5000,,
赤ちゃん,,
あかちゃん,,
baby,,
N4,,
TOP 2500,,
指輪,,
ゆびわ,,
(finger) ring,,
N4,,
TOP 10000,,
写す,,
うつす,,
to transcribe; ...,,
N4,,
TOP 10000,,
力,,
ちから,,
force; ...,,
N4,,
TOP 500,,
受付,,
うけつけ,,
reception (desk); ...,,
N4,,
TOP 2500,,
家内,,
かない,,
(my) wife; ...,,
N4,,
TOP 10000,,
付く,,
つく,,
to be attached; ...,,
N4,,
TOP 300,,
取り替える,,
とりかえる,,
to exchange,,
N4,,
比べる,,
くらべる,,
to compare; ...,,
N4,,
TOP 2500,,
引っ越す,,
ひっこす,,
to move (house),,
N4,,
試験,,
しけん,,
examination,,
N4,,
TOP 2500,,
法律,,
ほうりつ,,
law,,
N4,,
TOP 2500,,
以外,,
いがい,,
with the exception of,,
N4,,
TOP 300,,
以下,,
いか,,
not exceeding; ...,,
N4,,
TOP 300,,
花見,,
はなみ,,
cherry blossom viewing,,
N4,,
TOP 10000,,
迎える,,
むかえる,,
to go out to meet; ...,,
N4,,
TOP 1000,,
負ける,,
まける,,
to lose; ...,,
N4,,
TOP 2500,,
遊び,,
あそび,,
playing; ...,,
N4,,
TOP 5000,,
悲しい,,
かなしい,,
sad,,
N4,,
TOP 5000,,
彼女,,
かのじょ,,
she; ...,,
N4,,
TOP 500,,
進む,,
すすむ,,
to advance; ...,,
N4,,
TOP 1000,,
昼間,,
ひるま,,
daytime,,
N4,,
TOP 5000,,
笑う,,
わらう,,
to laugh; ...,,
N4,,
TOP 2500,,
育てる,,
そだてる,,
to raise; ...,,
N4,,
TOP 2500,,
紹介,,
しょうかい,,
introduction,,
N4,,
TOP 200,,
冷える,,
ひえる,,
to grow cold,,
N4,,
TOP 10000,,
例えば,,
たとえば,,
for example,,
N4,,
TOP 500,,
彼,,
かれ,,
he; ...,,
N4,,
TOP 1000,,
浅い,,
あさい,,
shallow; ...,,
N4,,
TOP 10000,,
きっと,,
surely; ...,,
N4,,
TOP 2500,,
故障,,
こしょう,,
breakdown; ...,,
N4,,
TOP 5000,,
アメリカ,,
America; ...,,
N4,,
TOP 1000,,
日記,,
にっき,,
diary,,
N4,,
TOP 2500,,
湖,,
みずうみ,,
lake,,
N4,,
TOP 10000,,
戦争,,
せんそう,,
war,,
N4,,
TOP 2500,,
日,,
ひ,,
day; ...,,
N4,,
TOP 200,,
天気予報,,
てんきよほう,,
weather forecast,,
N4,,
TOP 10000,,
滑る,,
すべる,,
to glide; ...,,
N4,,
TOP 5000,,
普通,,
ふつう,,
general; ...,,
N4,,
TOP 400,,
盛ん,,
さかん,,
popular; ...,,
N4,,
TOP 10000,,
硬,,
こう,,
hardness,,
N4,,
親切,,
しんせつ,,
kindness,,
N4,,
TOP 5000,,
髪,,
かみ,,
hair,,
N4,,
TOP 2500,,
光,,
ひかり,,
light,,
N4,,
TOP 1000,,
辞典,,
じてん,,
dictionary,,
N4,,
パソコン,,
personal computer,,
N4,,
TOP 2500,,
親,,
おや,,
parent; ...,,
N4,,
TOP 2500,,
光る,,
ひかる,,
to shine,,
N4,,
TOP 5000,,
ほとんど,,
mostly,,
N4,,
TOP 400,,
足りる,,
たりる,,
to be sufficient; ...,,
N4,,
TOP 5000,,
割れる,,
われる,,
to break; ...,,
N4,,
TOP 5000,,
交通,,
こうつう,,
traffic,,
N4,,
TOP 5000,,
そんなに,,
so much,,
N4,,
TOP 2500,,
足す,,
たす,,
to add; ...,,
N4,,
TOP 10000,,
アナウンサー,,
announcer,,
N4,,
TOP 10000,,
息子,,
むすこ,,
son; ...,,
N4,,
TOP 2500,,
君,,
きみ,,
you; ...,,
N4,,
TOP 5000,,
そろそろ,,
slowly; ...,,
N4,,
TOP 2500,,
君,,
くん,,
Mr (junior),,
N4,,
TOP 500,,
発音,,
はつおん,,
pronunciation,,
N4,,
TOP 10000,,
たまに,,
occasionally,,
N4,,
TOP 2500,,
電報,,
でんぽう,,
telegram,,
N4,,
火事,,
かじ,,
fire,,
N4,,
女性,,
じょせい,,
woman; ...,,
N4,,
TOP 200,,
電灯,,
でんとう,,
electric light,,
N4,,
国際,,
こくさい,,
international,,
N4,,
TOP 2500,,
乗り物,,
のりもの,,
vehicle; ...,,
N4,,
TOP 10000,,
内,,
うち,,
inside; ...,,
N4,,
TOP 400,,
乗り換える,,
のりかえる,,
to transfer (trains); ...,,
N4,,
TOP 10000,,
終わり,,
おわり,,
the end,,
N4,,
TOP 2500,,
糸,,
いと,,
thread,,
N4,,
TOP 5000,,
久しぶり,,
ひさしぶり,,
a long time,,
N4,,
TOP 5000,,
警察,,
けいさつ,,
police; ...,,
N4,,
TOP 2500,,
落とす,,
おとす,,
to drop; ...,,
N4,,
TOP 2500,,
思う,,
おもう,,
to think; ...,,
N4,,
TOP 100,,
値段,,
ねだん,,
price,,
N4,,
TOP 1000,,
火,,
ひ,,
fire,,
N4,,
TOP 2500,,
非常に,,
ひじょうに,,
very,,
N4,,
TOP 400,,
説明,,
せつめい,,
explanation,,
N4,,
TOP 1000,,
泣く,,
なく,,
to cry,,
N4,,
TOP 2500,,
間,,
あいだ,,
space; ...,,
N4,,
TOP 1000,,
予約,,
よやく,,
reservation; ...,,
N4,,
TOP 500,,
過ぎる,,
すぎる,,
to pass through; ...,,
N4,,
TOP 300,,
増える,,
ふえる,,
to increase,,
N4,,
TOP 400,,
ああ,,
like that,,
N4,,
TOP 5000,,
亡くなる,,
なくなる,,
to die,,
N4,,
TOP 2500,,
課長,,
かちょう,,
section manager,,
N4,,
TOP 10000,,
歯医者,,
はいしゃ,,
dentist,,
N4,,
TOP 10000,,
最後,,
さいご,,
last; ...,,
N4,,
TOP 400,,
最初,,
さいしょ,,
beginning,,
N4,,
TOP 400,,
ひどい,,
cruel; ...,,
N4,,
TOP 2500,,
退院,,
たいいん,,
leaving hospital,,
N4,,
TOP 10000,,
再来月,,
さらいげつ,,
month after next,,
N4,,
予定,,
よてい,,
plans,,
N4,,
TOP 400,,
再来週,,
さらいしゅう,,
week after next,,
N4,,
決して,,
けっして,,
never,,
N4,,
TOP 2500,,
予習,,
よしゅう,,
preparation for a lesson,,
N4,,
最近,,
さいきん,,
most recent,,
N4,,
TOP 300,,
決める,,
きめる,,
to decide; ...,,
N4,,
TOP 500,,
機会,,
きかい,,
chance,,
N4,,
TOP 1000,,
上がる,,
あがる,,
to rise; ...,,
N4,,
TOP 500,,
この頃,,
このごろ,,
recently,,
N4,,
TOP 5000,,
訪ねる,,
たずねる,,
to visit,,
N4,,
TOP 10000,,
これから,,
after this,,
N4,,
TOP 500,,
この間,,
このあいだ,,
the other day; ...,,
N4,,
TOP 5000,,
いじめる,,
to tease,,
N4,,
TOP 10000,,
確か,,
たしか,,
sure; ...,,
N4,,
TOP 2500,,
線,,
せん,,
line; ...,,
N4,,
TOP 1000,,
冷房,,
れいぼう,,
cooling,,
N4,,
TOP 10000,,
途中,,
とちゅう,,
on the way; ...,,
N4,,
TOP 1000,,
台風,,
たいふう,,
typhoon,,
N4,,
TOP 5000,,
乾く,,
かわく,,
to get dry,,
N4,,
TOP 10000,,
ご覧になる,,
ごらんになる,,
to see; ...,,
N4,,
踏む,,
ふむ,,
to step on; ...,,
N4,,
TOP 5000,,
けど,,
but,,
N4,,
TOP 100,,
逃げる,,
にげる,,
to escape,,
N4,,
TOP 2500,,
チェック,,
check; ...,,
N4,,
TOP 1000,,
役に立つ,,
やくにたつ,,
to be helpful,,
N4,,
TOP 10000,,
噛む,,
かむ,,
to bite; ...,,
N4,,
TOP 5000,,
翻訳,,
ほんやく,,
translation; ...,,
N4,,
TOP 5000,,
プレゼント,,
present; ...,,
N4,,
TOP 2500,,
子,,
こ,,
child; ...,,
N4,,
TOP 500,,
腕,,
うで,,
arm; ...,,
N4,,
TOP 2500,,
卒業,,
そつぎょう,,
graduation; ...,,
N4,,
TOP 2500,,
始める,,
はじめる,,
to start; ...,,
N4,,
TOP 300,,
競争,,
きょうそう,,
competition; ...,,
N4,,
TOP 5000,,
都,,
と,,
metropolitan,,
N4,,
TOP 10000,,
拾う,,
ひろう,,
to pick up,,
N4,,
TOP 5000,,
水道,,
すいどう,,
water service,,
N4,,
TOP 10000,,
続ける,,
つづける,,
to continue,,
N4,,
TOP 300,,
続く,,
つづく,,
to continue; ...,,
N4,,
TOP 500,,
音,,
おと,,
sound; ...,,
N4,,
TOP 1000,,
サラダ,,
salad,,
N4,,
TOP 5000,,
暖房,,
だんぼう,,
(indoor) heating,,
N4,,
TOP 10000,,
都合,,
つごう,,
circumstances; ...,,
N4,,
TOP 2500,,
ハンドバッグ,,
handbag,,
N4,,
折る,,
おる,,
to break; ...,,
N4,,
TOP 10000,,
折れる,,
おれる,,
to break; ...,,
N4,,
TOP 10000,,
水泳,,
すいえい,,
swimming,,
N4,,
TOP 10000,,
召し上がる,,
めしあがる,,
to eat,,
N4,,
TOP 10000,,
ひげ,,
moustache; ...,,
N4,,
TOP 5000,,
以内,,
いない,,
within,,
N4,,
TOP 2500,,
勝つ,,
かつ,,
to win,,
N4,,
TOP 2500,,
引き出す,,
ひきだす,,
to pull out,,
N4,,
TOP 5000,,
引き出し,,
ひきだし,,
drawer; ...,,
N4,,
TOP 5000,,
一度,,
いちど,,
once; ...,,
N4,,
TOP 1000,,
簡単,,
かんたん,,
simple; ...,,
N4,,
TOP 300,,
以上,,
いじょう,,
not less than; ...,,
N4,,
TOP 200,,
塗る,,
ぬる,,
to paint,,
N4,,
TOP 2500,,
急,,
きゅう,,
urgent; ...,,
N4,,
TOP 5000,,
試合,,
しあい,,
match,,
N4,,
TOP 1000,,
急ぐ,,
いそぐ,,
to hurry,,
N4,,
TOP 10000,,
急行,,
きゅうこう,,
moving at high speed; ...,,
N4,,
今度,,
こんど,,
this time; ...,,
N4,,
TOP 2500,,
島,,
しま,,
island; ...,,
N4,,
TOP 2500,,
似る,,
にる,,
to resemble; ...,,
N4,,
TOP 2500,,
億,,
おく,,
10^8,,
N4,,
TOP 10000,,
ため,,
good; ...,,
N4,,
TOP 1000,,
なさる,,
to do,,
N4,,
TOP 5000,,
文学,,
ぶんがく,,
literature,,
N4,,
TOP 10000,,
事務所,,
じむしょ,,
office,,
N4,,
TOP 2500,,
文化,,
ぶんか,,
culture; ...,,
N4,,
TOP 2500,,
褒める,,
ほめる,,
to praise,,
N4,,
TOP 5000,,
飛行場,,
ひこうじょう,,
airfield,,
N4,,
忘れ物,,
わすれもの,,
lost article,,
N4,,
気,,
き,,
spirit; ...,,
N4,,
TOP 200,,
変わる,,
かわる,,
to change; ...,,
N4,,
TOP 300,,
駐車場,,
ちゅうしゃじょう,,
parking lot,,
N4,,
TOP 2500,,
変,,
へん,,
strange; ...,,
N4,,
TOP 2500,,
変える,,
かえる,,
to change; ...,,
N4,,
TOP 500,,
血,,
ち,,
blood,,
N4,,
TOP 5000,,
もうすぐ,,
very soon,,
N4,,
TOP 5000,,
注射,,
ちゅうしゃ,,
injection,,
N4,,
TOP 10000,,
手伝う,,
てつだう,,
to help; ...,,
N4,,
TOP 10000,,
注意,,
ちゅうい,,
caution,,
N4,,
TOP 1000,,
虫,,
むし,,
insect,,
N4,,
TOP 5000,,
部長,,
ぶちょう,,
"head (chief, director) of a section or department; ...",,
N4,,
TOP 10000,,
または,,
or,,
N4,,
TOP 500,,
くれる,,
to give,,
N4,,
TOP 2500,,
捕まえる,,
つかまえる,,
to catch,,
N4,,
TOP 10000,,
帰り,,
かえり,,
return,,
N4,,
TOP 2500,,
動物園,,
どうぶつえん,,
zoo,,
N4,,
TOP 10000,,
手袋,,
てぶくろ,,
glove,,
N4,,
TOP 10000,,
人口,,
じんこう,,
population; ...,,
N4,,
TOP 5000,,
歴史,,
れきし,,
history,,
N4,,
TOP 2500,,
さっき,,
some time ago,,
N4,,
TOP 5000,,
入院,,
にゅういん,,
hospitalization,,
N4,,
TOP 5000,,
昼休み,,
ひるやすみ,,
lunch break,,
N4,,
入学,,
にゅうがく,,
entry to school or university,,
N4,,
TOP 5000,,
動く,,
うごく,,
to move; ...,,
N4,,
TOP 1000,,
人形,,
にんぎょう,,
doll,,
N4,,
TOP 5000,,
品物,,
しなもの,,
goods,,
N4,,
TOP 10000,,
アルバイト,,
part-time job; ...,,
N4,,
TOP 5000,,
集める,,
あつめる,,
to collect,,
N4,,
TOP 2500,,
集まる,,
あつまる,,
to gather,,
N4,,
TOP 1000,,
アルコール,,
alcohol,,
N4,,
TOP 5000,,
市民,,
しみん,,
citizen; ...,,
N4,,
TOP 2500,,
公務員,,
こうむいん,,
government worker,,
N4,,
TOP 10000,,
数学,,
すうがく,,
mathematics,,
N4,,
TOP 10000,,
珍しい,,
めずらしい,,
unusual; ...,,
N4,,
TOP 2500,,
見物,,
けんぶつ,,
sightseeing; ...,,
N4,,
将来,,
しょうらい,,
future,,
N4,,
TOP 2500,,
踊る,,
おどる,,
to dance,,
N4,,
TOP 5000,,
サンドイッチ,,
sandwich,,
N4,,
TOP 10000,,
習慣,,
しゅうかん,,
habit; ...,,
N4,,
TOP 2500,,
小学校,,
しょうがっこう,,
primary school,,
N4,,
TOP 2500,,
わけ,,
"conclusion from reasoning, judgement or calculation based on something read or heard",,
N4,,
TOP 200,,
サンダル,,
sandal,,
N4,,
TOP 10000,,
関係,,
かんけい,,
relation; ...,,
N4,,
TOP 400,,
市,,
し,,
city,,
N4,,
TOP 2500,,
約束,,
やくそく,,
promise; ...,,
N4,,
TOP 5000,,
海岸,,
かいがん,,
coast,,
N4,,
TOP 10000,,
倒れる,,
たおれる,,
to fall; ...,,
N4,,
TOP 5000,,
はっきり,,
clearly; ...,,
N4,,
TOP 2500,,
意見,,
いけん,,
opinion,,
N4,,
TOP 1000,,
間に合う,,
まにあう,,
to be in time for; ...,,
N4,,
TOP 5000,,
間違える,,
まちがえる,,
to make a mistake (in); ...,,
N4,,
TOP 5000,,
怒る,,
おこる,,
to get angry; ...,,
N4,,
TOP 2500,,
船,,
ふね,,
ship; ...,,
N4,,
TOP 2500,,
事故,,
じこ,,
accident; ...,,
N4,,
TOP 2500,,
コンサート,,
concert,,
N4,,
TOP 5000,,
すごい,,
terrible; ...,,
N4,,
TOP 300,,
寂しい,,
さびしい,,
lonely,,
N4,,
TOP 2500,,
もし,,
if,,
N4,,
TOP 1000,,
背中,,
せなか,,
back,,
N4,,
TOP 2500,,
太る,,
ふとる,,
to grow fat,,
N4,,
TOP 5000,,
床屋,,
とこや,,
barbershop,,
N4,,
向かう,,
むかう,,
to face; ...,,
N4,,
TOP 1000,,
通る,,
とおる,,
to go by; ...,,
N4,,
TOP 2500,,
移る,,
うつる,,
to move (house); ...,,
N4,,
TOP 5000,,
近所,,
きんじょ,,
neighbourhood,,
N4,,
TOP 2500,,
娘,,
むすめ,,
(my) daughter; ...,,
N4,,
TOP 1000,,
大事,,
だいじ,,
important; ...,,
N4,,
TOP 1000,,
おもちゃ,,
toy,,
N4,,
TOP 5000,,
拝見,,
はいけん,,
seeing,,
N4,,
TOP 10000,,
先輩,,
せんぱい,,
senior,,
N4,,
TOP 2500,,
見つける,,
みつける,,
to discover; ...,,
N4,,
TOP 1000,,
見つかる,,
みつかる,,
to be found,,
N4,,
TOP 2500,,
揺れる,,
ゆれる,,
to shake,,
N4,,
TOP 10000,,
寺,,
てら,,
temple,,
N4,,
TOP 10000,,
投げる,,
なげる,,
to throw; ...,,
N4,,
TOP 5000,,
真ん中,,
まんなか,,
middle,,
N4,,
TOP 5000,,
ジャム,,
jam,,
N4,,
TOP 10000,,
回る,,
まわる,,
to turn; ...,,
N4,,
TOP 2500,,
季節,,
きせつ,,
season,,
N4,,
TOP 2500,,
周り,,
まわり,,
circumference; ...,,
N4,,
TOP 1000,,
美術館,,
びじゅつかん,,
art gallery,,
N4,,
TOP 5000,,
お祭り,,
おまつり,,
festival,,
N4,,
TOP 10000,,
字,,
じ,,
character; ...,,
N4,,
TOP 5000,,
連絡,,
れんらく,,
to contact; ...,,
N4,,
TOP 1000,,
大学生,,
だいがくせい,,
university student,,
N4,,
TOP 5000,,
考える,,
かんがえる,,
to think about; ...,,
N4,,
TOP 100,,
受ける,,
うける,,
to receive; ...,,
N4,,
TOP 200,,
汽車,,
きしゃ,,
train,,
N4,,
祈る,,
いのる,,
to pray,,
N4,,
TOP 5000,,
美しい,,
うつくしい,,
beautiful,,
N4,,
TOP 1000,,
片付ける,,
かたづける,,
to tidy up; ...,,
N4,,
TOP 5000,,
気分,,
きぶん,,
feeling,,
N4,,
TOP 2500,,
細かい,,
こまかい,,
small; ...,,
N4,,
TOP 2500,,
趣味,,
しゅみ,,
hobby; ...,,
N4,,
TOP 2500,,
教育,,
きょういく,,
training,,
N4,,
TOP 2500,,
遠く,,
とおく,,
far away,,
N4,,
TOP 10000,,
済む,,
すむ,,
to finish; ...,,
N4,,
TOP 2500,,
丁寧,,
ていねい,,
polite; ...,,
N4,,
TOP 2500,,
そう,,
so; ...,,
N4,,
TOP 200,,
包む,,
つつむ,,
to wrap up; ...,,
N4,,
TOP 5000,,
ステレオ,,
stereo,,
N4,,
すっかり,,
all,,
N4,,
TOP 5000,,
すっと,,
straight; ...,,
N4,,
指,,
ゆび,,
finger,,
N4,,
TOP 2500,,
すると,,
thereupon,,
N4,,
原因,,
げんいん,,
cause,,
N4,,
TOP 400,,
テキスト,,
text; ...,,
N4,,
TOP 5000,,
失敗,,
しっぱい,,
failure,,
N4,,
TOP 2500,,
通う,,
かよう,,
to go to and from; ...,,
N4,,
TOP 1000,,
ステーキ,,
steak,,
N4,,
TOP 10000,,
裏,,
うら,,
bottom; ...,,
N4,,
TOP 2500,,
理由,,
りゆう,,
reason,,
N4,,
TOP 300,,
世界,,
せかい,,
the world; ...,,
N4,,
TOP 300,,
開く,,
ひらく,,
to open; ...,,
N4,,
TOP 1000,,
思い出す,,
おもいだす,,
to recall,,
N4,,
TOP 2500,,
無理,,
むり,,
unreasonable; ...,,
N4,,
TOP 1000,,
住所,,
じゅうしょ,,
address,,
N4,,
TOP 2500,,
屋上,,
おくじょう,,
rooftop,,
N4,,
TOP 10000,,
今夜,こんや,this evening
小説,しょうせつ,novel
工場,こうじょう,factory
小鳥,ことり,small bird
文法,ぶんぽう,grammar
優しい,やさしい,tender

rdata/Sheet 102-VRN4.csv (diff)
@@ -151,51 +151,13 @@ Words,Reading,Meaning
 眠る,ねむる,to sleep
 眠い,ねむい,sleepy
 運ぶ,はこぶ,to carry
-はこぶ,,
-to carry; ...,,
-N4,,
-TOP 2500,,
-探す,,
-さがす,,
-to search; ...,,
-N4,,
-TOP 400,,
-アジア,,
-Asia; ...,,
-N4,,
-TOP 5000,,
-校長,,
-こうちょう,,
-principal,,
-N4,,
-ご馳走,,
-ごちそう,,
-feast; ...,,
-N4,,
-TOP 10000,,
-ご存じ,,
-ごぞんじ,,
-knowing; ...,,
-N4,,
-TOP 2500,,
-両方,,
-りょうほう,,
-both,,
-N4,,
-TOP 2500,,
-おいでになる,,
-to be; ...,,
-N4,,
-怖い,,
-こわい,,
-scary; ...,,
-N4,,
-TOP 1000,,
-運転手,,
-うんてんしゅ,,
-driver,,
-N4,,
-TOP 10000,,
+探す,さがす,to search
+校長,こうちょう,principal
+ご馳走,ごちそう,feast
+ご存じ,ごぞんじ,knowing
+両方,りょうほう,both
+怖い,こわい,scary
+運転手,うんてんしゅ,driver
 込む,,
 こむ,,
 to be crowded; ...,,
@@ -2100,30 +2062,9 @@ TOP 2500,,
 rooftop,,
 N4,,
 TOP 10000,,
-今夜,,
-こんや,,
-this evening,,
-N4,,
-TOP 5000,,
-小説,,
-しょうせつ,,
-novel,,
-N4,,
-TOP 2500,,
-工場,,
-こうじょう,,
-factory,,
-N4,,
-TOP 2500,,
-小鳥,,
-ことり,,
-small bird; ...,,
-N4,,
-文法,,
-ぶんぽう,,
-grammar,,
-N4,,
-TOP 10000,,
-優しい,,
-やさしい,,
-tender,,
+今夜,こんや,this evening
+小説,しょうせつ,novel
+工場,こうじょう,factory
+小鳥,ことり,small bird
+文法,ぶんぽう,grammar
+優しい,やさしい,tender
