rdata/Sheet 43-ADVB1.csv (before)
Word,Reading,Meaning
上手く利用する,うまくりようする,make good use of    
安く買える    ,やすくかえる,can buy cheaply
深く吸って    ,ふかくすって,inhale deeply       
早く帰った    ,はやくかえった,back quickly        
すごく優しい  ,すごくやさしい,very kind           
短く切りました,みじかくきりました,cut shortly         
詳しく説明した,くわしくせつめいした,explained in details
綺麗に洗って,きれいにあらって,wash carefully
特別に準備しておく,とくべつにじゅんびしておく,special preparations
大切に育てる,たいせつにそだてる,raise carefully
裸で寝る,はだかでねる,sleep nakedly
ちゃんと聞いて,ちゃんときいて,listen properly 
よぶよぶになる,よぶよぶになる,become shaky
すっかり疲れた,すっかりつかれた,tired completely
ゆっくり(と)歩け,ゆっくり(と)あるけ,walk slowly     
ピカピカ(と)光った,ピカピカ(と)ひかった,flashed sparkly
ふらふら(と)歩く,ふらふら(と)あるく,walk unsteadily
初めて遊んだ,はじめてあそんだ,first time to play
極めて明快だ,きわめてめいかいだ,extremely clear
優れて大変だ,すぐれてたいへんだ,exceedingly difficult
きれいに掃除した,きれいにそうじした,cleaned neatly
すっかり忘れた,すっかりわすれた,completely forgot
ゆっくり眠れない,ゆっくりねむれない,can't sleep well
まっすぐ行きなさい,まっすぐいきなさい,go straight ahead
ちょうどはじめた,ちょうどはじめた,began exactly 
はっきり答える,はっきりこたえる,answers clearly 
まったく困らない,まったくこまらない,not bothers really
ちゃんと読める,ちゃんとよめる,can read properly
きちんと動かない,きちんとうごかない,can't move accurately
無事に持ってきた,ぶじにもってきた,return safely
早速読んだ,さっそくよんだ,read immediately
もっと見たい,もっとみたい,see more
もっとも忙しい,もっともいそがしい,extremely busy
いちばんおいしい,いちばんおいしい,most delicious
だいぶ暖かい,だいぶあたたかい,pretty warm
非常に危ない,ひじょうにあぶない,very dangerous
ほとんど終わった,ほとんどおわった,almost finished
いっさいしない,いっさいしない,never/doesn't do it
実に頭がいい,じつにあたまがいい,really/very clever
かなり寒い,かなりさむい,considerably cold
結構面白い,けっこうおもしろい,quite interesting
極めて深刻だ,きわめてしんこくだ,extremely critical
すっかり曇った,すっかりくもった,clouded completely
大変興奮した,たいへんこうふんした,very excited
とても暑い,とてもあつい,very hot
すごく変,すごくへん,very odd/strange
たくさん食べちゃった,たくさんたべちゃった,ate a lot
大いに異なっている,おおいにことなっている,differs a lot
わずかにカーブした,わずかにカーブした,curve slightly
ずいぶんおしゃれだね,ずいぶんおしゃれだね,very stylish
少し疲れた,すこしつかれた,a little tired
あまり見えない,あまりみえない,can't see much
ぜんぜんできない,ぜんぜんできない,can't do at all
なかなかやるなあ,なかなかやるなあ,pretty good
まあまあ見られた,まあまあみられた,not so bad to watch
あらかじめ準備して,あらかじめじゅんびして,prepare before 
初めに来た,はじめにきた,first to arrive 
今行くよ,いまいくよ,going now 
も倒れる,もたおれる,to fall any moment
この間投稿した,このあいだとうこうした,posted the other day
このところ飲みすぎる,このところのみすぎる,drink a lot lately
まだ起きてる,まだおきてる,still up
まもなく始まる,まもなくはじまる,will start soon
まれにしか怒らない,まれにしかおこらない,rarely occurs 
また来てね,またきてね,come again
もう晴れたよ,もうはれたよ,cleared up already
昔建てられた,むかしたてられた,built in the past
最後にきた,さいごにきた,came finally 
最近寝てるときに,さいきんねてるときに,when sleeping recently 
最初に着いた,さいしょについた,arrived first 
先に行ってください,さきにいってください,please go ahead
先ほど帰宅した,さきほどきたくした,got home a while ago 
さっき出かけた,さっきでかけた,just left
すぐにやりなさい,すぐにやりなさい,do immediately
少し乗ろう,すこしのろう,let’s ride a bit
たびたび訪れた,たびたびおとずれた,visited often
しばしば変わる,しばしばおわる,change frequently
しょっちゅう起こる,しょっちゅうおこる,always occurs
すでに出かけた,すでにでかけた,already left
次に買う,つぎにかう,next to buy
よく徹夜する,よくてつやする,often stay up all night
やがて廃れる,やがてすたれる,be obsolete shortly
ずっと忙しい,ずっといそがしい,busy all along
そう,そう,"in that way, thus, such​"
どう,どう,"how, in what way, how about​"
もう,もう,"already, yet, by now, (not) anymore​, shortly"
こう,こう,"in this way, thus, such​"
良く,よく,"nicely, properly, well, skilfully, frequently, often "
未だ,まだ,"still, as yet, only​, (not) yet, more, (more) still "
少し,すこし,"small quantity, little, few, little while"
余り,あまり,"(not) very, (not) much, too much, excessively"
直ぐ,すぐ,"immediately, at once, shortly, easily, just (handy) "
唯,ただ,"only, merely, just, simply​"
矢張り,やはり,"as expected, sure enough, after all, likewise "
何故,なぜ,why; how
先ず,まず,"first (of all), firstly, to begin with"
例えば,たとえば,"for example, for instance"
詰まり,つまり,"that is to say, that is, in other words, in short"
全く,まったく,"really, truly, entirely, completely, indeed "
一寸,ちょっと,"a little, a bit, slightly"
若し,もし,"if, in case, supposing"
特に,とくに,"particularly, especially, in particular"
勿論,もちろん,"of course, certainly, naturally"
既に,すでに,"already, too late​"
一番,いちばん,"best, most​"
初めて,はじめて,for the first time​
可成,かなり,"considerably, fairly"
色々,いろいろ,"various, all sorts of"
最も,もっとも,"most, extremely​"
迚も,とても,"very, awfully, exceedingly​"
もっと,もっと,"(some) more, even more, longer, further​"
必ず,かならず,"always, without exception, necessarily, certainly, without fail"
沢山,たくさん,"a lot, lots, plenty"
当然,とうぜん,"naturally, as a matter of course, rightly"
猶,なお,"still, yet​, more, still more, as .., like"
幾ら,いくら,how much​
はっきり,はっきり,"clearly, plainly, distinctly​"
ずっと,ずっと,"throughout, all along"
直接,ちょくせつ,"direct, firsthand"
暫く,しばらく,"for a while, for some time​"
まあ,まあ,"well, just, tolerably, moderately, fairly"
中々,なかなか,"very, considerably, easily, readily, fairly, by no means, not readily "
決して,けっして,"(not) ever, (not) by any means, (not) in the least, never"
軈て,やがて,"before long, soon; shortly, almost, nearly, finally, eventually"
如何に,いかに,"how, in what way​, how (much), to what extent, no matter how"
寧ろ,むしろ,"rather, better, instead, if anything​"
丸で,まるで,"quite, entirely, completely, at all​"
一杯,いっぱい,"fully, to capacity, a lot, much "
恐らく,おそらく,
結構,けっこう,
嘗て,かつて,
再び,ふたたび,
略,りゃく,
多分,たぶん,
僅か,わずか,
正に,まさに,
兎に角,とにかく,
確り,しっかり,
極めて,きわめて,
急度,きっと,
ゆっくり,ゆっくり,
元々,もともと,
突然,とつぜん,
ちゃんと,ちゃんと,
宜しく,よろしく,
丁度,ちょうど,
漸く,ようやく,
きちんと,きちんと,
遂に,ついに,
仮令,たとえ,
漸と,やっと,
是非,ぜひ,
全然,ぜんぜん,
随分,ずいぶん,
飽くまで,あくまで,
すっかり,すっかり,
どんどん,どんどん,
改めて,あらためて,
じっと,じっと,
極く,ごく,
単に,たんに,
行成,いきなり,
やや,やや,
言わば,いわば,
つい,つい,
益々,ますます,
取り敢えず,とりあえず,
次々,つぎつぎ,
最早,もはや,
兎も角,ともかく,
屡,しばしば,
一層,いっそう,
ふと,ふと,
一旦,いったん,
大抵,たいてい,
成る程,なるほど,
どうぞ,どうぞ,
同じく,おなじく,
愈,いよいよ,
偶に,たまに,
段々,だんだん,
却って,かえって,
まさか,まさか,
折角,せっかく,
態々,わざわざ,
無論,むろん,
大いに,おおいに,
余程,よほど,
幸い,さいわい,
偶々,たまたま,
忽ち,たちまち,
取り分け,とりわけ,
そっと,そっと,
敢えて,あえて,
直ちに,ただちに,
そろそろ,そろそろ,
未だ未だ,まだまだ,
主に,おもに,
早速,さっそく,
凡そ,およそ,
予め,あらかじめ,
果たして,はたして,
成る可く,なるべく,
たっぷり,たっぷり,
況して,まして,
一見,いっけん,
何しろ,なにしろ,
ほっと,ほっと,
斯く,かく,
ぼんやり,ぼんやり,
とんでも,とんでも,
今更,いまさら,
只管,ひたすら,
些か,いささか,
そっくり,そっくり,
どうせ,どうせ,
せめて,せめて,
到頭,とうとう,
態と,わざと,
大分,だいぶ,
さっぱり,さっぱり,
ぴったり,ぴったり,
専ら,もっぱら,
一向,いっこう,
精々,せいぜい,
大して,たいして,
頻り,しきり,
ひょっと,ひょっと,
固より,もとより,
依然,いぜん,
仲良く,なかよく,
恰も,あたかも,
時折,ときおり,
到底,とうてい,
あっさり,あっさり,
すっきり,すっきり,
さっと,さっと,
然程,さほど,
現に,げんに,
度々,たびたび,
正しく,まさしく,
のんびり,のんびり,
じっくり,じっくり,
ぎりぎり,ぎりぎり,
矢鱈,やたら,
はっと,はっと,
さっさと,さっさと,
生き生き,いきいき,
次いで,ついで,
無理矢理,むりやり,
ゆったり,ゆったり,
案外,あんがい,
即,そく,
悉く,ことごとく,
ともあれ,ともあれ,
散々,さんざん,
早々,そうそう,
ぱっと,ぱっと,
こっそり,こっそり,
所詮,しょせん,
にこり,にこり,
ちらっと,ちらっと,
辛うじて,かろうじて,
ぐっと,ぐっと,
がっかり,がっかり,
今一,いまいち,
尚更,なおさら,
どきどき,どきどき,
にこにこ,にこにこ,
いっそ,いっそ,
しょっちゅう,しょっちゅう,
些とも,ちっとも,
甚だ,はなはだ,
当面,とうめん,
元来,がんらい,
そこそこ,そこそこ,
きっぱり,きっぱり,
割と,わりと,
逸早く,いちはやく,
きっちり,きっちり,
熟,つくづく,
ぐるぐる,ぐるぐる,
予て,かねて,
直様,すぐさま,
うんざり,うんざり,
ひっそり,ひっそり,
大層,たいそう,
ちらり,ちらり,
ぴんと,ぴんと,
ふっと,ふっと,
すっと,すっと,
きらきら,きらきら,
一歩,いっぽ,
殊更,ことさら,
何せ,なにせ,
突如,とつじょ,
ずばり,ずばり,
ごろごろ,ごろごろ,
見る見る,みるみる,
にやり,にやり,
殊に,ことに,
宛ら,さながら,
当分,とうぶん,
自ずと,おのずと,
暫し,しばし,
断固,だんこ,
染み染み,しみじみ,
碌に,ろくに,
どん,どん,
ぴたりと,ぴたりと,
ざっと,ざっと,
一先ず,ひとまず,
さらさら,さらさら,
頗る,すこぶる,
かっと,かっと,
ふらふら,ふらふら,
延々,えんえん,
くるくる,くるくる,
ぞっと,ぞっと,
極力,きょくりょく,
大凡,おおよそ,
良く良く,よくよく,
多々,たた,
ぶつぶつ,ぶつぶつ,
続々,ぞくぞく,
ぶらぶら,ぶらぶら,
兎角,とかく,
うろうろ,うろうろ,
斯くて,かくて,
ぎゅっと,ぎゅっと,
どっと,どっと,
すかさず,すかさず,
まあまあ,まあまあ,
くっきり,くっきり,
一際,ひときわ,
延いては,ひいては,
呉々,くれぐれ,
薄ら,うっすら,
ついつい,ついつい,
至って,いたって,
自ずから,おのずから,
むっと,むっと,
うんと,うんと,
強か,したたか,
恐る恐る,おそるおそる,
にやにや,にやにや,
ぎょっと,ぎょっと,
尚且つ,なおかつ,
生憎,あいにく,
適宜,てきぎ,
至極,しごく,
唯々,ただただ,
おいおい,おいおい,
全う,まっとう,
ばたばた,ばたばた,
長々,ながなが,
すんなり,すんなり,
うっとり,うっとり,
往々,おうおう,
嘸,さぞ,
だらだら,だらだら,
ぐったり,ぐったり,
ぐずぐず,ぐずぐず,
ぽんと,ぽんと,
又もや,またもや,
高々,たかだか,
がたがた,がたがた,
順次,じゅんじ,
丸々,まるまる,
わくわく,わくわく,
ばりばり,ばりばり,
ずらり,ずらり,
広々,ひろびろ,
すうっと,すうっと,
せっせと,せっせと,
概して,がいして,
案の定,あんのじょう,
転々,てんてん,
ぴかぴか,ぴかぴか,
共々,ともども,
びっしり,びっしり,
ずるずる,ずるずる,
渋々,しぶしぶ,
強いて,しいて,
ばたり,ばたり,
嘸かし,さぞかし,
ちょっぴり,ちょっぴり,
ぽつりと,ぽつりと,
細々,こまごま,
くるり,くるり,
断然,だんぜん,
ちらちら,ちらちら,
とんとん,とんとん,
こつこつ,こつこつ,
じわじわ,じわじわ,

rdata/Sheet 43-ADVB1.csv (after)
Word,Reading,Meaning
上手く利用する,うまくりようする,make good use of    
安く買える    ,やすくかえる,can buy cheaply
深く吸って    ,ふかくすって,inhale deeply       
早く帰った    ,はやくかえった,back quickly        
すごく優しい  ,すごくやさしい,very kind           
短く切りました,みじかくきりました,cut shortly         
詳しく説明した,くわしくせつめいした,explained in details
綺麗に洗って,きれいにあらって,wash carefully
特別に準備しておく,とくべつにじゅんびしておく,special preparations
大切に育てる,たいせつにそだてる,raise carefully
裸で寝る,はだかでねる,sleep nakedly
ちゃんと聞いて,ちゃんときいて,listen properly 
よぶよぶになる,よぶよぶになる,become shaky
すっかり疲れた,すっかりつかれた,tired completely
ゆっくり(と)歩け,ゆっくり(と)あるけ,walk slowly     
ピカピカ(と)光った,ピカピカ(と)ひかった,flashed sparkly
ふらふら(と)歩く,ふらふら(と)あるく,walk unsteadily
初めて遊んだ,はじめてあそんだ,first time to play
極めて明快だ,きわめてめいかいだ,extremely clear
優れて大変だ,すぐれてたいへんだ,exceedingly difficult
きれいに掃除した,きれいにそうじした,cleaned neatly
すっかり忘れた,すっかりわすれた,completely forgot
ゆっくり眠れない,ゆっくりねむれない,can't sleep well
まっすぐ行きなさい,まっすぐいきなさい,go straight ahead
ちょうどはじめた,ちょうどはじめた,began exactly 
はっきり答える,はっきりこたえる,answers clearly 
まったく困らない,まったくこまらない,not bothers really
ちゃんと読める,ちゃんとよめる,can read properly
きちんと動かない,きちんとうごかない,can't move accurately
無事に持ってきた,ぶじにもってきた,return safely
早速読んだ,さっそくよんだ,read immediately
もっと見たい,もっとみたい,see more
もっとも忙しい,もっともいそがしい,extremely busy
いちばんおいしい,いちばんおいしい,most delicious
だいぶ暖かい,だいぶあたたかい,pretty warm
非常に危ない,ひじょうにあぶない,very dangerous
ほとんど終わった,ほとんどおわった,almost finished
いっさいしない,いっさいしない,never/doesn't do it
実に頭がいい,じつにあたまがいい,really/very clever
かなり寒い,かなりさむい,considerably cold
結構面白い,けっこうおもしろい,quite interesting
極めて深刻だ,きわめてしんこくだ,extremely critical
すっかり曇った,すっかりくもった,clouded completely
大変興奮した,たいへんこうふんした,very excited
とても暑い,とてもあつい,very hot
すごく変,すごくへん,very odd/strange
たくさん食べちゃった,たくさんたべちゃった,ate a lot
大いに異なっている,おおいにことなっている,differs a lot
わずかにカーブした,わずかにカーブした,curve slightly
ずいぶんおしゃれだね,ずいぶんおしゃれだね,very stylish
少し疲れた,すこしつかれた,a little tired
あまり見えない,あまりみえない,can't see much
ぜんぜんできない,ぜんぜんできない,can't do at all
なかなかやるなあ,なかなかやるなあ,pretty good
まあまあ見られた,まあまあみられた,not so bad to watch
あらかじめ準備して,あらかじめじゅんびして,prepare before 
初めに来た,はじめにきた,first to arrive 
今行くよ,いまいくよ,going now 
も倒れる,もたおれる,to fall any moment
この間投稿した,このあいだとうこうした,posted the other day
このところ飲みすぎる,このところのみすぎる,drink a lot lately
まだ起きてる,まだおきてる,still up
まもなく始まる,まもなくはじまる,will start soon
まれにしか怒らない,まれにしかおこらない,rarely occurs 
また来てね,またきてね,come again
もう晴れたよ,もうはれたよ,cleared up already
昔建てられた,むかしたてられた,built in the past
最後にきた,さいごにきた,came finally 
最近寝てるときに,さいきんねてるときに,when sleeping recently 
最初に着いた,さいしょについた,arrived first 
先に行ってください,さきにいってください,please go ahead
先ほど帰宅した,さきほどきたくした,got home a while ago 
さっき出かけた,さっきでかけた,just left
すぐにやりなさい,すぐにやりなさい,do immediately
少し乗ろう,すこしのろう,let’s ride a bit
たびたび訪れた,たびたびおとずれた,visited often
しばしば変わる,しばしばおわる,change frequently
しょっちゅう起こる,しょっちゅうおこる,always occurs
すでに出かけた,すでにでかけた,already left
次に買う,つぎにかう,next to buy
よく徹夜する,よくてつやする,often stay up all night
やがて廃れる,やがてすたれる,be obsolete shortly
ずっと忙しい,ずっといそがしい,busy all along
そう,そう,"in that way, thus, such​"
どう,どう,"how, in what way, how about​"
もう,もう,"already, yet, by now, (not) anymore​, shortly"
こう,こう,"in this way, thus, such​"
良く,よく,"nicely, properly, well, skilfully, frequently, often "
未だ,まだ,"still, as yet, only​, (not) yet, more, (more) still "
少し,すこし,"small quantity, little, few, little while"
余り,あまり,"(not) very, (not) much, too much, excessively"
直ぐ,すぐ,"immediately, at once, shortly, easily, just (handy) "
唯,ただ,"only, merely, just, simply​"
矢張り,やはり,"as expected, sure enough, after all, likewise "
何故,なぜ,why; how
先ず,まず,"first (of all), firstly, to begin with"
例えば,たとえば,"for example, for instance"
詰まり,つまり,"that is to say, that is, in other words, in short"
全く,まったく,"really, truly, entirely, completely, indeed "
一寸,ちょっと,"a little, a bit, slightly"
若し,もし,"if, in case, supposing"
特に,とくに,"particularly, especially, in particular"
勿論,もちろん,"of course, certainly, naturally"
既に,すでに,"already, too late​"
一番,いちばん,"best, most​"
初めて,はじめて,for the first time​
可成,かなり,"considerably, fairly"
色々,いろいろ,"various, all sorts of"
最も,もっとも,"most, extremely​"
迚も,とても,"very, awfully, exceedingly​"
もっと,もっと,"(some) more, even more, longer, further​"
必ず,かならず,"always, without exception, necessarily, certainly, without fail"
沢山,たくさん,"a lot, lots, plenty"
当然,とうぜん,"naturally, as a matter of course, rightly"
猶,なお,"still, yet​, more, still more, as .., like"
幾ら,いくら,how much​
はっきり,はっきり,"clearly, plainly, distinctly​"
ずっと,ずっと,"throughout, all along"
直接,ちょくせつ,"direct, firsthand"
暫く,しばらく,"for a while, for some time​"
まあ,まあ,"well, just, tolerably, moderately, fairly"
中々,なかなか,"very, considerably, easily, readily, fairly, by no means, not readily "
決して,けっして,"(not) ever, (not) by any means, (not) in the least, never"
軈て,やがて,"before long, soon; shortly, almost, nearly, finally, eventually"
如何に,いかに,"how, in what way​, how (much), to what extent, no matter how"
寧ろ,むしろ,"rather, better, instead, if anything​"
丸で,まるで,"quite, entirely, completely, at all​"
一杯,いっぱい,"fully, to capacity, a lot, much "
恐らく,おそらく,"perhaps, likely, probably"
結構,けっこう,"quite, reasonably, fairly"
嘗て,かつて,"once, before, formerly, ever"
再び,ふたたび,"again, once more"
略,りゃく,"almost, roughly, approximately"
多分,たぶん,"perhaps, probably​"
僅か,わずか,"only, just, merely​"
正に,まさに,"exactly, surely, certainly, right then, just then"
兎に角,とにかく,"anyhow, at any rate, anyway"
確り,しっかり,"tightly, firmly, strongly, properly, reliably"
極めて,きわめて,"exceedingly, extremely, decisively​"
急度,きっと,"surely, undoubtedly, almost certainly"
ゆっくり,ゆっくり,"slowly, unhurriedly, without haste, leisurely, easily"
元々,もともと,originally
突然,とつぜん,"abruptly, suddenly, unexpectedly"
ちゃんと,ちゃんと,"diligently, seriously, perfectly, properly"
宜しく,よろしく,"well, properly, suitably​"
丁度,ちょうど,"exactly, precisely, as if, as though, quite"
漸く,ようやく,
きちんと,きちんと,
遂に,ついに,
仮令,たとえ,
漸と,やっと,
是非,ぜひ,
全然,ぜんぜん,
随分,ずいぶん,
飽くまで,あくまで,
すっかり,すっかり,
どんどん,どんどん,
改めて,あらためて,
じっと,じっと,
極く,ごく,
単に,たんに,
行成,いきなり,
やや,やや,
言わば,いわば,
つい,つい,
益々,ますます,
取り敢えず,とりあえず,
次々,つぎつぎ,
最早,もはや,
兎も角,ともかく,
屡,しばしば,
一層,いっそう,
ふと,ふと,
一旦,いったん,
大抵,たいてい,
成る程,なるほど,
どうぞ,どうぞ,
同じく,おなじく,
愈,いよいよ,
偶に,たまに,
段々,だんだん,
却って,かえって,
まさか,まさか,
折角,せっかく,
態々,わざわざ,
無論,むろん,
大いに,おおいに,
余程,よほど,
幸い,さいわい,
偶々,たまたま,
忽ち,たちまち,
取り分け,とりわけ,
そっと,そっと,
敢えて,あえて,
直ちに,ただちに,
そろそろ,そろそろ,
未だ未だ,まだまだ,
主に,おもに,
早速,さっそく,
凡そ,およそ,
予め,あらかじめ,
果たして,はたして,
成る可く,なるべく,
たっぷり,たっぷり,
況して,まして,
一見,いっけん,
何しろ,なにしろ,
ほっと,ほっと,
斯く,かく,
ぼんやり,ぼんやり,
とんでも,とんでも,
今更,いまさら,
只管,ひたすら,
些か,いささか,
そっくり,そっくり,
どうせ,どうせ,
せめて,せめて,
到頭,とうとう,
態と,わざと,
大分,だいぶ,
さっぱり,さっぱり,
ぴったり,ぴったり,
専ら,もっぱら,
一向,いっこう,
精々,せいぜい,
大して,たいして,
頻り,しきり,
ひょっと,ひょっと,
固より,もとより,
依然,いぜん,
仲良く,なかよく,
恰も,あたかも,
時折,ときおり,
到底,とうてい,
あっさり,あっさり,
すっきり,すっきり,
さっと,さっと,
然程,さほど,
現に,げんに,
度々,たびたび,
正しく,まさしく,
のんびり,のんびり,
じっくり,じっくり,
ぎりぎり,ぎりぎり,
矢鱈,やたら,
はっと,はっと,
さっさと,さっさと,
生き生き,いきいき,
次いで,ついで,
無理矢理,むりやり,
ゆったり,ゆったり,
案外,あんがい,
即,そく,
悉く,ことごとく,
ともあれ,ともあれ,
散々,さんざん,
早々,そうそう,
ぱっと,ぱっと,
こっそり,こっそり,
所詮,しょせん,
にこり,にこり,
ちらっと,ちらっと,
辛うじて,かろうじて,
ぐっと,ぐっと,
がっかり,がっかり,
今一,いまいち,
尚更,なおさら,
どきどき,どきどき,
にこにこ,にこにこ,
いっそ,いっそ,
しょっちゅう,しょっちゅう,
些とも,ちっとも,
甚だ,はなはだ,
当面,とうめん,
元来,がんらい,
そこそこ,そこそこ,
きっぱり,きっぱり,
割と,わりと,
逸早く,いちはやく,
きっちり,きっちり,
熟,つくづく,
ぐるぐる,ぐるぐる,
予て,かねて,
直様,すぐさま,
うんざり,うんざり,
ひっそり,ひっそり,
大層,たいそう,
ちらり,ちらり,
ぴんと,ぴんと,
ふっと,ふっと,
すっと,すっと,
きらきら,きらきら,
一歩,いっぽ,
殊更,ことさら,
何せ,なにせ,
突如,とつじょ,
ずばり,ずばり,
ごろごろ,ごろごろ,
見る見る,みるみる,
にやり,にやり,
殊に,ことに,
宛ら,さながら,
当分,とうぶん,
自ずと,おのずと,
暫し,しばし,
断固,だんこ,
染み染み,しみじみ,
碌に,ろくに,
どん,どん,
ぴたりと,ぴたりと,
ざっと,ざっと,
一先ず,ひとまず,
さらさら,さらさら,
頗る,すこぶる,
かっと,かっと,
ふらふら,ふらふら,
延々,えんえん,
くるくる,くるくる,
ぞっと,ぞっと,
極力,きょくりょく,
大凡,おおよそ,
良く良く,よくよく,
多々,たた,
ぶつぶつ,ぶつぶつ,
続々,ぞくぞく,
ぶらぶら,ぶらぶら,
兎角,とかく,
うろうろ,うろうろ,
斯くて,かくて,
ぎゅっと,ぎゅっと,
どっと,どっと,
すかさず,すかさず,
まあまあ,まあまあ,
くっきり,くっきり,
一際,ひときわ,
延いては,ひいては,
呉々,くれぐれ,
薄ら,うっすら,
ついつい,ついつい,
至って,いたって,
自ずから,おのずから,
むっと,むっと,
うんと,うんと,
強か,したたか,
恐る恐る,おそるおそる,
にやにや,にやにや,
ぎょっと,ぎょっと,
尚且つ,なおかつ,
生憎,あいにく,
適宜,てきぎ,
至極,しごく,
唯々,ただただ,
おいおい,おいおい,
全う,まっとう,
ばたばた,ばたばた,
長々,ながなが,
すんなり,すんなり,
うっとり,うっとり,
往々,おうおう,
嘸,さぞ,
だらだら,だらだら,
ぐったり,ぐったり,
ぐずぐず,ぐずぐず,
ぽんと,ぽんと,
又もや,またもや,
高々,たかだか,
がたがた,がたがた,
順次,じゅんじ,
丸々,まるまる,
わくわく,わくわく,
ばりばり,ばりばり,
ずらり,ずらり,
広々,ひろびろ,
すうっと,すうっと,
せっせと,せっせと,
概して,がいして,
案の定,あんのじょう,
転々,てんてん,
ぴかぴか,ぴかぴか,
共々,ともども,
びっしり,びっしり,
ずるずる,ずるずる,
渋々,しぶしぶ,
強いて,しいて,
ばたり,ばたり,
嘸かし,さぞかし,
ちょっぴり,ちょっぴり,
ぽつりと,ぽつりと,
細々,こまごま,
くるり,くるり,
断然,だんぜん,
ちらちら,ちらちら,
とんとん,とんとん,
こつこつ,こつこつ,
じわじわ,じわじわ,

rdata/Sheet 43-ADVB1.csv (diff)
@@ -127,24 +127,24 @@ Word,Reading,Meaning
 寧ろ,むしろ,"rather, better, instead, if anything​"
 丸で,まるで,"quite, entirely, completely, at all​"
 一杯,いっぱい,"fully, to capacity, a lot, much "
-恐らく,おそらく,
-結構,けっこう,
-嘗て,かつて,
-再び,ふたたび,
-略,りゃく,
-多分,たぶん,
-僅か,わずか,
-正に,まさに,
-兎に角,とにかく,
-確り,しっかり,
-極めて,きわめて,
-急度,きっと,
-ゆっくり,ゆっくり,
-元々,もともと,
-突然,とつぜん,
-ちゃんと,ちゃんと,
-宜しく,よろしく,
-丁度,ちょうど,
+恐らく,おそらく,"perhaps, likely, probably"
+結構,けっこう,"quite, reasonably, fairly"
+嘗て,かつて,"once, before, formerly, ever"
+再び,ふたたび,"again, once more"
+略,りゃく,"almost, roughly, approximately"
+多分,たぶん,"perhaps, probably​"
+僅か,わずか,"only, just, merely​"
+正に,まさに,"exactly, surely, certainly, right then, just then"
+兎に角,とにかく,"anyhow, at any rate, anyway"
+確り,しっかり,"tightly, firmly, strongly, properly, reliably"
+極めて,きわめて,"exceedingly, extremely, decisively​"
+急度,きっと,"surely, undoubtedly, almost certainly"
+ゆっくり,ゆっくり,"slowly, unhurriedly, without haste, leisurely, easily"
+元々,もともと,originally
+突然,とつぜん,"abruptly, suddenly, unexpectedly"
+ちゃんと,ちゃんと,"diligently, seriously, perfectly, properly"
+宜しく,よろしく,"well, properly, suitably​"
+丁度,ちょうど,"exactly, precisely, as if, as though, quite"
 漸く,ようやく,
 きちんと,きちんと,
 遂に,ついに,
