rdata/Sheet 162-VRBR.csv (before)
w1,w2,w3,w4,w5,w6,w7,w8,w9,w10
見送る,砕ける,取る,採る,踊る,粘る,授ける,触る,答える,納まる
背負う,差し出す,広まる,物語る,抓る,涼む,余る,浸ける,掻き回す,整う
話し合う,描く,遅れる,老いる,退く,隠れる,呟く,連ねる,探す,出掛ける
切れる,開く,思う,咲く,察する,砕ける,驚く,広める,見直す,遣り通す
放り込む,即する,適する,及ぼす,届く,結び付く,固める,強める,認める,捕まる
飛ぶ,添う,繋げる,滅ぼす,率いる,募る,深まる,数える,焼ける,恋する
産む,踏む,擦る,馴らす,招く,凌ぐ,率いる,観る,広める,勤まる
呼ぶ,投げる,儲ける,上回る,治める,沈む,辞める,蕩ける,論じる,高まる
取り消す,住む,目立つ,至る,反する,楽しむ,歩く,活ける,従う,浸す
抜かす,巡る,食べる,折る,凍る,要する,下がる,連なる,潤う,治まる
唱える,離れる,冷ます,裂く,区切る,張る,縮れる,好む,照り返す,起す
教える,行く,差し引く,洗う,釣り合う,零れる,凍る,慎む,連ねる,聳える
作る,高まる,稼ぐ,入る,制する,強まる,廃れる,盛る,増す,売れる
遭う,打ち込む,給う,演じる,辿る,詰る,突っ張る,優れる,加える,弛む
追い出す,伸ばす,動かす,成る,進む,引っ掻く,論ずる,貸す,呼び出す,繕う
恥じる,捕まる,見慣れる,殺す,納める,進める,受かる,逃れる,求める,揃える
気に入る,満たす,煎る,似通う,解く,応じる,帰す,借りる,為す,逃げる
定まる,果たす,預かる,感じる,逃げる,面する,黙る,篭る,早める,討つ
冷める,落とす,追い越す,移る,辿り着く,禁ずる,縮む,司る,栄える,溢れる
蹴飛ばす,尽くす,兼ねる,ずらす,論じる,吹く,要する,務める,汚れる,捧げる
飼う,属する,逸らす,着く,押し込む,応ずる,騙す,転じる,訳す,関する
着せる,離す,撮る,案じる,付き合う,務める,現す,報じる,求める,見渡す
誘う,交える,漕ぐ,炊く,実る,煮える,降る,流れる,加わる,減る
負かす,磨く,捧げる,達する,繋ぐ,落す,渇く,点ける,足りる,取り付く
焦がす,擦れる,尽きる,蘇る,即する,戻す,受け取る,通じる,休める,誓う
驚かす,近寄る,殖やす,強請る,塗る,重なる,用いる,咎める,被せる,払い込む
伝える,並ぶ,生やす,育つ,太る,止まる,重ねる,叶える,労る,挙げる
伝わる,酌む,伸びる,回す,焼ける,汚れる,痺れる,取り崩す,萎びる,茂る
捕える,宛てる,弄る,濡れる,乾かす,乾く,痛む,留める,足す,溺れる
誂える,残る,見付かる,付く,祭る,止める,登る,近付く,扱う,暴れる
蹴る,祝う,塞ぐ,罰する,替える,謙る,助ける,仕立てる,膨れる,役立つ
伝わる,嘆く,汚れる,引っ込む,投げ出す,勧める,零す,掛ける,取り次ぐ,恐れる
控える,片寄る,効く,織る,残る,隔てる,禁ずる,尋ねる,干す,崩す
編む,申し込む,引受る,砕く,更ける,凍る,行く,囀る,断る,覆う
学ぶ,照らす,通う,慣らす,続く,含める,罹る,丸める,賄う,収まる
嫌がる,貶す,志す,取り組む,溶く,裁く,拭く,外れる,揚げる,溢れる
化する,代わる,逃げる,転じる,説く,熱する,通る,眺める,凭れる,為さる
贈る,変わる,散らす,染まる,呉れる,吐く,始める,炒める,任せる,打ち消す
裏切る,交わる,攻める,痛める,終える,被る,感じる,任せる,調べる,刻む
押える,食い違う,引返す,区切る,填める,祈る,蒔く,慌てる,打つ,建つ
襲う,勤まる,詫びる,溜まる,尽きる,絶える,撒く,卸す,取り巻く,引出す
触れる,見舞う,仕切る,膨れる,沈める,乗る,掛かる,進める,座る,養う
揃う,手掛ける,脱する,渡る,寄こす,取り巻く,絞る,営む,流す,発つ
明かす,朽ちる,在る,思い付く,強いる,赴く,信じる,係わる,出す,埋まる
契る,転ぶ,済ます,点く,受かる,脱ぐ,群がる,着ける,取り戻す,別れる
制する,見下ろす,擦る,乾かす,寝る,実る,治る,潰れる,緩める,係わる
似合う,捨てる,茹でる,鳴らす,飢える,耐える,奉る,超す,遣る,待つ
狂う,過ごす,嗅ぐ,壊す,置く,瞑る,上る,犯す,命じる,呆れる
貰う,終わる,弾く,晴れる,固める,帰る,止める,遮る,滅びる,擦る
接する,跨がる,築く,填まる,生る,抜く,尽きる,怠ける,乗っ取る,行う
言う,茂る,挟まる,転がる,恋する,輝く,積もる,任す,萎む,打つ
去る,起こす,賑わう,苛める,紛れる,放る,湧く,育てる,図る,溺れる
買う,寄こす,纏まる,減らす,揺れる,傾く,収める,下す,立ち寄る,忘れる
横切る,覆す,垂れる,通じる,欠ける,落ち込む,抜け出す,纏める,取り込む,誘う
隠れる,引っ越す,示す,徹する,懐く,弱まる,凭れる,萎びる,溶ける,具える
狙う,釣る,噛み切る,決める,掛ける,欺く,努める,耕す,溶け込む,煽てる
痩せる,縮まる,吊す,濡らす,結ぶ,取り外す,受け継ぐ,努める,叱る,逃れる
綴じる,傲る,読む,悔やむ,励ます,反る,続ける,重ねる,破れる,廃れる
請う,越える,蕩ける,凹む,冴える,配る,話し合う,認める,求める,別れる
出会う,迎える,照る,応じる,齎らす,有する,明ける,喜ぶ,乱れる,枯れる
揺らぐ,凝る,毟る,叩く,唸る,取り除く,倒れる,眠る,略す,焦げる
剥がす,植わる,止まる,得る,破れる,演じる,与える,取り除く,更ける,教わる
受け持つ,震える,溜める,転がす,解く,揶揄う,留める,埋まる,喋る,面する
交じる,授ける,置く,止める,滞る,演ずる,定める,繰り返す,砕ける,曲げる
預かる,預ける,蕩ける,割れる,滲む,崩れる,放り出す,許す,射す,早める
会う,建てる,心得る,合わす,跳ぶ,炙る,苛める,見る,懲りる,遂げる
移す,問う,濯ぐ,留める,費やす,縮める,演ずる,障る,怠る,敬う
覚める,混ぜる,励む,決まる,酔う,悲しむ,疲れる,取り残す,汚れる,診る
仕入れる,仰ぐ,取り除く,命じる,打つ,逃げ出す,膨らむ,重なる,捜す,起こる
暮れる,対する,助かる,炒める,変える,忘れる,禁じる,片付く,負ける,立つ
救う,率いる,述べる,憎む,映す,始まる,潰す,量る,見逃す,取り分け
寄せる,呉れる,浴びる,集める,繋ぐ,殖える,滑る,測る,抜ける,貼る
探る,引っ掻く,仕上がる,熱する,属する,勤める,返す,論ずる,戦う,勝つ
捕える,亡くす,出切る,追い込む,取り扱う,引き取る,感ずる,守る,流れる,湿る
賜る,悩ます,荒らす,挟む,遅らす,練る,沸く,引っ張る,指差す,食い違う
死ぬ,藻掻く,有る,弱まる,接する,壊れる,開ける,消す,保つ,下げる
治まる,雇う,含む,止まる,面する,縮れる,取り組み,降りる,歩む,違う
造る,酔う,裏返す,染みる,愛する,見える,促す,鍛える,化ける,緩む
合う,動く,続ける,居る,煮る,脱する,囁く,差す,比べる,訳す
組む,腐る,試す,仕掛ける,真似る,掃く,著す,下りる,争う,炊く
見せる,交ぜる,炒る,除く,流行る,貼る,巻く,押す,漏る,漂う
沸かす,打ち切る,埋め込む,焚く,換える,深まる,痺れる,深める,丸める,投げる
生かす,飲み込む,噛る,間に合う,成り立つ,望む,困る,茂る,分ける,渡す
違える,延ばす,避ける,打付ける,零れる,添える,追い付く,頼む,遡る,休める
外れる,放す,恵む,覗く,討つ,燃える,働く,裂ける,尋ねる,弱める
取り次ぐ,繋がる,病む,信じる,打付ける,預ける,深める,潰れる,訪ねる,並べる
為る,這う,出掛ける,出掛ける,燃える,返る,倒す,煽てる,達する,経つ
結ぶ,誇る,深まる,売る,代える,対する,優れる,注す,回る,恐れる
掬う,剃る,飾る,刻む,接ぐ,省く,焼く,侵す,認める,緩める
乗せる,怒る,澄ます,漏れる,兼ねる,高める,上がる,放れる,光る,遅れる
儲かる,見下ろす,吊る,浮かぶ,嘗める,壊れる,応ずる,挑む,弱る,匂う
笑う,飛ばす,持てる,取り出す,軋む,反する,生きる,挿す,儲ける,備わる
知る,仕舞う,飛び出す,焦る,劣る,履く,訪ねる,欠ける,辿り着く,微笑む
取り除く,立てる,慣れる,交わす,付ける,手伝う,危ぶむ,直す,弱める,睨む
汲む,慕う,詰る,仕掛ける,研ぐ,轢く,似通う,診る,上げる,遅れる
混じる,転がる,奪う,刈る,霞む,貫く,炒める,結び付く,恨む,備える
来る,果てる,記す,習う,泣く,罰する,施す,命ずる,集まる,伴う
乱す,満ちる,広げる,込める,用いる,間違う,痛める,傷付く,解ける,呆れる
閉じる,澄む,取れる,詰まる,釣り合う,納める,直る,隔たる,纏める,残す
払う,気付く,届ける,倣う,透き通る,堪える,落着く,報ずる,寄る,刺さる
跳ぶ,取り戻す,捩る,捕る,有する,徹する,治める,掻き回す,隔たる,集まる
甘える,積む,揉む,埋める,裂ける,察する,分かる,阻む,止める,打付ける
握る,締める,目指す,得る,映る,広まる,組み込む,賭ける,召す,固まる
噛む,散る,浮く,詰める,出切る,引く,折り返す,漬ける,蒸す,補う
見落とす,跡切れる,跳ねる,下る,塞がる,乱れる,剥く,破れる,支える,折れる
潜る,崩れる,放れる,敷く,継ぐ,赤らむ,臨む,取り次ぐ,掲げる,害する
逃がす,掴む,訪ねる,嫌う,据える,響く,禁ずる,駆ける,止す,巡る
遊ぶ,濁る,乗り込む,突く,害する,傾く,命ずる,楽む,逃す,広げる
溶かす,済む,怠ける,注ぐ,酌む,弾く,照り返す,勤める,老ける,入る
向かう,途絶える,逆らう,揺れる,見逃す,捻る,妬む,治す,見下ろす,失う
覚える,選ぶ,燃やす,為る,付合う,間に合う,躊躇う,指す,偏る,定まる
静まる,飲む,止む,締め切る,凝らす,載る,破る,書き取る,比べる,剥げる
送る,沿う,欠く,名付ける,施す,適する,飽きる,刺す,言い出す,混ざる
察する,歪む,出る,嵩む,悟る,脅す,報ずる,曇る,紛れる,慌てる
仕える,空く,儲かる,鳴る,荒らす,案じる,取り壊す,包む,浮ぶ,狂う
載せる,強まる,荒らす,触れる,関する,増える,支払う,通す,深める,重ねる
涸れる,為す,書く,脱する,見掛ける,挟まる,経る,異なる,因る,加わる
写す,広がる,冷やす,湿気る,照らす,頂く,曲がる,長引く,含める,気触れる
吸う,叶う,囲む,譲る,見掛ける,揉める,ほめる,隔てる,誤る,溶く
途絶える,群がる,構う,報じる,泊める,申し出る,薄める,勧める,埋まる,占う
控える,富む,増やす,拐う,戻る,背く,騒ぐ,降り出す,目覚める,構う
納まる,混む,暮らす,脅かす,跨がる,吠える,感ずる,付ける,向ける,撃つ
基づく,責める,見付かる,逆上る,張り切る,剥ぐ,気に入る,離れる,早める,育てる
出合う,当てる,防ぐ,禁じる,収める,退く,沈める,遣り通す,摘む,飛び込む
怯える,抜かす,帯びる,就く,植える,思い出す,催す,抱える,愛する,逃す
急かす,剃る,急ぐ,語る,組む,導く,信ずる,罵る,設ける,告げる
殴る,無くす,達する,恐れ入る,担ぐ,躓く,仕上げる,盛る,隠す,絶つ
助かる,担う,延びる,突く,断る,苦しむ,信ずる,湿る,叫ぶ,暴れる
負う,嵩張る,待ち望む,写る,熱する,集める,畳む,差し引く,始める,取り囲む
持つ,洒落る,拝む,漏らす,超える,泳ぐ,起きる,勤める,滅びる,絡む
唱える,逸れる,要る,建てる,迫る,留まる,開く,鈍る,退ける,静まる
仕付ける,助ける,撫でる,来る,威張る,冷える,疲れる,越す,悩む,繋げる
追う,落ちる,損なう,拗れる,盗む,飛び出す,昇る,叱る,調べる,外す
交える,交わる,掻く,降ろす,広がる,群がる,過ぎる,羨む,上る,使う
拾う,占める,描く,薄める,消える,纏まる,咎める,彫る,入れる,売り出す
着飾る,賭ける,始まる,留まる,似通う,異なる,迫る,煙る,凍える,縮まる
震える,舞う,走る,閉まる,固まる,休む,掘る,尊ぶ,散蒔く,重ねる
閉める,歌う,詰める,馴れる,吠える,縛る,向く,縮める,眺める,汚す
及ぶ,落ちる,取り返す,削る,割り込む,映える,連なる,受ける,割る,備わる
迎える,縫う,染める,持て成す,解く,拗れる,怒る,避ける,操る,取り戻す
交ざる,当たる,錆びる,跨ぐ,測る,振舞う,強める,突っ込む,謝る,担う
映す,潜る,勝る,怒鳴る,似る,見付ける,苛める,届ける,葬る,廃れる
限る,扇ぐ,掲げる,嫌がる,茹でる,褒める,表す,頼る,倒れる,追う
取り組む,込む,居る,繋がる,削る,親しむ,納める,高める,諮る,刻む
願う,塞がる,照らす,着る,定める,弾む,教わる,計る,疑う,崩す
運ぶ,覚ます,聞く,泊まる,次ぐ,達する,減る,含める,尖る,捕る
固まる,留まる,設ける,切る,越える,生える,振る,構える,捗る,例える
収まる,話す,味わう,腫れる,注ぐ,放り出す,被せる,汚す,並べる,聞き取る

rdata/Sheet 162-VRBR.csv (after)
w1,w2,w3,w4,w5,w6,w7,w8,w9,w10
見送る,砕ける,取る,採る,踊る,粘る,授ける,触る,答える,納まる
背負う,差し出す,広まる,物語る,抓る,涼む,余る,浸ける,掻き回す,整う
話し合う,描く,遅れる,老いる,退く,隠れる,呟く,連ねる,探す,出掛ける
切れる,開く,思う,咲く,察する,砕ける,驚く,広める,見直す,遣り通す
放り込む,即する,適する,及ぼす,届く,結び付く,固める,強める,認める,捕まる
飛ぶ,添う,繋げる,滅ぼす,率いる,募る,深まる,数える,焼ける,恋する
産む,踏む,擦る,馴らす,招く,凌ぐ,率いる,観る,広める,勤まる
呼ぶ,投げる,儲ける,上回る,治める,沈む,辞める,蕩ける,論じる,高まる
取り消す,住む,目立つ,至る,反する,楽しむ,歩く,活ける,従う,浸す
抜かす,巡る,食べる,折る,凍る,要する,下がる,連なる,潤う,治まる
唱える,離れる,冷ます,裂く,区切る,張る,縮れる,好む,照り返す,起す
教える,行く,差し引く,洗う,釣り合う,零れる,凍る,慎む,連ねる,聳える
作る,高まる,稼ぐ,入る,制する,強まる,廃れる,盛る,増す,売れる
遭う,打ち込む,給う,演じる,辿る,詰る,突っ張る,優れる,加える,弛む
追い出す,伸ばす,動かす,成る,進む,引っ掻く,論ずる,貸す,呼び出す,繕う
恥じる,捕まる,見慣れる,殺す,納める,進める,受かる,逃れる,求める,揃える
気に入る,満たす,煎る,似通う,解く,応じる,帰す,借りる,為す,逃げる
定まる,果たす,預かる,感じる,逃げる,面する,黙る,篭る,早める,討つ
冷める,落とす,追い越す,移る,辿り着く,禁ずる,縮む,司る,栄える,溢れる
蹴飛ばす,尽くす,兼ねる,ずらす,論じる,吹く,要する,務める,汚れる,捧げる
飼う,属する,逸らす,着く,押し込む,応ずる,騙す,転じる,訳す,関する
着せる,離す,撮る,案じる,付き合う,務める,現す,報じる,求める,見渡す
誘う,交える,漕ぐ,炊く,実る,煮える,降る,流れる,加わる,減る
負かす,磨く,捧げる,達する,繋ぐ,落す,渇く,点ける,足りる,取り付く
焦がす,擦れる,尽きる,蘇る,即する,戻す,受け取る,通じる,休める,誓う
驚かす,近寄る,殖やす,強請る,塗る,重なる,用いる,咎める,被せる,払い込む
伝える,並ぶ,生やす,育つ,太る,止まる,重ねる,叶える,労る,挙げる
伝わる,酌む,伸びる,回す,焼ける,汚れる,痺れる,取り崩す,萎びる,茂る
捕える,宛てる,弄る,濡れる,乾かす,乾く,痛む,留める,足す,溺れる
誂える,残る,見付かる,付く,祭る,止める,登る,近付く,扱う,暴れる
蹴る,祝う,塞ぐ,罰する,替える,謙る,助ける,仕立てる,膨れる,役立つ
伝わる,嘆く,汚れる,引っ込む,投げ出す,勧める,零す,掛ける,取り次ぐ,恐れる
控える,片寄る,効く,織る,残る,隔てる,禁ずる,尋ねる,干す,崩す
編む,申し込む,引受る,砕く,更ける,凍る,行く,囀る,断る,覆う
学ぶ,照らす,通う,慣らす,続く,含める,罹る,丸める,賄う,収まる
嫌がる,貶す,志す,取り組む,溶く,裁く,拭く,外れる,揚げる,溢れる
化する,代わる,逃げる,転じる,説く,熱する,通る,眺める,凭れる,為さる
贈る,変わる,散らす,染まる,呉れる,吐く,始める,炒める,任せる,打ち消す
裏切る,交わる,攻める,痛める,終える,被る,感じる,任せる,調べる,刻む
押える,食い違う,引返す,区切る,填める,祈る,蒔く,慌てる,打つ,建つ
襲う,勤まる,詫びる,溜まる,尽きる,絶える,撒く,卸す,取り巻く,引出す
触れる,見舞う,仕切る,膨れる,沈める,乗る,掛かる,進める,座る,養う
揃う,手掛ける,脱する,渡る,寄こす,取り巻く,絞る,営む,流す,発つ
明かす,朽ちる,在る,思い付く,強いる,赴く,信じる,係わる,出す,埋まる
契る,転ぶ,済ます,点く,受かる,脱ぐ,群がる,着ける,取り戻す,別れる
制する,見下ろす,擦る,乾かす,寝る,実る,治る,潰れる,緩める,係わる
似合う,捨てる,茹でる,鳴らす,飢える,耐える,奉る,超す,遣る,待つ
狂う,過ごす,嗅ぐ,壊す,置く,瞑る,上る,犯す,命じる,呆れる
貰う,終わる,弾く,晴れる,固める,帰る,止める,遮る,滅びる,擦る
接する,跨がる,築く,填まる,生る,抜く,尽きる,怠ける,乗っ取る,行う
言う,茂る,挟まる,転がる,恋する,輝く,積もる,任す,萎む,打つ
去る,起こす,賑わう,苛める,紛れる,放る,湧く,育てる,図る,溺れる
買う,寄こす,纏まる,減らす,揺れる,傾く,収める,下す,立ち寄る,忘れる
横切る,覆す,垂れる,通じる,欠ける,落ち込む,抜け出す,纏める,取り込む,誘う
隠れる,引っ越す,示す,徹する,懐く,弱まる,凭れる,萎びる,溶ける,具える
狙う,釣る,噛み切る,決める,掛ける,欺く,努める,耕す,溶け込む,煽てる
痩せる,縮まる,吊す,濡らす,結ぶ,取り外す,受け継ぐ,努める,叱る,逃れる
綴じる,傲る,読む,悔やむ,励ます,反る,続ける,重ねる,破れる,廃れる
請う,越える,蕩ける,凹む,冴える,配る,話し合う,認める,求める,別れる
出会う,迎える,照る,応じる,齎らす,有する,明ける,喜ぶ,乱れる,枯れる
揺らぐ,凝る,毟る,叩く,唸る,取り除く,倒れる,眠る,略す,焦げる
剥がす,植わる,止まる,得る,破れる,演じる,与える,取り除く,更ける,教わる
受け持つ,震える,溜める,転がす,解く,揶揄う,留める,埋まる,喋る,面する
交じる,授ける,置く,止める,滞る,演ずる,定める,繰り返す,砕ける,曲げる
預かる,預ける,蕩ける,割れる,滲む,崩れる,放り出す,許す,射す,早める
会う,建てる,心得る,合わす,跳ぶ,炙る,苛める,見る,懲りる,遂げる
移す,問う,濯ぐ,留める,費やす,縮める,演ずる,障る,怠る,敬う
覚める,混ぜる,励む,決まる,酔う,悲しむ,疲れる,取り残す,汚れる,診る
仕入れる,仰ぐ,取り除く,命じる,打つ,逃げ出す,膨らむ,重なる,捜す,起こる
暮れる,対する,助かる,炒める,変える,忘れる,禁じる,片付く,負ける,立つ
救う,率いる,述べる,憎む,映す,始まる,潰す,量る,見逃す,取り分け
寄せる,呉れる,浴びる,集める,繋ぐ,殖える,滑る,測る,抜ける,貼る
探る,引っ掻く,仕上がる,熱する,属する,勤める,返す,論ずる,戦う,勝つ
捕える,亡くす,出切る,追い込む,取り扱う,引き取る,感ずる,守る,流れる,湿る
賜る,悩ます,荒らす,挟む,遅らす,練る,沸く,引っ張る,指差す,食い違う
死ぬ,藻掻く,有る,弱まる,接する,壊れる,開ける,消す,保つ,下げる
治まる,雇う,含む,止まる,面する,縮れる,取り組み,降りる,歩む,違う
造る,酔う,裏返す,染みる,愛する,見える,促す,鍛える,化ける,緩む
合う,動く,続ける,居る,煮る,脱する,囁く,差す,比べる,訳す
組む,腐る,試す,仕掛ける,真似る,掃く,著す,下りる,争う,炊く
見せる,交ぜる,炒る,除く,流行る,貼る,巻く,押す,漏る,漂う
沸かす,打ち切る,埋め込む,焚く,換える,深まる,痺れる,深める,丸める,投げる
生かす,飲み込む,噛る,間に合う,成り立つ,望む,困る,茂る,分ける,渡す
違える,延ばす,避ける,打付ける,零れる,添える,追い付く,頼む,遡る,休める
外れる,放す,恵む,覗く,討つ,燃える,働く,裂ける,尋ねる,弱める
取り次ぐ,繋がる,病む,信じる,打付ける,預ける,深める,潰れる,訪ねる,並べる
為る,這う,出掛ける,出掛ける,燃える,返る,倒す,煽てる,達する,経つ
結ぶ,誇る,深まる,売る,代える,対する,優れる,注す,回る,恐れる
掬う,剃る,飾る,刻む,接ぐ,省く,焼く,侵す,認める,緩める
乗せる,怒る,澄ます,漏れる,兼ねる,高める,上がる,放れる,光る,遅れる
儲かる,見下ろす,吊る,浮かぶ,嘗める,壊れる,応ずる,挑む,弱る,匂う
笑う,飛ばす,持てる,取り出す,軋む,反する,生きる,挿す,儲ける,備わる
知る,仕舞う,飛び出す,焦る,劣る,履く,訪ねる,欠ける,辿り着く,微笑む
取り除く,立てる,慣れる,交わす,付ける,手伝う,危ぶむ,直す,弱める,睨む
汲む,慕う,詰る,仕掛ける,研ぐ,轢く,似通う,診る,上げる,遅れる
混じる,転がる,奪う,刈る,霞む,貫く,炒める,結び付く,恨む,備える
来る,果てる,記す,習う,泣く,罰する,施す,命ずる,集まる,伴う
乱す,満ちる,広げる,込める,用いる,間違う,痛める,傷付く,解ける,呆れる
閉じる,澄む,取れる,詰まる,釣り合う,納める,直る,隔たる,纏める,残す
払う,気付く,届ける,倣う,透き通る,堪える,落着く,報ずる,寄る,刺さる
跳ぶ,取り戻す,捩る,捕る,有する,徹する,治める,掻き回す,隔たる,集まる
甘える,積む,揉む,埋める,裂ける,察する,分かる,阻む,止める,打付ける
握る,締める,目指す,得る,映る,広まる,組み込む,賭ける,召す,固まる
噛む,散る,浮く,詰める,出切る,引く,折り返す,漬ける,蒸す,補う
見落とす,跡切れる,跳ねる,下る,塞がる,乱れる,剥く,破れる,支える,折れる
潜る,崩れる,放れる,敷く,継ぐ,赤らむ,臨む,取り次ぐ,掲げる,害する
逃がす,掴む,訪ねる,嫌う,据える,響く,禁ずる,駆ける,止す,巡る
遊ぶ,濁る,乗り込む,突く,害する,傾く,命ずる,楽む,逃す,広げる
溶かす,済む,怠ける,注ぐ,酌む,弾く,照り返す,勤める,老ける,入る
向かう,途絶える,逆らう,揺れる,見逃す,捻る,妬む,治す,見下ろす,失う
覚える,選ぶ,燃やす,為る,付合う,間に合う,躊躇う,指す,偏る,定まる
静まる,飲む,止む,締め切る,凝らす,載る,破る,書き取る,比べる,剥げる
送る,沿う,欠く,名付ける,施す,適する,飽きる,刺す,言い出す,混ざる
察する,歪む,出る,嵩む,悟る,脅す,報ずる,曇る,紛れる,慌てる
仕える,空く,儲かる,鳴る,荒らす,案じる,取り壊す,包む,浮ぶ,狂う
載せる,強まる,荒らす,触れる,関する,増える,支払う,通す,深める,重ねる
涸れる,為す,書く,脱する,見掛ける,挟まる,経る,異なる,因る,加わる
写す,広がる,冷やす,湿気る,照らす,頂く,曲がる,長引く,含める,気触れる
吸う,叶う,囲む,譲る,見掛ける,揉める,ほめる,隔てる,誤る,溶く
途絶える,群がる,構う,報じる,泊める,申し出る,薄める,勧める,埋まる,占う
控える,富む,増やす,拐う,戻る,背く,騒ぐ,降り出す,目覚める,構う
納まる,混む,暮らす,脅かす,跨がる,吠える,感ずる,付ける,向ける,撃つ
基づく,責める,見付かる,逆上る,張り切る,剥ぐ,気に入る,離れる,早める,育てる
出合う,当てる,防ぐ,禁じる,収める,退く,沈める,遣り通す,摘む,飛び込む
怯える,抜かす,帯びる,就く,植える,思い出す,催す,抱える,愛する,逃す
急かす,剃る,急ぐ,語る,組む,導く,信ずる,罵る,設ける,告げる
殴る,無くす,達する,恐れ入る,担ぐ,躓く,仕上げる,盛る,隠す,絶つ
助かる,担う,延びる,突く,断る,苦しむ,信ずる,湿る,叫ぶ,暴れる
負う,嵩張る,待ち望む,写る,熱する,集める,畳む,差し引く,始める,取り囲む
持つ,洒落る,拝む,漏らす,超える,泳ぐ,起きる,勤める,滅びる,絡む
唱える,逸れる,要る,建てる,迫る,留まる,開く,鈍る,退ける,静まる
仕付ける,助ける,撫でる,来る,威張る,冷える,疲れる,越す,悩む,繋げる
追う,落ちる,損なう,拗れる,盗む,飛び出す,昇る,叱る,調べる,外す
交える,交わる,掻く,降ろす,広がる,群がる,過ぎる,羨む,上る,使う
拾う,占める,描く,薄める,消える,纏まる,咎める,彫る,入れる,売り出す
着飾る,賭ける,始まる,留まる,似通う,異なる,迫る,煙る,凍える,縮まる
震える,舞う,走る,閉まる,固まる,休む,掘る,尊ぶ,散蒔く,重ねる
閉める,歌う,詰める,馴れる,吠える,縛る,向く,縮める,眺める,汚す
及ぶ,落ちる,取り返す,削る,割り込む,映える,連なる,受ける,割る,備わる
迎える,縫う,染める,持て成す,解く,拗れる,怒る,避ける,操る,取り戻す
交ざる,当たる,錆びる,跨ぐ,測る,振舞う,強める,突っ込む,謝る,担う
映す,潜る,勝る,怒鳴る,似る,見付ける,苛める,届ける,葬る,廃れる
限る,扇ぐ,掲げる,嫌がる,茹でる,褒める,表す,頼る,倒れる,追う
取り組む,込む,居る,繋がる,削る,親しむ,納める,高める,諮る,刻む
願う,塞がる,照らす,着る,定める,弾む,教わる,計る,疑う,崩す
運ぶ,覚ます,聞く,泊まる,次ぐ,達する,減る,含める,尖る,捕る
固まる,留まる,設ける,切る,越える,生える,振る,構える,捗る,例える
収まる,話す,味わう,腫れる,注ぐ,放り出す,被せる,汚す,並べる,聞き取る
電話する,営業する,維持する,上昇する,契約する,供給する,離婚する,説明する,所属する,存在する
爆発する,負担する,平均する,回復する,管理する,工事する,入学する,絶望する,指摘する,対立する
調査する,延期する,編集する,開拓する,経験する,救助する,矛盾する,誘惑する,失敗する,到着する
運転する,赴任する,否定する,予習する,完成する,休憩する,録音する,心配する,使用する,組織する
遅刻する,復活する,反対する,辞職する,投票する,欠席する,旅行する,散歩する,出席する,推薦する
妥協する,努力する,反映する,依頼する,結婚する,交渉する,納得する,進歩する,紹介する,逮捕する
募集する,誤解する,保証する,引退する,確認する,許可する,料理する,専攻する,出張する,達成する
注意する,予防する,報告する,改革する,見物する,決定する,理解する,刺激する,昇進する,探検する
安心する,減少する,批判する,解決する,計画する,後悔する,練習する,生活する,信用する,落選する
愛用する,援助する,発行する,一致する,仮定する,攻撃する,迷惑する,侵略する,開放する,通知する
弁護する,復習する,補償する,解釈する,活躍する,混乱する,認識する,採用する,出発する,想像する
弁償する,演技する,変化する,下降する,加工する,輸入する,入院する,参加する,招待する,投票する
調整する,普及する,移行する,実行する,観察する,決心する,往復する,選挙する,証明する,操作する
安定する,配達する,違反する,準備する,関係する,考慮する,応用する,世話する,所有する,追加する
忠告する,復讐する,発売する,譲歩する,予約する,交代する,吸収する,支配する,出版する,掃除する
防止する,導入する,要求する,上映する,けんかする,期待する,郵送する,賛成する,申請する,提案する
注文する,不足する,翻訳する,解放する,観賞する,緊張する,応援する,洗濯する,主張する,提出する
分析する,約束する,評価する,改正する,計算する,交換する,落選する,裁判する,集中する,運営する
中継する,合計する,破壊する,自立する,研修する,優勝する,面接する,節約する,支出する,担当する
勉強する,議論する,発明する,意図する,検討する,拒否する,利用する,指名する,相談する,投資する
和解する,合格する,移動する,実現する,経営する,強制する,黙認する,指導する,質問する,卒業する
中止する,遠慮する,繁栄する,開発する,感心する,故障する,輸出する,生産する,食事する,当選する
貯金する,限定する,養成する,実験する,拡大する,教育する,連絡する,選択する,増加する,統一する
独立する,影響する,判断する,予想する,活動する,競争する,浪費する,指示する,縮小する,退院する
同意する,延長する,発展する,自慢する,誘拐する,記念する,落第する,戦争する,消費する,誤解する
案内する,廃止する,訪問する,開放する,研究する,交流する,留学する,成功する,修理する,徹夜する
注目する,我慢する,反省する,開催する,経過する,記録する,無視する,説得する,就職する,通過する

rdata/Sheet 162-VRBR.csv (diff)
@@ -147,3 +147,30 @@ w1,w2,w3,w4,w5,w6,w7,w8,w9,w10
 運ぶ,覚ます,聞く,泊まる,次ぐ,達する,減る,含める,尖る,捕る
 固まる,留まる,設ける,切る,越える,生える,振る,構える,捗る,例える
 収まる,話す,味わう,腫れる,注ぐ,放り出す,被せる,汚す,並べる,聞き取る
+電話する,営業する,維持する,上昇する,契約する,供給する,離婚する,説明する,所属する,存在する
+爆発する,負担する,平均する,回復する,管理する,工事する,入学する,絶望する,指摘する,対立する
+調査する,延期する,編集する,開拓する,経験する,救助する,矛盾する,誘惑する,失敗する,到着する
+運転する,赴任する,否定する,予習する,完成する,休憩する,録音する,心配する,使用する,組織する
+遅刻する,復活する,反対する,辞職する,投票する,欠席する,旅行する,散歩する,出席する,推薦する
+妥協する,努力する,反映する,依頼する,結婚する,交渉する,納得する,進歩する,紹介する,逮捕する
+募集する,誤解する,保証する,引退する,確認する,許可する,料理する,専攻する,出張する,達成する
+注意する,予防する,報告する,改革する,見物する,決定する,理解する,刺激する,昇進する,探検する
+安心する,減少する,批判する,解決する,計画する,後悔する,練習する,生活する,信用する,落選する
+愛用する,援助する,発行する,一致する,仮定する,攻撃する,迷惑する,侵略する,開放する,通知する
+弁護する,復習する,補償する,解釈する,活躍する,混乱する,認識する,採用する,出発する,想像する
+弁償する,演技する,変化する,下降する,加工する,輸入する,入院する,参加する,招待する,投票する
+調整する,普及する,移行する,実行する,観察する,決心する,往復する,選挙する,証明する,操作する
+安定する,配達する,違反する,準備する,関係する,考慮する,応用する,世話する,所有する,追加する
+忠告する,復讐する,発売する,譲歩する,予約する,交代する,吸収する,支配する,出版する,掃除する
+防止する,導入する,要求する,上映する,けんかする,期待する,郵送する,賛成する,申請する,提案する
+注文する,不足する,翻訳する,解放する,観賞する,緊張する,応援する,洗濯する,主張する,提出する
+分析する,約束する,評価する,改正する,計算する,交換する,落選する,裁判する,集中する,運営する
+中継する,合計する,破壊する,自立する,研修する,優勝する,面接する,節約する,支出する,担当する
+勉強する,議論する,発明する,意図する,検討する,拒否する,利用する,指名する,相談する,投資する
+和解する,合格する,移動する,実現する,経営する,強制する,黙認する,指導する,質問する,卒業する
+中止する,遠慮する,繁栄する,開発する,感心する,故障する,輸出する,生産する,食事する,当選する
+貯金する,限定する,養成する,実験する,拡大する,教育する,連絡する,選択する,増加する,統一する
+独立する,影響する,判断する,予想する,活動する,競争する,浪費する,指示する,縮小する,退院する
+同意する,延長する,発展する,自慢する,誘拐する,記念する,落第する,戦争する,消費する,誤解する
+案内する,廃止する,訪問する,開放する,研究する,交流する,留学する,成功する,修理する,徹夜する
+注目する,我慢する,反省する,開催する,経過する,記録する,無視する,説得する,就職する,通過する
