rdata/Sheet 38-NSWS1.csv (before)
Words,Hiragana,Meaning
仕様,しよう,way; method; means; resource
諦める,あきらめる,"to give up; to abandon (hope, plans)"
きっと ,きっと ,surely; undoubtedly; almost certainly
使用,しよう,use; application; employment; utilization
私用,しよう,personal use; private use
お腹ペコペコ,おなかペコペコ,very hungry
定休日,ていきゅうび,regular closing day
看板,かんばん,signboard
どうしようもない,どうしようもない,It cannot be helped; It's no use fighting back.; It's hopeless
ドンドン叩く,ドンドンたたく,"to bang a door with a fist strongly, repeatedly"
騒ぐ,さわぐ,to make a fuss
なんじゃこり ゃ,なんじゃこり ゃ,What the heck is this?
なんだ これは,なんだ これは,What the heck is this?
呼び出される,よびだされる,to be called out; to be summoned
逃げも隠れもしない,にげもかくれもしない,I won't run away nor hide
許す,ゆるす,to forgive; to tolerate; to consent to
あなたに向かって,あなたにむかって,towards you
 受け入れる,うけいれる,to accept; to agree
我慢しなさい,がまんしなさい,Have some self-control
我慢,がまん,endurance; patience; perseverance
へーい,へーい,A colloquial expression of はい
渋々,しぶしぶ,reluctantly; unwillingly
 つながる, つながる,to connect
直る,なおる,to be repaired; to be fixed
商品,しょうひん,product
商品券,しょうひんけん,gift certificate​
商品名,しょうひんめい,brand name; trade name; product name​
賞品,しょうひん,prize; trophy​
原因,げんいん,cause
対策,たいさく,countermeasure; counterplan; strategy
反論する,はんろんする,to make a counterargument; to object
ねばる,ねばる,to persist; to stick to; to hold out
疑問,ぎもん,doubt; suspicion
意志,いし,volition; will; determination; intention; intent
医師,いし,doctor; physician​
石,いし,stone​
意思,いし,intention; wish; purpose
意識,いしき,consciousness​; becoming aware (of); awareness; sense 
知識,ちしき,knowledge; information​
かゆい,かゆい,itchy
あちゃ~,あちゃ~,Oh no!; Oops!; OMG!
真っ黒,まっくろ,pitch black; deep black
植物,しょくぶつ,plant
奥が深い,おくがふかい,profound; having a great depth of knowledge or insight
ぎゅっと,ぎゅっと,compressed firmly
怒りっぽい,おこりっぽい,short temper; a tendency to lose one's temper quickly 
我慢強い,がまんつよい,being patient; self-controlled
荒い,あらい,rough; not-tamed; violent; fierce
荒らす,あらす,to lay waste; to devastate; to damage​; to invade
荒れる,あられる,to be stormy; to be rough​
けんかっ早い,けんかっぱやい,contentious; quarrelsome; easy to lose temper; quick to start a fight
落ち着け,おちつけ,Calm down!; Settle down! 
落ち着く,おちつく,to calm down; to compose oneself; to regain presence of mind​
気づく,きづく,to notice; to recognize; to recognise; to become aware of
気付け,きつけ,care of (e.g. address on letter); encouragement; bringing around
気付き,きつき,awareness; realization​
気を付けて,きをつけて,take care; be careful​
平気,へいき,being all right; being fine; having no problem
空手チョップ,からてチョップ,karate chop (pro-wrestling move)
熱々,あつあつ,piping hot; sizzling
ニコッ,ニコッ,pleasant smile
食事代,しょくじだい,cost of a meal
私 が出す,わたしがだす,I pay for it
気分,きぶん,feeling; mood
細かい事,こまかいこと,trifles; minor details; small things
任せて,まかせて,Leave it to me
"ビシッときまっている 
","ビシッときまっている 
","styled and groomed well, and look perfect (compliment for men)"
 ビシッと , ビシッと ,with a snap; (break) cleanly​
 に決まっている ,にきまっている,sure to ...; certain to ...; bound to ...; it's natural that
またまた~,またまた~,You must be joking again
派手すぎ,はですぎ,too flashy; too showy
ほめる,ほめる,to compliment; to speak highly of
あとは...,あとは...,also; in addition; further things to be mentioned; besides; what else
ぶつぶつ言う,ぶつぶついう,to mumble; to complain
新たに,あらたに,newly
~になりかける,~になりかける,to begin to be in a certain state; to start feeling of something 
~の趣味が悪い,~のしゅみがわるい,"to have a bad taste of (fashion, relationship, etc.) "
命短し,いのちみじかし,Life is short
からかう,からかう,to make fun of; to tease
砕ける,くだける,to crush; to break (into pieces); to be smashed 
砕く,くだく,to break; to smash​
折れる,おれる,to break; to be broken; to snap; to fracture​; to be folded 
折る,おる,to break; to fracture; to break off; to snap off; to pick; to fold
割れる,われる,to break; to be smashed​; to split; to crack; to fissure; to be torn 
割る,わる,to divide​; to cut; to halve; to separate; to split; to rip; to break
壊れる,こわれる,to be broken; to break​; to fall through; to come to nothing 
壊す,こわす,to break; to destroy; to demolish​; to wreck; to ruin; to spoil
ふさわしい,ふさわしい,appropriate; suitable
危険,きけん,danger
もやもやする,もやもやする,to feel like being in a fog; to feel uncertain
すっきりする,すっきりする,to understand clearly and thoroughly 
基本を押さえる,きほんをおさえる,to check basics; to understand (points of) basics 
はっきりさせる,はっきりさせる,to make it clear
単 純に,たんじゅんに,simply
知識,ちしき,knowledge
情報,じょうほう,information
中華料理,ちゅうかりょうり,Chinese cuisine; Chinese food
ガッツリ,ガッツリ,plentifully; with all one's might 
話 が盛り上がる,はなしがもりあがる,conversation gets fun and exciting; to have a lively conversation 
まるで~,まるで~,as if; as though; just like
関心がない,かんしんがない,not interested
"まさか~ないよね 
","まさか~ないよね 
",Don’t tell me ~
参加する,さんかする,to participate; to join
巻き込まれる,まきこまれる,to be involved; to get dragged into 
強め,つよめ,a little stronger (one); strong-ish 
匂いを嗅ぐ,においをかぐ,to sniff a smell
ドロドロ,ドロドロ,mushy; thick and heavy
お腹を壊す,おなかをこわす,to have diarrhea
交通事故に遭う,こうつうじこにあう,"to have a traffic (car, motorcycle, bicycle, etc.) accident "
運び込まれる,はこびこまれる,to be carried in; to be brought in 
幸い,さいわい,luckily; fortunately; happiness
むむっ!?,むむっ!?,"Used to express a range of emotions, including surprise, etc）"
なんてこった,なんてこった,Oh no!; What the heck!
記憶喪失,きおくそうしつ,loss of memory
トラウマ,トラウマ,trauma
恥,はじ,shame; embarrassment; disgrace 
知ったかぶり,しったかぶり,pretending to know something one has no idea

rdata/Sheet 38-NSWS1.csv (after)
Words,Hiragana,Meaning
仕様,しよう,way; method; means; resource
諦める,あきらめる,"to give up; to abandon (hope, plans)"
きっと ,きっと ,surely; undoubtedly; almost certainly
使用,しよう,use; application; employment; utilization
私用,しよう,personal use; private use
お腹ペコペコ,おなかペコペコ,very hungry
定休日,ていきゅうび,regular closing day
看板,かんばん,signboard
どうしようもない,どうしようもない,It cannot be helped; It's no use fighting back.; It's hopeless
ドンドン叩く,ドンドンたたく,"to bang a door with a fist strongly, repeatedly"
騒ぐ,さわぐ,to make a fuss
なんじゃこり ゃ,なんじゃこり ゃ,What the heck is this?
なんだ これは,なんだ これは,What the heck is this?
呼び出される,よびだされる,to be called out; to be summoned
逃げも隠れもしない,にげもかくれもしない,I won't run away nor hide
許す,ゆるす,to forgive; to tolerate; to consent to
あなたに向かって,あなたにむかって,towards you
 受け入れる,うけいれる,to accept; to agree
我慢しなさい,がまんしなさい,Have some self-control
我慢,がまん,endurance; patience; perseverance
へーい,へーい,A colloquial expression of はい
渋々,しぶしぶ,reluctantly; unwillingly
 つながる, つながる,to connect
直る,なおる,to be repaired; to be fixed
商品,しょうひん,product
商品券,しょうひんけん,gift certificate​
商品名,しょうひんめい,brand name; trade name; product name​
賞品,しょうひん,prize; trophy​
原因,げんいん,cause
対策,たいさく,countermeasure; counterplan; strategy
反論する,はんろんする,to make a counterargument; to object
ねばる,ねばる,to persist; to stick to; to hold out
疑問,ぎもん,doubt; suspicion
意志,いし,volition; will; determination; intention; intent
医師,いし,doctor; physician​
石,いし,stone​
意思,いし,intention; wish; purpose
意識,いしき,consciousness​; becoming aware (of); awareness; sense 
知識,ちしき,knowledge; information​
かゆい,かゆい,itchy
あちゃ~,あちゃ~,Oh no!; Oops!; OMG!
真っ黒,まっくろ,pitch black; deep black
植物,しょくぶつ,plant
奥が深い,おくがふかい,profound; having a great depth of knowledge or insight
ぎゅっと,ぎゅっと,compressed firmly
怒りっぽい,おこりっぽい,short temper; a tendency to lose one's temper quickly 
我慢強い,がまんつよい,being patient; self-controlled
荒い,あらい,rough; not-tamed; violent; fierce
荒らす,あらす,to lay waste; to devastate; to damage​; to invade
荒れる,あられる,to be stormy; to be rough​
けんかっ早い,けんかっぱやい,contentious; quarrelsome; easy to lose temper; quick to start a fight
落ち着け,おちつけ,Calm down!; Settle down! 
落ち着く,おちつく,to calm down; to compose oneself; to regain presence of mind​
気づく,きづく,to notice; to recognize; to recognise; to become aware of
気付け,きつけ,care of (e.g. address on letter); encouragement; bringing around
気付き,きつき,awareness; realization​
気を付けて,きをつけて,take care; be careful​
平気,へいき,being all right; being fine; having no problem
空手チョップ,からてチョップ,karate chop (pro-wrestling move)
熱々,あつあつ,piping hot; sizzling
ニコッ,ニコッ,pleasant smile
食事代,しょくじだい,cost of a meal
私 が出す,わたしがだす,I pay for it
気分,きぶん,feeling; mood
細かい事,こまかいこと,trifles; minor details; small things
任せて,まかせて,Leave it to me
"ビシッときまっている 
","ビシッときまっている 
","styled and groomed well, and look perfect (compliment for men)"
 ビシッと , ビシッと ,with a snap; (break) cleanly​
 に決まっている ,にきまっている,sure to ...; certain to ...; bound to ...; it's natural that
またまた~,またまた~,You must be joking again
派手すぎ,はですぎ,too flashy; too showy
ほめる,ほめる,to compliment; to speak highly of
あとは...,あとは...,also; in addition; further things to be mentioned; besides; what else
ぶつぶつ言う,ぶつぶついう,to mumble; to complain
新たに,あらたに,newly
~になりかける,~になりかける,to begin to be in a certain state; to start feeling of something 
~の趣味が悪い,~のしゅみがわるい,"to have a bad taste of (fashion, relationship, etc.) "
命短し,いのちみじかし,Life is short
からかう,からかう,to make fun of; to tease
砕ける,くだける,to crush; to break (into pieces); to be smashed 
砕く,くだく,to break; to smash​
折れる,おれる,to break; to be broken; to snap; to fracture​; to be folded 
折る,おる,to break; to fracture; to break off; to snap off; to pick; to fold
割れる,われる,to break; to be smashed​; to split; to crack; to fissure; to be torn 
割る,わる,to divide​; to cut; to halve; to separate; to split; to rip; to break
壊れる,こわれる,to be broken; to break​; to fall through; to come to nothing 
壊す,こわす,to break; to destroy; to demolish​; to wreck; to ruin; to spoil
ふさわしい,ふさわしい,appropriate; suitable
危険,きけん,danger
もやもやする,もやもやする,to feel like being in a fog; to feel uncertain
すっきりする,すっきりする,to understand clearly and thoroughly 
基本を押さえる,きほんをおさえる,to check basics; to understand (points of) basics 
はっきりさせる,はっきりさせる,to make it clear
単 純に,たんじゅんに,simply
知識,ちしき,knowledge
情報,じょうほう,information
中華料理,ちゅうかりょうり,Chinese cuisine; Chinese food
ガッツリ,ガッツリ,plentifully; with all one's might 
話 が盛り上がる,はなしがもりあがる,conversation gets fun and exciting; to have a lively conversation 
まるで~,まるで~,as if; as though; just like
関心がない,かんしんがない,not interested
"まさか~ないよね 
","まさか~ないよね 
",Don’t tell me ~
参加する,さんかする,to participate; to join
巻き込まれる,まきこまれる,to be involved; to get dragged into 
強め,つよめ,a little stronger (one); strong-ish 
匂いを嗅ぐ,においをかぐ,to sniff a smell
ドロドロ,ドロドロ,mushy; thick and heavy
お腹を壊す,おなかをこわす,to have diarrhea
交通事故に遭う,こうつうじこにあう,"to have a traffic (car, motorcycle, bicycle, etc.) accident "
運び込まれる,はこびこまれる,to be carried in; to be brought in 
幸い,さいわい,luckily; fortunately; happiness
むむっ!?,むむっ!?,"Used to express a range of emotions, including surprise, etc）"
なんてこった,なんてこった,Oh no!; What the heck!
記憶喪失,きおくそうしつ,loss of memory
トラウマ,トラウマ,trauma
恥,はじ,shame; embarrassment; disgrace 
知ったかぶり,しったかぶり,pretending to know something one has no idea
注意深く,ちゅういぶか,carefully
微妙に,びみょう,subtly
盛りだくさん,もりだくさん,many; a lot
こそこそ,こそこそ,[onomatopoeia] sneakily; secretly
結果,けっか,result
予測通り,よそくどおり,as expected; as guessed; as thought
くやしい!,くやしい!,"expression of mortifying such as ""dang!"" and ""shoot!"""
しつこい,しつこい,persistent; too much
前言撤回,ぜんげんてっかい,"taking back what one just said; negating one's previous comment, opinion, etc."
取り消す,とりけす,"to take back (words, etc.)"
コロコロ変わる,コロコロかわる,"to change frequently (e.g., plans, opinions)"
エビフライ,エビフライ,deep-fried shrimp 
定食,ていしょく,set meal; special (of the day)​
食後,しょくご,after a meal
前菜,ぜんさい,appetizer
注文内容,ちゅうもんないよう,contents of order
残業,ざんぎょう,overtime (work)
もったいない,もったいない,wasteful; a waste
賛成,さんせい,I agree with your opinion
さらに,さらに,further; even more
後悔する,こうかいかい,to regret
よくよく,よくよく,very thoroughly
元カノ,もとカノ,ex-girlfriend
試す,ためす,to test; to try out
経験する,けいけんする,to experience
元に戻る,もとにもどる,to return to the starting point; to go back to the original idea
グルメ,グルメ,gourmet
故郷,ふるさと,hometown
飯,めし,"meal(casual, somewhat macho way of expression)"
地元の,じもとの,local; hometown's
迷ったあげく,まよったあげく,after a long hesitation; at the end of a long consideration

rdata/Sheet 38-NSWS1.csv (diff)
@@ -120,3 +120,34 @@ Words,Hiragana,Meaning
 トラウマ,トラウマ,trauma
 恥,はじ,shame; embarrassment; disgrace 
 知ったかぶり,しったかぶり,pretending to know something one has no idea
+注意深く,ちゅういぶか,carefully
+微妙に,びみょう,subtly
+盛りだくさん,もりだくさん,many; a lot
+こそこそ,こそこそ,[onomatopoeia] sneakily; secretly
+結果,けっか,result
+予測通り,よそくどおり,as expected; as guessed; as thought
+くやしい!,くやしい!,"expression of mortifying such as ""dang!"" and ""shoot!"""
+しつこい,しつこい,persistent; too much
+前言撤回,ぜんげんてっかい,"taking back what one just said; negating one's previous comment, opinion, etc."
+取り消す,とりけす,"to take back (words, etc.)"
+コロコロ変わる,コロコロかわる,"to change frequently (e.g., plans, opinions)"
+エビフライ,エビフライ,deep-fried shrimp 
+定食,ていしょく,set meal; special (of the day)​
+食後,しょくご,after a meal
+前菜,ぜんさい,appetizer
+注文内容,ちゅうもんないよう,contents of order
+残業,ざんぎょう,overtime (work)
+もったいない,もったいない,wasteful; a waste
+賛成,さんせい,I agree with your opinion
+さらに,さらに,further; even more
+後悔する,こうかいかい,to regret
+よくよく,よくよく,very thoroughly
+元カノ,もとカノ,ex-girlfriend
+試す,ためす,to test; to try out
+経験する,けいけんする,to experience
+元に戻る,もとにもどる,to return to the starting point; to go back to the original idea
+グルメ,グルメ,gourmet
+故郷,ふるさと,hometown
+飯,めし,"meal(casual, somewhat macho way of expression)"
+地元の,じもとの,local; hometown's
+迷ったあげく,まよったあげく,after a long hesitation; at the end of a long consideration
