rdata/Sheet 60-TRSTVY1.csv (before)
TVerbs,IVerbs
上げる: to raise,上がる: to rise
集める: to collect,集まる: to gather
高める: to increase,高まる: to increase
"伝える: to tell, inform","伝わる: to spread, go around"
"終える: to finish, end","終わる: to finish, to end"
変える: to change,変わる: to change
"かける: to spend, take (time)",かかる: to take (resources)
決める: to decided,決まる: to be decided
"下げる: to lower, pull down, reduce","下がる: to fall, lower, drop"
閉める: to close,閉まる: to close
止める: to stop,止まる: to stop
始める: to start,始まる: to start
"曲げる: to bend, curve","曲がる: to bent, curve, turn"
見つける: to find,見つかる: to be found
壊す: to break,壊れる: to break
"倒す: to throw down, knock down","倒れる: to fall (to the ground), collapse"
汚す: to make (it) dirty,汚れる: to become dirty
売る: to sell,売れる: to be sold
"折る: to break, snap","折れる: to break, snap"
切る: to cut,切れる: to be cut
"撮る: to take (photo), to record (video)","撮れる: to be photographed, be recorded"
割る: to break,割れる: to break
生む: to give birth,生まれる: to be born
"写す: to copy, transcribe, photograph","写る: to be in a photo, be projected"
帰す: to let a person go back,帰る: to go back
返す: to return,返る: to be returned
"出す: to take out, let out, put out","出る: to go out, leave, depart"
"直す: to fix, repair","直る: to be fixed, be repaired"
"治す: to cure, heal","治る: to be cured, be recovered"
残す: to leave it,"残る: to remain, stay"
"回す: to turn, rotate, spin","回る: to turn, rotate, revolve, spin"
戻す: to return,戻る: to be back
遅らす: to delay,遅れる: to be delayed
"逃がす: to set … free, let …go","逃げる: to run away, escape"
ぬらす: to wet,ぬれる: to get wet
"冷やす: to cool, to make … cold",冷える: to get cold
増やす: to increase,増える: to increase
"揺らす: to sway, shake",揺れる: to shake
"消す: to erase, turn off",消える: to disappear
動かす: to move,動く: to move
乾かす: to dry,乾く: to dry
"飛ばす: to fly, send (up), splash",飛ぶ: to fly
泣かす: to make … cry,泣く: to cry
"沸かす: to boil, excite","沸く: to boil, be excited"
"起こす: to wake (up), to raise, to launch","起きる: to get up, to occur"
落とす: to drop,"落ちる: to fall, drop"
"降ろす: to drop (off), unload",降りる: to get off
下ろす: to pull down,下りる: to go down
開ける: to open,開く: to open
"空ける: to vacant, empty","空く: to become vacant, empty"
"聞く: to hear, listen (to)",聞こえる: to be heard
"片づける: to put … in order, settle","片づく: to be in order, be finished"
育てる: to raise,育つ: to grow
"立てる: to set up, put up",立つ: to stand
建てる: to build,建つ: to be built
"付ける: to spread, apply, stick, attach",付く: to stick (to)
続ける: to continue,続く: to continue
届ける: to send,届く: to received
焼く: to burn,焼ける: to be burned
"見る: to look (at), watch, see",見える: to be seen
寝かせる: to send … to bed,寝る: to sleep
乗せる: to give a person a ride,"乗る: to ride, take"

rdata/Sheet 60-TRSTVY1.csv (after)
TVerbs,IVerbs
上げる: to raise,上がる: to rise
集める: to collect,集まる: to gather
高める: to increase,高まる: to increase
"伝える: to tell, inform","伝わる: to spread, go around"
"終える: to finish, end","終わる: to finish, to end"
変える: to change,変わる: to change
"かける: to spend, take (time)",かかる: to take (resources)
決める: to decided,決まる: to be decided
"下げる: to lower, pull down, reduce","下がる: to fall, lower, drop"
閉める: to close,閉まる: to close
止める: to stop,止まる: to stop
始める: to start,始まる: to start
"曲げる: to bend, curve","曲がる: to bent, curve, turn"
見つける: to find,見つかる: to be found
壊す: to break,壊れる: to break
"倒す: to throw down, knock down","倒れる: to fall (to the ground), collapse"
汚す: to make (it) dirty,汚れる: to become dirty
売る: to sell,売れる: to be sold
"折る: to break, snap","折れる: to break, snap"
切る: to cut,切れる: to be cut
"撮る: to take (photo), to record (video)","撮れる: to be photographed, be recorded"
割る: to break,割れる: to break
生む: to give birth,生まれる: to be born
"写す: to copy, transcribe, photograph","写る: to be in a photo, be projected"
帰す: to let a person go back,帰る: to go back
返す: to return,返る: to be returned
"出す: to take out, let out, put out","出る: to go out, leave, depart"
"直す: to fix, repair","直る: to be fixed, be repaired"
"治す: to cure, heal","治る: to be cured, be recovered"
残す: to leave it,"残る: to remain, stay"
"回す: to turn, rotate, spin","回る: to turn, rotate, revolve, spin"
戻す: to return,戻る: to be back
遅らす: to delay,遅れる: to be delayed
"逃がす: to set … free, let …go","逃げる: to run away, escape"
ぬらす: to wet,ぬれる: to get wet
"冷やす: to cool, to make … cold",冷える: to get cold
増やす: to increase,増える: to increase
"揺らす: to sway, shake",揺れる: to shake
"消す: to erase, turn off",消える: to disappear
動かす: to move,動く: to move
乾かす: to dry,乾く: to dry
"飛ばす: to fly, send (up), splash",飛ぶ: to fly
泣かす: to make … cry,泣く: to cry
"沸かす: to boil, excite","沸く: to boil, be excited"
"起こす: to wake (up), to raise, to launch","起きる: to get up, to occur"
落とす: to drop,"落ちる: to fall, drop"
"降ろす: to drop (off), unload",降りる: to get off
下ろす: to pull down,下りる: to go down
開ける: to open,開く: to open
"空ける: to vacant, empty","空く: to become vacant, empty"
"聞く: to hear, listen (to)",聞こえる: to be heard
"片づける: to put … in order, settle","片づく: to be in order, be finished"
育てる: to raise,育つ: to grow
"立てる: to set up, put up",立つ: to stand
建てる: to build,建つ: to be built
"付ける: to spread, apply, stick, attach",付く: to stick (to)
続ける: to continue,続く: to continue
届ける: to send,届く: to received
焼く: to burn,焼ける: to be burned
"見る: to look (at), watch, see",見える: to be seen
寝かせる: to send … to bed,寝る: to sleep
乗せる: to give a person a ride,"乗る: to ride, take"
"受ける: to receive, to get, to catch, to undergo, to take",受かる: to pass (examination)
"掛ける: to put on, to hang, to sit down, to make a phone call, to turn on","掛かる: to take (e.g. time, money, etc), to hang"
"授ける: to grant, to award, to teach",授かる: to be gifted、 to be awarded
"挙げる: to raise, to fly, to give (an example)","挙がる: to become prosperous, to be captured"
空ける: to empty,"空く: to open, to become open, to become empty"
負かす: to defeat,"負ける: to lose, to be defeated"
"分かる: to understand, comprehend, grasp","分ける: to divide, split, separate, share, distribute, distinguish"
繋げる: to connect,"繋がる: to be tied together, to be connected to, to be linked to"
"繋ぐ: to connect, to tie, to fasten","繋がる: to be tied together, to be connected to, to be linked to"

rdata/Sheet 60-TRSTVY1.csv (diff)
@@ -61,3 +61,12 @@ TVerbs,IVerbs
 "見る: to look (at), watch, see",見える: to be seen
 寝かせる: to send … to bed,寝る: to sleep
 乗せる: to give a person a ride,"乗る: to ride, take"
+"受ける: to receive, to get, to catch, to undergo, to take",受かる: to pass (examination)
+"掛ける: to put on, to hang, to sit down, to make a phone call, to turn on","掛かる: to take (e.g. time, money, etc), to hang"
+"授ける: to grant, to award, to teach",授かる: to be gifted、 to be awarded
+"挙げる: to raise, to fly, to give (an example)","挙がる: to become prosperous, to be captured"
+空ける: to empty,"空く: to open, to become open, to become empty"
+負かす: to defeat,"負ける: to lose, to be defeated"
+"分かる: to understand, comprehend, grasp","分ける: to divide, split, separate, share, distribute, distinguish"
+繋げる: to connect,"繋がる: to be tied together, to be connected to, to be linked to"
+"繋ぐ: to connect, to tie, to fasten","繋がる: to be tied together, to be connected to, to be linked to"
