rdata/Sheet 34-N1KNJ1.csv (before)
Base.Kanji,Base.Reading,Kanji,Base.Meaning,Words,Reading,Meaning,s1,s2
古,ko,古,"old, used",古典,こてん,a classic,古典を読むとは容易ではない,私は古典文学に非常に興味があります
古,ko,古,"old, used",古代,こだい,ancient times,彼は古代 神話に基づく小説を書いた,彼は古代史の分野で突っ込んだ研究をしている
古,ko,固,harden,固定,こてい,fixing,骨折した腕を固定する,固定的な男女役割分担
古,ko,固,harden,固有,こゆう,peculiar to,酸化しないのは金固有の性質だ,神道は日本固有の宗教である
古,ko,個,individual,個性,こせい,individuality,,
古,ko,故,"happenstance, the late",事故,じこ,accident,,
古,ko,故,"happenstance, the late",故人,こじん,the deceased,,
古,ko,湖,lake,琵琶湖,びわこ,lake Biwa,,
古,ko,湖,lake,湖畔,こはん,lakeside,,
五,go,五,five,五十音,ごじゅうおん,the Japanese syllabary,,
五,go,五,five,五輪,ごりん,the Olympics,,
五,go,語,language,言語,げんご,language,,
五,go,語,language,語句,ごく,words and phrases,,
五,go,悟,enlightenment,覚悟,かくご,preparedness,,
未,mi,未,"still, not yet",未知,みち,unknown,,
未,mi,未,"still, not yet",未定,みてい,"undecided, indefinite",,
未,mi,未,"still, not yet",未来,みらい,the future,,
未,mi,未,"still, not yet",未満,みまん,"less than, under, below​",,
未,mi,味,"flavor, taste ",中味,なかみ,contents,,
未,mi,味,"flavor, taste ",味覚,みかく,taste,,
未,mi,味,"flavor, taste ",調味料,ちょうみりょう,"seasoning, flavouring",,
未,mi,魅,charm,魅力,みりょく,charm,,
未,mi,魅,charm,魅了,みりょう,fascinating,,
工,kou,工,craft,加工,かこう,"processing, manufacturing",,
工,kou,工,craft,工場,こうじょう,"factory, plant",,
工,kou,工,craft,工業,こうぎょう,manufacturing industry,,
工,kou,工,craft,工学,こうがく,engineering,,
工,kou,工,craft,工事,こうじ,construction work,,
工,kou,工,craft,工作,こうさく,handicraft,,
工,kou,工,craft,人工,じんこう,man-made,,
工,kou,紅,"crimson, deep red ",紅葉,こうよう,autumn leaves,,
工,kou,紅,"crimson, deep red ",紅茶,こうちゃ,black tea,,
工,kou,功,"achievement, merits",成功,せいこう,success,,
工,kou,功,"achievement, merits",功績,こうせき,achievements,,
工,kou,巧,skilled,巧妙,こうみょう,clever,,
工,kou,巧,skilled,精巧,せいこう,"elaborate, exquisite ",,
工,kou,項,"paragraph, clause, item",項目,こうもく,a heading,,
工,kou,項,"paragraph, clause, item",事項,じこう,"matters, items, facts",,
工,kou,攻,"aggression, attack",専攻,せんこう,"a major, special study",,
工,kou,攻,"aggression, attack",攻撃,こうげき,"an attack, assault",,
工,kou,貢,"tribute, support",貢献,こうけん,contribution,,
取,shu,取,"take, fetch",取材,しゅざい,data collection,,
取,shu,取,"take, fetch",取得,しゅとく,acquisition,,
取,shu,趣,"purport, interest",趣味,しゅみ,hobby,,
取,shu,趣,"purport, interest",趣向,しゅこう,"a device, plan, idea, design",,
甫,ho,補,"supplement, supply",補足,ほそく,supplementation,,
甫,ho,捕," catch, capture ",捕獲,ほかく,capture,,
甫,ho,舗," shop, store, pave ",舗装,ほそう,pavement,,
郷,kyou,郷,"home town, village",故郷,こきょう,a hometown,,
郷,kyou,郷,"home town, village",帰郷,ききょう,homecoming,,
郷,kyou,響,"echo, sound",影響,えいきょう,"influence, effect",,
郷,kyou,響,"echo, sound",反響,はんきょう,a response,,
帯,tai,帯,"sash, belt,",世帯,せたい,a household,,
帯,tai,帯,"sash, belt,",携帯,けいたい,portable,,
帯,tai,滞,"stagnate, be delayed",渋滞,じゅうたい,"a traffic jam, congestion",,
帯,tai,滞,"stagnate, be delayed",滞在,たいざい,stay,,
朱,shu,朱," cinnabar, red",朱色,しゅいろ,cinnabar red,,
朱,shu,珠,"pearl, gem",珠算,しゅざん,calculation in abacus,,
朱,shu,珠,"pearl, gem",真珠,しんじゅ,a pearl,,
朱,shu,殊,"particularly, especially",特殊,とくしゅ,"special, particular, peculiar",,

rdata/Sheet 34-N1KNJ1.csv (after)
Base.Kanji,Base.Reading,Kanji,Base.Meaning,Words,Reading,Meaning,s1,s2
古,ko,古,"old, used",古典,こてん,a classic,古典を読むとは容易ではない,私は古典文学に非常に興味があります
古,ko,古,"old, used",古代,こだい,ancient times,彼は古代 神話に基づく小説を書いた,彼は古代史の分野で突っ込んだ研究をしている
古,ko,固,harden,固定,こてい,fixing,骨折した腕を固定する,固定的な男女役割分担
古,ko,固,harden,固有,こゆう,"peculiar to, inherent, native",酸化しないのは金固有の性質だ,神道は日本固有の宗教である
古,ko,個,individual,個性,こせい,"individuality, personality",はっきりした個性,彼らは個性が発達している
古,ko,故,"happenstance, the late",事故,じこ,accident,,
古,ko,故,"happenstance, the late",故人,こじん,the deceased,,
古,ko,湖,lake,琵琶湖,びわこ,lake Biwa,,
古,ko,湖,lake,湖畔,こはん,lakeside,,
五,go,五,five,五十音,ごじゅうおん,the Japanese syllabary,,
五,go,五,five,五輪,ごりん,the Olympics,,
五,go,語,language,言語,げんご,language,,
五,go,語,language,語句,ごく,words and phrases,,
五,go,悟,enlightenment,覚悟,かくご,preparedness,,
未,mi,未,"still, not yet",未知,みち,unknown,,
未,mi,未,"still, not yet",未定,みてい,"undecided, indefinite",,
未,mi,未,"still, not yet",未来,みらい,the future,,
未,mi,未,"still, not yet",未満,みまん,"less than, under, below​",,
未,mi,味,"flavor, taste ",中味,なかみ,contents,,
未,mi,味,"flavor, taste ",味覚,みかく,taste,,
未,mi,味,"flavor, taste ",調味料,ちょうみりょう,"seasoning, flavouring",,
未,mi,魅,charm,魅力,みりょく,charm,,
未,mi,魅,charm,魅了,みりょう,fascinating,,
工,kou,工,craft,加工,かこう,"processing, manufacturing",,
工,kou,工,craft,工場,こうじょう,"factory, plant",,
工,kou,工,craft,工業,こうぎょう,manufacturing industry,,
工,kou,工,craft,工学,こうがく,engineering,,
工,kou,工,craft,工事,こうじ,construction work,,
工,kou,工,craft,工作,こうさく,handicraft,,
工,kou,工,craft,人工,じんこう,man-made,,
工,kou,紅,"crimson, deep red ",紅葉,こうよう,autumn leaves,,
工,kou,紅,"crimson, deep red ",紅茶,こうちゃ,black tea,,
工,kou,功,"achievement, merits",成功,せいこう,success,,
工,kou,功,"achievement, merits",功績,こうせき,achievements,,
工,kou,巧,skilled,巧妙,こうみょう,clever,,
工,kou,巧,skilled,精巧,せいこう,"elaborate, exquisite ",,
工,kou,項,"paragraph, clause, item",項目,こうもく,a heading,,
工,kou,項,"paragraph, clause, item",事項,じこう,"matters, items, facts",,
工,kou,攻,"aggression, attack",専攻,せんこう,"a major, special study",,
工,kou,攻,"aggression, attack",攻撃,こうげき,"an attack, assault",,
工,kou,貢,"tribute, support",貢献,こうけん,contribution,,
取,shu,取,"take, fetch",取材,しゅざい,data collection,,
取,shu,取,"take, fetch",取得,しゅとく,acquisition,,
取,shu,趣,"purport, interest",趣味,しゅみ,hobby,,
取,shu,趣,"purport, interest",趣向,しゅこう,"a device, plan, idea, design",,
甫,ho,補,"supplement, supply",補足,ほそく,supplementation,,
甫,ho,捕," catch, capture ",捕獲,ほかく,capture,,
甫,ho,舗," shop, store, pave ",舗装,ほそう,pavement,,
郷,kyou,郷,"home town, village",故郷,こきょう,a hometown,,
郷,kyou,郷,"home town, village",帰郷,ききょう,homecoming,,
郷,kyou,響,"echo, sound",影響,えいきょう,"influence, effect",,
郷,kyou,響,"echo, sound",反響,はんきょう,a response,,
帯,tai,帯,"sash, belt,",世帯,せたい,a household,,
帯,tai,帯,"sash, belt,",携帯,けいたい,portable,,
帯,tai,滞,"stagnate, be delayed",渋滞,じゅうたい,"a traffic jam, congestion",,
帯,tai,滞,"stagnate, be delayed",滞在,たいざい,stay,,
朱,shu,朱," cinnabar, red",朱色,しゅいろ,cinnabar red,,
朱,shu,珠,"pearl, gem",珠算,しゅざん,calculation in abacus,,
朱,shu,珠,"pearl, gem",真珠,しんじゅ,a pearl,,
朱,shu,殊,"particularly, especially",特殊,とくしゅ,"special, particular, peculiar",,

rdata/Sheet 34-N1KNJ1.csv (diff)
@@ -2,8 +2,8 @@ Base.Kanji,Base.Reading,Kanji,Base.Meaning,Words,Reading,Meaning,s1,s2
 古,ko,古,"old, used",古典,こてん,a classic,古典を読むとは容易ではない,私は古典文学に非常に興味があります
 古,ko,古,"old, used",古代,こだい,ancient times,彼は古代 神話に基づく小説を書いた,彼は古代史の分野で突っ込んだ研究をしている
 古,ko,固,harden,固定,こてい,fixing,骨折した腕を固定する,固定的な男女役割分担
-古,ko,固,harden,固有,こゆう,peculiar to,酸化しないのは金固有の性質だ,神道は日本固有の宗教である
-古,ko,個,individual,個性,こせい,individuality,,
+古,ko,固,harden,固有,こゆう,"peculiar to, inherent, native",酸化しないのは金固有の性質だ,神道は日本固有の宗教である
+古,ko,個,individual,個性,こせい,"individuality, personality",はっきりした個性,彼らは個性が発達している
 古,ko,故,"happenstance, the late",事故,じこ,accident,,
 古,ko,故,"happenstance, the late",故人,こじん,the deceased,,
 古,ko,湖,lake,琵琶湖,びわこ,lake Biwa,,
