rdata/Sheet 59-PVRB1.csv (before)
Script,Meaning
つけだれを用意していきたい,I want to prepare the dipping sauce
荷物を預けるところはどこですか,Where can I leave my luggage?
このかばんを預かってもらえますか,Can you keep this bag for me?
風邪で熱が３９度まであがった,I have a cold and my fever has risen to 39 degrees
かばんを棚に上げます,I'll put my bag on the shelf
窓を開けてもいいですか,Can I open the window?
寝坊したので朝ご飯を食べるのを諦めました,"I overslept, so I gave up eating breakfast"
毎日同じ仕事をするのに飽きました,I'm tired of doing the same job every day
このぼたんを押すとドアがあきます,Push this batten to open the door
去年その二つのチイムは優勝を争った,"Last year, those two teams fought for the championship"
食事の前に手を洗いました,I washed my hands before eating
森から熊が現れた,A bear came out of the woods
突然物陰から男姿を現れした,"Suddenly, out of the shadows, a man appeared"
郵便局は駅のそばにあります,The post office is located near the station
銀座の街を歩きました,Walked the streets of Ginza
週末友達と六本木で遊んだ,I hang out with my friends in Roppongi over the weekend
ボールが窓に当たってガラスが割れた,The ball hit the window and broke the glass
ダーツを的との中心位当てるのは難しい,It's hard to hit a dart in the center of the target
切手がたくさん集まった,I got a lot of stamps
私は切手を集めています,I collect stamps
仕事の後で友達と会って食事に行きます,I'm going to meet my friends for dinner after work
遅れたことを彼に謝った方がいい,You should apologize to him for being late
あなたの荷物を預かっています,I keep your luggage
荷物を受付に預けました,I left my luggage at the reception desk
肩がドアにぶつかりました,My shoulder slammed into the door
足を机の角にぶつけてしまった,I hit my foot on the corner of the desk
あの人は日本人ですか。いいえ、違います,"Is that person Japanese? No, he's not."
椅子を机に近付けるください,Move the chair closer to the desk
電車は駅に近づいた,The train was approaching the station
子供は熊のぬいぐるみを抱いている,The child is holding a stuffed bear
その男はたくさんの人をだいました,That man has killed a lot of people
給料が上がりました,My salary has increased
友達の誕生日にプレンゼントをあげました,I gave a friend a birthday present
ドアに鍵がかかっていて、開けられません,The door is locked and I can't open it
この企画は見込みがない。あきらめよう,This project has no chance. Let's give up.
息子はそのおもちゃにもう飽きたようだ,I think my son has had enough of that toy
鍵が壊れていて窓が開かない,The lock is broken and the window won't open
鈴木さんは佐藤さんと昇進を争っている,Mr. Suzuki is competing with Mr. Sato for the promotion
このセーターは洗えます,This sweater can be washed
一時間待っても彼は現れなかった,"I waited for an hour, but he never showed"
彼女は感情を態度に現しません,She doesn't let her emotions show in her attitude
時間とお金があれば京都へ行きたいです,"If I had the time and money, I would go to Kyoto"
三十分歩いてやっと駅に着いた,"After thirty minutes of walking, we finally arrived at the station"
弟とゲムをして遊ぶつもりです,I'm going to play some gam with my brother
天気予報が当たって午後から雪が降った,The weather forecast was correct and it snowed in the afternoon
クイズの答えを当てましょた,Guess the answer to the quiz
明日は何時に集まればいいですか,What time do you want us to meet tomorrow?
生徒達は全員校庭に集められた,All the students were gathered in the schoolyard
明日三時に駅で会いましょう,I'll meet you at the station tomorrow at 3:00
正直に謝ったら彼女は許して下さい,"If I apologize honestly, she'll forgive me"
このかばんを預かってもらえますか,Can you keep this bag for me?
荷物を預けるところはどこですか,Where can I leave my luggage?
彼女は車をガードレールぶつけました,She hit the guardrail with her car
交差点で車とバイクがぶつかった,A car and a motorcycle collided at an intersection
この部屋とあの部屋は大きさが違います,This room and that room are different in size
鈴木さんは仕事中人を近付けない,Mr. Suzuki won't let anyone near him while he's working
危ないからその機会に近づいてはいけない,"It's dangerous, and you shouldn't approach that opportunity"
彼は息子を両腕にしっかり抱いた,He held his son tightly in both arm
彼らは観光客を騙して高いものを買わせた,They tricked the tourists into buying expensive stuff
スピーチおする時、いつもあがります,I always get excited when I give a speech
質問があったら、手をあげてください,Raise your hand if you have any questions
旅行に行くので、しばらく家を空けます,"I'm going on a trip, so I'll be away from home for a while"
あきらめてはいけません,Don't give up
勉強に飽きたら散歩します,"When I get tired of studying, I'll take a walk"
銀行は9時に開くそうです,The bank opens at nine
その土地が誰のものか法廷で争われた,It was challenged in court as to who the land belonged to
彼女は子供たちにお皿を表せます,She can show the dishes to the children
彼はいら立ちが声に表れていた,His frustration was evident in his voice
あの看板は何を現しているのでしょうか,What does that sign show?
田中さんから電話がありました,I just got a call from Mr. Tanaka
ちょっと歩こうか,Let's take a walk
遊んでばかりいないで、勉強しなさい,Don't just play around. Study
宝くじで百万円が当たった,I won one million yen in the lottery
この箱の中は何か当ててみて下さい,Guess what's in this box?
十時に集まって下さい,Please meet me at ten o'clock.
論文を書くために資料を集めておきます,I will collect materials to write my paper
どこかでお会いしませんでしたか,Have we met somewhere?
彼女はとても怒って彼に謝らせた,She got very angry and made him apologize
コートはどこで預かってくれますか,Where can I keep my coat?
あそこに預けられますよ,You can leave it there
転んで頭を床にぶつけそうになった,I fell down and almost hit my head on the floor
この道は少し先で川とぶつかります,This road meets the river a little further on
私は彼女と意見が違う,I disagree with her
彼は顔を窓に近づけて外を見た,He put his face close to the window and looked out
クリスマスが近づくと街はにぎやかになる,"As Christmas approaches, the city becomes more and more lively"
友達の赤ちゃんを抱かせてもらった,I had my friend's baby hugged
彼はうそが上手ですっかり騙されてしまった,"He was such a good liar, he had me completely fooled"
雨が上がったら、出かけましょうか,Let's go out when the rain stops
日本語を教えてあげましょうか,Shall I teach you Japanese?
今度の日曜日おけておいてください,Please keep it for me this Sunday
ゴールはもう少しだ。あきらめるな,
すぐに飽きるのはあなたの悪いくせだ,
その席は空いていますか,
争うのは好きじゃない,
何度洗ってもこのしみは落ちない,
彼女は気持ちがすぐ顔に表れる,
その景色の美しさは言葉で合わせない,
3時から会議あるので失礼します,
駅から家まで歩いて五分ぐらいです,
危険。この川で遊ぶな,
その映画はとても当たった,
額に手を当ててみたら、熱かった,
またいつか集まりましょうか,
集めたゴミを燃やしましょう,
この靴はサイズがあいません,
判断を誤ったかもしれない,
こちらでお預かりいたしまします,
彼は子供を保育園に預けて働いている,
山田さんはよく上司とぶつかっている,
誰かにぶつけられた,
電話番号が違いますよ,
子供をストーブに近づけないでください,
天気予報によると台風が近づいているそうだ,
その男のこは母親に抱かれて眠ってしまった,
そんな下手な言い訳では親は騙さないでしょう,
遠慮しないで、どうぞおあがりください,
論文を書き上げたら連絡します,
明けましておめでとございます,
何を言われても、私はあきらめなかった,
そんな説教は聞き飽きた,
土曜日は忙しいけど日曜日に空いています,
今は一刻を争う時です,
自然の中にいると心が洗われるようだ,
雪が溶けて地面が現れ出しました,
彼はなくなる一年前に自伝を著しました,
昨夜遅くに地震がありました,
足が痛くて歩けません,
うぞ近いうちに遊びに来て下さい,
私の部屋は日が当たらない,
これはあなたにあてた手紙です,
コンサートに三千人ぐらいの人が集まった,
彼女の服は周りの人の注目を集めた,
答えがあっているかどうか確かめて下さい,
誤って大切な書類を捨ててしまった,
友達が子供を預かってくれた,
鈴木さん銀行百万円を預けている,
去年はクリスマスと日曜日がぶつかった,
イライラを人にぶつけるのはやめてください,
習慣は国によって違うものです,
悪い友人を近づけないようにしなさい,
風邪をひているから近づかない方がいい,
彼は大きな夢を抱いて故郷でた,
彼女を騙すつもりはなかった,
敵陣に突撃する,

rdata/Sheet 59-PVRB1.csv (after)
Script,Meaning
つけだれを用意していきたい,I want to prepare the dipping sauce
荷物を預けるところはどこですか,Where can I leave my luggage?
このかばんを預かってもらえますか,Can you keep this bag for me?
風邪で熱が３９度まであがった,I have a cold and my fever has risen to 39 degrees
かばんを棚に上げます,I'll put my bag on the shelf
窓を開けてもいいですか,Can I open the window?
寝坊したので朝ご飯を食べるのを諦めました,"I overslept, so I gave up eating breakfast"
毎日同じ仕事をするのに飽きました,I'm tired of doing the same job every day
このぼたんを押すとドアがあきます,Push this batten to open the door
去年その二つのチイムは優勝を争った,"Last year, those two teams fought for the championship"
食事の前に手を洗いました,I washed my hands before eating
森から熊が現れた,A bear came out of the woods
突然物陰から男姿を現れした,"Suddenly, out of the shadows, a man appeared"
郵便局は駅のそばにあります,The post office is located near the station
銀座の街を歩きました,Walked the streets of Ginza
週末友達と六本木で遊んだ,I hang out with my friends in Roppongi over the weekend
ボールが窓に当たってガラスが割れた,The ball hit the window and broke the glass
ダーツを的との中心位当てるのは難しい,It's hard to hit a dart in the center of the target
切手がたくさん集まった,I got a lot of stamps
私は切手を集めています,I collect stamps
仕事の後で友達と会って食事に行きます,I'm going to meet my friends for dinner after work
遅れたことを彼に謝った方がいい,You should apologize to him for being late
あなたの荷物を預かっています,I keep your luggage
荷物を受付に預けました,I left my luggage at the reception desk
肩がドアにぶつかりました,My shoulder slammed into the door
足を机の角にぶつけてしまった,I hit my foot on the corner of the desk
あの人は日本人ですか。いいえ、違います,"Is that person Japanese? No, he's not."
椅子を机に近付けるください,Move the chair closer to the desk
電車は駅に近づいた,The train was approaching the station
子供は熊のぬいぐるみを抱いている,The child is holding a stuffed bear
その男はたくさんの人をだいました,That man has killed a lot of people
給料が上がりました,My salary has increased
友達の誕生日にプレンゼントをあげました,I gave a friend a birthday present
ドアに鍵がかかっていて、開けられません,The door is locked and I can't open it
この企画は見込みがない。あきらめよう,This project has no chance. Let's give up.
息子はそのおもちゃにもう飽きたようだ,I think my son has had enough of that toy
鍵が壊れていて窓が開かない,The lock is broken and the window won't open
鈴木さんは佐藤さんと昇進を争っている,Mr. Suzuki is competing with Mr. Sato for the promotion
このセーターは洗えます,This sweater can be washed
一時間待っても彼は現れなかった,"I waited for an hour, but he never showed"
彼女は感情を態度に現しません,She doesn't let her emotions show in her attitude
時間とお金があれば京都へ行きたいです,"If I had the time and money, I would go to Kyoto"
三十分歩いてやっと駅に着いた,"After thirty minutes of walking, we finally arrived at the station"
弟とゲムをして遊ぶつもりです,I'm going to play some gam with my brother
天気予報が当たって午後から雪が降った,The weather forecast was correct and it snowed in the afternoon
クイズの答えを当てましょた,Guess the answer to the quiz
明日は何時に集まればいいですか,What time do you want us to meet tomorrow?
生徒達は全員校庭に集められた,All the students were gathered in the schoolyard
明日三時に駅で会いましょう,I'll meet you at the station tomorrow at 3:00
正直に謝ったら彼女は許して下さい,"If I apologize honestly, she'll forgive me"
このかばんを預かってもらえますか,Can you keep this bag for me?
荷物を預けるところはどこですか,Where can I leave my luggage?
彼女は車をガードレールぶつけました,She hit the guardrail with her car
交差点で車とバイクがぶつかった,A car and a motorcycle collided at an intersection
この部屋とあの部屋は大きさが違います,This room and that room are different in size
鈴木さんは仕事中人を近付けない,Mr. Suzuki won't let anyone near him while he's working
危ないからその機会に近づいてはいけない,"It's dangerous, and you shouldn't approach that opportunity"
彼は息子を両腕にしっかり抱いた,He held his son tightly in both arm
彼らは観光客を騙して高いものを買わせた,They tricked the tourists into buying expensive stuff
スピーチおする時、いつもあがります,I always get excited when I give a speech
質問があったら、手をあげてください,Raise your hand if you have any questions
旅行に行くので、しばらく家を空けます,"I'm going on a trip, so I'll be away from home for a while"
あきらめてはいけません,Don't give up
勉強に飽きたら散歩します,"When I get tired of studying, I'll take a walk"
銀行は9時に開くそうです,The bank opens at nine
その土地が誰のものか法廷で争われた,It was challenged in court as to who the land belonged to
彼女は子供たちにお皿を表せます,She can show the dishes to the children
彼はいら立ちが声に表れていた,His frustration was evident in his voice
あの看板は何を現しているのでしょうか,What does that sign show?
田中さんから電話がありました,I just got a call from Mr. Tanaka
ちょっと歩こうか,Let's take a walk
遊んでばかりいないで、勉強しなさい,Don't just play around. Study
宝くじで百万円が当たった,I won one million yen in the lottery
この箱の中は何か当ててみて下さい,Guess what's in this box?
十時に集まって下さい,Please meet me at ten o'clock.
論文を書くために資料を集めておきます,I will collect materials to write my paper
どこかでお会いしませんでしたか,Have we met somewhere?
彼女はとても怒って彼に謝らせた,She got very angry and made him apologize
コートはどこで預かってくれますか,Where can I keep my coat?
あそこに預けられますよ,You can leave it there
転んで頭を床にぶつけそうになった,I fell down and almost hit my head on the floor
この道は少し先で川とぶつかります,This road meets the river a little further on
私は彼女と意見が違う,I disagree with her
彼は顔を窓に近づけて外を見た,He put his face close to the window and looked out
クリスマスが近づくと街はにぎやかになる,"As Christmas approaches, the city becomes more and more lively"
友達の赤ちゃんを抱かせてもらった,I had my friend's baby hugged
彼はうそが上手ですっかり騙されてしまった,"He was such a good liar, he had me completely fooled"
雨が上がったら、出かけましょうか,Let's go out when the rain stops
日本語を教えてあげましょうか,Shall I teach you Japanese?
今度の日曜日おけておいてください,Please keep it for me this Sunday
ゴールはもう少しだ。あきらめるな,We're almost at the finish line. Don't give up
すぐに飽きるのはあなたの悪いくせだ,It's your bad habit to get bored easily
その席は空いていますか,Is that seat available?
争うのは好きじゃない,I don't like to fight
何度洗ってもこのしみは落ちない,"No matter how many times I wash it, this stain won't come off"
彼女は気持ちがすぐ顔に表れる,She's so quick to let her feelings show on her face
その景色の美しさは言葉で合わせない,The beauty of the scenery cannot be matched by words
3時から会議あるので失礼します,I have a meeting at 3:00. If you'll excuse me
駅から家まで歩いて五分ぐらいです,It's about a five-minute walk from the station to my house
危険。この川で遊ぶな,Dangerous. Don't play in this river
その映画はとても当たった,
額に手を当ててみたら、熱かった,
またいつか集まりましょうか,
集めたゴミを燃やしましょう,
この靴はサイズがあいません,
判断を誤ったかもしれない,
こちらでお預かりいたしまします,
彼は子供を保育園に預けて働いている,
山田さんはよく上司とぶつかっている,
誰かにぶつけられた,
電話番号が違いますよ,
子供をストーブに近づけないでください,
天気予報によると台風が近づいているそうだ,
その男のこは母親に抱かれて眠ってしまった,
そんな下手な言い訳では親は騙さないでしょう,
遠慮しないで、どうぞおあがりください,
論文を書き上げたら連絡します,
明けましておめでとございます,
何を言われても、私はあきらめなかった,
そんな説教は聞き飽きた,
土曜日は忙しいけど日曜日に空いています,
今は一刻を争う時です,
自然の中にいると心が洗われるようだ,
雪が溶けて地面が現れ出しました,
彼はなくなる一年前に自伝を著しました,
昨夜遅くに地震がありました,
足が痛くて歩けません,
うぞ近いうちに遊びに来て下さい,
私の部屋は日が当たらない,
これはあなたにあてた手紙です,
コンサートに三千人ぐらいの人が集まった,
彼女の服は周りの人の注目を集めた,
答えがあっているかどうか確かめて下さい,
誤って大切な書類を捨ててしまった,
友達が子供を預かってくれた,
鈴木さん銀行百万円を預けている,
去年はクリスマスと日曜日がぶつかった,
イライラを人にぶつけるのはやめてください,
習慣は国によって違うものです,
悪い友人を近づけないようにしなさい,
風邪をひているから近づかない方がいい,
彼は大きな夢を抱いて故郷でた,
彼女を騙すつもりはなかった,
敵陣に突撃する,
女子大生の妹の家に突撃してみた,
少しでも良いと思ってもらえたら高評価おねがいします,

rdata/Sheet 59-PVRB1.csv (diff)
@@ -89,16 +89,16 @@ Script,Meaning
 雨が上がったら、出かけましょうか,Let's go out when the rain stops
 日本語を教えてあげましょうか,Shall I teach you Japanese?
 今度の日曜日おけておいてください,Please keep it for me this Sunday
-ゴールはもう少しだ。あきらめるな,
-すぐに飽きるのはあなたの悪いくせだ,
-その席は空いていますか,
-争うのは好きじゃない,
-何度洗ってもこのしみは落ちない,
-彼女は気持ちがすぐ顔に表れる,
-その景色の美しさは言葉で合わせない,
-3時から会議あるので失礼します,
-駅から家まで歩いて五分ぐらいです,
-危険。この川で遊ぶな,
+ゴールはもう少しだ。あきらめるな,We're almost at the finish line. Don't give up
+すぐに飽きるのはあなたの悪いくせだ,It's your bad habit to get bored easily
+その席は空いていますか,Is that seat available?
+争うのは好きじゃない,I don't like to fight
+何度洗ってもこのしみは落ちない,"No matter how many times I wash it, this stain won't come off"
+彼女は気持ちがすぐ顔に表れる,She's so quick to let her feelings show on her face
+その景色の美しさは言葉で合わせない,The beauty of the scenery cannot be matched by words
+3時から会議あるので失礼します,I have a meeting at 3:00. If you'll excuse me
+駅から家まで歩いて五分ぐらいです,It's about a five-minute walk from the station to my house
+危険。この川で遊ぶな,Dangerous. Don't play in this river
 その映画はとても当たった,
 額に手を当ててみたら、熱かった,
 またいつか集まりましょうか,
@@ -143,3 +143,5 @@ Script,Meaning
 彼は大きな夢を抱いて故郷でた,
 彼女を騙すつもりはなかった,
 敵陣に突撃する,
+女子大生の妹の家に突撃してみた,
+少しでも良いと思ってもらえたら高評価おねがいします,
