rdata/Sheet 126-KNJTB.csv (before)
Kanji,w1,w2,w3,w4,w5,w6,w7,w8,w9
人,一,学,月,百,休,間,時,川,東
日,大,何,来,西,長,気,十,聞,語
年,出,話,山,千,下,女,三,九,円
本,中,高,今,右,母,前,入,電,父
子,見,書,五,左,半,八,水,天,木
国,上,名,金,火,毎,土,北,読,車
分,生,男,外,雨,小,校,友,南,食
行,二,四,先,午,後,六,万,白,七
言,手,主,通,強,使,社,知,味,界
自,者,文,屋,朝,題,理,同,無,少
事,思,業,持,仕,京,心,発,海,切
会,家,道,身,足,品,作,新,重,集
的,方,不,口,着,別,世,度,員,公
地,目,多,野,音,元,明,力,画,死
場,代,考,開,特,風,意,用,安,親
私,立,教,近,夜,空,楽,色,帰,歩
物,田,以,問,有,起,悪,広,店,町
体,動,正,真,運,料,住,売,待,古
始,終,計,院,送,族,銀,茶,究,洋
映,買,病,早,質,台,堂,週,習,試
室,可,建,転,医,止,鳥,犬,夕,魚
字,工,急,図,黒,花,駅,昼,冬,姉
英,走,青,答,紙,歌,牛,妹,貸,勉
注,赤,春,館,旅,験,兄,秋,夏,弟
写,去,研,飲,肉,服,借,飯,曜,漢
合,部,彼,内,実,当,能,葉,流,然
戦,性,対,関,感,定,調,笑,議,直
政,取,所,現,最,化,権,利,制,続
民,相,法,全,情,向,伝,加,助,点
平,成,経,信,面,連,件,命,番,落
原,顔,機,次,数,美,好,違,殺,置
回,表,声,報,要,変,際,歳,反,形
神,記,和,引,治,決,初,在,産,務
太,込,受,解,市,期,夫,選,付,得
様,活,頭,組,指,説,石,進,返,論
光,首,供,格,観,誰,資,常,位,達
勝,必,打,御,息,失,果,呼,守,満
係,由,断,式,老,良,共,残,消,任
愛,都,師,告,示,号,判,役,居,予
放,確,深,存,職,王,他,術,路,座
過,約,争,覚,識,警,支,両,客,船
馬,状,側,飛,優,投,乗,済,追,背
想,官,参,突,局,難,害,頼,収,段
交,米,容,育,種,念,横,増,俺,渡
配,若,構,認,寄,商,差,苦,与,演
備,申,例,働,景,抜,程,倒,寝,宅
遠,絶,負,福,球,酒,庭,婦,余,訪
君,察,望,婚,単,押,腹,危,許,似
割,限,戻,科,求,談,遊,雑,恐,値
降,妻,岡,熱,浮,等,夢,痛,富,刻
末,幸,草,越,登,類,途,曲,耳,完
未,規,精,抱,労,処,陽,亡,散,掛
退,費,非,喜,娘,逃,絵,破,冷,暮
探,犯,薬,園,疑,緒,険,財,暗,積
静,具,席,速,舞,宿,鳴,欲,願,罪
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
軍,兵,島,村,門,戸,武,城,総,団
線,設,勢,党,史,営,府,巻,介,蔵
造,根,寺,査,将,改,県,泉,像,細
谷,奥,再,血,算,象,清,技,州,領
橋,芸,型,香,量,久,境,階,区,波
移,域,周,接,鉄,頃,材,個,協,各
帯,歴,編,裏,比,坂,装,省,税,競
囲,辺,河,極,防,低,林,導,森,丸
胸,陸,療,諸,管,仲,革,担,効,賞
星,復,片,並,底,温,軽,録,腰,著

rdata/Sheet 126-KNJTB.csv (after)
Kanji,w1,w2,w3,w4,w5,w6,w7,w8,w9
人,一,学,月,百,休,間,時,川,東
日,大,何,来,西,長,気,十,聞,語
年,出,話,山,千,下,女,三,九,円
本,中,高,今,右,母,前,入,電,父
子,見,書,五,左,半,八,水,天,木
国,上,名,金,火,毎,土,北,読,車
分,生,男,外,雨,小,校,友,南,食
行,二,四,先,午,後,六,万,白,七
言,手,主,通,強,使,社,知,味,界
自,者,文,屋,朝,題,理,同,無,少
事,思,業,持,仕,京,心,発,海,切
会,家,道,身,足,品,作,新,重,集
的,方,不,口,着,別,世,度,員,公
地,目,多,野,音,元,明,力,画,死
場,代,考,開,特,風,意,用,安,親
私,立,教,近,夜,空,楽,色,帰,歩
物,田,以,問,有,起,悪,広,店,町
体,動,正,真,運,料,住,売,待,古
始,終,計,院,送,族,銀,茶,究,洋
映,買,病,早,質,台,堂,週,習,試
室,可,建,転,医,止,鳥,犬,夕,魚
字,工,急,図,黒,花,駅,昼,冬,姉
英,走,青,答,紙,歌,牛,妹,貸,勉
注,赤,春,館,旅,験,兄,秋,夏,弟
写,去,研,飲,肉,服,借,飯,曜,漢
合,部,彼,内,実,当,能,葉,流,然
戦,性,対,関,感,定,調,笑,議,直
政,取,所,現,最,化,権,利,制,続
民,相,法,全,情,向,伝,加,助,点
平,成,経,信,面,連,件,命,番,落
原,顔,機,次,数,美,好,違,殺,置
回,表,声,報,要,変,際,歳,反,形
神,記,和,引,治,決,初,在,産,務
太,込,受,解,市,期,夫,選,付,得
様,活,頭,組,指,説,石,進,返,論
光,首,供,格,観,誰,資,常,位,達
勝,必,打,御,息,失,果,呼,守,満
係,由,断,式,老,良,共,残,消,任
愛,都,師,告,示,号,判,役,居,予
放,確,深,存,職,王,他,術,路,座
過,約,争,覚,識,警,支,両,客,船
馬,状,側,飛,優,投,乗,済,追,背
想,官,参,突,局,難,害,頼,収,段
交,米,容,育,種,念,横,増,俺,渡
配,若,構,認,寄,商,差,苦,与,演
備,申,例,働,景,抜,程,倒,寝,宅
遠,絶,負,福,球,酒,庭,婦,余,訪
君,察,望,婚,単,押,腹,危,許,似
割,限,戻,科,求,談,遊,雑,恐,値
降,妻,岡,熱,浮,等,夢,痛,富,刻
末,幸,草,越,登,類,途,曲,耳,完
未,規,精,抱,労,処,陽,亡,散,掛
退,費,非,喜,娘,逃,絵,破,冷,暮
探,犯,薬,園,疑,緒,険,財,暗,積
静,具,席,速,舞,宿,鳴,欲,願,罪
昨,怒,留,礼,列,雪,払,給,敗,捕
忘,晴,因,折,迎,悲,港,責,除,困
閉,吸,髪,束,眠,易,窓,祖,勤,昔
便,適,吹,候,怖,辞,否,遅,煙,徒
欠,迷,洗,互,才,更,歯,盗,慣,晩
箱,到,頂,杯,皆,招,寒,恥,疲,貧
猫,誤,努,幾,賛,偶,忙,泳,靴,偉
軍,兵,島,村,門,戸,武,城,総,団
線,設,勢,党,史,営,府,巻,介,蔵
造,根,寺,査,将,改,県,泉,像,細
谷,奥,再,血,算,象,清,技,州,領
橋,芸,型,香,量,久,境,階,区,波
移,域,周,接,鉄,頃,材,個,協,各
帯,歴,編,裏,比,坂,装,省,税,競
囲,辺,河,極,防,低,林,導,森,丸
胸,陸,療,諸,管,仲,革,担,効,賞
星,復,片,並,底,温,軽,録,腰,著

rdata/Sheet 126-KNJTB.csv (diff)
@@ -54,13 +54,13 @@ Kanji,w1,w2,w3,w4,w5,w6,w7,w8,w9
 退,費,非,喜,娘,逃,絵,破,冷,暮
 探,犯,薬,園,疑,緒,険,財,暗,積
 静,具,席,速,舞,宿,鳴,欲,願,罪
-,,,,,,,,,
-,,,,,,,,,
-,,,,,,,,,
-,,,,,,,,,
-,,,,,,,,,
-,,,,,,,,,
-,,,,,,,,,
+昨,怒,留,礼,列,雪,払,給,敗,捕
+忘,晴,因,折,迎,悲,港,責,除,困
+閉,吸,髪,束,眠,易,窓,祖,勤,昔
+便,適,吹,候,怖,辞,否,遅,煙,徒
+欠,迷,洗,互,才,更,歯,盗,慣,晩
+箱,到,頂,杯,皆,招,寒,恥,疲,貧
+猫,誤,努,幾,賛,偶,忙,泳,靴,偉
 軍,兵,島,村,門,戸,武,城,総,団
 線,設,勢,党,史,営,府,巻,介,蔵
 造,根,寺,査,将,改,県,泉,像,細
