rdata/Sheet 125-VBHS.csv (before)
Script,Translation
怒りを制する,control one's anger
群衆を制する,control the crowd
彼は自分の感情を制することができなかった,He couldn't control his emotions
経理部門に属するする社員,Employees who belong to the accounting department
それは当庁の管轄に属する,It falls under our jurisdiction
高校の時はテニス部に属してした,"In high school, I was on the tennis team"
それは異例のことに属する,It is to be regarded as something extraordinary
もうこれで危険は脱した,We're out of danger now
不況を脱する,escape recession
凡庸を脱する,break out of mediocrity
高温に熱する,Heat to high temperature
その金属は熱しすぎるともろくなる,That metal is brittle when overheated
彼は熱しやすく冷めやすいたちだ,He's a hothead and a coldhead
よく熱した鉄板の上に肉片をのせる,Place the meat pieces on a well-hot griddle
そのホテルは港に面している,The hotel faces the harbor
私の部屋は庭に面しています,My room faces the garden
彼は舞台でハムレットを演じた,He played Hamlet on stage.
彼は重要な役割を演じた,He played an important role
私は医者からたばこを禁じられている,My doctor forbids me to smoke
未成年者の喫煙は法律で禁じられている,Smoking by minors is forbidden by law
試験中私語はいっさい禁じられている,Talking among yourselves is strictly forbidden during the examination
医者は 1 週間私に外出を禁じた.,My doctor ordered me to stay indoors for one week
その漁は 4 月から 10 月まで禁じられている,Its fishing is forbidden from April to October
私は寝る前のおやつを自分に禁じた,I forbade myself a snack before bed
あの池での魚釣りは全面的に禁じられている,Fishing in that pond is completely forbidden.
館内での飲食を禁ず,No food or drink is allowed in the museum
館内での撮影を禁ず,No photography is allowed in the museum
彼は帰国を命じられた,He was ordered to return home
彼は私に早く寝るように命じた,He ordered me to go to bed early
彼は男の子たちに教室で叫ばないよう命じた,He ordered the boys not to scream in the classroom
部下に仕事を任せる,Let your subordinates do their jobs
子供の世話を実家の親に任せる,Leave the care of the children to the parents at home
どうするかは本人の意志に任せよう,I'll leave it up to him to decide what he wants to do
医師に治療方針を任せる,Letting the doctor decide the course of treatment
ちょっとおだてるとすぐその気になる,"If you flatter him a little, he'll take to it"
あの子は仲間におだてられて悪さをしたのだ,The boy was lured into mischief by his friends
幾重にも重なった花びらがあでやかだ,The layers of petals are so beautiful
台風で何本もの杉が重なって倒れていた,Several cedars collapsed on top of each other during the typhoon
寒いので毛布を重ねる,"It's cold, so I pile on the blankets"
重ねたカードの一番上のを下に回す,Turn the top card of the stack to the bottom
そこに重ねてある新聞を束ねてちょうだい,I need you to take the stack of newspapers over there and bind them together
商店が軒を連ねている,Stores are lined up all around
道路の端までお店が連なっていました,The stores were lined up all the way to the end of the road
若いころと比べるとずいぶん記憶力が落ちた,My memory is much worse than when I was younger
ロンドンはパリに比べると大きい,London is bigger than Paris.
以前と比べるとよくなった,It's better than before
そこには何人かの人が集まっていた,There were a few people gathered there.
ここは野鳥が集まる公園です,This is a park that attracts wild birds
こんなところに集まって騒ぐな,Don't gather here and make a scene

rdata/Sheet 125-VBHS.csv (after)
Script,Translation
怒りを制する,control one's anger
群衆を制する,control the crowd
彼は自分の感情を制することができなかった,He couldn't control his emotions
経理部門に属するする社員,Employees who belong to the accounting department
それは当庁の管轄に属する,It falls under our jurisdiction
高校の時はテニス部に属してした,"In high school, I was on the tennis team"
それは異例のことに属する,It is to be regarded as something extraordinary
もうこれで危険は脱した,We're out of danger now
不況を脱する,escape recession
凡庸を脱する,break out of mediocrity
高温に熱する,Heat to high temperature
その金属は熱しすぎるともろくなる,That metal is brittle when overheated
彼は熱しやすく冷めやすいたちだ,He's a hothead and a coldhead
よく熱した鉄板の上に肉片をのせる,Place the meat pieces on a well-hot griddle
そのホテルは港に面している,The hotel faces the harbor
私の部屋は庭に面しています,My room faces the garden
彼は舞台でハムレットを演じた,He played Hamlet on stage
彼は重要な役割を演じた,He played an important role
私は医者からたばこを禁じられている,My doctor forbids me to smoke
未成年者の喫煙は法律で禁じられている,Smoking by minors is forbidden by law
試験中私語はいっさい禁じられている,Talking among yourselves is strictly forbidden during the examination
医者は 1 週間私に外出を禁じた.,My doctor ordered me to stay indoors for one week
その漁は 4 月から 10 月まで禁じられている,Its fishing is forbidden from April to October
私は寝る前のおやつを自分に禁じた,I forbade myself a snack before bed
あの池での魚釣りは全面的に禁じられている,Fishing in that pond is completely forbidden.
館内での飲食を禁ず,No food or drink is allowed in the museum
館内での撮影を禁ず,No photography is allowed in the museum
彼は帰国を命じられた,He was ordered to return home
彼は私に早く寝るように命じた,He ordered me to go to bed early
彼は男の子たちに教室で叫ばないよう命じた,He ordered the boys not to scream in the classroom
部下に仕事を任せる,Let your subordinates do their jobs
子供の世話を実家の親に任せる,Leave the care of the children to the parents at home
どうするかは本人の意志に任せよう,I'll leave it up to him to decide what he wants to do
医師に治療方針を任せる,Letting the doctor decide the course of treatment
ちょっとおだてるとすぐその気になる,"If you flatter him a little, he'll take to it"
あの子は仲間におだてられて悪さをしたのだ,The boy was lured into mischief by his friends
幾重にも重なった花びらがあでやかだ,The layers of petals are so beautiful
台風で何本もの杉が重なって倒れていた,Several cedars collapsed on top of each other during the typhoon
寒いので毛布を重ねる,"It's cold, so I pile on the blankets"
重ねたカードの一番上のを下に回す,Turn the top card of the stack to the bottom
そこに重ねてある新聞を束ねてちょうだい,I need you to take the stack of newspapers over there and bind them together
商店が軒を連ねている,Stores are lined up all around
道路の端までお店が連なっていました,The stores were lined up all the way to the end of the road
若いころと比べるとずいぶん記憶力が落ちた,My memory is much worse than when I was younger
ロンドンはパリに比べると大きい,London is bigger than Paris
以前と比べるとよくなった,It's better than before
そこには何人かの人が集まっていた,There were a few people gathered there
ここは野鳥が集まる公園です,This is a park that attracts wild birds
こんなところに集まって騒ぐな,Don't gather here and make a scene

rdata/Sheet 125-VBHS.csv (diff)
@@ -15,7 +15,7 @@ Script,Translation
 よく熱した鉄板の上に肉片をのせる,Place the meat pieces on a well-hot griddle
 そのホテルは港に面している,The hotel faces the harbor
 私の部屋は庭に面しています,My room faces the garden
-彼は舞台でハムレットを演じた,He played Hamlet on stage.
+彼は舞台でハムレットを演じた,He played Hamlet on stage
 彼は重要な役割を演じた,He played an important role
 私は医者からたばこを禁じられている,My doctor forbids me to smoke
 未成年者の喫煙は法律で禁じられている,Smoking by minors is forbidden by law
@@ -43,8 +43,8 @@ Script,Translation
 商店が軒を連ねている,Stores are lined up all around
 道路の端までお店が連なっていました,The stores were lined up all the way to the end of the road
 若いころと比べるとずいぶん記憶力が落ちた,My memory is much worse than when I was younger
-ロンドンはパリに比べると大きい,London is bigger than Paris.
+ロンドンはパリに比べると大きい,London is bigger than Paris
 以前と比べるとよくなった,It's better than before
-そこには何人かの人が集まっていた,There were a few people gathered there.
+そこには何人かの人が集まっていた,There were a few people gathered there
 ここは野鳥が集まる公園です,This is a park that attracts wild birds
 こんなところに集まって騒ぐな,Don't gather here and make a scene
